45	2621	Saigon	\N	0	2013-05-23 23:14:46.692407+00	\N	Saigon	\N	\N	\N	\N	\N	\N	f	f
30	3821	City of Bristol	en	0	2013-05-21 15:18:03.17643+00	2	Bristol, City of	\N	\N	\N	\N	\N	\N	f	f
12	243	USSR	\N	0	2013-05-16 10:20:05.158309+00	3	USSR	\N	\N	\N	\N	\N	\N	f	f
3	101	Islamic Republic of Iran	en	0	2013-05-15 18:14:33.988086+00	\N	Iran, Islamic Republic of	\N	\N	\N	\N	\N	\N	f	f
13	243	СССР	\N	0	2013-05-16 10:20:33.65162+00	3	СССР	\N	\N	\N	\N	\N	\N	f	f
4	228	Bolivarian Republic of Venezuela	en	0	2013-05-15 18:16:31.845494+00	\N	Venezuela, Bolivarian Republic of	\N	\N	\N	\N	\N	\N	f	f
1	113	Republic of Korea	en	0	2013-05-15 18:16:49.806534+00	2	Korea, Republic of	\N	\N	\N	\N	\N	\N	f	f
2	112	Democratic People's Republic of Korea	en	0	2013-05-15 18:18:09.514758+00	2	Korea, Democratic People's Republic of	\N	\N	\N	\N	\N	\N	f	f
14	221	UK	\N	0	2013-05-16 11:06:19.67235+00	3	UK	\N	\N	\N	\N	\N	\N	f	f
31	4309	Alacant	ca	0	2013-05-22 14:07:07.364453+00	1	Alacant	\N	\N	\N	\N	\N	\N	t	f
5	26	Plurinational State of Bolivia	en	0	2013-05-15 18:18:40.542807+00	2	Bolivia, Plurinational State of	\N	\N	\N	\N	\N	\N	f	f
15	324	Yukon Territory	\N	0	2013-05-17 22:21:05.135641+00	\N	Yukon Territory	\N	\N	\N	\N	\N	\N	f	f
46	3822	City of Edinburgh	en	0	2013-05-23 23:26:08.989902+00	2	Edinburgh, City of	\N	\N	\N	\N	\N	\N	f	f
16	249	Palestinian Territory	\N	0	2013-05-18 15:38:33.338206+00	\N	Palestinian Territory	\N	\N	\N	\N	\N	\N	f	f
6	207	United Republic of Tanzania	en	0	2013-05-15 18:20:06.195971+00	2	Tanzania, United Republic of	\N	\N	\N	\N	\N	\N	f	f
32	4322	Castelló	ca	0	2013-05-22 14:07:21.968517+00	1	Castelló	\N	\N	\N	\N	\N	\N	t	f
17	176	Russian Federation	en	0	2013-05-19 23:03:37.464377+00	2	Russian Federation	\N	\N	\N	\N	\N	\N	f	f
7	140	Republic of Moldova	en	0	2013-05-15 18:21:33.132565+00	2	Moldova, Republic of	\N	\N	\N	\N	\N	\N	f	f
8	126	The Former Yugoslav Republic of Macedonia	en	0	2013-05-15 18:23:36.054188+00	\N	Macedonia, The Former Yugoslav Republic of	\N	\N	\N	\N	\N	\N	f	f
18	176	Russia	en	0	2013-05-19 23:03:56.367979+00	1	Russia	\N	\N	\N	\N	\N	\N	f	f
9	126	Republic of Macedonia	en	0	2013-05-15 18:23:54.944213+00	\N	Macedonia, Republic of	\N	\N	\N	\N	\N	\N	f	f
10	116	Lao People's Democratic Republic	en	0	2013-05-15 18:34:50.343183+00	\N	Lao People's Democratic Republic	\N	\N	\N	\N	\N	\N	f	f
33	4354	València	ca	0	2013-05-22 14:07:33.384138+00	1	València	\N	\N	\N	\N	\N	\N	t	f
20	1828	Comunitat Valenciana	ca	0	2013-05-20 22:28:31.929637+00	2	Comunitat Valenciana	\N	\N	\N	\N	\N	\N	t	f
21	1812	Principado de Asturias	es	0	2013-05-20 22:29:22.658853+00	2	Asturias, Principado de	\N	\N	\N	\N	\N	\N	f	f
47	3056	Doha	en	0	2013-05-23 23:40:06.227909+00	1	Doha	\N	\N	\N	\N	\N	\N	f	f
34	4349	Gipuzkoa	eu	0	2013-05-22 14:08:42.494371+00	1	Gipuzkoa	\N	\N	\N	\N	\N	\N	t	f
23	1825	Comunidad Foral de Navarra	es	0	2013-05-20 22:30:24.796769+00	2	Navarra, Comunidad Foral de	\N	\N	\N	\N	\N	\N	f	f
24	1826	Euskadi	eu	0	2013-05-20 22:32:15.077442+00	1	Euskadi	\N	\N	\N	\N	\N	\N	f	f
25	1826	País Vasco	es	0	2013-05-20 22:32:22.520548+00	1	País Vasco	\N	\N	\N	\N	\N	\N	f	f
35	4315	Bizkaia	eu	0	2013-05-22 14:08:46.259268+00	1	Bizkaia	\N	\N	\N	\N	\N	\N	t	f
26	1793	Région de Bruxelles-Capitale	fr	0	2013-05-20 22:34:38.137833+00	2	Bruxelles-Capitale, Région de	\N	\N	\N	\N	\N	\N	f	f
27	1795	Région Wallonne	fr	0	2013-05-20 22:36:00.321877+00	2	Wallonne, Région	\N	\N	\N	\N	\N	\N	f	f
53	2473	Erevan	\N	0	2013-05-24 09:17:06.643087+00	\N	Erevan	\N	\N	\N	\N	\N	\N	f	f
36	4356	Araba	eu	0	2013-05-22 14:08:52.453188+00	1	Araba	\N	\N	\N	\N	\N	\N	t	f
37	1825	Nafarroa	eu	0	2013-05-22 14:18:35.653858+00	1	Nafarroa	\N	\N	\N	\N	\N	\N	t	f
38	1821	Balears	\N	0	2013-05-22 15:00:21.218773+00	\N	Balears	\N	\N	\N	\N	\N	\N	f	f
39	1823	Madrid	\N	0	2013-05-22 15:00:22.257025+00	\N	Madrid	\N	\N	\N	\N	\N	\N	f	f
40	4337	Región de Murcia	\N	0	2013-05-22 15:00:22.788638+00	\N	Murcia, Región de	\N	\N	\N	\N	\N	\N	f	f
22	1825	Nafarroako Foru Komunitatea	eu	0	2013-05-22 15:00:23.280081+00	2	Nafarroako Foru Komunitatea	\N	\N	\N	\N	\N	\N	f	f
15169	11971	Canton of Redange	en	0	2013-11-01 09:47:28.218649+00	1	Canton of Redange	\N	\N	\N	\N	\N	\N	t	f
42	2458	Tuva	\N	0	2013-05-23 22:53:58.227924+00	1	Tuva	\N	\N	\N	\N	\N	\N	f	f
43	1874	Aosta	\N	0	2013-05-23 23:04:01.520484+00	\N	Aosta	\N	\N	\N	\N	\N	\N	f	f
44	2621	Sai Gon	\N	0	2013-05-23 23:14:28.723739+00	1	Sai Gon	\N	\N	\N	\N	\N	\N	f	f
62	227	Vatican	fr	0	2013-05-27 12:18:46.696855+00	\N	Vatican	\N	\N	\N	\N	\N	\N	t	f
55	2429	Moscow	en	0	2013-05-25 00:49:17.51928+00	1	Moscow	\N	\N	\N	\N	\N	\N	t	f
60	227	Vatikan	et	0	2013-05-27 12:18:38.714151+00	\N	Vatikan	\N	\N	\N	\N	\N	\N	t	f
56	227	Vatikanstadt	de	0	2013-05-27 12:18:20.834419+00	\N	Vatikanstadt	\N	\N	\N	\N	\N	\N	t	f
57	227	Βατικανό	el	0	2013-05-27 12:18:24.111128+00	\N	Βατικανό	\N	\N	\N	\N	\N	\N	t	f
58	227	Vatican City	en	0	2013-05-27 12:18:29.915464+00	\N	Vatican City	\N	\N	\N	\N	\N	\N	t	f
59	227	Ciudad del Vaticano	es	0	2013-05-27 12:18:35.862719+00	\N	Ciudad del Vaticano	\N	\N	\N	\N	\N	\N	t	f
63	227	Città del Vaticano	it	0	2013-05-27 12:18:49.330661+00	\N	Città del Vaticano	\N	\N	\N	\N	\N	\N	t	f
61	227	Vatikaanivaltio	fi	0	2013-05-27 12:18:41.6872+00	\N	Vatikaanivaltio	\N	\N	\N	\N	\N	\N	t	f
65	227	Vaticaanstad	nl	0	2013-05-27 12:18:54.857844+00	\N	Vaticaanstad	\N	\N	\N	\N	\N	\N	t	f
64	227	バチカン	ja	0	2013-05-27 12:18:52.03201+00	\N	バチカン	\N	\N	\N	\N	\N	\N	t	f
67	31	Britisches Territorium im Indischen Ozean	de	0	2013-05-27 12:19:00.594096+00	\N	Britisches Territorium im Indischen Ozean	\N	\N	\N	\N	\N	\N	t	f
66	227	Vatikanstaten	no	0	2013-05-27 12:18:57.424174+00	\N	Vatikanstaten	\N	\N	\N	\N	\N	\N	t	f
68	31	Βρετανικό Έδαφος Ινδικού Ωκεανού	el	0	2013-05-27 12:19:02.85365+00	\N	Βρετανικό Έδαφος Ινδικού Ωκεανού	\N	\N	\N	\N	\N	\N	t	f
69	31	British Indian Ocean Territory	en	0	2013-05-27 12:19:05.498644+00	\N	British Indian Ocean Territory	\N	\N	\N	\N	\N	\N	t	f
70	31	Territorio Británico del Océano Índico	es	0	2013-05-27 12:19:07.736144+00	\N	Territorio Británico del Océano Índico	\N	\N	\N	\N	\N	\N	t	f
71	31	Briti India ookeani ala	et	0	2013-05-27 12:19:10.299395+00	\N	Briti India ookeani ala	\N	\N	\N	\N	\N	\N	t	f
8348	2395	Oblast Brjansk	nl	0	2013-06-05 08:13:19.333995+00	1	Oblast Brjansk	\N	\N	\N	\N	\N	\N	t	f
72	31	Brittiläinen Intian valtameren alue	fi	0	2013-05-27 12:19:15.397623+00	\N	Brittiläinen Intian valtameren alue	\N	\N	\N	\N	\N	\N	t	f
29	222	USA	\N	0	2013-06-15 18:06:39.59323+00	3	USA	\N	\N	\N	\N	\N	\N	f	f
78	15	Aserbaidschan	de	0	2013-05-27 12:19:32.589394+00	\N	Aserbaidschan	\N	\N	\N	\N	\N	\N	t	f
73	31	Territoire britannique de l'océan Indien	fr	0	2013-05-27 12:19:20.094159+00	\N	Territoire britannique de l'océan Indien	\N	\N	\N	\N	\N	\N	t	f
483	14	Oostenrijk	nl	0	2013-05-27 12:35:38.476692+00	\N	Oostenrijk	\N	\N	\N	\N	\N	\N	t	f
74	31	Territorio britannico dell'oceano Indiano	it	0	2013-05-27 12:19:22.351891+00	\N	Territorio britannico dell'oceano Indiano	\N	\N	\N	\N	\N	\N	t	f
16778	4044	Rrethi i Kukësit	sq	0	2013-11-01 16:21:33.40985+00	1	Rrethi i Kukësit	\N	\N	\N	\N	\N	\N	t	f
15304	3217	Cuvette	ln	0	2013-11-01 10:18:26.113758+00	1	Cuvette	\N	\N	\N	\N	\N	\N	t	f
20823	9536	भूज	mr	0	2013-11-02 20:26:22.539187+00	1	भूज	\N	\N	\N	\N	\N	\N	t	f
16810	8755	Квасилов	ru	0	2013-11-01 16:28:58.821214+00	1	Квасилов	\N	\N	\N	\N	\N	\N	t	f
18580	1792	Republika Srpska	bs	0	2013-11-02 06:31:42.039858+00	1	Republika Srpska	\N	\N	\N	\N	\N	\N	t	f
66493	47	Columbia	\N	0	2015-06-02 21:32:00.911648+00	3	Columbia	\N	\N	\N	\N	\N	\N	f	f
20858	8958	濱州市	zh_Hant	0	2013-11-02 20:33:47.971984+00	1	濱州市	\N	\N	\N	\N	\N	\N	t	f
66377	88543	Nordzypern	de	0	2014-01-15 14:21:43.515501+00	1	Nordzypern	\N	\N	\N	\N	\N	\N	t	f
66494	102793	Shannon County	\N	0	2015-06-10 14:50:24.671047+00	\N	Shannon County	\N	\N	\N	\N	\N	\N	f	f
75	31	イギリス領インド洋地域	ja	0	2013-05-27 12:19:24.56808+00	\N	イギリス領インド洋地域	\N	\N	\N	\N	\N	\N	t	f
567	175	Romania	fi	0	2013-05-27 12:39:39.766341+00	\N	Romania	\N	\N	\N	\N	\N	\N	t	f
493	122	リヒテンシュタイン	ja	0	2013-05-27 12:36:04.096632+00	\N	リヒテンシュタイン	\N	\N	\N	\N	\N	\N	t	f
495	122	Liechtenstein	no	0	2013-05-27 12:36:08.633407+00	\N	Liechtenstein	\N	\N	\N	\N	\N	\N	t	f
665	52	Costa d'Avorio	it	0	2013-05-27 12:43:39.317301+00	\N	Costa d'Avorio	\N	\N	\N	\N	\N	\N	t	f
496	252	Isle of Man	de	0	2013-05-27 12:36:14.381962+00	\N	Isle of Man	\N	\N	\N	\N	\N	\N	t	f
593	34	ブルキナファソ	ja	0	2013-05-27 12:40:47.953978+00	\N	ブルキナファソ	\N	\N	\N	\N	\N	\N	t	f
510	63	Egipto	es	0	2013-05-27 12:36:52.128306+00	\N	Egipto	\N	\N	\N	\N	\N	\N	t	f
513	63	Égypte	fr	0	2013-05-27 12:36:59.087463+00	\N	Égypte	\N	\N	\N	\N	\N	\N	t	f
547	32	Brunei	it	0	2013-05-27 12:38:38.577973+00	\N	Brunei	\N	\N	\N	\N	\N	\N	t	f
607	157	Niue	et	0	2013-05-27 12:41:20.311302+00	\N	Niue	\N	\N	\N	\N	\N	\N	t	f
768	168	Philippinen	de	0	2013-05-27 12:47:39.104874+00	\N	Philippinen	\N	\N	\N	\N	\N	\N	t	f
621	193	Sudafrica	it	0	2013-05-27 12:41:53.565807+00	\N	Sudafrica	\N	\N	\N	\N	\N	\N	t	f
671	206	Tajikistan	en	0	2013-05-27 12:43:53.465346+00	\N	Tajikistan	\N	\N	\N	\N	\N	\N	t	f
653	83	Gibraltar	fr	0	2013-05-27 12:43:10.634206+00	\N	Gibraltar	\N	\N	\N	\N	\N	\N	t	f
657	83	Gibraltar	no	0	2013-05-27 12:43:19.860793+00	\N	Gibraltar	\N	\N	\N	\N	\N	\N	t	f
697	244	République démocratique allemande	fr	0	2013-05-27 12:44:54.18731+00	\N	République démocratique allemande	\N	\N	\N	\N	\N	\N	t	f
705	17	Μπαχρέιν	el	0	2013-05-27 12:45:13.259678+00	\N	Μπαχρέιν	\N	\N	\N	\N	\N	\N	t	f
788	67	Estland	nl	0	2013-05-27 12:48:25.064465+00	\N	Estland	\N	\N	\N	\N	\N	\N	t	f
713	17	Bahrein	nl	0	2013-05-27 12:45:31.621957+00	\N	Bahrein	\N	\N	\N	\N	\N	\N	t	f
726	123	Litauen	de	0	2013-05-27 12:46:02.367158+00	\N	Litauen	\N	\N	\N	\N	\N	\N	t	f
896	47	コロンビア	ja	0	2013-05-27 12:52:39.259656+00	\N	コロンビア	\N	\N	\N	\N	\N	\N	t	f
762	135	Mauritania	fi	0	2013-05-27 12:47:24.747099+00	\N	Mauritania	\N	\N	\N	\N	\N	\N	t	f
795	19	Barbados	fi	0	2013-05-27 12:48:41.324633+00	\N	Barbados	\N	\N	\N	\N	\N	\N	t	f
835	73	France	en	0	2013-05-27 12:50:14.805927+00	\N	France	\N	\N	\N	\N	\N	\N	t	f
1036	22	Belize	fr	0	2013-05-27 12:58:39.888662+00	\N	Belize	\N	\N	\N	\N	\N	\N	t	f
839	73	France	fr	0	2013-05-27 12:50:23.68575+00	\N	France	\N	\N	\N	\N	\N	\N	t	f
897	47	Colombia	nl	0	2013-05-27 12:52:41.477365+00	\N	Colombia	\N	\N	\N	\N	\N	\N	t	f
874	76	フランス領ポリネシア	ja	0	2013-05-27 12:51:44.288046+00	\N	フランス領ポリネシア	\N	\N	\N	\N	\N	\N	t	f
901	230	British Virgin Islands	en	0	2013-05-27 12:52:51.256495+00	\N	British Virgin Islands	\N	\N	\N	\N	\N	\N	t	f
1173	147	Namibia	de	0	2013-05-27 13:04:39.979148+00	\N	Namibia	\N	\N	\N	\N	\N	\N	t	f
922	66	Ερυθραία	el	0	2013-05-27 12:53:42.860419+00	\N	Ερυθραία	\N	\N	\N	\N	\N	\N	t	f
1057	109	Kazakstan	fi	0	2013-05-27 12:59:40.428224+00	\N	Kazakstan	\N	\N	\N	\N	\N	\N	t	f
930	66	Eritrea	nl	0	2013-05-27 12:54:01.095504+00	\N	Eritrea	\N	\N	\N	\N	\N	\N	t	f
952	39	Kapp Verde	no	0	2013-05-27 12:54:54.258415+00	\N	Kapp Verde	\N	\N	\N	\N	\N	\N	t	f
956	166	Paraguay	es	0	2013-05-27 12:55:04.398258+00	\N	Paraguay	\N	\N	\N	\N	\N	\N	t	f
1059	109	Kazakistan	it	0	2013-05-27 12:59:46.444358+00	\N	Kazakistan	\N	\N	\N	\N	\N	\N	t	f
987	65	Ισημερινή Γουινέα	el	0	2013-05-27 12:56:20.950612+00	\N	Ισημερινή Γουινέα	\N	\N	\N	\N	\N	\N	t	f
1024	37	Kamerun	fi	0	2013-05-27 12:57:59.546186+00	\N	Kamerun	\N	\N	\N	\N	\N	\N	t	f
1065	259	Curaçao	en	0	2013-05-27 13:00:04.979703+00	\N	Curaçao	\N	\N	\N	\N	\N	\N	t	f
1196	127	Μαδαγασκάρη	el	0	2013-05-27 13:05:34.939556+00	\N	Μαδαγασκάρη	\N	\N	\N	\N	\N	\N	t	f
1066	259	Curazao	es	0	2013-05-27 13:00:10.074598+00	\N	Curazao	\N	\N	\N	\N	\N	\N	t	f
1074	12	Aruba	de	0	2013-05-27 13:00:38.718746+00	\N	Aruba	\N	\N	\N	\N	\N	\N	t	f
1299	192	Somalia	fi	0	2013-05-27 13:09:34.2918+00	\N	Somalia	\N	\N	\N	\N	\N	\N	t	f
1090	210	Tokelau	fi	0	2013-05-27 13:01:25.292046+00	\N	Tokelau	\N	\N	\N	\N	\N	\N	t	f
1197	127	Madagascar	en	0	2013-05-27 13:05:37.137492+00	\N	Madagascar	\N	\N	\N	\N	\N	\N	t	f
1094	210	Tokelau-eilanden	nl	0	2013-05-27 13:01:34.271654+00	\N	Tokelau-eilanden	\N	\N	\N	\N	\N	\N	t	f
1122	233	Lääne-Sahara	et	0	2013-05-27 13:02:39.928685+00	\N	Lääne-Sahara	\N	\N	\N	\N	\N	\N	t	f
1149	203	Zwitserland	nl	0	2013-05-27 13:03:42.194334+00	\N	Zwitserland	\N	\N	\N	\N	\N	\N	t	f
1216	130	Maldivene	no	0	2013-05-27 13:06:21.067202+00	\N	Maldivene	\N	\N	\N	\N	\N	\N	t	f
1161	28	Botswana	no	0	2013-05-27 13:04:10.715563+00	\N	Botswana	\N	\N	\N	\N	\N	\N	t	f
1546	258	Besondere Gemeinde	de	0	2013-05-27 13:19:58.151711+00	\N	Besondere Gemeinde	\N	\N	\N	\N	\N	\N	t	f
1225	150	オランダ	ja	0	2013-05-27 13:06:42.321961+00	\N	オランダ	\N	\N	\N	\N	\N	\N	t	f
1305	56	Tschechien	de	0	2013-05-27 13:09:48.692285+00	\N	Tschechien	\N	\N	\N	\N	\N	\N	t	f
1226	150	Nederland	nl	0	2013-05-27 13:06:44.757367+00	\N	Nederland	\N	\N	\N	\N	\N	\N	t	f
1244	60	Dominikaaninen tasavalta	fi	0	2013-05-27 13:07:26.757927+00	\N	Dominikaaninen tasavalta	\N	\N	\N	\N	\N	\N	t	f
1467	50	Cookeilanden	nl	0	2013-05-27 13:16:18.402443+00	\N	Cookeilanden	\N	\N	\N	\N	\N	\N	t	f
1248	60	Dominicaanse Republiek	nl	0	2013-05-27 13:07:35.669152+00	\N	Dominicaanse Republiek	\N	\N	\N	\N	\N	\N	t	f
1336	152	Nieuw-Caledonië	nl	0	2013-05-27 13:11:00.372093+00	\N	Nieuw-Caledonië	\N	\N	\N	\N	\N	\N	t	f
1277	194	Espanja	fi	0	2013-05-27 13:08:43.282042+00	\N	Espanja	\N	\N	\N	\N	\N	\N	t	f
1367	128	Malawi	it	0	2013-05-27 13:12:15.625581+00	\N	Malawi	\N	\N	\N	\N	\N	\N	t	f
1416	95	Ονδούρα	el	0	2013-05-27 13:14:09.740849+00	\N	Ονδούρα	\N	\N	\N	\N	\N	\N	t	f
1499	87	グアドループ	ja	0	2013-05-27 13:17:38.206552+00	\N	グアドループ	\N	\N	\N	\N	\N	\N	t	f
1455	38	カナダ	ja	0	2013-05-27 13:15:47.739034+00	\N	カナダ	\N	\N	\N	\N	\N	\N	t	f
1535	3	Algerien	de	0	2013-05-27 13:19:26.255284+00	\N	Algerien	\N	\N	\N	\N	\N	\N	t	f
1558	99	India	et	0	2013-05-27 13:20:30.2959+00	\N	India	\N	\N	\N	\N	\N	\N	t	f
1582	23	Bénin	fr	0	2013-05-27 13:21:32.28276+00	\N	Bénin	\N	\N	\N	\N	\N	\N	t	f
1574	24	Bermuda	nl	0	2013-05-27 13:21:10.927187+00	\N	Bermuda	\N	\N	\N	\N	\N	\N	t	f
1592	218	Uganda	fi	0	2013-05-27 13:22:02.269248+00	\N	Uganda	\N	\N	\N	\N	\N	\N	t	f
1593	218	Ouganda	fr	0	2013-05-27 13:22:04.459676+00	\N	Ouganda	\N	\N	\N	\N	\N	\N	t	f
1594	218	Uganda	it	0	2013-05-27 13:22:06.635306+00	\N	Uganda	\N	\N	\N	\N	\N	\N	t	f
1626	234	Yémen	fr	0	2013-05-27 13:23:26.319608+00	\N	Yémen	\N	\N	\N	\N	\N	\N	t	f
1627	234	Yemen	it	0	2013-05-27 13:23:28.523247+00	\N	Yemen	\N	\N	\N	\N	\N	\N	t	f
1633	104	Israel	en	0	2013-05-27 13:23:43.367519+00	\N	Israel	\N	\N	\N	\N	\N	\N	t	f
1643	172	Πουέρτο Ρίκο	el	0	2013-05-27 13:24:06.247101+00	\N	Πουέρτο Ρίκο	\N	\N	\N	\N	\N	\N	t	f
1661	5	アンドラ	ja	0	2013-05-27 13:24:47.690416+00	\N	アンドラ	\N	\N	\N	\N	\N	\N	t	f
1663	5	Andorra	no	0	2013-05-27 13:24:52.16131+00	\N	Andorra	\N	\N	\N	\N	\N	\N	t	f
1664	159	Nördliche Marianen	de	0	2013-05-27 13:24:55.070477+00	\N	Nördliche Marianen	\N	\N	\N	\N	\N	\N	t	f
3713	2529	Arhangay	fr	0	2013-06-05 04:52:15.04572+00	1	Arhangay	\N	\N	\N	\N	\N	\N	t	f
1684	33	Bulgarije	nl	0	2013-05-27 13:25:41.228959+00	\N	Bulgarije	\N	\N	\N	\N	\N	\N	t	f
4145	4359	Ain	it	0	2013-06-05 05:11:15.721674+00	1	Ain	\N	\N	\N	\N	\N	\N	t	f
76	31	Brits Indische Oceaanterritorium	nl	0	2013-05-27 12:19:26.785743+00	\N	Brits Indische Oceaanterritorium	\N	\N	\N	\N	\N	\N	t	f
102	225	Uzbekistan	en	0	2013-05-27 12:20:35.047354+00	\N	Uzbekistan	\N	\N	\N	\N	\N	\N	t	f
77	31	Det britiske territoriet i Indiahavet	no	0	2013-05-27 12:19:29.399358+00	\N	Det britiske territoriet i Indiahavet	\N	\N	\N	\N	\N	\N	t	f
79	15	Αζερμπαϊτζάν	el	0	2013-05-27 12:19:34.808318+00	\N	Αζερμπαϊτζάν	\N	\N	\N	\N	\N	\N	t	f
118	153	Nuova Zelanda	it	0	2013-05-27 12:21:12.119917+00	\N	Nuova Zelanda	\N	\N	\N	\N	\N	\N	t	f
80	15	Azerbaijan	en	0	2013-05-27 12:19:36.985613+00	\N	Azerbaijan	\N	\N	\N	\N	\N	\N	t	f
103	225	Uzbekistán	es	0	2013-05-27 12:20:37.36336+00	\N	Uzbekistán	\N	\N	\N	\N	\N	\N	t	f
81	15	Azerbaiyán	es	0	2013-05-27 12:19:39.236415+00	\N	Azerbaiyán	\N	\N	\N	\N	\N	\N	t	f
82	15	Aserbaidžaan	et	0	2013-05-27 12:19:41.468543+00	\N	Aserbaidžaan	\N	\N	\N	\N	\N	\N	t	f
83	15	Azerbaidžan	fi	0	2013-05-27 12:19:43.785532+00	\N	Azerbaidžan	\N	\N	\N	\N	\N	\N	t	f
104	225	Usbekistan	et	0	2013-05-27 12:20:39.558956+00	\N	Usbekistan	\N	\N	\N	\N	\N	\N	t	f
84	15	Azerbaïdjan	fr	0	2013-05-27 12:19:45.988533+00	\N	Azerbaïdjan	\N	\N	\N	\N	\N	\N	t	f
85	15	Azerbaigian	it	0	2013-05-27 12:19:48.411138+00	\N	Azerbaigian	\N	\N	\N	\N	\N	\N	t	f
86	15	アゼルバイジャン	ja	0	2013-05-27 12:19:50.705365+00	\N	アゼルバイジャン	\N	\N	\N	\N	\N	\N	t	f
105	225	Uzbekistan	fi	0	2013-05-27 12:20:41.794042+00	\N	Uzbekistan	\N	\N	\N	\N	\N	\N	t	f
87	15	Azerbeidzjan	nl	0	2013-05-27 12:19:52.922097+00	\N	Azerbeidzjan	\N	\N	\N	\N	\N	\N	t	f
88	15	Aserbajdsjan	no	0	2013-05-27 12:19:55.166223+00	\N	Aserbajdsjan	\N	\N	\N	\N	\N	\N	t	f
119	153	ニュージーランド	ja	0	2013-05-27 12:21:14.401141+00	\N	ニュージーランド	\N	\N	\N	\N	\N	\N	t	f
89	13	Australien	de	0	2013-05-27 12:19:58.391025+00	\N	Australien	\N	\N	\N	\N	\N	\N	t	f
106	225	Ouzbékistan	fr	0	2013-05-27 12:20:44.030604+00	\N	Ouzbékistan	\N	\N	\N	\N	\N	\N	t	f
90	13	Αυστραλία	el	0	2013-05-27 12:20:00.56901+00	\N	Αυστραλία	\N	\N	\N	\N	\N	\N	t	f
91	13	Australia	en	0	2013-05-27 12:20:02.91681+00	\N	Australia	\N	\N	\N	\N	\N	\N	t	f
92	13	Australia	es	0	2013-05-27 12:20:06.40017+00	\N	Australia	\N	\N	\N	\N	\N	\N	t	f
107	225	Uzbekistan	it	0	2013-05-27 12:20:46.261266+00	\N	Uzbekistan	\N	\N	\N	\N	\N	\N	t	f
93	13	Austraalia	et	0	2013-05-27 12:20:11.004493+00	\N	Austraalia	\N	\N	\N	\N	\N	\N	t	f
94	13	Australia	fi	0	2013-05-27 12:20:13.743619+00	\N	Australia	\N	\N	\N	\N	\N	\N	t	f
129	186	Seychelles	it	0	2013-05-27 12:21:37.338069+00	\N	Seychelles	\N	\N	\N	\N	\N	\N	t	f
95	13	Australie	fr	0	2013-05-27 12:20:15.966028+00	\N	Australie	\N	\N	\N	\N	\N	\N	t	f
108	225	ウズベキスタン	ja	0	2013-05-27 12:20:48.581486+00	\N	ウズベキスタン	\N	\N	\N	\N	\N	\N	t	f
96	13	Australia	it	0	2013-05-27 12:20:18.157267+00	\N	Australia	\N	\N	\N	\N	\N	\N	t	f
97	13	オーストラリア	ja	0	2013-05-27 12:20:20.369436+00	\N	オーストラリア	\N	\N	\N	\N	\N	\N	t	f
120	153	Nieuw-Zeeland	nl	0	2013-05-27 12:21:16.665088+00	\N	Nieuw-Zeeland	\N	\N	\N	\N	\N	\N	t	f
98	13	Australië	nl	0	2013-05-27 12:20:25.165856+00	\N	Australië	\N	\N	\N	\N	\N	\N	t	f
109	225	Oezbekistan	nl	0	2013-05-27 12:20:50.837503+00	\N	Oezbekistan	\N	\N	\N	\N	\N	\N	t	f
99	13	Australia	no	0	2013-05-27 12:20:27.507257+00	\N	Australia	\N	\N	\N	\N	\N	\N	t	f
100	225	Usbekistan	de	0	2013-05-27 12:20:30.654326+00	\N	Usbekistan	\N	\N	\N	\N	\N	\N	t	f
101	225	Ουζμπεκιστάν	el	0	2013-05-27 12:20:32.848327+00	\N	Ουζμπεκιστάν	\N	\N	\N	\N	\N	\N	t	f
110	225	Usbekistan	no	0	2013-05-27 12:20:53.075308+00	\N	Usbekistan	\N	\N	\N	\N	\N	\N	t	f
121	153	New Zealand	no	0	2013-05-27 12:21:18.909603+00	\N	New Zealand	\N	\N	\N	\N	\N	\N	t	f
111	153	Neuseeland	de	0	2013-05-27 12:20:56.15129+00	\N	Neuseeland	\N	\N	\N	\N	\N	\N	t	f
112	153	Νέα Ζηλανδία	el	0	2013-05-27 12:20:58.380072+00	\N	Νέα Ζηλανδία	\N	\N	\N	\N	\N	\N	t	f
137	93	Haiti	et	0	2013-05-27 12:21:56.102923+00	\N	Haiti	\N	\N	\N	\N	\N	\N	t	f
113	153	New Zealand	en	0	2013-05-27 12:21:00.611444+00	\N	New Zealand	\N	\N	\N	\N	\N	\N	t	f
122	186	Seychellen	de	0	2013-05-27 12:21:21.866709+00	\N	Seychellen	\N	\N	\N	\N	\N	\N	t	f
114	153	Nueva Zelanda	es	0	2013-05-27 12:21:02.933796+00	\N	Nueva Zelanda	\N	\N	\N	\N	\N	\N	t	f
115	153	Uus-Meremaa	et	0	2013-05-27 12:21:05.210331+00	\N	Uus-Meremaa	\N	\N	\N	\N	\N	\N	t	f
130	186	セーシェル	ja	0	2013-05-27 12:21:39.569073+00	\N	セーシェル	\N	\N	\N	\N	\N	\N	t	f
116	153	Uusi-Seelanti	fi	0	2013-05-27 12:21:07.403247+00	\N	Uusi-Seelanti	\N	\N	\N	\N	\N	\N	t	f
123	186	Σεϋχέλλες	el	0	2013-05-27 12:21:24.064293+00	\N	Σεϋχέλλες	\N	\N	\N	\N	\N	\N	t	f
117	153	Nouvelle-Zélande	fr	0	2013-05-27 12:21:09.629633+00	\N	Nouvelle-Zélande	\N	\N	\N	\N	\N	\N	t	f
124	186	Seychelles	en	0	2013-05-27 12:21:26.254147+00	\N	Seychelles	\N	\N	\N	\N	\N	\N	t	f
131	186	Seychellen	nl	0	2013-05-27 12:21:42.073944+00	\N	Seychellen	\N	\N	\N	\N	\N	\N	t	f
125	186	Seychelles	es	0	2013-05-27 12:21:28.439488+00	\N	Seychelles	\N	\N	\N	\N	\N	\N	t	f
126	186	Seišellid	et	0	2013-05-27 12:21:30.697725+00	\N	Seišellid	\N	\N	\N	\N	\N	\N	t	f
146	161	Oman	en	0	2013-05-27 12:22:16.849256+00	\N	Oman	\N	\N	\N	\N	\N	\N	t	f
127	186	Seychellit	fi	0	2013-05-27 12:21:32.90586+00	\N	Seychellit	\N	\N	\N	\N	\N	\N	t	f
132	186	Seychellene	no	0	2013-05-27 12:21:44.389202+00	\N	Seychellene	\N	\N	\N	\N	\N	\N	t	f
128	186	Seychelles	fr	0	2013-05-27 12:21:35.120647+00	\N	Seychelles	\N	\N	\N	\N	\N	\N	t	f
138	93	Haiti	fi	0	2013-05-27 12:21:58.403258+00	\N	Haiti	\N	\N	\N	\N	\N	\N	t	f
133	93	Haiti	de	0	2013-05-27 12:21:47.341415+00	\N	Haiti	\N	\N	\N	\N	\N	\N	t	f
134	93	Αϊτή	el	0	2013-05-27 12:21:49.529473+00	\N	Αϊτή	\N	\N	\N	\N	\N	\N	t	f
143	93	Haiti	no	0	2013-05-27 12:22:09.525494+00	\N	Haiti	\N	\N	\N	\N	\N	\N	t	f
135	93	Haiti	en	0	2013-05-27 12:21:51.722919+00	\N	Haiti	\N	\N	\N	\N	\N	\N	t	f
139	93	Haïti	fr	0	2013-05-27 12:22:00.624942+00	\N	Haïti	\N	\N	\N	\N	\N	\N	t	f
136	93	Haití	es	0	2013-05-27 12:21:53.921016+00	\N	Haití	\N	\N	\N	\N	\N	\N	t	f
140	93	Haiti	it	0	2013-05-27 12:22:02.823262+00	\N	Haiti	\N	\N	\N	\N	\N	\N	t	f
141	93	ハイチ	ja	0	2013-05-27 12:22:05.040471+00	\N	ハイチ	\N	\N	\N	\N	\N	\N	t	f
144	161	Oman	de	0	2013-05-27 12:22:12.442627+00	\N	Oman	\N	\N	\N	\N	\N	\N	t	f
142	93	Haïti	nl	0	2013-05-27 12:22:07.272838+00	\N	Haïti	\N	\N	\N	\N	\N	\N	t	f
148	161	Omaan	et	0	2013-05-27 12:22:21.267061+00	\N	Omaan	\N	\N	\N	\N	\N	\N	t	f
145	161	Ομάν	el	0	2013-05-27 12:22:14.63878+00	\N	Ομάν	\N	\N	\N	\N	\N	\N	t	f
147	161	Omán	es	0	2013-05-27 12:22:19.062734+00	\N	Omán	\N	\N	\N	\N	\N	\N	t	f
149	161	Oman	fi	0	2013-05-27 12:22:23.495718+00	\N	Oman	\N	\N	\N	\N	\N	\N	t	f
150	161	Oman	fr	0	2013-05-27 12:22:25.762145+00	\N	Oman	\N	\N	\N	\N	\N	\N	t	f
151	161	Oman	it	0	2013-05-27 12:22:27.967967+00	\N	Oman	\N	\N	\N	\N	\N	\N	t	f
152	161	オマーン	ja	0	2013-05-27 12:22:30.177382+00	\N	オマーン	\N	\N	\N	\N	\N	\N	t	f
153	161	Oman	nl	0	2013-05-27 12:22:32.413951+00	\N	Oman	\N	\N	\N	\N	\N	\N	t	f
154	161	Oman	no	0	2013-05-27 12:22:34.648577+00	\N	Oman	\N	\N	\N	\N	\N	\N	t	f
155	215	Turkmenistan	de	0	2013-05-27 12:22:37.753514+00	\N	Turkmenistan	\N	\N	\N	\N	\N	\N	t	f
156	215	Τουρκμενιστάν	el	0	2013-05-27 12:22:39.943162+00	\N	Τουρκμενιστάν	\N	\N	\N	\N	\N	\N	t	f
157	215	Turkmenistan	en	0	2013-05-27 12:22:42.144825+00	\N	Turkmenistan	\N	\N	\N	\N	\N	\N	t	f
158	215	Turkmenistán	es	0	2013-05-27 12:22:44.339472+00	\N	Turkmenistán	\N	\N	\N	\N	\N	\N	t	f
3311	2959	West Azarbaijan Province	en	0	2013-05-27 17:56:50.131807+00	1	West Azarbaijan Province	\N	\N	\N	\N	\N	\N	t	f
159	215	Türkmenistan	et	0	2013-05-27 12:22:46.530302+00	\N	Türkmenistan	\N	\N	\N	\N	\N	\N	t	f
160	215	Turkmenistan	fi	0	2013-05-27 12:22:48.727393+00	\N	Turkmenistan	\N	\N	\N	\N	\N	\N	t	f
184	205	Taiwan	it	0	2013-05-27 12:23:44.961667+00	\N	Taiwan	\N	\N	\N	\N	\N	\N	t	f
161	215	Turkménistan	fr	0	2013-05-27 12:22:51.019738+00	\N	Turkménistan	\N	\N	\N	\N	\N	\N	t	f
162	215	Turkmenistan	it	0	2013-05-27 12:22:53.303573+00	\N	Turkmenistan	\N	\N	\N	\N	\N	\N	t	f
163	215	トルクメニスタン	ja	0	2013-05-27 12:22:55.584123+00	\N	トルクメニスタン	\N	\N	\N	\N	\N	\N	t	f
185	205	中華民国	ja	0	2013-05-27 12:23:47.204001+00	\N	中華民国	\N	\N	\N	\N	\N	\N	t	f
164	215	Turkmenistan	nl	0	2013-05-27 12:22:57.793245+00	\N	Turkmenistan	\N	\N	\N	\N	\N	\N	t	f
165	215	Turkmenistan	no	0	2013-05-27 12:23:00.068317+00	\N	Turkmenistan	\N	\N	\N	\N	\N	\N	t	f
222	70	Νήσοι Φερόες	el	0	2013-05-27 12:25:14.534753+00	\N	Νήσοι Φερόες	\N	\N	\N	\N	\N	\N	t	f
166	44	China	de	0	2013-05-27 12:23:03.553621+00	\N	China	\N	\N	\N	\N	\N	\N	t	f
186	205	Taiwan	nl	0	2013-05-27 12:23:49.454455+00	\N	Taiwan	\N	\N	\N	\N	\N	\N	t	f
167	44	Λαϊκή Δημοκρατία της Κίνας	el	0	2013-05-27 12:23:05.953163+00	\N	Λαϊκή Δημοκρατία της Κίνας	\N	\N	\N	\N	\N	\N	t	f
168	44	People's Republic of China	en	0	2013-05-27 12:23:08.228395+00	\N	People's Republic of China	\N	\N	\N	\N	\N	\N	t	f
203	164	Panama	et	0	2013-05-27 12:24:29.147305+00	\N	Panama	\N	\N	\N	\N	\N	\N	t	f
169	44	China	es	0	2013-05-27 12:23:10.450628+00	\N	China	\N	\N	\N	\N	\N	\N	t	f
187	205	Republikken Kina	no	0	2013-05-27 12:23:51.700663+00	\N	Republikken Kina	\N	\N	\N	\N	\N	\N	t	f
170	44	Hiina	et	0	2013-05-27 12:23:12.689675+00	\N	Hiina	\N	\N	\N	\N	\N	\N	t	f
171	44	Kiina	fi	0	2013-05-27 12:23:14.887405+00	\N	Kiina	\N	\N	\N	\N	\N	\N	t	f
172	44	République populaire de Chine	fr	0	2013-05-27 12:23:17.09243+00	\N	République populaire de Chine	\N	\N	\N	\N	\N	\N	t	f
188	185	Senegal	de	0	2013-05-27 12:23:54.723807+00	\N	Senegal	\N	\N	\N	\N	\N	\N	t	f
173	44	Cina	it	0	2013-05-27 12:23:19.356447+00	\N	Cina	\N	\N	\N	\N	\N	\N	t	f
174	44	中華人民共和国	ja	0	2013-05-27 12:23:21.736168+00	\N	中華人民共和国	\N	\N	\N	\N	\N	\N	t	f
215	145	Mosambik	fi	0	2013-05-27 12:24:57.890975+00	\N	Mosambik	\N	\N	\N	\N	\N	\N	t	f
175	44	Volksrepubliek China	nl	0	2013-05-27 12:23:23.990413+00	\N	Volksrepubliek China	\N	\N	\N	\N	\N	\N	t	f
189	185	Σενεγάλη	el	0	2013-05-27 12:23:56.900049+00	\N	Σενεγάλη	\N	\N	\N	\N	\N	\N	t	f
176	44	Folkerepublikken Kina	no	0	2013-05-27 12:23:26.224204+00	\N	Folkerepublikken Kina	\N	\N	\N	\N	\N	\N	t	f
177	205	Republik China	de	0	2013-05-27 12:23:29.331358+00	\N	Republik China	\N	\N	\N	\N	\N	\N	t	f
204	164	Panama	fi	0	2013-05-27 12:24:31.349326+00	\N	Panama	\N	\N	\N	\N	\N	\N	t	f
178	205	Δημοκρατία της Κίνας	el	0	2013-05-27 12:23:31.522291+00	\N	Δημοκρατία της Κίνας	\N	\N	\N	\N	\N	\N	t	f
190	185	Senegal	en	0	2013-05-27 12:23:59.120905+00	\N	Senegal	\N	\N	\N	\N	\N	\N	t	f
179	205	Republic of China	en	0	2013-05-27 12:23:33.814014+00	\N	Republic of China	\N	\N	\N	\N	\N	\N	t	f
180	205	República de China	es	0	2013-05-27 12:23:36.045117+00	\N	República de China	\N	\N	\N	\N	\N	\N	t	f
181	205	Hiina Vabariik	et	0	2013-05-27 12:23:38.244007+00	\N	Hiina Vabariik	\N	\N	\N	\N	\N	\N	t	f
191	185	Senegal	es	0	2013-05-27 12:24:01.316294+00	\N	Senegal	\N	\N	\N	\N	\N	\N	t	f
182	205	Kiinan tasavalta	fi	0	2013-05-27 12:23:40.47666+00	\N	Kiinan tasavalta	\N	\N	\N	\N	\N	\N	t	f
183	205	République de Chine	fr	0	2013-05-27 12:23:42.706796+00	\N	République de Chine	\N	\N	\N	\N	\N	\N	t	f
205	164	Panama	fr	0	2013-05-27 12:24:33.562911+00	\N	Panama	\N	\N	\N	\N	\N	\N	t	f
192	185	Senegal	et	0	2013-05-27 12:24:03.538059+00	\N	Senegal	\N	\N	\N	\N	\N	\N	t	f
193	185	Senegal	fi	0	2013-05-27 12:24:05.749808+00	\N	Senegal	\N	\N	\N	\N	\N	\N	t	f
194	185	Sénégal	fr	0	2013-05-27 12:24:07.944001+00	\N	Sénégal	\N	\N	\N	\N	\N	\N	t	f
206	164	Panamá	it	0	2013-05-27 12:24:35.909051+00	\N	Panamá	\N	\N	\N	\N	\N	\N	t	f
195	185	Senegal	it	0	2013-05-27 12:24:10.149895+00	\N	Senegal	\N	\N	\N	\N	\N	\N	t	f
196	185	セネガル	ja	0	2013-05-27 12:24:12.708944+00	\N	セネガル	\N	\N	\N	\N	\N	\N	t	f
216	145	Mozambique	fr	0	2013-05-27 12:25:00.115807+00	\N	Mozambique	\N	\N	\N	\N	\N	\N	t	f
197	185	Senegal	nl	0	2013-05-27 12:24:15.067002+00	\N	Senegal	\N	\N	\N	\N	\N	\N	t	f
207	164	パナマ	ja	0	2013-05-27 12:24:38.155864+00	\N	パナマ	\N	\N	\N	\N	\N	\N	t	f
198	185	Senegal	no	0	2013-05-27 12:24:17.320966+00	\N	Senegal	\N	\N	\N	\N	\N	\N	t	f
199	164	Panama	de	0	2013-05-27 12:24:20.307133+00	\N	Panama	\N	\N	\N	\N	\N	\N	t	f
200	164	Παναμάς	el	0	2013-05-27 12:24:22.512315+00	\N	Παναμάς	\N	\N	\N	\N	\N	\N	t	f
208	164	Panama	nl	0	2013-05-27 12:24:40.439694+00	\N	Panama	\N	\N	\N	\N	\N	\N	t	f
201	164	Panama	en	0	2013-05-27 12:24:24.741733+00	\N	Panama	\N	\N	\N	\N	\N	\N	t	f
202	164	Panamá	es	0	2013-05-27 12:24:26.945136+00	\N	Panamá	\N	\N	\N	\N	\N	\N	t	f
209	164	Panama	no	0	2013-05-27 12:24:42.68799+00	\N	Panama	\N	\N	\N	\N	\N	\N	t	f
217	145	Mozambico	it	0	2013-05-27 12:25:02.351584+00	\N	Mozambico	\N	\N	\N	\N	\N	\N	t	f
210	145	Mosambik	de	0	2013-05-27 12:24:45.685024+00	\N	Mosambik	\N	\N	\N	\N	\N	\N	t	f
211	145	Μοζαμβίκη	el	0	2013-05-27 12:24:47.944911+00	\N	Μοζαμβίκη	\N	\N	\N	\N	\N	\N	t	f
223	70	Faroe Islands	en	0	2013-05-27 12:25:16.782988+00	\N	Faroe Islands	\N	\N	\N	\N	\N	\N	t	f
212	145	Mozambique	en	0	2013-05-27 12:24:51.270968+00	\N	Mozambique	\N	\N	\N	\N	\N	\N	t	f
218	145	モザンビーク	ja	0	2013-05-27 12:25:04.578668+00	\N	モザンビーク	\N	\N	\N	\N	\N	\N	t	f
213	145	Mozambique	es	0	2013-05-27 12:24:53.479656+00	\N	Mozambique	\N	\N	\N	\N	\N	\N	t	f
214	145	Mosambiik	et	0	2013-05-27 12:24:55.682046+00	\N	Mosambiik	\N	\N	\N	\N	\N	\N	t	f
219	145	Mozambique	nl	0	2013-05-27 12:25:06.813341+00	\N	Mozambique	\N	\N	\N	\N	\N	\N	t	f
220	145	Mosambik	no	0	2013-05-27 12:25:09.054679+00	\N	Mosambik	\N	\N	\N	\N	\N	\N	t	f
224	70	Islas Feroe	es	0	2013-05-27 12:25:18.975645+00	\N	Islas Feroe	\N	\N	\N	\N	\N	\N	t	f
221	70	Färöer	de	0	2013-05-27 12:25:12.313336+00	\N	Färöer	\N	\N	\N	\N	\N	\N	t	f
227	70	Îles Féroé	fr	0	2013-05-27 12:25:25.665477+00	\N	Îles Féroé	\N	\N	\N	\N	\N	\N	t	f
225	70	Fääri saared	et	0	2013-05-27 12:25:21.196789+00	\N	Fääri saared	\N	\N	\N	\N	\N	\N	t	f
226	70	Färsaaret	fi	0	2013-05-27 12:25:23.411992+00	\N	Färsaaret	\N	\N	\N	\N	\N	\N	t	f
228	70	Isole Fær Øer	it	0	2013-05-27 12:25:27.982029+00	\N	Isole Fær Øer	\N	\N	\N	\N	\N	\N	t	f
230	70	Faeröer	nl	0	2013-05-27 12:25:32.477783+00	\N	Faeröer	\N	\N	\N	\N	\N	\N	t	f
229	70	フェロー諸島	ja	0	2013-05-27 12:25:30.230491+00	\N	フェロー諸島	\N	\N	\N	\N	\N	\N	t	f
231	70	Færøyene	no	0	2013-05-27 12:25:34.703672+00	\N	Færøyene	\N	\N	\N	\N	\N	\N	t	f
234	173	Qatar	en	0	2013-05-27 12:25:42.793424+00	\N	Qatar	\N	\N	\N	\N	\N	\N	t	f
232	173	Katar	de	0	2013-05-27 12:25:37.752908+00	\N	Katar	\N	\N	\N	\N	\N	\N	t	f
233	173	Κατάρ	el	0	2013-05-27 12:25:40.137918+00	\N	Κατάρ	\N	\N	\N	\N	\N	\N	t	f
235	173	Qatar	es	0	2013-05-27 12:25:45.026202+00	\N	Qatar	\N	\N	\N	\N	\N	\N	t	f
236	173	Katar	et	0	2013-05-27 12:25:47.228532+00	\N	Katar	\N	\N	\N	\N	\N	\N	t	f
237	173	Qatar	fi	0	2013-05-27 12:25:49.428088+00	\N	Qatar	\N	\N	\N	\N	\N	\N	t	f
238	173	Qatar	fr	0	2013-05-27 12:25:51.622+00	\N	Qatar	\N	\N	\N	\N	\N	\N	t	f
239	173	Qatar	it	0	2013-05-27 12:25:53.901411+00	\N	Qatar	\N	\N	\N	\N	\N	\N	t	f
240	173	カタール	ja	0	2013-05-27 12:25:56.130419+00	\N	カタール	\N	\N	\N	\N	\N	\N	t	f
241	173	Qatar	nl	0	2013-05-27 12:25:58.382873+00	\N	Qatar	\N	\N	\N	\N	\N	\N	t	f
242	173	Qatar	no	0	2013-05-27 12:26:00.622743+00	\N	Qatar	\N	\N	\N	\N	\N	\N	t	f
484	14	Østerrike	no	0	2013-05-27 12:35:40.729344+00	\N	Østerrike	\N	\N	\N	\N	\N	\N	t	f
568	175	Roumanie	fr	0	2013-05-27 12:39:41.983035+00	\N	Roumanie	\N	\N	\N	\N	\N	\N	t	f
243	143	Montserrat	de	0	2013-05-27 12:26:03.38185+00	\N	Montserrat	\N	\N	\N	\N	\N	\N	t	f
252	143	Montserrat	nl	0	2013-05-27 12:26:23.461689+00	\N	Montserrat	\N	\N	\N	\N	\N	\N	t	f
255	36	Καμπότζη	el	0	2013-05-27 12:26:30.999342+00	\N	Καμπότζη	\N	\N	\N	\N	\N	\N	t	f
485	122	Liechtenstein	de	0	2013-05-27 12:35:43.850898+00	\N	Liechtenstein	\N	\N	\N	\N	\N	\N	t	f
511	63	Egiptus	et	0	2013-05-27 12:36:54.359791+00	\N	Egiptus	\N	\N	\N	\N	\N	\N	t	f
522	42	Tšaad	et	0	2013-05-27 12:37:24.964814+00	\N	Tšaad	\N	\N	\N	\N	\N	\N	t	f
569	175	Romania	it	0	2013-05-27 12:39:44.212721+00	\N	Romania	\N	\N	\N	\N	\N	\N	t	f
548	32	ブルネイ	ja	0	2013-05-27 12:38:40.796889+00	\N	ブルネイ	\N	\N	\N	\N	\N	\N	t	f
554	29	Isla Bouvet	es	0	2013-05-27 12:38:56.138791+00	\N	Isla Bouvet	\N	\N	\N	\N	\N	\N	t	f
666	52	コートジボワール	ja	0	2013-05-27 12:43:41.556393+00	\N	コートジボワール	\N	\N	\N	\N	\N	\N	t	f
594	34	Burkina Faso	nl	0	2013-05-27 12:40:50.266759+00	\N	Burkina Faso	\N	\N	\N	\N	\N	\N	t	f
611	157	ニウエ	ja	0	2013-05-27 12:41:29.142928+00	\N	ニウエ	\N	\N	\N	\N	\N	\N	t	f
622	193	南アフリカ共和国	ja	0	2013-05-27 12:41:55.830473+00	\N	南アフリカ共和国	\N	\N	\N	\N	\N	\N	t	f
684	81	Saksamaa	et	0	2013-05-27 12:44:24.120052+00	\N	Saksamaa	\N	\N	\N	\N	\N	\N	t	f
642	18	Bangladesh	fr	0	2013-05-27 12:42:44.522403+00	\N	Bangladesh	\N	\N	\N	\N	\N	\N	t	f
654	83	Gibilterra	it	0	2013-05-27 12:43:12.856621+00	\N	Gibilterra	\N	\N	\N	\N	\N	\N	t	f
769	168	Φιλιππίνες	el	0	2013-05-27 12:47:41.354464+00	\N	Φιλιππίνες	\N	\N	\N	\N	\N	\N	t	f
655	83	ジブラルタル	ja	0	2013-05-27 12:43:15.252731+00	\N	ジブラルタル	\N	\N	\N	\N	\N	\N	t	f
700	244	Duitse Democratische Republiek	nl	0	2013-05-27 12:45:00.948219+00	\N	Duitse Democratische Republiek	\N	\N	\N	\N	\N	\N	t	f
664	52	Côte d'Ivoire	fr	0	2013-05-27 12:43:36.427022+00	\N	Côte d'Ivoire	\N	\N	\N	\N	\N	\N	t	f
729	123	Lituania	es	0	2013-05-27 12:46:09.005951+00	\N	Lituania	\N	\N	\N	\N	\N	\N	t	f
898	47	Colombia	no	0	2013-05-27 12:52:43.714099+00	\N	Colombia	\N	\N	\N	\N	\N	\N	t	f
750	200	Svalbard ja Jan Mayen	et	0	2013-05-27 12:46:57.262888+00	\N	Svalbard ja Jan Mayen	\N	\N	\N	\N	\N	\N	t	f
785	67	Estonie	fr	0	2013-05-27 12:48:18.179526+00	\N	Estonie	\N	\N	\N	\N	\N	\N	t	f
758	135	Μαυριτανία	el	0	2013-05-27 12:47:15.845328+00	\N	Μαυριτανία	\N	\N	\N	\N	\N	\N	t	f
802	94	Νήσοι Χερντ και Μακντόναλντ	el	0	2013-05-27 12:48:58.225688+00	\N	Νήσοι Χερντ και Μακντόναλντ	\N	\N	\N	\N	\N	\N	t	f
1037	22	Belize	it	0	2013-05-27 12:58:42.075412+00	\N	Belize	\N	\N	\N	\N	\N	\N	t	f
806	94	Îles Heard-et-MacDonald	fr	0	2013-05-27 12:49:07.309289+00	\N	Îles Heard-et-MacDonald	\N	\N	\N	\N	\N	\N	t	f
904	230	Brittiläiset Neitsytsaaret	fi	0	2013-05-27 12:52:57.977724+00	\N	Brittiläiset Neitsytsaaret	\N	\N	\N	\N	\N	\N	t	f
813	148	Nauru	en	0	2013-05-27 12:49:23.828006+00	\N	Nauru	\N	\N	\N	\N	\N	\N	t	f
819	148	ナウル	ja	0	2013-05-27 12:49:37.203535+00	\N	ナウル	\N	\N	\N	\N	\N	\N	t	f
836	73	Francia	es	0	2013-05-27 12:50:16.994098+00	\N	Francia	\N	\N	\N	\N	\N	\N	t	f
923	66	Eritrea	en	0	2013-05-27 12:53:45.346056+00	\N	Eritrea	\N	\N	\N	\N	\N	\N	t	f
843	73	Frankrike	no	0	2013-05-27 12:50:32.702645+00	\N	Frankrike	\N	\N	\N	\N	\N	\N	t	f
875	76	Frans-Polynesië	nl	0	2013-05-27 12:51:46.524901+00	\N	Frans-Polynesië	\N	\N	\N	\N	\N	\N	t	f
884	43	Cile	it	0	2013-05-27 12:52:10.572656+00	\N	Cile	\N	\N	\N	\N	\N	\N	t	f
939	260	シント・マールテン	ja	0	2013-05-27 12:54:21.912729+00	\N	シント・マールテン	\N	\N	\N	\N	\N	\N	t	f
1060	109	カザフスタン	ja	0	2013-05-27 12:59:48.676452+00	\N	カザフスタン	\N	\N	\N	\N	\N	\N	t	f
955	166	Paraguay	en	0	2013-05-27 12:55:01.638819+00	\N	Paraguay	\N	\N	\N	\N	\N	\N	t	f
958	166	Paraguay	fi	0	2013-05-27 12:55:08.797629+00	\N	Paraguay	\N	\N	\N	\N	\N	\N	t	f
1174	147	Ναμίμπια	el	0	2013-05-27 13:04:42.172408+00	\N	Ναμίμπια	\N	\N	\N	\N	\N	\N	t	f
960	166	Paraguay	it	0	2013-05-27 12:55:13.26099+00	\N	Paraguay	\N	\N	\N	\N	\N	\N	t	f
1070	259	Curaçao	it	0	2013-05-27 13:00:24.745257+00	\N	Curaçao	\N	\N	\N	\N	\N	\N	t	f
963	166	Paraguay	no	0	2013-05-27 12:55:19.991208+00	\N	Paraguay	\N	\N	\N	\N	\N	\N	t	f
988	65	Equatorial Guinea	en	0	2013-05-27 12:56:23.156+00	\N	Equatorial Guinea	\N	\N	\N	\N	\N	\N	t	f
1011	54	Cuba	es	0	2013-05-27 12:57:28.356044+00	\N	Cuba	\N	\N	\N	\N	\N	\N	t	f
1096	242	Serbien und Montenegro	de	0	2013-05-27 13:01:39.552502+00	\N	Serbien und Montenegro	\N	\N	\N	\N	\N	\N	t	f
1027	37	カメルーン	ja	0	2013-05-27 12:58:09.564832+00	\N	カメルーン	\N	\N	\N	\N	\N	\N	t	f
1125	233	Sahara Occidentale	it	0	2013-05-27 13:02:46.629771+00	\N	Sahara Occidentale	\N	\N	\N	\N	\N	\N	t	f
1198	127	Madagascar	es	0	2013-05-27 13:05:39.382059+00	\N	Madagascar	\N	\N	\N	\N	\N	\N	t	f
1156	28	Botswana	fi	0	2013-05-27 13:03:59.500353+00	\N	Botswana	\N	\N	\N	\N	\N	\N	t	f
1215	130	Maldiven	nl	0	2013-05-27 13:06:18.731624+00	\N	Maldiven	\N	\N	\N	\N	\N	\N	t	f
1338	217	Tuvalu	de	0	2013-05-27 13:11:05.541948+00	\N	Tuvalu	\N	\N	\N	\N	\N	\N	t	f
1221	150	Holland	et	0	2013-05-27 13:06:33.30562+00	\N	Holland	\N	\N	\N	\N	\N	\N	t	f
1222	150	Alankomaat	fi	0	2013-05-27 13:06:35.56862+00	\N	Alankomaat	\N	\N	\N	\N	\N	\N	t	f
1401	146	ミャンマー	ja	0	2013-05-27 13:13:34.238452+00	\N	ミャンマー	\N	\N	\N	\N	\N	\N	t	f
1234	190	Slovénie	fr	0	2013-05-27 13:07:03.518748+00	\N	Slovénie	\N	\N	\N	\N	\N	\N	t	f
1346	217	ツバル	ja	0	2013-05-27 13:11:23.299392+00	\N	ツバル	\N	\N	\N	\N	\N	\N	t	f
1250	238	Simbabwe	de	0	2013-05-27 13:07:41.107091+00	\N	Simbabwe	\N	\N	\N	\N	\N	\N	t	f
1281	194	Spanje	nl	0	2013-05-27 13:08:52.306313+00	\N	Spanje	\N	\N	\N	\N	\N	\N	t	f
1297	192	Somalía	es	0	2013-05-27 13:09:29.867631+00	\N	Somalía	\N	\N	\N	\N	\N	\N	t	f
1358	208	Thailand	nl	0	2013-05-27 13:11:52.418036+00	\N	Thailand	\N	\N	\N	\N	\N	\N	t	f
1300	192	Somalie	fr	0	2013-05-27 13:09:36.509864+00	\N	Somalie	\N	\N	\N	\N	\N	\N	t	f
1365	128	Malawi	fi	0	2013-05-27 13:12:08.772744+00	\N	Malawi	\N	\N	\N	\N	\N	\N	t	f
1417	95	Honduras	en	0	2013-05-27 13:14:12.17654+00	\N	Honduras	\N	\N	\N	\N	\N	\N	t	f
1371	84	Griechenland	de	0	2013-05-27 13:12:25.539363+00	\N	Griechenland	\N	\N	\N	\N	\N	\N	t	f
1374	84	Grecia	es	0	2013-05-27 13:12:32.326493+00	\N	Grecia	\N	\N	\N	\N	\N	\N	t	f
1445	196	Sint-Helena, Ascension en Tristan da Cunha	nl	0	2013-05-27 13:15:20.185544+00	\N	Sint-Helena, Ascension en Tristan da Cunha	\N	\N	\N	\N	\N	\N	t	f
1438	196	Saint Helena, Ascension and Tristan da Cunha	en	0	2013-05-27 13:15:03.988359+00	\N	Saint Helena, Ascension and Tristan da Cunha	\N	\N	\N	\N	\N	\N	t	f
1501	87	Guadeloupe	no	0	2013-05-27 13:17:42.705713+00	\N	Guadeloupe	\N	\N	\N	\N	\N	\N	t	f
1473	137	Mayotte	et	0	2013-05-27 13:16:33.290275+00	\N	Mayotte	\N	\N	\N	\N	\N	\N	t	f
1475	137	Mayotte	fr	0	2013-05-27 13:16:39.309204+00	\N	Mayotte	\N	\N	\N	\N	\N	\N	t	f
1537	3	Algeria	en	0	2013-05-27 13:19:30.66842+00	\N	Algeria	\N	\N	\N	\N	\N	\N	t	f
1547	258	Caribbean Netherlands	en	0	2013-05-27 13:20:00.42943+00	\N	Caribbean Netherlands	\N	\N	\N	\N	\N	\N	t	f
1561	99	India	it	0	2013-05-27 13:20:38.230225+00	\N	India	\N	\N	\N	\N	\N	\N	t	f
1583	23	Benin	it	0	2013-05-27 13:21:34.50501+00	\N	Benin	\N	\N	\N	\N	\N	\N	t	f
1600	248	South Georgia and the South Sandwich Islands	en	0	2013-05-27 13:22:23.768203+00	\N	South Georgia and the South Sandwich Islands	\N	\N	\N	\N	\N	\N	t	f
1634	104	Israel	es	0	2013-05-27 13:23:45.561877+00	\N	Israel	\N	\N	\N	\N	\N	\N	t	f
1662	5	Andorra	nl	0	2013-05-27 13:24:49.915272+00	\N	Andorra	\N	\N	\N	\N	\N	\N	t	f
3312	2959	Azerbaiyán Occidental	es	0	2013-05-27 17:56:52.377482+00	1	Azerbaiyán Occidental	\N	\N	\N	\N	\N	\N	t	f
4654	3778	カッパーベルト州	ja	0	2013-06-05 05:33:16.791136+00	1	カッパーベルト州	\N	\N	\N	\N	\N	\N	t	f
5210	1029	Carchi	fi	0	2013-06-05 05:57:16.560933+00	1	Carchi	\N	\N	\N	\N	\N	\N	t	f
244	143	Μοντσερράτ	el	0	2013-05-27 12:26:05.67616+00	\N	Μοντσερράτ	\N	\N	\N	\N	\N	\N	t	f
486	122	Λίχτενσταϊν	el	0	2013-05-27 12:35:46.013233+00	\N	Λίχτενσταϊν	\N	\N	\N	\N	\N	\N	t	f
500	252	Man	et	0	2013-05-27 12:36:23.242376+00	\N	Man	\N	\N	\N	\N	\N	\N	t	f
570	175	ルーマニア	ja	0	2013-05-27 12:39:46.433846+00	\N	ルーマニア	\N	\N	\N	\N	\N	\N	t	f
516	63	Egypte	nl	0	2013-05-27 12:37:09.089754+00	\N	Egypte	\N	\N	\N	\N	\N	\N	t	f
520	42	Chad	en	0	2013-05-27 12:37:19.006589+00	\N	Chad	\N	\N	\N	\N	\N	\N	t	f
526	42	チャド	ja	0	2013-05-27 12:37:34.001886+00	\N	チャド	\N	\N	\N	\N	\N	\N	t	f
575	69	Falkland Islands	en	0	2013-05-27 12:40:00.722123+00	\N	Falkland Islands	\N	\N	\N	\N	\N	\N	t	f
550	32	Brunei	no	0	2013-05-27 12:38:45.262797+00	\N	Brunei	\N	\N	\N	\N	\N	\N	t	f
565	175	Rumania	es	0	2013-05-27 12:39:34.506206+00	\N	Rumania	\N	\N	\N	\N	\N	\N	t	f
667	52	Ivoorkust	nl	0	2013-05-27 12:43:43.811042+00	\N	Ivoorkust	\N	\N	\N	\N	\N	\N	t	f
595	34	Burkina Faso	no	0	2013-05-27 12:40:52.503929+00	\N	Burkina Faso	\N	\N	\N	\N	\N	\N	t	f
602	8	Antarktis	no	0	2013-05-27 12:41:08.497395+00	\N	Antarktis	\N	\N	\N	\N	\N	\N	t	f
605	157	Niue	en	0	2013-05-27 12:41:15.707601+00	\N	Niue	\N	\N	\N	\N	\N	\N	t	f
683	81	Alemania	es	0	2013-05-27 12:44:21.743415+00	\N	Alemania	\N	\N	\N	\N	\N	\N	t	f
625	251	Guernsey	de	0	2013-05-27 12:42:03.149221+00	\N	Guernsey	\N	\N	\N	\N	\N	\N	t	f
656	83	Gibraltar	nl	0	2013-05-27 12:43:17.598899+00	\N	Gibraltar	\N	\N	\N	\N	\N	\N	t	f
770	168	Philippines	en	0	2013-05-27 12:47:43.566673+00	\N	Philippines	\N	\N	\N	\N	\N	\N	t	f
660	52	Côte d'Ivoire	en	0	2013-05-27 12:43:27.456869+00	\N	Côte d'Ivoire	\N	\N	\N	\N	\N	\N	t	f
693	244	East Germany	en	0	2013-05-27 12:44:45.232066+00	\N	East Germany	\N	\N	\N	\N	\N	\N	t	f
698	244	Repubblica Democratica Tedesca	it	0	2013-05-27 12:44:56.454636+00	\N	Repubblica Democratica Tedesca	\N	\N	\N	\N	\N	\N	t	f
701	244	Den tyske demokratiske republikk	no	0	2013-05-27 12:45:03.214939+00	\N	Den tyske demokratiske republikk	\N	\N	\N	\N	\N	\N	t	f
772	168	Filipiinid	et	0	2013-05-27 12:47:47.966387+00	\N	Filipiinid	\N	\N	\N	\N	\N	\N	t	f
711	17	Bahrain	it	0	2013-05-27 12:45:27.078618+00	\N	Bahrain	\N	\N	\N	\N	\N	\N	t	f
730	123	Leedu	et	0	2013-05-27 12:46:11.220161+00	\N	Leedu	\N	\N	\N	\N	\N	\N	t	f
899	230	Britische Jungferninseln	de	0	2013-05-27 12:52:46.748617+00	\N	Britische Jungferninseln	\N	\N	\N	\N	\N	\N	t	f
756	200	Svalbard og Jan Mayen	no	0	2013-05-27 12:47:10.628684+00	\N	Svalbard og Jan Mayen	\N	\N	\N	\N	\N	\N	t	f
803	94	Heard Island and McDonald Islands	en	0	2013-05-27 12:49:00.592987+00	\N	Heard Island and McDonald Islands	\N	\N	\N	\N	\N	\N	t	f
808	94	ハード島とマクドナルド諸島	ja	0	2013-05-27 12:49:11.776001+00	\N	ハード島とマクドナルド諸島	\N	\N	\N	\N	\N	\N	t	f
841	73	フランス	ja	0	2013-05-27 12:50:28.20473+00	\N	フランス	\N	\N	\N	\N	\N	\N	t	f
919	154	Nicaragua	nl	0	2013-05-27 12:53:32.283792+00	\N	Nicaragua	\N	\N	\N	\N	\N	\N	t	f
846	216	Turks and Caicos Islands	en	0	2013-05-27 12:50:40.027158+00	\N	Turks and Caicos Islands	\N	\N	\N	\N	\N	\N	t	f
876	76	Fransk Polynesia	no	0	2013-05-27 12:51:51.903973+00	\N	Fransk Polynesia	\N	\N	\N	\N	\N	\N	t	f
1038	22	ベリーズ	ja	0	2013-05-27 12:58:44.287443+00	\N	ベリーズ	\N	\N	\N	\N	\N	\N	t	f
883	43	Chili	fr	0	2013-05-27 12:52:08.3769+00	\N	Chili	\N	\N	\N	\N	\N	\N	t	f
924	66	Eritrea	es	0	2013-05-27 12:53:47.533145+00	\N	Eritrea	\N	\N	\N	\N	\N	\N	t	f
944	39	Cape Verde	en	0	2013-05-27 12:54:34.072602+00	\N	Cape Verde	\N	\N	\N	\N	\N	\N	t	f
1301	192	Somalia	it	0	2013-05-27 13:09:38.754867+00	\N	Somalia	\N	\N	\N	\N	\N	\N	t	f
957	166	Paraguay	et	0	2013-05-27 12:55:06.599406+00	\N	Paraguay	\N	\N	\N	\N	\N	\N	t	f
1063	259	Curaçao	de	0	2013-05-27 13:00:00.389296+00	\N	Curaçao	\N	\N	\N	\N	\N	\N	t	f
962	166	Paraguay	nl	0	2013-05-27 12:55:17.762748+00	\N	Paraguay	\N	\N	\N	\N	\N	\N	t	f
969	51	Costa Rica	fi	0	2013-05-27 12:55:37.372774+00	\N	Costa Rica	\N	\N	\N	\N	\N	\N	t	f
1175	147	Namibia	en	0	2013-05-27 13:04:44.372186+00	\N	Namibia	\N	\N	\N	\N	\N	\N	t	f
989	65	Guinea Ecuatorial	es	0	2013-05-27 12:56:25.437889+00	\N	Guinea Ecuatorial	\N	\N	\N	\N	\N	\N	t	f
1086	210	Τοκελάου	el	0	2013-05-27 13:01:16.428243+00	\N	Τοκελάου	\N	\N	\N	\N	\N	\N	t	f
1030	22	Belize	de	0	2013-05-27 12:58:17.00239+00	\N	Belize	\N	\N	\N	\N	\N	\N	t	f
1087	210	Tokelau	en	0	2013-05-27 13:01:18.64028+00	\N	Tokelau	\N	\N	\N	\N	\N	\N	t	f
1097	242	Σερβία και Μαυροβούνιο	el	0	2013-05-27 13:01:41.767286+00	\N	Σερβία και Μαυροβούνιο	\N	\N	\N	\N	\N	\N	t	f
1199	127	Madagaskar	et	0	2013-05-27 13:05:41.590271+00	\N	Madagaskar	\N	\N	\N	\N	\N	\N	t	f
1113	58	Djibouti	fr	0	2013-05-27 13:02:18.727587+00	\N	Djibouti	\N	\N	\N	\N	\N	\N	t	f
1115	58	ジブチ	ja	0	2013-05-27 13:02:23.22322+00	\N	ジブチ	\N	\N	\N	\N	\N	\N	t	f
4146	4359	アン県	ja	0	2013-06-05 05:11:18.129047+00	1	アン県	\N	\N	\N	\N	\N	\N	t	f
1373	84	Greece	en	0	2013-05-27 13:12:30.037606+00	\N	Greece	\N	\N	\N	\N	\N	\N	t	f
1230	190	Slovenia	en	0	2013-05-27 13:06:54.606481+00	\N	Slovenia	\N	\N	\N	\N	\N	\N	t	f
1140	203	Schweiz	de	0	2013-05-27 13:03:22.225278+00	\N	Schweiz	\N	\N	\N	\N	\N	\N	t	f
1310	56	Tšekki	fi	0	2013-05-27 13:10:00.381219+00	\N	Tšekki	\N	\N	\N	\N	\N	\N	t	f
1251	238	Ζιμπάμπουε	el	0	2013-05-27 13:07:43.299929+00	\N	Ζιμπάμπουε	\N	\N	\N	\N	\N	\N	t	f
1267	27	Bosnie-Herzégovine	fr	0	2013-05-27 13:08:19.901144+00	\N	Bosnie-Herzégovine	\N	\N	\N	\N	\N	\N	t	f
1282	194	Spania	no	0	2013-05-27 13:08:54.580681+00	\N	Spania	\N	\N	\N	\N	\N	\N	t	f
1311	56	République tchèque	fr	0	2013-05-27 13:10:02.606676+00	\N	République tchèque	\N	\N	\N	\N	\N	\N	t	f
1287	75	Prantsuse Guajaana	et	0	2013-05-27 13:09:06.689648+00	\N	Prantsuse Guajaana	\N	\N	\N	\N	\N	\N	t	f
1288	75	Ranskan Guayana	fi	0	2013-05-27 13:09:08.893942+00	\N	Ranskan Guayana	\N	\N	\N	\N	\N	\N	t	f
1385	188	Singapur	es	0	2013-05-27 13:12:57.575739+00	\N	Singapur	\N	\N	\N	\N	\N	\N	t	f
1324	201	スワジランド	ja	0	2013-05-27 13:10:32.705506+00	\N	スワジランド	\N	\N	\N	\N	\N	\N	t	f
1339	217	Τουβαλού	el	0	2013-05-27 13:11:07.735972+00	\N	Τουβαλού	\N	\N	\N	\N	\N	\N	t	f
1437	196	St. Helena, Ascension und Tristan da Cunha	de	0	2013-05-27 13:15:01.795432+00	\N	St. Helena, Ascension und Tristan da Cunha	\N	\N	\N	\N	\N	\N	t	f
1419	95	Honduras	et	0	2013-05-27 13:14:16.774177+00	\N	Honduras	\N	\N	\N	\N	\N	\N	t	f
1424	95	Honduras	nl	0	2013-05-27 13:14:28.188712+00	\N	Honduras	\N	\N	\N	\N	\N	\N	t	f
1460	50	Cook Islands	en	0	2013-05-27 13:15:59.543292+00	\N	Cook Islands	\N	\N	\N	\N	\N	\N	t	f
1476	137	Mayotte	it	0	2013-05-27 13:16:41.507683+00	\N	Mayotte	\N	\N	\N	\N	\N	\N	t	f
1502	158	Norfolkinsel	de	0	2013-05-27 13:17:45.723451+00	\N	Norfolkinsel	\N	\N	\N	\N	\N	\N	t	f
1479	137	Mayotte	no	0	2013-05-27 13:16:48.378253+00	\N	Mayotte	\N	\N	\N	\N	\N	\N	t	f
1515	179	Saint Lucia	en	0	2013-05-27 13:18:20.892326+00	\N	Saint Lucia	\N	\N	\N	\N	\N	\N	t	f
1525	21	Βέλγιο	el	0	2013-05-27 13:18:55.367679+00	\N	Βέλγιο	\N	\N	\N	\N	\N	\N	t	f
1548	258	Caribe Neerlandés	es	0	2013-05-27 13:20:02.6317+00	\N	Caribe Neerlandés	\N	\N	\N	\N	\N	\N	t	f
1562	99	インド	ja	0	2013-05-27 13:20:40.525612+00	\N	インド	\N	\N	\N	\N	\N	\N	t	f
1577	23	Μπενίν	el	0	2013-05-27 13:21:18.612198+00	\N	Μπενίν	\N	\N	\N	\N	\N	\N	t	f
1591	218	Uganda	et	0	2013-05-27 13:22:00.0895+00	\N	Uganda	\N	\N	\N	\N	\N	\N	t	f
1665	159	Βόρειες Μαριάνες Νήσοι	el	0	2013-05-27 13:24:57.256527+00	\N	Βόρειες Μαριάνες Νήσοι	\N	\N	\N	\N	\N	\N	t	f
1635	104	Iisrael	et	0	2013-05-27 13:23:47.753636+00	\N	Iisrael	\N	\N	\N	\N	\N	\N	t	f
3714	2529	Provincia dell'Arhangaj	it	0	2013-06-05 04:52:17.484103+00	1	Provincia dell'Arhangaj	\N	\N	\N	\N	\N	\N	t	f
245	143	Montserrat	en	0	2013-05-27 12:26:07.886575+00	\N	Montserrat	\N	\N	\N	\N	\N	\N	t	f
246	143	Montserrat	es	0	2013-05-27 12:26:10.09687+00	\N	Montserrat	\N	\N	\N	\N	\N	\N	t	f
247	143	Montserrat	et	0	2013-05-27 12:26:12.306327+00	\N	Montserrat	\N	\N	\N	\N	\N	\N	t	f
487	122	Liechtenstein	en	0	2013-05-27 12:35:49.329376+00	\N	Liechtenstein	\N	\N	\N	\N	\N	\N	t	f
248	143	Montserrat	fi	0	2013-05-27 12:26:14.547654+00	\N	Montserrat	\N	\N	\N	\N	\N	\N	t	f
249	143	Montserrat	fr	0	2013-05-27 12:26:16.739388+00	\N	Montserrat	\N	\N	\N	\N	\N	\N	t	f
250	143	Montserrat	it	0	2013-05-27 12:26:18.972555+00	\N	Montserrat	\N	\N	\N	\N	\N	\N	t	f
517	63	Egypt	no	0	2013-05-27 12:37:11.328117+00	\N	Egypt	\N	\N	\N	\N	\N	\N	t	f
251	143	モントセラト	ja	0	2013-05-27 12:26:21.210707+00	\N	モントセラト	\N	\N	\N	\N	\N	\N	t	f
253	143	Montserrat	no	0	2013-05-27 12:26:25.710281+00	\N	Montserrat	\N	\N	\N	\N	\N	\N	t	f
571	175	Roemenië	nl	0	2013-05-27 12:39:51.070809+00	\N	Roemenië	\N	\N	\N	\N	\N	\N	t	f
525	42	Ciad	it	0	2013-05-27 12:37:31.737496+00	\N	Ciad	\N	\N	\N	\N	\N	\N	t	f
552	29	Μπουβέ	el	0	2013-05-27 12:38:51.644492+00	\N	Μπουβέ	\N	\N	\N	\N	\N	\N	t	f
572	175	Romania	no	0	2013-05-27 12:39:53.318439+00	\N	Romania	\N	\N	\N	\N	\N	\N	t	f
668	52	Elfenbenskysten	no	0	2013-05-27 12:43:46.026215+00	\N	Elfenbenskysten	\N	\N	\N	\N	\N	\N	t	f
596	8	Antarktis	de	0	2013-05-27 12:40:55.109588+00	\N	Antarktis	\N	\N	\N	\N	\N	\N	t	f
626	251	Γκέρνσεϊ	el	0	2013-05-27 12:42:05.371636+00	\N	Γκέρνσεϊ	\N	\N	\N	\N	\N	\N	t	f
658	52	Elfenbeinküste	de	0	2013-05-27 12:43:22.953424+00	\N	Elfenbeinküste	\N	\N	\N	\N	\N	\N	t	f
679	206	Tadsjikistan	no	0	2013-05-27 12:44:11.669872+00	\N	Tadsjikistan	\N	\N	\N	\N	\N	\N	t	f
659	52	Ακτή Ελεφαντοστού	el	0	2013-05-27 12:43:25.246104+00	\N	Ακτή Ελεφαντοστού	\N	\N	\N	\N	\N	\N	t	f
771	168	Filipinas	es	0	2013-05-27 12:47:45.770645+00	\N	Filipinas	\N	\N	\N	\N	\N	\N	t	f
699	244	ドイツ民主共和国	ja	0	2013-05-27 12:44:58.702901+00	\N	ドイツ民主共和国	\N	\N	\N	\N	\N	\N	t	f
702	85	Greenland	en	0	2013-05-27 12:45:05.869515+00	\N	Greenland	\N	\N	\N	\N	\N	\N	t	f
732	123	Lituanie	fr	0	2013-05-27 12:46:15.617531+00	\N	Lituanie	\N	\N	\N	\N	\N	\N	t	f
780	67	Εσθονία	el	0	2013-05-27 12:48:06.970589+00	\N	Εσθονία	\N	\N	\N	\N	\N	\N	t	f
736	123	Litauen	no	0	2013-05-27 12:46:24.683657+00	\N	Litauen	\N	\N	\N	\N	\N	\N	t	f
900	230	Βρετανικές Παρθένοι Νήσοι	el	0	2013-05-27 12:52:48.998222+00	\N	Βρετανικές Παρθένοι Νήσοι	\N	\N	\N	\N	\N	\N	t	f
789	67	Estland	no	0	2013-05-27 12:48:27.302754+00	\N	Estland	\N	\N	\N	\N	\N	\N	t	f
798	19	バルバドス	ja	0	2013-05-27 12:48:48.015516+00	\N	バルバドス	\N	\N	\N	\N	\N	\N	t	f
805	94	Heard ja McDonaldinsaaret	fi	0	2013-05-27 12:49:05.090821+00	\N	Heard ja McDonaldinsaaret	\N	\N	\N	\N	\N	\N	t	f
925	66	Eritrea	et	0	2013-05-27 12:53:49.782283+00	\N	Eritrea	\N	\N	\N	\N	\N	\N	t	f
809	94	Heard en McDonaldeilanden	nl	0	2013-05-27 12:49:14.004985+00	\N	Heard en McDonaldeilanden	\N	\N	\N	\N	\N	\N	t	f
810	94	Heard- og McDonaldøyene	no	0	2013-05-27 12:49:16.56022+00	\N	Heard- og McDonaldøyene	\N	\N	\N	\N	\N	\N	t	f
1039	22	Belize	nl	0	2013-05-27 12:58:47.261473+00	\N	Belize	\N	\N	\N	\N	\N	\N	t	f
842	73	Frankrijk	nl	0	2013-05-27 12:50:30.469789+00	\N	Frankrijk	\N	\N	\N	\N	\N	\N	t	f
961	166	パラグアイ	ja	0	2013-05-27 12:55:15.532217+00	\N	パラグアイ	\N	\N	\N	\N	\N	\N	t	f
866	76	Französisch-Polynesien	de	0	2013-05-27 12:51:26.423787+00	\N	Französisch-Polynesien	\N	\N	\N	\N	\N	\N	t	f
867	76	Γαλλική Πολυνησία	el	0	2013-05-27 12:51:28.674134+00	\N	Γαλλική Πολυνησία	\N	\N	\N	\N	\N	\N	t	f
877	43	Chile	de	0	2013-05-27 12:51:55.110884+00	\N	Chile	\N	\N	\N	\N	\N	\N	t	f
967	51	Costa Rica	es	0	2013-05-27 12:55:30.460311+00	\N	Costa Rica	\N	\N	\N	\N	\N	\N	t	f
886	43	Chili	nl	0	2013-05-27 12:52:15.002844+00	\N	Chili	\N	\N	\N	\N	\N	\N	t	f
1549	258	Pays-Bas caribéens	fr	0	2013-05-27 13:20:04.807186+00	\N	Pays-Bas caribéens	\N	\N	\N	\N	\N	\N	t	f
990	65	Ekvatoriaal-Guinea	et	0	2013-05-27 12:56:30.019496+00	\N	Ekvatoriaal-Guinea	\N	\N	\N	\N	\N	\N	t	f
1068	259	Curaçao	fi	0	2013-05-27 13:00:14.920219+00	\N	Curaçao	\N	\N	\N	\N	\N	\N	t	f
1020	37	Καμερούν	el	0	2013-05-27 12:57:49.616246+00	\N	Καμερούν	\N	\N	\N	\N	\N	\N	t	f
1176	147	Namibia	es	0	2013-05-27 13:04:46.572819+00	\N	Namibia	\N	\N	\N	\N	\N	\N	t	f
1081	12	Aruba	it	0	2013-05-27 13:01:01.206478+00	\N	Aruba	\N	\N	\N	\N	\N	\N	t	f
1098	242	Serbia and Montenegro	en	0	2013-05-27 13:01:44.003361+00	\N	Serbia and Montenegro	\N	\N	\N	\N	\N	\N	t	f
1375	84	Kreeka	et	0	2013-05-27 13:12:34.536346+00	\N	Kreeka	\N	\N	\N	\N	\N	\N	t	f
1129	82	Ghana	de	0	2013-05-27 13:02:56.298997+00	\N	Ghana	\N	\N	\N	\N	\N	\N	t	f
1177	147	Namiibia	et	0	2013-05-27 13:04:48.80303+00	\N	Namiibia	\N	\N	\N	\N	\N	\N	t	f
1136	82	Ghana	it	0	2013-05-27 13:03:12.03588+00	\N	Ghana	\N	\N	\N	\N	\N	\N	t	f
1147	203	Svizzera	it	0	2013-05-27 13:03:37.713809+00	\N	Svizzera	\N	\N	\N	\N	\N	\N	t	f
1180	147	Namibia	it	0	2013-05-27 13:04:55.797922+00	\N	Namibia	\N	\N	\N	\N	\N	\N	t	f
1503	158	Νησί Νόρφολκ	el	0	2013-05-27 13:17:47.922577+00	\N	Νησί Νόρφολκ	\N	\N	\N	\N	\N	\N	t	f
1203	127	マダガスカル	ja	0	2013-05-27 13:05:50.695841+00	\N	マダガスカル	\N	\N	\N	\N	\N	\N	t	f
1395	146	Myanmar	en	0	2013-05-27 13:13:20.679814+00	\N	Myanmar	\N	\N	\N	\N	\N	\N	t	f
1252	238	Zimbabwe	en	0	2013-05-27 13:07:45.488859+00	\N	Zimbabwe	\N	\N	\N	\N	\N	\N	t	f
1253	238	Zimbabue	es	0	2013-05-27 13:07:47.701093+00	\N	Zimbabue	\N	\N	\N	\N	\N	\N	t	f
1283	75	Französisch-Guayana	de	0	2013-05-27 13:08:57.559284+00	\N	Französisch-Guayana	\N	\N	\N	\N	\N	\N	t	f
1420	95	Honduras	fi	0	2013-05-27 13:14:18.973993+00	\N	Honduras	\N	\N	\N	\N	\N	\N	t	f
1323	201	Swaziland	it	0	2013-05-27 13:10:30.471092+00	\N	Swaziland	\N	\N	\N	\N	\N	\N	t	f
1340	217	Tuvalu	en	0	2013-05-27 13:11:09.949854+00	\N	Tuvalu	\N	\N	\N	\N	\N	\N	t	f
1442	196	Sainte-Hélène, Ascension et Tristan da Cunha	fr	0	2013-05-27 13:15:12.930482+00	\N	Sainte-Hélène, Ascension et Tristan da Cunha	\N	\N	\N	\N	\N	\N	t	f
1508	158	Île Norfolk	fr	0	2013-05-27 13:18:01.973129+00	\N	Île Norfolk	\N	\N	\N	\N	\N	\N	t	f
1477	137	マヨット	ja	0	2013-05-27 13:16:43.740164+00	\N	マヨット	\N	\N	\N	\N	\N	\N	t	f
1514	179	Αγία Λουκία	el	0	2013-05-27 13:18:18.690383+00	\N	Αγία Λουκία	\N	\N	\N	\N	\N	\N	t	f
1551	258	ボネール、シント・ユースタティウスおよびサバ	ja	0	2013-05-27 13:20:09.186623+00	\N	ボネール、シント・ユースタティウスおよびサバ	\N	\N	\N	\N	\N	\N	t	f
1565	24	Bermuda	de	0	2013-05-27 13:20:47.984353+00	\N	Bermuda	\N	\N	\N	\N	\N	\N	t	f
1578	23	Benin	en	0	2013-05-27 13:21:20.868009+00	\N	Benin	\N	\N	\N	\N	\N	\N	t	f
1585	23	Benin	nl	0	2013-05-27 13:21:45.88772+00	\N	Benin	\N	\N	\N	\N	\N	\N	t	f
1589	218	Uganda	en	0	2013-05-27 13:21:55.686263+00	\N	Uganda	\N	\N	\N	\N	\N	\N	t	f
1595	218	ウガンダ	ja	0	2013-05-27 13:22:08.883889+00	\N	ウガンダ	\N	\N	\N	\N	\N	\N	t	f
1596	218	Oeganda	nl	0	2013-05-27 13:22:11.171813+00	\N	Oeganda	\N	\N	\N	\N	\N	\N	t	f
1628	234	イエメン	ja	0	2013-05-27 13:23:30.736737+00	\N	イエメン	\N	\N	\N	\N	\N	\N	t	f
1637	104	Israël	fr	0	2013-05-27 13:23:52.192413+00	\N	Israël	\N	\N	\N	\N	\N	\N	t	f
1666	159	Northern Mariana Islands	en	0	2013-05-27 13:24:59.465376+00	\N	Northern Mariana Islands	\N	\N	\N	\N	\N	\N	t	f
1672	159	北マリアナ諸島	ja	0	2013-05-27 13:25:13.057298+00	\N	北マリアナ諸島	\N	\N	\N	\N	\N	\N	t	f
1712	129	Malaisia	et	0	2013-05-27 13:26:46.647515+00	\N	Malaisia	\N	\N	\N	\N	\N	\N	t	f
1681	33	Bulgarie	fr	0	2013-05-27 13:25:34.311633+00	\N	Bulgarie	\N	\N	\N	\N	\N	\N	t	f
5816	3593	Bel Ombre	nl	0	2013-06-05 06:23:16.941466+00	1	Bel Ombre	\N	\N	\N	\N	\N	\N	t	f
254	36	Kambodscha	de	0	2013-05-27 12:26:28.747276+00	\N	Kambodscha	\N	\N	\N	\N	\N	\N	t	f
256	36	Cambodia	en	0	2013-05-27 12:26:33.286665+00	\N	Cambodia	\N	\N	\N	\N	\N	\N	t	f
299	187	Σιέρα Λεόνε	el	0	2013-05-27 12:28:14.816741+00	\N	Σιέρα Λεόνε	\N	\N	\N	\N	\N	\N	t	f
257	36	Camboya	es	0	2013-05-27 12:26:35.495627+00	\N	Camboya	\N	\N	\N	\N	\N	\N	t	f
280	149	Nepal	et	0	2013-05-27 12:27:30.063467+00	\N	Nepal	\N	\N	\N	\N	\N	\N	t	f
258	36	Kambodža	et	0	2013-05-27 12:26:37.700623+00	\N	Kambodža	\N	\N	\N	\N	\N	\N	t	f
259	36	Kambodža	fi	0	2013-05-27 12:26:39.894447+00	\N	Kambodža	\N	\N	\N	\N	\N	\N	t	f
260	36	Cambodge	fr	0	2013-05-27 12:26:42.089505+00	\N	Cambodge	\N	\N	\N	\N	\N	\N	t	f
281	149	Nepal	fi	0	2013-05-27 12:27:32.267252+00	\N	Nepal	\N	\N	\N	\N	\N	\N	t	f
261	36	Cambogia	it	0	2013-05-27 12:26:44.371501+00	\N	Cambogia	\N	\N	\N	\N	\N	\N	t	f
262	36	カンボジア	ja	0	2013-05-27 12:26:46.631341+00	\N	カンボジア	\N	\N	\N	\N	\N	\N	t	f
318	155	Niger	nl	0	2013-05-27 12:29:01.041594+00	\N	Niger	\N	\N	\N	\N	\N	\N	t	f
263	36	Cambodja	nl	0	2013-05-27 12:26:48.856966+00	\N	Cambodja	\N	\N	\N	\N	\N	\N	t	f
282	149	Népal	fr	0	2013-05-27 12:27:34.483105+00	\N	Népal	\N	\N	\N	\N	\N	\N	t	f
264	36	Kambodsja	no	0	2013-05-27 12:26:51.100269+00	\N	Kambodsja	\N	\N	\N	\N	\N	\N	t	f
265	220	Vereinigte Arabische Emirate	de	0	2013-05-27 12:26:54.313504+00	\N	Vereinigte Arabische Emirate	\N	\N	\N	\N	\N	\N	t	f
300	187	Sierra Leone	en	0	2013-05-27 12:28:17.011208+00	\N	Sierra Leone	\N	\N	\N	\N	\N	\N	t	f
266	220	Ηνωμένα Αραβικά Εμιράτα	el	0	2013-05-27 12:26:56.553645+00	\N	Ηνωμένα Αραβικά Εμιράτα	\N	\N	\N	\N	\N	\N	t	f
283	149	Nepal	it	0	2013-05-27 12:27:36.713658+00	\N	Nepal	\N	\N	\N	\N	\N	\N	t	f
267	220	United Arab Emirates	en	0	2013-05-27 12:26:58.846797+00	\N	United Arab Emirates	\N	\N	\N	\N	\N	\N	t	f
268	220	Emiratos Árabes Unidos	es	0	2013-05-27 12:27:01.093485+00	\N	Emiratos Árabes Unidos	\N	\N	\N	\N	\N	\N	t	f
269	220	Araabia Ühendemiraadid	et	0	2013-05-27 12:27:03.306575+00	\N	Araabia Ühendemiraadid	\N	\N	\N	\N	\N	\N	t	f
284	149	ネパール	ja	0	2013-05-27 12:27:38.934959+00	\N	ネパール	\N	\N	\N	\N	\N	\N	t	f
270	220	Yhdistyneet arabiemiirikunnat	fi	0	2013-05-27 12:27:05.542414+00	\N	Yhdistyneet arabiemiirikunnat	\N	\N	\N	\N	\N	\N	t	f
271	220	Émirats arabes unis	fr	0	2013-05-27 12:27:07.768961+00	\N	Émirats arabes unis	\N	\N	\N	\N	\N	\N	t	f
310	155	Νίγηρας	el	0	2013-05-27 12:28:43.251178+00	\N	Νίγηρας	\N	\N	\N	\N	\N	\N	t	f
272	220	Emirati Arabi Uniti	it	0	2013-05-27 12:27:10.101512+00	\N	Emirati Arabi Uniti	\N	\N	\N	\N	\N	\N	t	f
285	149	Nepal	nl	0	2013-05-27 12:27:41.240135+00	\N	Nepal	\N	\N	\N	\N	\N	\N	t	f
273	220	アラブ首長国連邦	ja	0	2013-05-27 12:27:12.317924+00	\N	アラブ首長国連邦	\N	\N	\N	\N	\N	\N	t	f
274	220	Verenigde Arabische Emiraten	nl	0	2013-05-27 12:27:14.54839+00	\N	Verenigde Arabische Emiraten	\N	\N	\N	\N	\N	\N	t	f
301	187	Sierra Leona	es	0	2013-05-27 12:28:19.254702+00	\N	Sierra Leona	\N	\N	\N	\N	\N	\N	t	f
275	220	De forente arabiske emirater	no	0	2013-05-27 12:27:16.783324+00	\N	De forente arabiske emirater	\N	\N	\N	\N	\N	\N	t	f
286	149	Nepal	no	0	2013-05-27 12:27:43.489838+00	\N	Nepal	\N	\N	\N	\N	\N	\N	t	f
276	149	Nepal	de	0	2013-05-27 12:27:20.027997+00	\N	Nepal	\N	\N	\N	\N	\N	\N	t	f
277	149	Νεπάλ	el	0	2013-05-27 12:27:22.335238+00	\N	Νεπάλ	\N	\N	\N	\N	\N	\N	t	f
278	149	Nepal	en	0	2013-05-27 12:27:25.641174+00	\N	Nepal	\N	\N	\N	\N	\N	\N	t	f
287	88	Guam	de	0	2013-05-27 12:27:46.26682+00	\N	Guam	\N	\N	\N	\N	\N	\N	t	f
279	149	Nepal	es	0	2013-05-27 12:27:27.849798+00	\N	Nepal	\N	\N	\N	\N	\N	\N	t	f
288	88	Γκουάμ	el	0	2013-05-27 12:27:48.451271+00	\N	Γκουάμ	\N	\N	\N	\N	\N	\N	t	f
302	187	Sierra Leone	et	0	2013-05-27 12:28:21.462845+00	\N	Sierra Leone	\N	\N	\N	\N	\N	\N	t	f
289	88	Guam	en	0	2013-05-27 12:27:50.646338+00	\N	Guam	\N	\N	\N	\N	\N	\N	t	f
290	88	Guam	es	0	2013-05-27 12:27:52.930158+00	\N	Guam	\N	\N	\N	\N	\N	\N	t	f
291	88	Guam	et	0	2013-05-27 12:27:55.142077+00	\N	Guam	\N	\N	\N	\N	\N	\N	t	f
303	187	Sierra Leone	fi	0	2013-05-27 12:28:23.670682+00	\N	Sierra Leone	\N	\N	\N	\N	\N	\N	t	f
292	88	Guam	fi	0	2013-05-27 12:27:57.531545+00	\N	Guam	\N	\N	\N	\N	\N	\N	t	f
293	88	Guam	fr	0	2013-05-27 12:28:00.531521+00	\N	Guam	\N	\N	\N	\N	\N	\N	t	f
311	155	Niger	en	0	2013-05-27 12:28:45.441823+00	\N	Niger	\N	\N	\N	\N	\N	\N	t	f
294	88	Guam	it	0	2013-05-27 12:28:02.769133+00	\N	Guam	\N	\N	\N	\N	\N	\N	t	f
304	187	Sierra Leone	fr	0	2013-05-27 12:28:25.867888+00	\N	Sierra Leone	\N	\N	\N	\N	\N	\N	t	f
295	88	グアム	ja	0	2013-05-27 12:28:05.050813+00	\N	グアム	\N	\N	\N	\N	\N	\N	t	f
296	88	Guam	nl	0	2013-05-27 12:28:07.289242+00	\N	Guam	\N	\N	\N	\N	\N	\N	t	f
297	88	Guam	no	0	2013-05-27 12:28:09.532234+00	\N	Guam	\N	\N	\N	\N	\N	\N	t	f
305	187	Sierra Leone	it	0	2013-05-27 12:28:28.072762+00	\N	Sierra Leone	\N	\N	\N	\N	\N	\N	t	f
298	187	Sierra Leone	de	0	2013-05-27 12:28:12.527972+00	\N	Sierra Leone	\N	\N	\N	\N	\N	\N	t	f
312	155	Níger	es	0	2013-05-27 12:28:47.641834+00	\N	Níger	\N	\N	\N	\N	\N	\N	t	f
306	187	シエラレオネ	ja	0	2013-05-27 12:28:30.365811+00	\N	シエラレオネ	\N	\N	\N	\N	\N	\N	t	f
307	187	Sierra Leone	nl	0	2013-05-27 12:28:32.610192+00	\N	Sierra Leone	\N	\N	\N	\N	\N	\N	t	f
319	155	Niger	no	0	2013-05-27 12:29:03.299786+00	\N	Niger	\N	\N	\N	\N	\N	\N	t	f
308	187	Sierra Leone	no	0	2013-05-27 12:28:34.8465+00	\N	Sierra Leone	\N	\N	\N	\N	\N	\N	t	f
313	155	Niger	et	0	2013-05-27 12:28:49.863105+00	\N	Niger	\N	\N	\N	\N	\N	\N	t	f
309	155	Niger	de	0	2013-05-27 12:28:40.926522+00	\N	Niger	\N	\N	\N	\N	\N	\N	t	f
314	155	Niger	fi	0	2013-05-27 12:28:52.069919+00	\N	Niger	\N	\N	\N	\N	\N	\N	t	f
315	155	Niger	fr	0	2013-05-27 12:28:54.289613+00	\N	Niger	\N	\N	\N	\N	\N	\N	t	f
320	163	Palau	de	0	2013-05-27 12:29:06.163146+00	\N	Palau	\N	\N	\N	\N	\N	\N	t	f
316	155	Niger	it	0	2013-05-27 12:28:56.564557+00	\N	Niger	\N	\N	\N	\N	\N	\N	t	f
317	155	ニジェール	ja	0	2013-05-27 12:28:58.811266+00	\N	ニジェール	\N	\N	\N	\N	\N	\N	t	f
324	163	Belau	et	0	2013-05-27 12:29:15.065094+00	\N	Belau	\N	\N	\N	\N	\N	\N	t	f
321	163	Παλάου	el	0	2013-05-27 12:29:08.395857+00	\N	Παλάου	\N	\N	\N	\N	\N	\N	t	f
329	163	Palau	nl	0	2013-05-27 12:29:26.425152+00	\N	Palau	\N	\N	\N	\N	\N	\N	t	f
322	163	Palau	en	0	2013-05-27 12:29:10.672923+00	\N	Palau	\N	\N	\N	\N	\N	\N	t	f
325	163	Palau	fi	0	2013-05-27 12:29:17.262833+00	\N	Palau	\N	\N	\N	\N	\N	\N	t	f
323	163	Palau	es	0	2013-05-27 12:29:12.860956+00	\N	Palau	\N	\N	\N	\N	\N	\N	t	f
328	163	パラオ	ja	0	2013-05-27 12:29:24.009635+00	\N	パラオ	\N	\N	\N	\N	\N	\N	t	f
326	163	Palaos	fr	0	2013-05-27 12:29:19.478634+00	\N	Palaos	\N	\N	\N	\N	\N	\N	t	f
327	163	Palau	it	0	2013-05-27 12:29:21.804464+00	\N	Palau	\N	\N	\N	\N	\N	\N	t	f
331	107	Japan	de	0	2013-05-27 12:29:32.100131+00	\N	Japan	\N	\N	\N	\N	\N	\N	t	f
330	163	Palau	no	0	2013-05-27 12:29:28.716821+00	\N	Palau	\N	\N	\N	\N	\N	\N	t	f
332	107	Ιαπωνία	el	0	2013-05-27 12:29:34.320954+00	\N	Ιαπωνία	\N	\N	\N	\N	\N	\N	t	f
333	107	Japan	en	0	2013-05-27 12:29:36.518315+00	\N	Japan	\N	\N	\N	\N	\N	\N	t	f
334	107	Japón	es	0	2013-05-27 12:29:38.762548+00	\N	Japón	\N	\N	\N	\N	\N	\N	t	f
335	107	Jaapan	et	0	2013-05-27 12:29:41.123035+00	\N	Jaapan	\N	\N	\N	\N	\N	\N	t	f
336	107	Japani	fi	0	2013-05-27 12:29:44.898976+00	\N	Japani	\N	\N	\N	\N	\N	\N	t	f
337	107	Japon	fr	0	2013-05-27 12:29:47.115427+00	\N	Japon	\N	\N	\N	\N	\N	\N	t	f
338	107	Giappone	it	0	2013-05-27 12:29:49.341995+00	\N	Giappone	\N	\N	\N	\N	\N	\N	t	f
339	107	日本	ja	0	2013-05-27 12:29:51.573278+00	\N	日本	\N	\N	\N	\N	\N	\N	t	f
340	107	Japan	nl	0	2013-05-27 12:29:53.845997+00	\N	Japan	\N	\N	\N	\N	\N	\N	t	f
6471	3689	ラク州	ja	0	2013-06-05 06:52:17.055278+00	1	ラク州	\N	\N	\N	\N	\N	\N	t	f
341	107	Japan	no	0	2013-05-27 12:29:56.162248+00	\N	Japan	\N	\N	\N	\N	\N	\N	t	f
342	78	Gabun	de	0	2013-05-27 12:30:01.581889+00	\N	Gabun	\N	\N	\N	\N	\N	\N	t	f
343	78	Γκαμπόν	el	0	2013-05-27 12:30:03.806351+00	\N	Γκαμπόν	\N	\N	\N	\N	\N	\N	t	f
351	78	Gabon	nl	0	2013-05-27 12:30:21.824913+00	\N	Gabon	\N	\N	\N	\N	\N	\N	t	f
488	122	Liechtenstein	es	0	2013-05-27 12:35:51.530413+00	\N	Liechtenstein	\N	\N	\N	\N	\N	\N	t	f
358	136	Mauritius	fi	0	2013-05-27 12:30:38.079684+00	\N	Mauritius	\N	\N	\N	\N	\N	\N	t	f
362	136	Mauritius	nl	0	2013-05-27 12:30:47.111578+00	\N	Mauritius	\N	\N	\N	\N	\N	\N	t	f
378	177	Ruanda	es	0	2013-05-27 12:31:24.256279+00	\N	Ruanda	\N	\N	\N	\N	\N	\N	t	f
490	122	Liechtenstein	fi	0	2013-05-27 12:35:55.939082+00	\N	Liechtenstein	\N	\N	\N	\N	\N	\N	t	f
380	177	Ruanda	fi	0	2013-05-27 12:31:28.707278+00	\N	Ruanda	\N	\N	\N	\N	\N	\N	t	f
573	69	Falklandinseln	de	0	2013-05-27 12:39:56.246984+00	\N	Falklandinseln	\N	\N	\N	\N	\N	\N	t	f
521	42	Chad	es	0	2013-05-27 12:37:21.223812+00	\N	Chad	\N	\N	\N	\N	\N	\N	t	f
523	42	Tšad	fi	0	2013-05-27 12:37:27.206158+00	\N	Tšad	\N	\N	\N	\N	\N	\N	t	f
555	29	Bouvet' saar	et	0	2013-05-27 12:38:58.393445+00	\N	Bouvet' saar	\N	\N	\N	\N	\N	\N	t	f
577	69	Falklandi saared	et	0	2013-05-27 12:40:05.116693+00	\N	Falklandi saared	\N	\N	\N	\N	\N	\N	t	f
669	206	Tadschikistan	de	0	2013-05-27 12:43:49.095266+00	\N	Tadschikistan	\N	\N	\N	\N	\N	\N	t	f
580	69	Isole Falkland	it	0	2013-05-27 12:40:11.944173+00	\N	Isole Falkland	\N	\N	\N	\N	\N	\N	t	f
597	8	Antarctic	en	0	2013-05-27 12:40:57.27935+00	\N	Antarctic	\N	\N	\N	\N	\N	\N	t	f
604	157	Νιούε	el	0	2013-05-27 12:41:13.523204+00	\N	Νιούε	\N	\N	\N	\N	\N	\N	t	f
691	244	Deutsche Demokratische Republik	de	0	2013-05-27 12:44:40.455763+00	\N	Deutsche Demokratische Republik	\N	\N	\N	\N	\N	\N	t	f
609	157	Niue	fr	0	2013-05-27 12:41:24.749748+00	\N	Niue	\N	\N	\N	\N	\N	\N	t	f
613	157	Niue	no	0	2013-05-27 12:41:34.093675+00	\N	Niue	\N	\N	\N	\N	\N	\N	t	f
773	168	Filippiinit	fi	0	2013-05-27 12:47:50.191968+00	\N	Filippiinit	\N	\N	\N	\N	\N	\N	t	f
628	251	Guernsey	es	0	2013-05-27 12:42:12.311551+00	\N	Guernsey	\N	\N	\N	\N	\N	\N	t	f
703	85	Groenland	fr	0	2013-05-27 12:45:08.080296+00	\N	Groenland	\N	\N	\N	\N	\N	\N	t	f
633	251	ガーンジー	ja	0	2013-05-27 12:42:23.45647+00	\N	ガーンジー	\N	\N	\N	\N	\N	\N	t	f
649	83	Gibraltar	en	0	2013-05-27 12:43:01.414152+00	\N	Gibraltar	\N	\N	\N	\N	\N	\N	t	f
650	83	Gibraltar	es	0	2013-05-27 12:43:03.885607+00	\N	Gibraltar	\N	\N	\N	\N	\N	\N	t	f
710	17	Bahreïn	fr	0	2013-05-27 12:45:24.884386+00	\N	Bahreïn	\N	\N	\N	\N	\N	\N	t	f
733	123	Lituania	it	0	2013-05-27 12:46:17.899218+00	\N	Lituania	\N	\N	\N	\N	\N	\N	t	f
779	67	Estland	de	0	2013-05-27 12:48:04.756495+00	\N	Estland	\N	\N	\N	\N	\N	\N	t	f
752	200	Svalbard et Jan Mayen	fr	0	2013-05-27 12:47:01.738577+00	\N	Svalbard et Jan Mayen	\N	\N	\N	\N	\N	\N	t	f
801	94	Heard und McDonaldinseln	de	0	2013-05-27 12:48:55.739862+00	\N	Heard und McDonaldinseln	\N	\N	\N	\N	\N	\N	t	f
902	230	Islas Vírgenes Británicas	es	0	2013-05-27 12:52:53.479825+00	\N	Islas Vírgenes Británicas	\N	\N	\N	\N	\N	\N	t	f
804	94	Islas Heard y McDonald	es	0	2013-05-27 12:49:02.787279+00	\N	Islas Heard y McDonald	\N	\N	\N	\N	\N	\N	t	f
807	94	Isole Heard e McDonald	it	0	2013-05-27 12:49:09.537097+00	\N	Isole Heard e McDonald	\N	\N	\N	\N	\N	\N	t	f
1040	22	Belize	no	0	2013-05-27 12:58:53.039723+00	\N	Belize	\N	\N	\N	\N	\N	\N	t	f
811	148	Nauru	de	0	2013-05-27 12:49:19.490936+00	\N	Nauru	\N	\N	\N	\N	\N	\N	t	f
920	154	Nicaragua	no	0	2013-05-27 12:53:34.591631+00	\N	Nicaragua	\N	\N	\N	\N	\N	\N	t	f
844	216	Turks- und Caicosinseln	de	0	2013-05-27 12:50:35.594224+00	\N	Turks- und Caicosinseln	\N	\N	\N	\N	\N	\N	t	f
878	43	Χιλή	el	0	2013-05-27 12:51:57.310547+00	\N	Χιλή	\N	\N	\N	\N	\N	\N	t	f
926	66	Eritrea	fi	0	2013-05-27 12:53:51.99687+00	\N	Eritrea	\N	\N	\N	\N	\N	\N	t	f
889	47	Κολομβία	el	0	2013-05-27 12:52:23.31572+00	\N	Κολομβία	\N	\N	\N	\N	\N	\N	t	f
890	47	Colombia	en	0	2013-05-27 12:52:25.670946+00	\N	Colombia	\N	\N	\N	\N	\N	\N	t	f
965	51	Κόστα Ρίκα	el	0	2013-05-27 12:55:25.202375+00	\N	Κόστα Ρίκα	\N	\N	\N	\N	\N	\N	t	f
991	65	Päiväntasaajan Guinea	fi	0	2013-05-27 12:56:32.367648+00	\N	Päiväntasaajan Guinea	\N	\N	\N	\N	\N	\N	t	f
1069	259	Curaçao	fr	0	2013-05-27 13:00:20.213343+00	\N	Curaçao	\N	\N	\N	\N	\N	\N	t	f
1178	147	Namibia	fi	0	2013-05-27 13:04:51.063372+00	\N	Namibia	\N	\N	\N	\N	\N	\N	t	f
1077	12	Aruba	es	0	2013-05-27 13:00:48.541682+00	\N	Aruba	\N	\N	\N	\N	\N	\N	t	f
1079	12	Aruba	fi	0	2013-05-27 13:00:56.071048+00	\N	Aruba	\N	\N	\N	\N	\N	\N	t	f
1291	75	フランス領ギアナ	ja	0	2013-05-27 13:09:15.653653+00	\N	フランス領ギアナ	\N	\N	\N	\N	\N	\N	t	f
1099	242	Serbia y Montenegro	es	0	2013-05-27 13:01:46.272057+00	\N	Serbia y Montenegro	\N	\N	\N	\N	\N	\N	t	f
1182	147	Namibië	nl	0	2013-05-27 13:05:00.339071+00	\N	Namibië	\N	\N	\N	\N	\N	\N	t	f
1130	82	Γκάνα	el	0	2013-05-27 13:02:58.48481+00	\N	Γκάνα	\N	\N	\N	\N	\N	\N	t	f
1208	130	Maldives	en	0	2013-05-27 13:06:02.701991+00	\N	Maldives	\N	\N	\N	\N	\N	\N	t	f
1254	238	Zimbabwe	et	0	2013-05-27 13:07:49.913458+00	\N	Zimbabwe	\N	\N	\N	\N	\N	\N	t	f
1341	217	Tuvalu	es	0	2013-05-27 13:11:12.135148+00	\N	Tuvalu	\N	\N	\N	\N	\N	\N	t	f
1259	238	Zimbabwe	nl	0	2013-05-27 13:08:01.015314+00	\N	Zimbabwe	\N	\N	\N	\N	\N	\N	t	f
1264	27	Bosnia y Herzegovina	es	0	2013-05-27 13:08:13.136689+00	\N	Bosnia y Herzegovina	\N	\N	\N	\N	\N	\N	t	f
1265	27	Bosnia ja Hertsegoviina	et	0	2013-05-27 13:08:15.426312+00	\N	Bosnia ja Hertsegoviina	\N	\N	\N	\N	\N	\N	t	f
1381	84	Hellas	no	0	2013-05-27 13:12:47.859578+00	\N	Hellas	\N	\N	\N	\N	\N	\N	t	f
1284	75	Γαλλική Γουιάνα	el	0	2013-05-27 13:08:59.933394+00	\N	Γαλλική Γουιάνα	\N	\N	\N	\N	\N	\N	t	f
1285	75	French Guiana	en	0	2013-05-27 13:09:02.156482+00	\N	French Guiana	\N	\N	\N	\N	\N	\N	t	f
1505	158	Isla Norfolk	es	0	2013-05-27 13:17:55.23285+00	\N	Isla Norfolk	\N	\N	\N	\N	\N	\N	t	f
1422	95	Honduras	it	0	2013-05-27 13:14:23.379607+00	\N	Honduras	\N	\N	\N	\N	\N	\N	t	f
1567	24	Bermuda	en	0	2013-05-27 13:20:52.346867+00	\N	Bermuda	\N	\N	\N	\N	\N	\N	t	f
1454	38	Canada	it	0	2013-05-27 13:15:44.776514+00	\N	Canada	\N	\N	\N	\N	\N	\N	t	f
1517	179	Saint Lucia	et	0	2013-05-27 13:18:27.726983+00	\N	Saint Lucia	\N	\N	\N	\N	\N	\N	t	f
1462	50	Cooki saared	et	0	2013-05-27 13:16:03.935464+00	\N	Cooki saared	\N	\N	\N	\N	\N	\N	t	f
1478	137	Mayotte	nl	0	2013-05-27 13:16:45.984116+00	\N	Mayotte	\N	\N	\N	\N	\N	\N	t	f
1532	21	ベルギー	ja	0	2013-05-27 13:19:15.668441+00	\N	ベルギー	\N	\N	\N	\N	\N	\N	t	f
1550	258	Isole BES	it	0	2013-05-27 13:20:06.990362+00	\N	Isole BES	\N	\N	\N	\N	\N	\N	t	f
1597	218	Uganda	no	0	2013-05-27 13:22:13.404852+00	\N	Uganda	\N	\N	\N	\N	\N	\N	t	f
1614	162	Pakistan	fi	0	2013-05-27 13:22:56.284819+00	\N	Pakistan	\N	\N	\N	\N	\N	\N	t	f
1610	162	Πακιστάν	el	0	2013-05-27 13:22:47.453741+00	\N	Πακιστάν	\N	\N	\N	\N	\N	\N	t	f
1625	234	Jemen	fi	0	2013-05-27 13:23:24.020374+00	\N	Jemen	\N	\N	\N	\N	\N	\N	t	f
1629	234	Jemen	nl	0	2013-05-27 13:23:33.501959+00	\N	Jemen	\N	\N	\N	\N	\N	\N	t	f
1638	104	Israele	it	0	2013-05-27 13:23:54.418237+00	\N	Israele	\N	\N	\N	\N	\N	\N	t	f
1667	159	Islas Marianas del Norte	es	0	2013-05-27 13:25:01.705706+00	\N	Islas Marianas del Norte	\N	\N	\N	\N	\N	\N	t	f
1685	33	Bulgaria	no	0	2013-05-27 13:25:43.469102+00	\N	Bulgaria	\N	\N	\N	\N	\N	\N	t	f
1713	129	Malesia	fi	0	2013-05-27 13:26:48.839501+00	\N	Malesia	\N	\N	\N	\N	\N	\N	t	f
1721	55	Cyprus	en	0	2013-05-27 13:27:07.535872+00	\N	Cyprus	\N	\N	\N	\N	\N	\N	t	f
1731	178	Άγιος Χριστόφορος και Νέβις	el	0	2013-05-27 13:27:31.41142+00	\N	Άγιος Χριστόφορος και Νέβις	\N	\N	\N	\N	\N	\N	t	f
1737	178	Saint Kitts e Nevis	it	0	2013-05-27 13:27:45.020212+00	\N	Saint Kitts e Nevis	\N	\N	\N	\N	\N	\N	t	f
1761	57	Denemarken	nl	0	2013-05-27 13:28:40.957241+00	\N	Denemarken	\N	\N	\N	\N	\N	\N	t	f
3313	2959	Lääne-Aserbaidžaan	et	0	2013-05-27 17:56:58.01972+00	1	Lääne-Aserbaidžaan	\N	\N	\N	\N	\N	\N	t	f
344	78	Gabon	en	0	2013-05-27 12:30:06.173738+00	\N	Gabon	\N	\N	\N	\N	\N	\N	t	f
347	78	Gabon	fi	0	2013-05-27 12:30:12.793234+00	\N	Gabon	\N	\N	\N	\N	\N	\N	t	f
356	136	Mauricio	es	0	2013-05-27 12:30:33.65169+00	\N	Mauricio	\N	\N	\N	\N	\N	\N	t	f
489	122	Liechtenstein	et	0	2013-05-27 12:35:53.740321+00	\N	Liechtenstein	\N	\N	\N	\N	\N	\N	t	f
374	133	Marshalløyene	no	0	2013-05-27 12:31:14.665243+00	\N	Marshalløyene	\N	\N	\N	\N	\N	\N	t	f
494	122	Liechtenstein	nl	0	2013-05-27 12:36:06.345941+00	\N	Liechtenstein	\N	\N	\N	\N	\N	\N	t	f
574	69	Νήσοι Φώκλαντ	el	0	2013-05-27 12:39:58.435035+00	\N	Νήσοι Φώκλαντ	\N	\N	\N	\N	\N	\N	t	f
527	42	Tsjaad	nl	0	2013-05-27 12:37:39.536643+00	\N	Tsjaad	\N	\N	\N	\N	\N	\N	t	f
530	90	Γουινέα	el	0	2013-05-27 12:37:48.211138+00	\N	Γουινέα	\N	\N	\N	\N	\N	\N	t	f
556	29	Bouvet’nsaari	fi	0	2013-05-27 12:39:04.017066+00	\N	Bouvet’nsaari	\N	\N	\N	\N	\N	\N	t	f
598	8	Antártida	es	0	2013-05-27 12:40:59.660458+00	\N	Antártida	\N	\N	\N	\N	\N	\N	t	f
670	206	Τατζικιστάν	el	0	2013-05-27 12:43:51.275795+00	\N	Τατζικιστάν	\N	\N	\N	\N	\N	\N	t	f
612	157	Niue	nl	0	2013-05-27 12:41:31.536294+00	\N	Niue	\N	\N	\N	\N	\N	\N	t	f
629	251	Guernsey	et	0	2013-05-27 12:42:14.505567+00	\N	Guernsey	\N	\N	\N	\N	\N	\N	t	f
647	83	Gibraltar	de	0	2013-05-27 12:42:56.976502+00	\N	Gibraltar	\N	\N	\N	\N	\N	\N	t	f
682	81	Germany	en	0	2013-05-27 12:44:19.457111+00	\N	Germany	\N	\N	\N	\N	\N	\N	t	f
662	52	Elevandiluurannik	et	0	2013-05-27 12:43:31.879151+00	\N	Elevandiluurannik	\N	\N	\N	\N	\N	\N	t	f
774	168	Philippines	fr	0	2013-05-27 12:47:52.392381+00	\N	Philippines	\N	\N	\N	\N	\N	\N	t	f
695	244	Saksa Demokraatlik Vabariik	et	0	2013-05-27 12:44:49.716584+00	\N	Saksa Demokraatlik Vabariik	\N	\N	\N	\N	\N	\N	t	f
704	17	Bahrain	de	0	2013-05-27 12:45:11.078411+00	\N	Bahrain	\N	\N	\N	\N	\N	\N	t	f
734	123	リトアニア	ja	0	2013-05-27 12:46:20.202677+00	\N	リトアニア	\N	\N	\N	\N	\N	\N	t	f
777	168	Filipijnen	nl	0	2013-05-27 12:47:59.077415+00	\N	Filipijnen	\N	\N	\N	\N	\N	\N	t	f
735	123	Litouwen	nl	0	2013-05-27 12:46:22.451317+00	\N	Litouwen	\N	\N	\N	\N	\N	\N	t	f
746	72	Finland	nl	0	2013-05-27 12:46:48.004274+00	\N	Finland	\N	\N	\N	\N	\N	\N	t	f
903	230	Briti Neitsisaared	et	0	2013-05-27 12:52:55.716387+00	\N	Briti Neitsisaared	\N	\N	\N	\N	\N	\N	t	f
814	148	Nauru	es	0	2013-05-27 12:49:26.033655+00	\N	Nauru	\N	\N	\N	\N	\N	\N	t	f
845	216	Τερκ και Κάικος	el	0	2013-05-27 12:50:37.779796+00	\N	Τερκ και Κάικος	\N	\N	\N	\N	\N	\N	t	f
864	120	Liberia	nl	0	2013-05-27 12:51:21.172307+00	\N	Liberia	\N	\N	\N	\N	\N	\N	t	f
927	66	Érythrée	fr	0	2013-05-27 12:53:54.399667+00	\N	Érythrée	\N	\N	\N	\N	\N	\N	t	f
879	43	Chile	en	0	2013-05-27 12:51:59.499536+00	\N	Chile	\N	\N	\N	\N	\N	\N	t	f
1041	211	Tonga	de	0	2013-05-27 12:58:56.381875+00	\N	Tonga	\N	\N	\N	\N	\N	\N	t	f
931	66	Eritrea	no	0	2013-05-27 12:54:03.331484+00	\N	Eritrea	\N	\N	\N	\N	\N	\N	t	f
953	166	Paraguay	de	0	2013-05-27 12:54:57.239965+00	\N	Paraguay	\N	\N	\N	\N	\N	\N	t	f
1423	95	ホンジュラス	ja	0	2013-05-27 13:14:25.683857+00	\N	ホンジュラス	\N	\N	\N	\N	\N	\N	t	f
966	51	Costa Rica	en	0	2013-05-27 12:55:28.247206+00	\N	Costa Rica	\N	\N	\N	\N	\N	\N	t	f
1051	211	Tonga	no	0	2013-05-27 12:59:22.034892+00	\N	Tonga	\N	\N	\N	\N	\N	\N	t	f
992	65	Guinée équatoriale	fr	0	2013-05-27 12:56:34.600126+00	\N	Guinée équatoriale	\N	\N	\N	\N	\N	\N	t	f
1009	54	Κούβα	el	0	2013-05-27 12:57:23.871033+00	\N	Κούβα	\N	\N	\N	\N	\N	\N	t	f
1179	147	Namibie	fr	0	2013-05-27 13:04:53.348529+00	\N	Namibie	\N	\N	\N	\N	\N	\N	t	f
1015	54	Cuba	it	0	2013-05-27 12:57:37.51051+00	\N	Cuba	\N	\N	\N	\N	\N	\N	t	f
1071	259	キュラソー島	ja	0	2013-05-27 13:00:27.868877+00	\N	キュラソー島	\N	\N	\N	\N	\N	\N	t	f
1026	37	Camerun	it	0	2013-05-27 12:58:07.264205+00	\N	Camerun	\N	\N	\N	\N	\N	\N	t	f
1100	242	Serbia ja Montenegro	et	0	2013-05-27 13:01:48.536877+00	\N	Serbia ja Montenegro	\N	\N	\N	\N	\N	\N	t	f
1131	82	Ghana	en	0	2013-05-27 13:03:00.885175+00	\N	Ghana	\N	\N	\N	\N	\N	\N	t	f
1209	130	Maldivas	es	0	2013-05-27 13:06:04.905239+00	\N	Maldivas	\N	\N	\N	\N	\N	\N	t	f
1155	28	Botswana	et	0	2013-05-27 13:03:56.645519+00	\N	Botswana	\N	\N	\N	\N	\N	\N	t	f
1160	28	Botswana	nl	0	2013-05-27 13:04:08.462962+00	\N	Botswana	\N	\N	\N	\N	\N	\N	t	f
1163	160	Νορβηγία	el	0	2013-05-27 13:04:16.155517+00	\N	Νορβηγία	\N	\N	\N	\N	\N	\N	t	f
1255	238	Zimbabwe	fi	0	2013-05-27 13:07:52.103424+00	\N	Zimbabwe	\N	\N	\N	\N	\N	\N	t	f
1428	247	Montenegro	en	0	2013-05-27 13:14:37.912345+00	\N	Montenegro	\N	\N	\N	\N	\N	\N	t	f
1275	194	España	es	0	2013-05-27 13:08:38.785274+00	\N	España	\N	\N	\N	\N	\N	\N	t	f
1289	75	Guyane	fr	0	2013-05-27 13:09:11.125918+00	\N	Guyane	\N	\N	\N	\N	\N	\N	t	f
1498	87	Guadalupa	it	0	2013-05-27 13:17:34.838049+00	\N	Guadalupa	\N	\N	\N	\N	\N	\N	t	f
1294	192	Somalia	de	0	2013-05-27 13:09:23.148934+00	\N	Somalia	\N	\N	\N	\N	\N	\N	t	f
1429	247	Montenegro	es	0	2013-05-27 13:14:40.180664+00	\N	Montenegro	\N	\N	\N	\N	\N	\N	t	f
1313	56	チェコ	ja	0	2013-05-27 13:10:07.082512+00	\N	チェコ	\N	\N	\N	\N	\N	\N	t	f
1343	217	Tuvalu	fi	0	2013-05-27 13:11:16.634748+00	\N	Tuvalu	\N	\N	\N	\N	\N	\N	t	f
1353	208	Tai	et	0	2013-05-27 13:11:41.243754+00	\N	Tai	\N	\N	\N	\N	\N	\N	t	f
1434	247	モンテネグロ	ja	0	2013-05-27 13:14:51.303043+00	\N	モンテネグロ	\N	\N	\N	\N	\N	\N	t	f
1382	188	Singapur	de	0	2013-05-27 13:12:50.925114+00	\N	Singapur	\N	\N	\N	\N	\N	\N	t	f
1397	146	Birma	et	0	2013-05-27 13:13:25.070715+00	\N	Birma	\N	\N	\N	\N	\N	\N	t	f
1598	248	Südgeorgien und die Südlichen Sandwichinseln	de	0	2013-05-27 13:22:19.140727+00	\N	Südgeorgien und die Südlichen Sandwichinseln	\N	\N	\N	\N	\N	\N	t	f
1398	146	Myanmar	fi	0	2013-05-27 13:13:27.272147+00	\N	Myanmar	\N	\N	\N	\N	\N	\N	t	f
1504	158	Norfolk Island	en	0	2013-05-27 13:17:53.025799+00	\N	Norfolk Island	\N	\N	\N	\N	\N	\N	t	f
1480	195	Sri Lanka	de	0	2013-05-27 13:16:51.396906+00	\N	Sri Lanka	\N	\N	\N	\N	\N	\N	t	f
1486	195	Sri Lanka	fr	0	2013-05-27 13:17:04.891103+00	\N	Sri Lanka	\N	\N	\N	\N	\N	\N	t	f
1539	3	Alžeeria	et	0	2013-05-27 13:19:35.548811+00	\N	Alžeeria	\N	\N	\N	\N	\N	\N	t	f
1496	87	Guadeloupe	fi	0	2013-05-27 13:17:27.967347+00	\N	Guadeloupe	\N	\N	\N	\N	\N	\N	t	f
1506	158	Norfolki saar	et	0	2013-05-27 13:17:57.459187+00	\N	Norfolki saar	\N	\N	\N	\N	\N	\N	t	f
1516	179	Santa Lucía	es	0	2013-05-27 13:18:23.094651+00	\N	Santa Lucía	\N	\N	\N	\N	\N	\N	t	f
1524	21	Belgien	de	0	2013-05-27 13:18:49.927161+00	\N	Belgien	\N	\N	\N	\N	\N	\N	t	f
1552	258	Caribisch Nederland	nl	0	2013-05-27 13:20:11.53852+00	\N	Caribisch Nederland	\N	\N	\N	\N	\N	\N	t	f
1639	104	イスラエル	ja	0	2013-05-27 13:23:56.714394+00	\N	イスラエル	\N	\N	\N	\N	\N	\N	t	f
1668	159	Põhja-Mariaanid	et	0	2013-05-27 13:25:03.952725+00	\N	Põhja-Mariaanid	\N	\N	\N	\N	\N	\N	t	f
1698	41	Κεντροαφρικανική Δημοκρατία	el	0	2013-05-27 13:26:14.557017+00	\N	Κεντροαφρικανική Δημοκρατία	\N	\N	\N	\N	\N	\N	t	f
1714	129	Malaisie	fr	0	2013-05-27 13:26:51.126762+00	\N	Malaisie	\N	\N	\N	\N	\N	\N	t	f
1726	55	Cipro	it	0	2013-05-27 13:27:19.068172+00	\N	Cipro	\N	\N	\N	\N	\N	\N	t	f
1730	178	St. Kitts und Nevis	de	0	2013-05-27 13:27:29.137892+00	\N	St. Kitts und Nevis	\N	\N	\N	\N	\N	\N	t	f
1732	178	Saint Kitts and Nevis	en	0	2013-05-27 13:27:33.63416+00	\N	Saint Kitts and Nevis	\N	\N	\N	\N	\N	\N	t	f
1746	20	Valko-Venäjä	fi	0	2013-05-27 13:28:06.472481+00	\N	Valko-Venäjä	\N	\N	\N	\N	\N	\N	t	f
1748	20	Bielorussia	it	0	2013-05-27 13:28:10.942998+00	\N	Bielorussia	\N	\N	\N	\N	\N	\N	t	f
1762	57	Danmark	no	0	2013-05-27 13:28:43.191347+00	\N	Danmark	\N	\N	\N	\N	\N	\N	t	f
1755	57	Dinamarca	es	0	2013-05-27 13:28:27.595887+00	\N	Dinamarca	\N	\N	\N	\N	\N	\N	t	f
4147	4359	Ain	nl	0	2013-06-05 05:11:20.644042+00	1	Ain	\N	\N	\N	\N	\N	\N	t	f
345	78	Gabón	es	0	2013-05-27 12:30:08.370003+00	\N	Gabón	\N	\N	\N	\N	\N	\N	t	f
346	78	Gabon	et	0	2013-05-27 12:30:10.590406+00	\N	Gabon	\N	\N	\N	\N	\N	\N	t	f
348	78	Gabon	fr	0	2013-05-27 12:30:14.997482+00	\N	Gabon	\N	\N	\N	\N	\N	\N	t	f
491	122	Liechtenstein	fr	0	2013-05-27 12:35:58.426175+00	\N	Liechtenstein	\N	\N	\N	\N	\N	\N	t	f
349	78	Gabon	it	0	2013-05-27 12:30:17.284275+00	\N	Gabon	\N	\N	\N	\N	\N	\N	t	f
371	133	Isole Marshall	it	0	2013-05-27 12:31:07.957376+00	\N	Isole Marshall	\N	\N	\N	\N	\N	\N	t	f
502	252	Île de Man	fr	0	2013-05-27 12:36:27.691434+00	\N	Île de Man	\N	\N	\N	\N	\N	\N	t	f
576	69	Islas Malvinas	es	0	2013-05-27 12:40:02.916527+00	\N	Islas Malvinas	\N	\N	\N	\N	\N	\N	t	f
524	42	Tchad	fr	0	2013-05-27 12:37:29.472411+00	\N	Tchad	\N	\N	\N	\N	\N	\N	t	f
528	42	Tsjad	no	0	2013-05-27 12:37:42.960389+00	\N	Tsjad	\N	\N	\N	\N	\N	\N	t	f
532	90	Guinea	es	0	2013-05-27 12:37:53.683543+00	\N	Guinea	\N	\N	\N	\N	\N	\N	t	f
599	8	Antarktika	et	0	2013-05-27 12:41:01.854341+00	\N	Antarktika	\N	\N	\N	\N	\N	\N	t	f
553	29	Bouvet Island	en	0	2013-05-27 12:38:53.956794+00	\N	Bouvet Island	\N	\N	\N	\N	\N	\N	t	f
558	29	Isola Bouvet	it	0	2013-05-27 12:39:10.56179+00	\N	Isola Bouvet	\N	\N	\N	\N	\N	\N	t	f
672	206	Tayikistán	es	0	2013-05-27 12:43:55.670378+00	\N	Tayikistán	\N	\N	\N	\N	\N	\N	t	f
564	175	Romania	en	0	2013-05-27 12:39:32.228329+00	\N	Romania	\N	\N	\N	\N	\N	\N	t	f
630	251	Guernsey	fi	0	2013-05-27 12:42:16.714138+00	\N	Guernsey	\N	\N	\N	\N	\N	\N	t	f
639	18	Bangladés	es	0	2013-05-27 12:42:37.821202+00	\N	Bangladés	\N	\N	\N	\N	\N	\N	t	f
706	17	Bahrain	en	0	2013-05-27 12:45:15.449251+00	\N	Bahrain	\N	\N	\N	\N	\N	\N	t	f
775	168	Filippine	it	0	2013-05-27 12:47:54.602128+00	\N	Filippine	\N	\N	\N	\N	\N	\N	t	f
712	17	バーレーン	ja	0	2013-05-27 12:45:29.309155+00	\N	バーレーン	\N	\N	\N	\N	\N	\N	t	f
739	72	Finland	en	0	2013-05-27 12:46:32.47397+00	\N	Finland	\N	\N	\N	\N	\N	\N	t	f
757	135	Mauretanien	de	0	2013-05-27 12:47:13.656111+00	\N	Mauretanien	\N	\N	\N	\N	\N	\N	t	f
816	148	Nauru	fi	0	2013-05-27 12:49:30.523963+00	\N	Nauru	\N	\N	\N	\N	\N	\N	t	f
763	135	Mauritanie	fr	0	2013-05-27 12:47:26.944767+00	\N	Mauritanie	\N	\N	\N	\N	\N	\N	t	f
905	230	Îles Vierges britanniques	fr	0	2013-05-27 12:53:00.226793+00	\N	Îles Vierges britanniques	\N	\N	\N	\N	\N	\N	t	f
820	148	Nauru	nl	0	2013-05-27 12:49:39.491168+00	\N	Nauru	\N	\N	\N	\N	\N	\N	t	f
828	131	Mali	fr	0	2013-05-27 12:49:57.890654+00	\N	Mali	\N	\N	\N	\N	\N	\N	t	f
847	216	Islas Turcas y Caicos	es	0	2013-05-27 12:50:42.337865+00	\N	Islas Turcas y Caicos	\N	\N	\N	\N	\N	\N	t	f
928	66	Eritrea	it	0	2013-05-27 12:53:56.635984+00	\N	Eritrea	\N	\N	\N	\N	\N	\N	t	f
848	216	Turks ja Caicos	et	0	2013-05-27 12:50:44.660695+00	\N	Turks ja Caicos	\N	\N	\N	\N	\N	\N	t	f
855	120	Liberia	de	0	2013-05-27 12:51:01.173659+00	\N	Liberia	\N	\N	\N	\N	\N	\N	t	f
1042	211	Τόνγκα	el	0	2013-05-27 12:58:59.31338+00	\N	Τόνγκα	\N	\N	\N	\N	\N	\N	t	f
880	43	Chile	es	0	2013-05-27 12:52:01.701878+00	\N	Chile	\N	\N	\N	\N	\N	\N	t	f
970	51	Costa Rica	fr	0	2013-05-27 12:55:39.574814+00	\N	Costa Rica	\N	\N	\N	\N	\N	\N	t	f
993	65	Guinea Equatoriale	it	0	2013-05-27 12:56:36.831581+00	\N	Guinea Equatoriale	\N	\N	\N	\N	\N	\N	t	f
1521	179	セントルシア	ja	0	2013-05-27 13:18:41.071196+00	\N	セントルシア	\N	\N	\N	\N	\N	\N	t	f
4655	3778	Copperbelt	nl	0	2013-06-05 05:33:19.209119+00	1	Copperbelt	\N	\N	\N	\N	\N	\N	t	f
1045	211	Tonga	et	0	2013-05-27 12:59:08.745815+00	\N	Tonga	\N	\N	\N	\N	\N	\N	t	f
1008	54	Kuba	de	0	2013-05-27 12:57:18.716811+00	\N	Kuba	\N	\N	\N	\N	\N	\N	t	f
1181	147	ナミビア	ja	0	2013-05-27 13:04:58.106354+00	\N	ナミビア	\N	\N	\N	\N	\N	\N	t	f
1072	259	Curaçao	nl	0	2013-05-27 13:00:30.489495+00	\N	Curaçao	\N	\N	\N	\N	\N	\N	t	f
1101	242	Serbia ja Montenegro	fi	0	2013-05-27 13:01:50.756892+00	\N	Serbia ja Montenegro	\N	\N	\N	\N	\N	\N	t	f
1425	95	Honduras	no	0	2013-05-27 13:14:30.431083+00	\N	Honduras	\N	\N	\N	\N	\N	\N	t	f
1132	82	Ghana	es	0	2013-05-27 13:03:03.250252+00	\N	Ghana	\N	\N	\N	\N	\N	\N	t	f
1210	130	Maldiivid	et	0	2013-05-27 13:06:07.648838+00	\N	Maldiivid	\N	\N	\N	\N	\N	\N	t	f
1165	160	Noruega	es	0	2013-05-27 13:04:21.031044+00	\N	Noruega	\N	\N	\N	\N	\N	\N	t	f
1172	160	Norge	no	0	2013-05-27 13:04:37.003243+00	\N	Norge	\N	\N	\N	\N	\N	\N	t	f
1211	130	Malediivit	fi	0	2013-05-27 13:06:09.861067+00	\N	Malediivit	\N	\N	\N	\N	\N	\N	t	f
1237	190	Slovenië	nl	0	2013-05-27 13:07:10.281292+00	\N	Slovenië	\N	\N	\N	\N	\N	\N	t	f
1435	247	Montenegro	nl	0	2013-05-27 13:14:56.699663+00	\N	Montenegro	\N	\N	\N	\N	\N	\N	t	f
1256	238	Zimbabwe	fr	0	2013-05-27 13:07:54.302523+00	\N	Zimbabwe	\N	\N	\N	\N	\N	\N	t	f
1295	192	Σομαλία	el	0	2013-05-27 13:09:25.357943+00	\N	Σομαλία	\N	\N	\N	\N	\N	\N	t	f
1302	192	ソマリア	ja	0	2013-05-27 13:09:40.987399+00	\N	ソマリア	\N	\N	\N	\N	\N	\N	t	f
1468	50	Cookøyene	no	0	2013-05-27 13:16:20.690009+00	\N	Cookøyene	\N	\N	\N	\N	\N	\N	t	f
1316	201	Swasiland	de	0	2013-05-27 13:10:14.781963+00	\N	Swasiland	\N	\N	\N	\N	\N	\N	t	f
1317	201	Σουαζιλάνδη	el	0	2013-05-27 13:10:16.974879+00	\N	Σουαζιλάνδη	\N	\N	\N	\N	\N	\N	t	f
1529	21	Belgia	fi	0	2013-05-27 13:19:04.38402+00	\N	Belgia	\N	\N	\N	\N	\N	\N	t	f
1319	201	Suazilandia	es	0	2013-05-27 13:10:21.368472+00	\N	Suazilandia	\N	\N	\N	\N	\N	\N	t	f
1481	195	Σρι Λάνκα	el	0	2013-05-27 13:16:53.636618+00	\N	Σρι Λάνκα	\N	\N	\N	\N	\N	\N	t	f
1344	217	Tuvalu	fr	0	2013-05-27 13:11:18.83387+00	\N	Tuvalu	\N	\N	\N	\N	\N	\N	t	f
1402	146	Myanmar	nl	0	2013-05-27 13:13:36.467326+00	\N	Myanmar	\N	\N	\N	\N	\N	\N	t	f
1492	87	Γουαδελούπη	el	0	2013-05-27 13:17:19.075035+00	\N	Γουαδελούπη	\N	\N	\N	\N	\N	\N	t	f
1599	248	Νήσοι Νότια Γεωργία και Νότιες Σάντουιτς	el	0	2013-05-27 13:22:21.464183+00	\N	Νήσοι Νότια Γεωργία και Νότιες Σάντουιτς	\N	\N	\N	\N	\N	\N	t	f
1518	179	Saint Lucia	fi	0	2013-05-27 13:18:29.96163+00	\N	Saint Lucia	\N	\N	\N	\N	\N	\N	t	f
1530	21	Belgique	fr	0	2013-05-27 13:19:09.71756+00	\N	Belgique	\N	\N	\N	\N	\N	\N	t	f
1520	179	Santa Lucia	it	0	2013-05-27 13:18:35.944296+00	\N	Santa Lucia	\N	\N	\N	\N	\N	\N	t	f
1640	104	Israël	nl	0	2013-05-27 13:23:58.970773+00	\N	Israël	\N	\N	\N	\N	\N	\N	t	f
1554	99	Indien	de	0	2013-05-27 13:20:18.728049+00	\N	Indien	\N	\N	\N	\N	\N	\N	t	f
1601	248	Islas Georgias del Sur y Sandwich del Sur	es	0	2013-05-27 13:22:26.459285+00	\N	Islas Georgias del Sur y Sandwich del Sur	\N	\N	\N	\N	\N	\N	t	f
1588	218	Ουγκάντα	el	0	2013-05-27 13:21:53.305293+00	\N	Ουγκάντα	\N	\N	\N	\N	\N	\N	t	f
1616	162	Pakistan	it	0	2013-05-27 13:23:00.75214+00	\N	Pakistan	\N	\N	\N	\N	\N	\N	t	f
1621	234	Υεμένη	el	0	2013-05-27 13:23:15.110859+00	\N	Υεμένη	\N	\N	\N	\N	\N	\N	t	f
1671	159	Isole Marianne Settentrionali	it	0	2013-05-27 13:25:10.825341+00	\N	Isole Marianne Settentrionali	\N	\N	\N	\N	\N	\N	t	f
1691	96	Hongkong	fi	0	2013-05-27 13:25:57.682865+00	\N	Hongkong	\N	\N	\N	\N	\N	\N	t	f
4148	4359	Ain	no	0	2013-06-05 05:11:23.167822+00	1	Ain	\N	\N	\N	\N	\N	\N	t	f
1700	41	República Centroafricana	es	0	2013-05-27 13:26:18.989917+00	\N	República Centroafricana	\N	\N	\N	\N	\N	\N	t	f
1715	129	Malesia	it	0	2013-05-27 13:26:53.339567+00	\N	Malesia	\N	\N	\N	\N	\N	\N	t	f
1724	55	Kypros	fi	0	2013-05-27 13:27:14.499903+00	\N	Kypros	\N	\N	\N	\N	\N	\N	t	f
1733	178	San Cristóbal y Nieves	es	0	2013-05-27 13:27:35.868507+00	\N	San Cristóbal y Nieves	\N	\N	\N	\N	\N	\N	t	f
1734	178	Saint Kitts ja Nevis	et	0	2013-05-27 13:27:38.129508+00	\N	Saint Kitts ja Nevis	\N	\N	\N	\N	\N	\N	t	f
3715	2529	アルハンガイ県	ja	0	2013-06-05 04:52:19.919888+00	1	アルハンガイ県	\N	\N	\N	\N	\N	\N	t	f
1743	20	Belarus	en	0	2013-05-27 13:27:59.526489+00	\N	Belarus	\N	\N	\N	\N	\N	\N	t	f
1757	57	Tanska	fi	0	2013-05-27 13:28:31.999807+00	\N	Tanska	\N	\N	\N	\N	\N	\N	t	f
350	78	ガボン	ja	0	2013-05-27 12:30:19.596871+00	\N	ガボン	\N	\N	\N	\N	\N	\N	t	f
352	78	Gabon	no	0	2013-05-27 12:30:24.039854+00	\N	Gabon	\N	\N	\N	\N	\N	\N	t	f
353	136	Mauritius	de	0	2013-05-27 12:30:26.96386+00	\N	Mauritius	\N	\N	\N	\N	\N	\N	t	f
372	133	マーシャル諸島	ja	0	2013-05-27 12:35:45.471477+00	\N	マーシャルしょとう	\N	\N	\N	\N	\N	\N	t	f
354	136	Μαυρίκιος	el	0	2013-05-27 12:30:29.22507+00	\N	Μαυρίκιος	\N	\N	\N	\N	\N	\N	t	f
355	136	Mauritius	en	0	2013-05-27 12:30:31.439148+00	\N	Mauritius	\N	\N	\N	\N	\N	\N	t	f
578	69	Falklandinsaaret	fi	0	2013-05-27 12:40:07.327599+00	\N	Falklandinsaaret	\N	\N	\N	\N	\N	\N	t	f
360	136	Mauritius	it	0	2013-05-27 12:30:42.619244+00	\N	Mauritius	\N	\N	\N	\N	\N	\N	t	f
492	122	Liechtenstein	it	0	2013-05-27 12:36:01.384316+00	\N	Liechtenstein	\N	\N	\N	\N	\N	\N	t	f
367	133	Islas Marshall	es	0	2013-05-27 12:30:59.002635+00	\N	Islas Marshall	\N	\N	\N	\N	\N	\N	t	f
377	177	Rwanda	en	0	2013-05-27 12:31:22.042511+00	\N	Rwanda	\N	\N	\N	\N	\N	\N	t	f
509	63	Egypt	en	0	2013-05-27 12:36:49.900457+00	\N	Egypt	\N	\N	\N	\N	\N	\N	t	f
383	177	ルワンダ	ja	0	2013-05-27 12:31:35.341699+00	\N	ルワンダ	\N	\N	\N	\N	\N	\N	t	f
601	8	南極	ja	0	2013-05-27 12:41:06.318658+00	\N	南極	\N	\N	\N	\N	\N	\N	t	f
529	90	Guinea	de	0	2013-05-27 12:37:45.993521+00	\N	Guinea	\N	\N	\N	\N	\N	\N	t	f
533	90	Guinea	et	0	2013-05-27 12:37:56.407846+00	\N	Guinea	\N	\N	\N	\N	\N	\N	t	f
673	206	Tadžikistan	et	0	2013-05-27 12:43:58.051541+00	\N	Tadžikistan	\N	\N	\N	\N	\N	\N	t	f
549	32	Brunei	nl	0	2013-05-27 12:38:43.035289+00	\N	Brunei	\N	\N	\N	\N	\N	\N	t	f
631	251	Guernesey	fr	0	2013-05-27 12:42:18.990003+00	\N	Guernesey	\N	\N	\N	\N	\N	\N	t	f
559	29	ブーベ島	ja	0	2013-05-27 12:39:12.965282+00	\N	ブーベ島	\N	\N	\N	\N	\N	\N	t	f
637	18	Μπανγκλαντές	el	0	2013-05-27 12:42:33.430388+00	\N	Μπανγκλαντές	\N	\N	\N	\N	\N	\N	t	f
678	206	Tadzjikistan	nl	0	2013-05-27 12:44:09.376183+00	\N	Tadzjikistan	\N	\N	\N	\N	\N	\N	t	f
776	168	フィリピン	ja	0	2013-05-27 12:47:56.835684+00	\N	フィリピン	\N	\N	\N	\N	\N	\N	t	f
688	81	ドイツ	ja	0	2013-05-27 12:44:33.037383+00	\N	ドイツ	\N	\N	\N	\N	\N	\N	t	f
707	17	Baréin	es	0	2013-05-27 12:45:17.658774+00	\N	Baréin	\N	\N	\N	\N	\N	\N	t	f
740	72	Finlandia	es	0	2013-05-27 12:46:34.671893+00	\N	Finlandia	\N	\N	\N	\N	\N	\N	t	f
791	19	Μπαρμπάντος	el	0	2013-05-27 12:48:32.470521+00	\N	Μπαρμπάντος	\N	\N	\N	\N	\N	\N	t	f
906	230	Isole Vergini britanniche	it	0	2013-05-27 12:53:02.522441+00	\N	Isole Vergini britanniche	\N	\N	\N	\N	\N	\N	t	f
797	19	Barbados	it	0	2013-05-27 12:48:45.785493+00	\N	Barbados	\N	\N	\N	\N	\N	\N	t	f
821	148	Nauru	no	0	2013-05-27 12:49:41.767975+00	\N	Nauru	\N	\N	\N	\N	\N	\N	t	f
840	73	Francia	it	0	2013-05-27 12:50:25.909633+00	\N	Francia	\N	\N	\N	\N	\N	\N	t	f
929	66	エリトリア	ja	0	2013-05-27 12:53:58.865777+00	\N	エリトリア	\N	\N	\N	\N	\N	\N	t	f
850	216	Îles Turques-et-Caïques	fr	0	2013-05-27 12:50:49.09362+00	\N	Îles Turques-et-Caïques	\N	\N	\N	\N	\N	\N	t	f
865	120	Liberia	no	0	2013-05-27 12:51:23.426572+00	\N	Liberia	\N	\N	\N	\N	\N	\N	t	f
1043	211	Tonga	en	0	2013-05-27 12:59:01.535321+00	\N	Tonga	\N	\N	\N	\N	\N	\N	t	f
869	76	Polinesia Francesa	es	0	2013-05-27 12:51:33.119542+00	\N	Polinesia Francesa	\N	\N	\N	\N	\N	\N	t	f
947	39	Kap Verde	fi	0	2013-05-27 12:54:40.737099+00	\N	Kap Verde	\N	\N	\N	\N	\N	\N	t	f
881	43	Tšiili	et	0	2013-05-27 12:52:03.938399+00	\N	Tšiili	\N	\N	\N	\N	\N	\N	t	f
971	51	Costa Rica	it	0	2013-05-27 12:55:41.792078+00	\N	Costa Rica	\N	\N	\N	\N	\N	\N	t	f
985	25	Bhutan	no	0	2013-05-27 12:56:15.332282+00	\N	Bhutan	\N	\N	\N	\N	\N	\N	t	f
1048	211	Tonga	it	0	2013-05-27 12:59:15.363664+00	\N	Tonga	\N	\N	\N	\N	\N	\N	t	f
995	65	Equatoriaal-Guinea	nl	0	2013-05-27 12:56:41.67618+00	\N	Equatoriaal-Guinea	\N	\N	\N	\N	\N	\N	t	f
1029	37	Kamerun	no	0	2013-05-27 12:58:14.054761+00	\N	Kamerun	\N	\N	\N	\N	\N	\N	t	f
1183	147	Namibia	no	0	2013-05-27 13:05:02.773324+00	\N	Namibia	\N	\N	\N	\N	\N	\N	t	f
1062	109	Kasakhstan	no	0	2013-05-27 12:59:53.107482+00	\N	Kasakhstan	\N	\N	\N	\N	\N	\N	t	f
1073	259	Curaçao	no	0	2013-05-27 13:00:32.769026+00	\N	Curaçao	\N	\N	\N	\N	\N	\N	t	f
1403	146	Myanmar	no	0	2013-05-27 13:13:38.707914+00	\N	Myanmar	\N	\N	\N	\N	\N	\N	t	f
1102	242	Serbie-et-Monténégro	fr	0	2013-05-27 13:01:53.009727+00	\N	Serbie-et-Monténégro	\N	\N	\N	\N	\N	\N	t	f
1202	127	Madagascar	it	0	2013-05-27 13:05:48.37837+00	\N	Madagascar	\N	\N	\N	\N	\N	\N	t	f
1111	58	Djibouti	et	0	2013-05-27 13:02:14.291837+00	\N	Djibouti	\N	\N	\N	\N	\N	\N	t	f
1127	233	Westelijke Sahara	nl	0	2013-05-27 13:02:51.090878+00	\N	Westelijke Sahara	\N	\N	\N	\N	\N	\N	t	f
1309	56	Tšehhi	et	0	2013-05-27 13:09:58.147054+00	\N	Tšehhi	\N	\N	\N	\N	\N	\N	t	f
1133	82	Ghana	et	0	2013-05-27 13:03:05.42644+00	\N	Ghana	\N	\N	\N	\N	\N	\N	t	f
1213	130	Maldive	it	0	2013-05-27 13:06:14.285551+00	\N	Maldive	\N	\N	\N	\N	\N	\N	t	f
1135	82	Ghana	fr	0	2013-05-27 13:03:09.851263+00	\N	Ghana	\N	\N	\N	\N	\N	\N	t	f
1138	82	Ghana	nl	0	2013-05-27 13:03:16.589171+00	\N	Ghana	\N	\N	\N	\N	\N	\N	t	f
1141	203	Ελβετία	el	0	2013-05-27 13:03:24.428392+00	\N	Ελβετία	\N	\N	\N	\N	\N	\N	t	f
1218	150	Ολλανδία	el	0	2013-05-27 13:06:26.634274+00	\N	Ολλανδία	\N	\N	\N	\N	\N	\N	t	f
1236	190	スロベニア	ja	0	2013-05-27 13:07:08.030885+00	\N	スロベニア	\N	\N	\N	\N	\N	\N	t	f
1318	201	Swaziland	en	0	2013-05-27 13:10:19.167377+00	\N	Swaziland	\N	\N	\N	\N	\N	\N	t	f
1257	238	Zimbabwe	it	0	2013-05-27 13:07:56.504752+00	\N	Zimbabwe	\N	\N	\N	\N	\N	\N	t	f
1286	75	Guayana Francesa	es	0	2013-05-27 13:09:04.433943+00	\N	Guayana Francesa	\N	\N	\N	\N	\N	\N	t	f
1296	192	Somalia	en	0	2013-05-27 13:09:27.580644+00	\N	Somalia	\N	\N	\N	\N	\N	\N	t	f
1427	247	Μαυροβούνιο	el	0	2013-05-27 13:14:35.716109+00	\N	Μαυροβούνιο	\N	\N	\N	\N	\N	\N	t	f
1303	192	Somalië	nl	0	2013-05-27 13:09:43.234996+00	\N	Somalië	\N	\N	\N	\N	\N	\N	t	f
1345	217	Tuvalu	it	0	2013-05-27 13:11:21.087249+00	\N	Tuvalu	\N	\N	\N	\N	\N	\N	t	f
1350	208	Ταϊλάνδη	el	0	2013-05-27 13:11:33.021392+00	\N	Ταϊλάνδη	\N	\N	\N	\N	\N	\N	t	f
1482	195	Sri Lanka	en	0	2013-05-27 13:16:55.823476+00	\N	Sri Lanka	\N	\N	\N	\N	\N	\N	t	f
1378	84	Grecia	it	0	2013-05-27 13:12:41.122588+00	\N	Grecia	\N	\N	\N	\N	\N	\N	t	f
1472	137	Mayotte	es	0	2013-05-27 13:16:31.079753+00	\N	Mayotte	\N	\N	\N	\N	\N	\N	t	f
1603	248	Etelä-Georgia ja Eteläiset Sandwichsaaret	fi	0	2013-05-27 13:22:30.917024+00	\N	Etelä-Georgia ja Eteläiset Sandwichsaaret	\N	\N	\N	\N	\N	\N	t	f
1474	137	Mayotte	fi	0	2013-05-27 13:16:37.098731+00	\N	Mayotte	\N	\N	\N	\N	\N	\N	t	f
1512	158	Norfolkøya	no	0	2013-05-27 13:18:12.416989+00	\N	Norfolkøya	\N	\N	\N	\N	\N	\N	t	f
1555	99	Ινδία	el	0	2013-05-27 13:20:23.577432+00	\N	Ινδία	\N	\N	\N	\N	\N	\N	t	f
1519	179	Sainte-Lucie	fr	0	2013-05-27 13:18:32.17804+00	\N	Sainte-Lucie	\N	\N	\N	\N	\N	\N	t	f
1617	162	パキスタン	ja	0	2013-05-27 13:23:03.072904+00	\N	パキスタン	\N	\N	\N	\N	\N	\N	t	f
1624	234	Jeemen	et	0	2013-05-27 13:23:21.767278+00	\N	Jeemen	\N	\N	\N	\N	\N	\N	t	f
1642	172	Puerto Rico	de	0	2013-05-27 13:24:04.059674+00	\N	Puerto Rico	\N	\N	\N	\N	\N	\N	t	f
1652	172	Puerto Rico	no	0	2013-05-27 13:24:26.896577+00	\N	Puerto Rico	\N	\N	\N	\N	\N	\N	t	f
1655	5	Andorra	en	0	2013-05-27 13:24:34.365274+00	\N	Andorra	\N	\N	\N	\N	\N	\N	t	f
1658	5	Andorra	fi	0	2013-05-27 13:24:41.081131+00	\N	Andorra	\N	\N	\N	\N	\N	\N	t	f
1678	33	Bulgaria	es	0	2013-05-27 13:25:27.614982+00	\N	Bulgaria	\N	\N	\N	\N	\N	\N	t	f
3314	2959	Āzārbāyjān-e Gharbī	fi	0	2013-05-27 17:57:00.249434+00	1	Āzārbāyjān-e Gharbī	\N	\N	\N	\N	\N	\N	t	f
1716	129	マレーシア	ja	0	2013-05-27 13:26:55.563373+00	\N	マレーシア	\N	\N	\N	\N	\N	\N	t	f
5211	1029	Carchi	fr	0	2013-06-05 05:57:18.899585+00	1	Carchi	\N	\N	\N	\N	\N	\N	t	f
357	136	Mauritius	et	0	2013-05-27 12:30:35.867306+00	\N	Mauritius	\N	\N	\N	\N	\N	\N	t	f
359	136	Maurice	fr	0	2013-05-27 12:30:40.332008+00	\N	Maurice	\N	\N	\N	\N	\N	\N	t	f
361	136	モーリシャス	ja	0	2013-05-27 12:30:44.864371+00	\N	モーリシャス	\N	\N	\N	\N	\N	\N	t	f
