12613	28635	542919	not entirely sure about last three tracks. Amazon does not list them for U.S. retail version. they came from the freedb.org import.	\N
13280	11100	533728	Because it's messed up, there are no artist names or anything, and there isn't any real reason to keep it. If this gets removed I'll import it later.	\N
13477	11100	549593	(Auto-note: the first of a set of 4 moderations)	\N
13478	11100	549596	(Auto-note: the last of a set of 4 moderations)	\N
7290	22621	466473	From "Juletestamentet"	\N
12614	28635	542922	(Auto-note: the first of a set of 13 moderations)	\N
12615	28635	542934	(Auto-note: the last of a set of 13 moderations)	\N
13281	208	547857	Someone changed this in the opposite direction not too long ago. He said it was a band with two guys in it whose surnames where Mark & Almond. Google seems to support this.	\N
13479	12356	549597	2 albums released as one\r\n\r\nhttp://www.amazon.com/exec/obidos/tg/detail/-/B00005MHVI/002-6971270-8484831?v=glance	\N
88	816	31479	Not her real name surely?	\N
169	95	36127	WTF?	\N
7291	10813	465630	Converted to Unicode.	\N
12616	14612	541338	Confirmed bootleg : http://www.9inchnails.com/discography/albums.php?id=368	\N
13282	11100	548433	(Auto-note: the first of a set of 4 moderations)	\N
13283	11100	548436	(Auto-note: the last of a set of 4 moderations)	\N
13482	12356	549613	(Auto-note: the first of a set of 5 moderations)	\N
13483	12356	549617	(Auto-note: the last of a set of 5 moderations)	\N
7292	10813	465925	Converted.  Don't ever let anyone tell you Macs are easier to use than Unix machines.	\N
12617	10698	542943	(Auto-note: the first of a set of 4 moderations)	\N
12618	10698	542946	(Auto-note: the last of a set of 4 moderations)	\N
13284	208	548098	I assume you are trying to delete the entire album rather than just the CD-Index, which is what this mod will achieve. I wouldn't recommend either action but instead suggest you mark the album as a bootleg.	\N
13484	17527	549667	7" single	\N
251	10108	42548	To neil: Yes	\N
7293	26501	466528	Capitalization changed to follow MusicBrainz style guidelines	\N
7298	26501	466533	Capitalization changed to follow MusicBrainz style guidelines	\N
7307	26501	466544	Capitalization changed to follow MusicBrainz style guidelines	\N
12619	27080	540344	The official album release in UK is "The Complete Greatest Hits" The track listing may be the same, but for some reason they chose to give it a different name in "old blighty"	\N
13285	11100	548437	(Auto-note: the first of a set of 4 moderations)	\N
13286	11100	548440	(Auto-note: the last of a set of 4 moderations)	\N
13485	208	549087	You can cancel your own mods by clicking on the "my mods" link, then clicking the red X next to the mod you want to cancel.	\N
341	926	51525	garbage	\N
7294	26501	466529	Capitalization changed to follow MusicBrainz style guidelines	\N
7312	26501	466551	Capitalization changed to follow MusicBrainz style guidelines	\N
12620	10667	543003	the official page says so	\N
13287	10698	548466	(Auto-note: the first of a set of 6 moderations)	\N
13288	10698	548471	(Auto-note: the last of a set of 6 moderations)	\N
13486	208	549583	Going by the matching track times from the 4-track single, #1 is (edit) and #2 is (album version).	\N
389	10248	56413	!	\N
7295	26501	466530	Capitalization changed to follow MusicBrainz style guidelines	\N
7303	26501	466538	Capitalization changed to follow MusicBrainz style guidelines	\N
7305	26501	466542	Capitalization changed to follow MusicBrainz style guidelines	\N
12621	12945	543014	(Auto-note: the first of a set of 13 moderations)	\N
12622	12945	543026	(Auto-note: the last of a set of 13 moderations)	\N
13289	10698	548473	(Auto-note: the first of a set of 2 moderations)	\N
13290	10698	548474	(Auto-note: the last of a set of 2 moderations)	\N
13487	208	549702	(Auto-note: the first of a set of 2 moderations)	\N
13488	208	549703	(Auto-note: the last of a set of 2 moderations)	\N
460	10248	60603	Is this the proper place to put misc sound effects?	\N
7296	26501	466531	Capitalization changed to follow MusicBrainz style guidelines	\N
7301	26501	466536	Capitalization changed to follow MusicBrainz style guidelines	\N
12623	208	540344	If the CD-Indexes match then it would probably be better to merge them as you can't currently have the same CD-Index pointing to two albums.	\N
13291	208	548227	As noted at allmusic (and in the album title) this is a two disc set, the first of which is identical to that already listed as "Souljacker". You should enter the second 4-track CD seperately as "Souljacker (bonus CD)".	\N
13489	208	549667	You can add vinyl, cassette etc releases as you would a CD. Just find the track list and click "add album".	\N
520	95	62371	this actually looks ok???	\N
7297	26501	466532	Capitalization changed to follow MusicBrainz style guidelines	\N
7310	26501	466549	Capitalization changed to follow MusicBrainz style guidelines	\N
12624	21347	543044	The correct album seems to be:\r\nhttp://www.musicbrainz.org/showalbum.html?albumid=109171	\N
13292	12356	548519	(Auto-note: the first of a set of 3 moderations)	\N
13293	12356	548521	(Auto-note: the last of a set of 3 moderations)	\N
13490	208	549705	(Auto-note: the first of a set of 9 moderations)	\N
13491	208	549713	(Auto-note: the last of a set of 9 moderations)	\N
7299	26501	466534	Capitalization changed to follow MusicBrainz style guidelines	\N
7308	26501	466545	Capitalization changed to follow MusicBrainz style guidelines	\N
7311	26501	466550	Capitalization changed to follow MusicBrainz style guidelines	\N
12625	11655	543056	(Auto-note: the first of a set of 7 moderations)	\N
12626	11655	543062	(Auto-note: the last of a set of 7 moderations)	\N
13294	12356	524938	Artist and Album title are switched.	\N
13492	208	549718	(Auto-note: the first of a set of 5 moderations)	\N
13493	208	549722	(Auto-note: the last of a set of 5 moderations)	\N
1263946	73463	6699757	http://www.discogs.com/release/688776	2007-04-09 02:11:01.943963+00
7300	26501	466535	Capitalization changed to follow MusicBrainz style guidelines	\N
12627	21347	543064	Fix case.	\N
13295	11100	548557	(Auto-note: the first of a set of 6 moderations)	\N
13296	11100	548562	(Auto-note: the last of a set of 6 moderations)	\N
13494	208	549725	(Auto-note: the first of a set of 4 moderations)	\N
13495	208	549728	(Auto-note: the last of a set of 4 moderations)	\N
7302	26501	466537	Capitalization changed to follow MusicBrainz style guidelines	\N
12628	10667	543071	(Auto-note: the first of a set of 3 moderations)	\N
12629	10667	543073	(Auto-note: the last of a set of 3 moderations)	\N
13297	11100	548563	(Auto-note: the first of a set of 4 moderations)	\N
13298	11100	548566	(Auto-note: the last of a set of 4 moderations)	\N
13496	28733	549741	Part of the "GOTHIC" album, but it's not specifically a track in it's own right... hence the addition of it here as a separate entity, in case some other poor sod out there can't find it.	\N
830	10681	3576		\N
7304	26501	466540	Capitalization changed to follow MusicBrainz style guidelines	\N
12630	11100	543094	(Auto-note: the first of a set of 8 moderations)	\N
12631	11100	543101	(Auto-note: the last of a set of 8 moderations)	\N
13299	11100	548567	(Auto-note: the first of a set of 4 moderations)	\N
13300	11100	548570	(Auto-note: the last of a set of 4 moderations)	\N
13497	4	538635	This track has been deleted	\N
13498	4	538634	This track has been deleted	\N
13499	4	538633	This track has been deleted	\N
13500	4	538631	This track has been deleted	\N
13501	4	538630	This track has been deleted	\N
13502	4	538629	This track has been deleted	\N
13503	4	538628	This track has been deleted	\N
13504	4	538625	This track has been deleted	\N
13505	4	538624	This track has been deleted	\N
13506	4	538623	This track has been deleted	\N
13507	4	538622	This track has been deleted	\N
13508	4	538621	This track has been deleted	\N
13509	4	538620	This track has been deleted	\N
13510	4	538618	This track has been deleted	\N
13511	4	538616	This track has been deleted	\N
13512	4	538615	This track has been deleted	\N
13513	4	538614	This track has been deleted	\N
13514	4	538613	This track has been deleted	\N
13515	4	538611	This track has been deleted	\N
13516	4	538610	This track has been deleted	\N
13517	4	538609	This track has been deleted	\N
13518	4	538607	This track has been deleted	\N
13519	4	538605	This album has been deleted	\N
7306	26501	466543	Capitalization changed to follow MusicBrainz style guidelines	\N
12632	11100	543103	(Auto-note: the first of a set of 3 moderations)	\N
12633	11100	543105	(Auto-note: the last of a set of 3 moderations)	\N
13301	11100	548571	(Auto-note: the first of a set of 3 moderations)	\N
13302	11100	548573	(Auto-note: the last of a set of 3 moderations)	\N
13520	24940	549774	I don't know what's on the actual album cover. Should correct style spell out Bitch?	\N
7309	26501	466548	Capitalization changed to follow MusicBrainz style guidelines	\N
12634	11100	543109	(Auto-note: the first of a set of 4 moderations)	\N
12635	11100	543112	(Auto-note: the last of a set of 4 moderations)	\N
13303	11100	548574	(Auto-note: the first of a set of 7 moderations)	\N
13304	11100	548580	(Auto-note: the last of a set of 7 moderations)	\N
13305	11100	548581	(Auto-note: the first of a set of 6 moderations)	\N
13306	11100	548586	(Auto-note: the last of a set of 6 moderations)	\N
13521	21045	549796	(Auto-note: the first of a set of 2 moderations)	\N
13522	21045	549797	(Auto-note: the last of a set of 2 moderations)	\N
7313	26501	466565	Added sort name	\N
12636	4	526878	This track has already been renamed	\N
12637	4	526812	This track has already been renamed	\N
12638	4	526748	This track has already been renamed	\N
12639	4	526747	This track has already been renamed	\N
12640	4	526746	This track has already been renamed	\N
12641	4	526745	This track has already been renamed	\N
12642	4	526744	This track has already been renamed	\N
12643	4	526743	This track has already been renamed	\N
12644	4	526742	This track has already been renamed	\N
12645	4	526741	This track has already been renamed	\N
12646	4	526740	This track has already been renamed	\N
12647	4	526739	This track has already been renamed	\N
12648	4	526738	This track has already been renamed	\N
12649	4	526737	This track has already been renamed	\N
12650	4	526736	This track has already been renamed	\N
12651	4	526735	This track has already been renamed	\N
12652	4	526734	This track has already been renamed	\N
12653	4	526733	This track has already been renamed	\N
12654	4	526729	This track has already been renamed	\N
12655	4	526728	This track has already been renamed	\N
12656	4	526727	This track has already been renamed	\N
12657	4	526726	This track has already been renamed	\N
12658	4	526725	This track has already been renamed	\N
12659	4	526724	This track has already been renamed	\N
12660	4	526720	This track has already been renamed	\N
1050	3	88094	I'm cleaning up after moderation 86889	\N
7314	26501	466569	Capitalization changed to follow MusicBrainz style guidelines	\N
12661	4	528300	This track has already been renamed	\N
13307	12356	524938	Have fixed.	\N
13523	29440	549802	publicly available at http://www.homestarrunner.com/	\N
13527	21045	549811	(Auto-note: the first of a set of 3 moderations)	\N
13528	21045	549813	(Auto-note: the last of a set of 3 moderations)	\N
7315	26501	466570	Capitalization changed to follow MusicBrainz style guidelines	\N
7316	26501	466571	Capitalization changed to follow MusicBrainz style guidelines	\N
12662	11655	527529	This would have been correct: "Street Team (feat. Infa Red)".\r\nYou should cancel this mod (go to the mod and press the red 'x') and enter a correct one.	\N
13308	208	548596	(Auto-note: the first of a set of 10 moderations)	\N
13309	208	548605	(Auto-note: the last of a set of 10 moderations)	\N
13524	21045	549805	nosa moved to "Daddy DJ" incorrectly in June, cannot contact; this is _definitely_ BlueTonicWorld's album -- see http://artists.mp3s.com/artists/10/bluetonicworld.html	\N
7317	26501	466572	Capitalization changed to follow MusicBrainz style guidelines	\N
12663	11655	543150	(Auto-note: the first of a set of 3 moderations)	\N
12664	11655	543152	(Auto-note: the last of a set of 3 moderations)	\N
13310	11100	548613	(Auto-note: the first of a set of 10 moderations)	\N
13311	11100	548622	(Auto-note: the last of a set of 10 moderations)	\N
24415	32978	673219	Added here 673217	\N
13525	21045	549807	(Auto-note: the first of a set of 2 moderations)	\N
13526	21045	549808	(Auto-note: the last of a set of 2 moderations)	\N
1292	11100	113056		\N
7318	26501	466574	Capitalization changed to follow MusicBrainz style guidelines	\N
12665	11655	543156	(Auto-note: the first of a set of 8 moderations)	\N
12666	11655	543163	(Auto-note: the last of a set of 8 moderations)	\N
13312	208	548629	(Auto-note: the first of a set of 5 moderations)	\N
13313	208	548633	(Auto-note: the last of a set of 5 moderations)	\N
13529	29872	549821	Live, 10.6.00, Mountain View, CA	\N
1366	816	122979	Ditto.	\N
7319	26501	466575	Capitalization changed to follow MusicBrainz style guidelines	\N
12667	11655	543199	(Auto-note: the first of a set of 4 moderations)	\N
12668	11655	543202	(Auto-note: the last of a set of 4 moderations)	\N
13314	11100	548686	(Auto-note: the first of a set of 3 moderations)	\N
13315	11100	548688	(Auto-note: the last of a set of 3 moderations)	\N
13318	11100	548695	(Auto-note: the first of a set of 5 moderations)	\N
13319	11100	548699	(Auto-note: the last of a set of 5 moderations)	\N
13530	21045	549823	http://www.digitalpressure.com/catalog/album_detail.cfm?album_ID=173	\N
7320	26501	466576	Capitalization changed to follow MusicBrainz style guidelines	\N
7327	26501	466584	Capitalization changed to follow MusicBrainz style guidelines	\N
12669	4	527269	This track has already been renamed	\N
12670	4	527268	This track has already been renamed	\N
12671	4	527267	This track has already been renamed	\N
13316	11100	548689	(Auto-note: the first of a set of 5 moderations)	\N
13317	11100	548693	(Auto-note: the last of a set of 5 moderations)	\N
13531	21045	549854	(Auto-note: the first of a set of 3 moderations)	\N
13532	21045	549856	(Auto-note: the last of a set of 3 moderations)	\N
7321	26501	466577	Capitalization changed to follow MusicBrainz style guidelines	\N
7331	26501	466589	Capitalization changed to follow MusicBrainz style guidelines	\N
12672	11655	543212	(Auto-note: the first of a set of 3 moderations)	\N
12673	11655	543214	(Auto-note: the last of a set of 3 moderations)	\N
13320	17928	548740	Because its not disc 1 of the album "Artifacts II: Youngblood" its disc one of the album "Artifacts II" which is titled "Youngblood"	\N
13533	29872	549868	1995-10-11	\N
7322	26501	466578	Corrected spelling	\N
12674	21045	543218	(Auto-note: the first of a set of 4 moderations)	\N
12675	21045	543221	(Auto-note: the last of a set of 4 moderations)	\N
12676	21045	543218	http://www.allmusic.com/cg/amg.dll?p=amg&uid=MISS70310261007&sql=A4fq3g4fztvjz\r\nhttp://www.emusic.com/cd/10805/10805172.html	\N
13321	17928	548741	see mod note for Artifacts II disc 1	\N
13534	21045	549885	(Auto-note: the first of a set of 3 moderations)	\N
13535	21045	549887	(Auto-note: the last of a set of 3 moderations)	\N
7323	26501	466579	Capitalization changed to follow MusicBrainz style guidelines	\N
12677	11655	528017	The track name has to be included, not just the mix information. Have a look at the style guide for examples. Thanks.	\N
13322	17928	548743	see mod note for disc 1	\N
13536	29978	549889	I have no idea what the name of the album is!	\N
7324	26501	466580	Capitalization changed to follow MusicBrainz style guidelines	\N
7326	26501	466583	Capitalization changed to follow MusicBrainz style guidelines	\N
7329	26501	466586	Capitalization changed to follow MusicBrainz style guidelines	\N
12678	10698	543269	(Auto-note: the first of a set of 2 moderations)	\N
12679	10698	543270	(Auto-note: the last of a set of 2 moderations)	\N
13323	11655	548777	I own this album. It is no solo album by Nick Cave.	\N
13330	11655	548798	(Auto-note: the first of a set of 2 moderations)	\N
13331	11655	548799	(Auto-note: the last of a set of 2 moderations)	\N
13537	29872	549917	Live 2000-11-16	\N
7325	26501	466581	Capitalization changed to follow MusicBrainz style guidelines	\N
12680	4	530758	This artist has been deleted	\N
12681	4	527297	This track has already been renamed	\N
12682	4	527296	This track has already been renamed	\N
12683	4	527295	This track has already been renamed	\N
12684	4	527294	This track has already been renamed	\N
12685	4	527293	This track has already been renamed	\N
12686	4	527292	This track has already been renamed	\N
12687	4	527291	This track has already been renamed	\N
12688	4	527288	This track has already been renamed	\N
12689	4	527286	This track has already been renamed	\N
13324	11655	548780	(Auto-note: the first of a set of 7 moderations)	\N
13325	11655	548786	(Auto-note: the last of a set of 7 moderations)	\N
13538	29872	549933	Deer Creek 2000-07-10, track 7	\N
7328	26501	466585	Capitalization changed to follow MusicBrainz style guidelines	\N
12690	28536	543277	There are four variants of this album listed, two with 'of' and two 'Of'.	\N
13326	11655	548788	(Auto-note: the first of a set of 4 moderations)	\N
13327	11655	548791	(Auto-note: the last of a set of 4 moderations)	\N
13539	29872	549938	1993-02-06	\N
7330	26501	466588	Capitalization changed to follow MusicBrainz style guidelines	\N
7332	26501	466590	Capitalization changed to follow MusicBrainz style guidelines	\N
12691	10698	542715	Somewhat broken duplicate FreeDB import.  Merge entered.	\N
13328	11655	548792	(Auto-note: the first of a set of 5 moderations)	\N
13329	11655	548796	(Auto-note: the last of a set of 5 moderations)	\N
13540	29872	549939	1993-02-06	\N
7333	26501	466592	Capitalization changed to follow MusicBrainz style guidelines	\N
12692	10698	543291	(Auto-note: the first of a set of 5 moderations)	\N
12693	10698	543295	(Auto-note: the last of a set of 5 moderations)	\N
13332	4	543790	This track has already been renamed	\N
13333	4	540449	This album has already been converted to multiple artists	\N
13334	4	540447	This album has already been converted to multiple artists	\N
13335	4	540425	This track has already been renamed	\N
13541	29884	549967	This is the studio version of Lockstep never released on an album.	\N
2088	11863	180879	Duplicate	\N
7334	26501	466593	Capitalization changed to follow MusicBrainz style guidelines	\N
12735	4	528765	This album has already been renamed	\N
7335	26501	466594	Capitalization changed to follow MusicBrainz style guidelines	\N
12694	14794	543336	This is a collection of remixed done by Plaid for other artists.  Disc 2 is listed as a Various Artists release, and I think disc 1 should be as well.	\N
13336	27980	548804	Louisville, Kentucky band.  Check out http://www.focalpointrocks.com.	\N
13542	29057	530205	i agree, but i didn't know how to change it :P	\N
2153	13312	186280	Identical album exists	\N
7336	26501	466595	Capitalization changed to follow MusicBrainz style guidelines	\N
12695	21045	543381	(Auto-note: the first of a set of 5 moderations)	\N
12696	21045	543385	(Auto-note: the last of a set of 5 moderations)	\N
13337	27980	548805	Louisville, KY band.  Check out MP3 section at http://www.focalpointrocks.com	\N
13338	27980	548806	Louisville, KY band.  Check out MP3 section at http://www.focalpointrocks.com	\N
13543	26319	550033	Lobster Records compilation: http://www.allmusic.com/cg/amg.dll?p=amg&uid=MISS70310270033&sql=A79c1z8ha3yvn	\N
7337	26501	466596	Capitalization changed to follow MusicBrainz style guidelines	\N
12697	21045	543396	(Auto-note: the first of a set of 5 moderations)	\N
12698	21045	543400	(Auto-note: the last of a set of 5 moderations)	\N
13339	11655	535671	Hm. Looks like a Various Artists release.	\N
13544	29988	550103	Pornography of Despair	\N
2290	15209	203137	5 entries - same	\N
7338	26501	466598	id is for CD that has 12 tracks.	\N
12699	21045	543415	(Auto-note: the first of a set of 3 moderations)	\N
12700	21045	543417	(Auto-note: the last of a set of 3 moderations)	\N
13340	11655	548810	(Auto-note: the first of a set of 5 moderations)	\N
13341	11655	548814	(Auto-note: the last of a set of 5 moderations)	\N
13545	29988	550104	Pornography of Despair	\N
7339	26501	466602	Fixed spelling of Agua	\N
12701	17435	543422	(Auto-note: the first of a set of 6 moderations)	\N
12702	17435	543427	(Auto-note: the last of a set of 6 moderations)	\N
13342	11655	548815	(Auto-note: the first of a set of 9 moderations)	\N
13343	11655	548823	(Auto-note: the last of a set of 9 moderations)	\N
13344	11655	548825	(Auto-note: the first of a set of 7 moderations)	\N
13345	11655	548831	(Auto-note: the last of a set of 7 moderations)	\N
13546	29988	550106	Pornography of Despair	\N
2509	19105	237641	Dupe	\N
7340	26501	466604	Capitalization changed to follow MusicBrainz style guidelines	\N
12703	17435	543429	(Auto-note: the first of a set of 3 moderations)	\N
12704	17435	543431	(Auto-note: the last of a set of 3 moderations)	\N
13346	11655	548837	(Auto-note: the first of a set of 6 moderations)	\N
13347	11655	548842	(Auto-note: the last of a set of 6 moderations)	\N
13547	29988	550107	Pornography of Despair	\N
2613	13625	177971	OK	\N
7341	26501	466605	Capitalization changed to follow MusicBrainz style guidelines	\N
12705	21045	543437	(Auto-note: the first of a set of 4 moderations)	\N
12706	21045	543440	(Auto-note: the last of a set of 4 moderations)	\N
13348	11655	548845	(Auto-note: the first of a set of 10 moderations)	\N
13349	11655	548854	(Auto-note: the last of a set of 10 moderations)	\N
13548	29988	550108	Pornography of Despair	\N
2677	20517	271867		\N
7342	26501	466665	Added missing punctuation	\N
12707	21045	543476	(Auto-note: the first of a set of 3 moderations)	\N
12708	21045	543478	(Auto-note: the last of a set of 3 moderations)	\N
13350	11655	548857	(Auto-note: the first of a set of 3 moderations)	\N
13351	11655	548859	(Auto-note: the last of a set of 3 moderations)	\N
13549	29988	550109	Pornography of Despair	\N
7343	26501	466667	Capitalization changed to follow MusicBrainz style guidelines	\N
12709	29720	543480	misspelling	\N
13352	11655	537183	Please don't put more than one artist in the artist field. Put it into the "track name (feat. second artist)".	\N
13355	11655	548877	(Auto-note: the first of a set of 7 moderations)	\N
13356	11655	548883	(Auto-note: the last of a set of 7 moderations)	\N
13550	29988	550110	Pornography of Despair	\N
773283	83657	4563002	Vinyl 2 LP set released on Columbia Records #34404	\N
7344	26501	466668	Capitalization changed to follow MusicBrainz style guidelines	\N
7346	26501	466670	Capitalization changed to follow MusicBrainz style guidelines	\N
12710	12356	543497	(Auto-note: the first of a set of 4 moderations)	\N
12711	12356	543500	(Auto-note: the last of a set of 4 moderations)	\N
13353	11655	548872	(Auto-note: the first of a set of 2 moderations)	\N
13354	11655	548873	(Auto-note: the last of a set of 2 moderations)	\N
13551	29988	550111	Pornography of Despair	\N
7345	26501	466669	Capitalization changed to follow MusicBrainz style guidelines	\N
12712	29720	543505	too many words in title	\N
13357	11655	548886	(Auto-note: the first of a set of 2 moderations)	\N
13358	11655	548887	(Auto-note: the last of a set of 2 moderations)	\N
13552	29988	550112	Pornography of Despair	\N
2931	20273	299256	SHould merge be other way round?	\N
127694	58360	1498469	Limited edition	\N
7347	26501	466672	Capitalization changed to follow MusicBrainz style guidelines	\N
7351	26501	466676	Capitalization changed to follow MusicBrainz style guidelines	\N
12713	12356	543509	(Auto-note: the first of a set of 2 moderations)	\N
12714	12356	543510	(Auto-note: the last of a set of 2 moderations)	\N
12715	12356	543509	Apparently a self-help thing.\r\n\r\nhttp://www.wendi.com/procrastination/html/daily_special_.html	\N
13359	11655	548890	(Auto-note: the first of a set of 4 moderations)	\N
13360	11655	548893	(Auto-note: the last of a set of 4 moderations)	\N
13553	10993	550122	(Auto-note: the first of a set of 4 moderations)	\N
13554	10993	550125	(Auto-note: the last of a set of 4 moderations)	\N
7348	26501	466673	Capitalization changed to follow MusicBrainz style guidelines	\N
7349	26501	466674	Capitalization changed to follow MusicBrainz style guidelines	\N
12716	11100	543517	(Auto-note: the first of a set of 4 moderations)	\N
12717	11100	543520	(Auto-note: the last of a set of 4 moderations)	\N
13361	11655	548900	(Auto-note: the first of a set of 3 moderations)	\N
13362	11655	548902	(Auto-note: the last of a set of 3 moderations)	\N
13555	29884	550154	recorded with the all night long demo	\N
7350	26501	466675	Capitalization changed to follow MusicBrainz style guidelines	\N
12718	11100	543521	(Auto-note: the first of a set of 2 moderations)	\N
12719	11100	543522	(Auto-note: the last of a set of 2 moderations)	\N
13363	11655	548904	(Auto-note: the first of a set of 3 moderations)	\N
13364	11655	548906	(Auto-note: the last of a set of 3 moderations)	\N
13556	29884	550158	an edited version of death to traitors	\N
13557	29884	550159	an edited version of Tonight I'm Gone from Theory Of Harmonial Value	\N
3166	21318	304270	(feat. etc)	\N
7352	26501	466903	Capitalization changed to follow MusicBrainz style guidelines	\N
12720	11100	543530	(Auto-note: the first of a set of 2 moderations)	\N
12721	11100	543531	(Auto-note: the last of a set of 2 moderations)	\N
13365	22830	548916	Making the style consistent with others in the series.	\N
13558	29884	550160	an edited version of Tonight I'm Gone from Theory Of Harmonial Value	\N
7353	26501	466904	Capitalization changed to follow MusicBrainz style guidelines	\N
12722	21347	529961	Shouldn't it be "Someday (feat. Faith Evans)"?	\N
13366	22830	548918	Duplicates.	\N
13559	29884	550199	Old school cover	\N
19845	11655	626238	This belongs to "Lisa Loeb and Nine Stories"	\N
7354	26501	466905	Capitalization changed to follow MusicBrainz style guidelines	\N
7359	26501	466920	Capitalization changed to follow MusicBrainz style guidelines	\N
12723	4	528333	This track has already been renamed	\N
13367	22830	548919	Removing track numbers.	\N
13371	22830	548938	(Auto-note: the first of a set of 9 moderations)	\N
13372	22830	548946	(Auto-note: the last of a set of 9 moderations)	\N
13373	22830	548938	Removing track numbers and minor style corrections.	\N
13374	22830	548948	(Auto-note: the first of a set of 7 moderations)	\N
13375	22830	548954	(Auto-note: the last of a set of 7 moderations)	\N
13376	22830	548948	Removing track numbers.	\N
13377	22830	548960	Style correction.	\N
7355	26501	466908	Capitalization changed to follow MusicBrainz style guidelines	\N
12724	29366	539524	But have you seen that all tracks length are ?? And maybe if the track should not be removed, this album should not be official.	\N
13368	22830	548920	(Auto-note: the first of a set of 17 moderations)	\N
13369	22830	548936	(Auto-note: the last of a set of 17 moderations)	\N
13370	22830	548920	Removing track numbers.	\N
13378	22830	548962	Style correction.	\N
7356	26501	466910	Capitalization changed to follow MusicBrainz style guidelines	\N
7357	26501	466912	Capitalization changed to follow MusicBrainz style guidelines	\N
7360	26501	466922	Capitalization changed to follow MusicBrainz style guidelines	\N
12725	18970	543679	duplicate entry	\N
13379	25225	545003	This album has already been entered, see http://www.musicbrainz.org/showalbum.html?albumid=88649	\N
7358	26501	466913	Capitalization changed to follow MusicBrainz style guidelines	\N
12726	4	543696	This track has already been renamed	\N
13380	22311	548991	(Auto-note: the first of a set of 2 moderations)	\N
13381	22311	548992	(Auto-note: the last of a set of 2 moderations)	\N
19846	11655	599139	I moved the album to 'Sammy Davis Jr.", as the style guide requests.	\N
7361	4	464936	This track has already been renamed	\N
12727	12356	543778	Aka "City of God"\r\n\r\nhttp://www.amazon.co.uk/exec/obidos/ASIN/B00007L6QC/ref%3Dpd%5Fecs%5Fm%5Fh%5F%5Fd%5Fh%5F%5Fa/202-0941342-7751811	\N
13382	26319	548994	expanded to full name.	\N
24296	4	629042	This track has already been renamed	\N
24379	32978	673366	I didn't see that. I'll file another mod to fix it. Thanks!\r\n	\N
24454	4	684413	The first of a set of 2 moderations	\N
24455	4	684414	The last of a set of 2 moderations	\N
24522	32373	684862	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Atmeb97u7kr5t	\N
7362	17481	466980	Entered the data in incorrectly	\N
12728	12356	543779	http://www.amazon.co.uk/exec/obidos/ASIN/B00007L6QC/ref%3Dpd%5Fecs%5Fm%5Fh%5F%5Fd%5Fh%5F%5Fa/202-0941342-7751811	\N
13383	26319	548995	expanded name.	\N
3760	20273	327958	wrong way round	\N
3762	20273	328202	keep the track name	\N
7363	14834	460642	me too	\N
12729	28635	543855	format	\N
13384	22311	549002	(Auto-note: the first of a set of 4 moderations)	\N
13385	22311	549005	(Auto-note: the last of a set of 4 moderations)	\N
13386	22311	549002	fatbrendan: Please use the 'Guess Case' feature in the future and double check that your additions are capitilized according to the style guide. I've fixed the mods you have currently.  Thanks!	\N
7364	4	459368	Artist 'Royce The 5'9"' not found - it has been deleted or renamed	\N
12730	816	543907	(Auto-note: the first of a set of 3 moderations)	\N
12731	816	543909	(Auto-note: the last of a set of 3 moderations)	\N
13387	12356	549013	(Auto-note: the first of a set of 10 moderations)	\N
13388	12356	549022	(Auto-note: the last of a set of 10 moderations)	\N
7365	26458	467005	AC/DC Cover Version	\N
12732	816	543940	(Auto-note: the first of a set of 6 moderations)	\N
12733	816	543945	(Auto-note: the last of a set of 6 moderations)	\N
13389	12356	549031	Not sure they're all official, but they are all live	\N
24297	28492	681869	voted yes , in order to not lose the album id , but you should merge it with the already existing album	\N
24380	28765	683926	Nothing to do with Joe Rock\r\nhttp://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDMISS70311111141511575&sql=Bnefm963ogep7	\N
24456	35046	684438	1	\N
24523	14612	635498	Album has a CDID against the 6 track version, adding a track will break the CDID. This should be entered as a new album with 7 tracks.	\N
7366	26458	467007	Rare acoustic version	\N
12734	24188	543950	RCA Records. 1982	\N
13390	26319	549033	onus Cd that comes with the re-release of New Found Glory's "sticks and stones" album.	\N
24298	33828	683282	Oy, 2 weeks later my addition of this album is still pending and here comes this one. Mine has the trm's, this one has the cdindex.\r\n	\N
24381	31736	683933	That is the correct spelling in italian	\N
24457	4	666965	The target artist has been deleted	\N
24525	33125	684869	correct spelling	\N
4062	20273	345536	nope...	\N
7367	26458	467017	From the soon to be released new CD "Martina"	\N
7368	26458	467031	Cover version of the Ramone's hit	\N
12736	4	528764	This album has already been renamed	\N
13391	22311	549036	(Auto-note: the first of a set of 4 moderations)	\N
13392	22311	549039	(Auto-note: the last of a set of 4 moderations)	\N
7369	26501	467034	Capitalization changed to follow MusicBrainz style guidelines	\N
12737	29625	543999	1999 J-Bird Records Rohm Music BMI	\N
13393	11655	549053	(Auto-note: the first of a set of 8 moderations)	\N
13394	11655	549060	(Auto-note: the last of a set of 8 moderations)	\N
7370	26501	467068	Capitalization changed to follow MusicBrainz style guidelines	\N
7372	26501	467083	Capitalization changed to follow MusicBrainz style guidelines	\N
12738	29625	544046	Funk Essentials 1999 Mercury Records Universal Music Company	\N
13395	11655	547171	Ok, I guess you're right. Although I think we could drop the '(Live)' from the title if someone wants to. Still voting 'yes' on both changes.	\N
7371	26501	467076	Capitalization changed to follow MusicBrainz style guidelines	\N
12739	28804	544086	was VA	\N
13396	29799	549087	Removing this album to add the 4 bonus tracks from http://www.allmusic.com/cg/amg.dll?p=amg&uid=MISS70305192337&sql=Awyanqj6qojha as "Souljacker (bonus CD)" as per bawjaws comment.  Thanks -- N	\N
4388	20273	352798	sort out the caps	\N
7373	26501	467087	Corrected spelling of Homesick	\N
7375	26501	467090	Capitalization changed to follow MusicBrainz style guidelines	\N
12740	28804	544089	http://www.discogs.com/artist/A_New_Funky_Generation	\N
13397	29799	549090	4 additional tracks from Souljacker [UK Double CD]"[The UK edition adds a second disc of bonus tracks a la the American release, but "Mr. E's Beautiful Remix" replaces "Rotten World Blues"]" (http://www.allmusic.com/cg/amg.dll?p=amg&uid=MISS70305192337&sql=Awyanqj6qojha)	\N
7374	26501	467089	Capitalization changed to follow MusicBrainz style guidelines	\N
13398	12998	549094	Volume 2, but not part of a box	\N
21378	33828	650963	the title on the one being merged to is more accurate.	\N
24299	14612	632341	Why?	\N
24382	4	683958	The first of a set of 5 moderations	\N
24383	4	683962	The last of a set of 5 moderations	\N
24384	32978	683958	http://www-2.cs.cmu.edu/afs/cs/usr/mwm/www/pdq/disc.html	\N
24458	12073	632706	It is a 2-CD set. The list for both CDs can be found here:\r\nhttp://www.submarino.com.br/cds_productdetails.asp?Query=ProductPage&ProdTypeId=2&ProdId=86334&ST=SE	\N
24526	4	684870	The first of a set of 5 moderations	\N
24527	4	684874	The last of a set of 5 moderations	\N
7376	26458	467099	Track 03 from the soon to be released CD "See if I Care"	\N
13399	10698	546681	Duplicate	\N
24300	4	683320	The first of a set of 3 moderations	\N
24301	4	683322	The last of a set of 3 moderations	\N
24385	32978	683982	http://www.vanguardrecords.com/1570/70720.html	\N
24459	33894	684625	Sounds like it is	\N
24528	32373	684878	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Ardxvad1kv8w2	\N
7377	4	460427	This track has already been renamed	\N
13400	10698	549108	(Auto-note: the first of a set of 3 moderations)	\N
13401	10698	549110	(Auto-note: the last of a set of 3 moderations)	\N
24302	14612	632345	The albums are completely different. What's your reasoning for merging them?	\N
24386	32978	683989	http://www.vanguardrecords.com/1570/70720.html	\N
24460	33894	684626	Sounds like it is	\N
24529	32373	684879	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Ardxvad1kv8w2	\N
4667	11474	362460	ugly data.	\N
7378	26675	467118	Kamloops BC	\N
13402	22830	549117	This disc contains the soundtracks to both movies, as reflected in the track listing. The album name wasn't entered correctly.	\N
24303	4	683343	The first of a set of 3 moderations	\N
24304	4	683345	The last of a set of 3 moderations	\N
24387	28765	684013	http://www.alapage.com/mx/?tp=F&type=2&DIQ_NUMERO=420091&donnee_appel=REF00	\N
24461	12356	684630	an emusic single http://www.emusic.com/cd/10777/10777115.html	\N
24530	4	684882	The first of a set of 4 moderations	\N
24531	4	684885	The last of a set of 4 moderations	\N
7379	26675	467119	Album Of Previous Recordings Released Together For Ragefest Kamloops BC 2003	\N
13403	22830	549170	Misspelling.	\N
24305	4	683347	The first of a set of 7 moderations	\N
24306	4	683353	The last of a set of 7 moderations	\N
24388	22830	675444	There's no rule that TRMs have to be entered when a new album is added.	\N
24462	12356	684636	an emusic single http://www.emusic.com/cd/10777/10777114.html	\N
24532	4	684890	The first of a set of 3 moderations	\N
24533	4	684892	The last of a set of 3 moderations	\N
4833	12356	355760	check caps	\N
7380	26501	467219	Added sort name	\N
13404	22830	549173	Making all titles in the series consistent.	\N
13405	22830	549174	Making all titles in the series consistent.	\N
24307	4	683355	The first of a set of 2 moderations	\N
24308	4	683356	The last of a set of 2 moderations	\N
24389	4	684037	The first of a set of 3 moderations	\N
24390	4	684039	The last of a set of 3 moderations	\N
24391	31736	684037	I don't know if the additional information is correct. But I can see that it *is* additional information and thus belongs lowercase into brackets.	\N
24463	12356	684666	http://www.emusic.com/cd/10667/10667048.html	\N
24534	32373	684895	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Amytqoa9aqijm	\N
4931	11474	371369	wrong VA	\N
7381	4	459645	This track has been deleted	\N
13406	22830	549176	Style correction and spelling correction.	\N
24309	11655	682331	What kind of version is this? Mine has only tracks 1-12.	\N
24392	31736	672515	MB keeps all these names as aliases. That should be enough distinction.	\N
24393	31736	684086	Fela has taken different names that MB keeps as aliases to the same artist.\r\nAll albums are filed under "Fela Kuti". This is the only album that differs by having an artist of its own. It is true, that there were different bands of Fela (Africa 70, Nigeria 80) but they were all Fela's Band.\r\nThus I would keep them all in one artists.	\N
24464	14612	640059	Please specify the source url for these.	\N
24535	4	684897	The first of a set of 4 moderations	\N
24536	4	684900	The last of a set of 4 moderations	\N
13407	22830	549178	Misspelling.	\N
24310	11655	681427	Is track 4 a video (data track) or a video mix?	\N
24394	31736	684090	It is even called "Anthology"	\N
24465	12356	684676	http://www.emusic.com/cd/10589/10589717.html	\N
24537	32373	684905	http://music.barnesandnoble.com/search/product.asp?sourceid=00401402267667263220&ean=074646642122&bfdate=01-08-2004+21:24:49	\N
13408	22830	549179	Spelling corrections.	\N
24311	11655	681430	Same question as above. Data tracks shouldn't be added.	\N
24395	31736	684091	It is even called "Anthology"!	\N
24399	34919	638593	According to the URL, the capitalisation is "It's Not The Sweetness We're After, It's The Sugar EP".  Of course, on the picture of the album, it looks like "it's not the Sweetness we're after it's the Sugar EP".  :P	\N
24466	12356	684684	http://www.thegermanexchange.com/	\N
24538	4	684910	The first of a set of 9 moderations	\N
24539	4	684918	The last of a set of 9 moderations	\N
5141	10813	373788	Is now.	\N
13409	26501	549236	(Auto-note: the first of a set of 5 moderations)	\N
13410	26501	549240	(Auto-note: the last of a set of 5 moderations)	\N
24312	4	683370	The first of a set of 7 moderations	\N
24313	4	683376	The last of a set of 7 moderations	\N
24396	34919	638580	According to the URL, the capitalisation is "You Are On My Mind EP"\r\n	\N
24467	12356	684686	http://www.thegermanexchange.com/mp3s.html	\N
24540	32373	684922	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=A3b6tk6kx9kra	\N
13411	26501	549245	(Auto-note: the first of a set of 7 moderations)	\N
13412	26501	549251	(Auto-note: the last of a set of 7 moderations)	\N
24314	11655	682302	What's this??	\N
24397	31736	684092	It is even called "Anthology"!	\N
24398	31736	684093	It is even called "Anthology"!	\N
24468	12356	684692	http://www.thegermanexchange.com/mp3s.html	\N
24541	4	684923	The first of a set of 3 moderations	\N
24542	4	684925	The last of a set of 3 moderations	\N
13413	26501	549256	(Auto-note: the first of a set of 3 moderations)	\N
13414	26501	549258	(Auto-note: the last of a set of 3 moderations)	\N
24315	4	683380	The first of a set of 2 moderations	\N
24316	4	683381	The last of a set of 2 moderations	\N
24400	4	651852	This album has already been renamed	\N
24469	12356	684698	http://www.thegermanexchange.com/mp3s.html	\N
24543	4	684928	The first of a set of 9 moderations	\N
24544	4	684936	The last of a set of 9 moderations	\N
13415	26501	549266	(Auto-note: the first of a set of 4 moderations)	\N
13416	26501	549269	(Auto-note: the last of a set of 4 moderations)	\N
24317	11655	683392	A mistake, sorry.	\N
24401	32978	683175	Down In It is an album track.\r\nhttp://www.musicbrainz.org/showalbum.html?albumid=19124	\N
24470	12356	684699	http://www.thegermanexchange.com/mp3s.html	\N
24545	14612	648298	Please add the album, the put the track to the album.	\N
5383	22311	399345	dupe with no trm	\N
13417	26501	549275	(Auto-note: the first of a set of 3 moderations)	\N
13418	26501	549277	(Auto-note: the last of a set of 3 moderations)	\N
24318	4	683411	The first of a set of 4 moderations	\N
24319	4	683414	The last of a set of 4 moderations	\N
24402	32978	683174	Piggy is an album track.\r\nhttp://www.musicbrainz.org/showalbum.html?albumid=19215	\N
24471	12356	684701	http://www.thegermanexchange.com/mp3s.html	\N
24546	14612	648299	Please add the album, the put the track to the album.	\N
5469	10813	401642	Not Unicode -> vote 'no'.	\N
13419	26501	549278	(Auto-note: the first of a set of 10 moderations)	\N
13420	26501	549287	(Auto-note: the last of a set of 10 moderations)	\N
24320	4	683416	The first of a set of 3 moderations	\N
24321	4	683418	The last of a set of 3 moderations	\N
24403	32978	683173	Piggy is an album track.\r\nhttp://www.musicbrainz.org/showalbum.html?albumid=19215	\N
24472	12356	684705	http://www.thegermanexchange.com/mp3s.html	\N
24473	12356	684706	http://www.thegermanexchange.com/mp3s.html	\N
24547	14612	650131	This is a Juno Reactor track, mixed by Paul Oakenfold, and belongs to the Jungle High album.	\N
13421	26501	549295	(Auto-note: the first of a set of 9 moderations)	\N
13422	26501	549303	(Auto-note: the last of a set of 9 moderations)	\N
24322	11655	636150	No dot after the last "O"?	\N
24324	11655	644308	It has a valid cdindex, so please don't delete it. I'd support converting to single artist, however.	\N
24404	11693	679157	Erm... This is Moby, not Fatboy Slim.  Voting No.	\N
24474	12356	684708	http://www.thegermanexchange.com/mp3s.html	\N
24548	34978	684948	Only performed live, not on any albums.	\N
5613	24746	421766	Typo	\N
13423	12577	549305	bad disc ID	\N
24323	11655	643237	No albums added, sort name wrong.	\N
24405	11693	684146	Data	\N
24475	12356	684710	http://www.thegermanexchange.com/mp3s.html	\N
24549	14612	650451	Looks like the album has been deleted.	\N
13424	26501	549307	(Auto-note: the first of a set of 5 moderations)	\N
13425	26501	549311	(Auto-note: the last of a set of 5 moderations)	\N
24325	11100	681430	Yes but as this was imported from FreeDB then I don't think they had a choice to add it or not. I'm pretty sure they are data tracks anyway	\N
24406	11693	684147	Data	\N
24476	12356	684711	http://www.thegermanexchange.com/mp3s.html	\N
24550	34978	684949	Live @ Coconuts	\N
5728	25157	429268	Not a Rammstein song	\N
1	2	30014	This is a test note. Please ignore.	\N
2	2	30079	Weird al already <a href="http://www.musicbrainz.org/showartist.html?artistid=949">exists</a>.	\N
3	816	30695	The track numbers are wrong. How can this happen?	\N
4	816	30701	I bet it's something else	\N
5	816	30823	Artist name already in database with that capitalisation	\N
6	755	30834	Duplicate track	\N
7	755	30835	Duplicate track	\N
8	816	30855	Is this a bug?	\N
9	2	30421	Ce nice. Ooops. :-(	\N
10	2	30426	That artist should be: Massive Töne	\N
11	95	30723	This LOOKS valid, it SEEMS to be an addition of an ID, why is it getting modded down?	\N
12	816	30957	Maybe the band intended "allright" to be spelt like that	\N
13	149	30958	many tracks labelled 'unknown'	\N
14	149	30955	many tracks labelled 'unknown'	\N
15	149	31006	incomplete track listing, no cd index id	\N
16	149	31009	many tracks labelled 'unknown'	\N
17	149	31005	duplicate album with no cd index id	\N
18	249	30241	This is only correct if the other moderations go through, lets wait with it?	\N
19	173	30239	Should this be "mein's" instead of "meins"?	\N
20	173	30327	I feel that the "The Mask Of Zorro" part should be quoted.	\N
21	173	30402	Google either wants "Sargasso Beat Mix" or "Sargasso Sea Mix"	\N
22	173	30429	Should be "True Faith" IMO.	\N
23	173	30458	Should be "What's this Life for".	\N
24	249	30707	No artist specified, useless.	\N
25	173	30472	s/Livetime/Lifetime/	\N
26	173	30517	Sortname should be "(Bacharach, Burt and the Posies" IMO.	\N
27	173	30579	Not "Son of Man"?	\N
13426	26501	549315	(Auto-note: the first of a set of 6 moderations)	\N
13427	26501	549320	(Auto-note: the last of a set of 6 moderations)	\N
24326	11655	650564	The '(Hidden Track)' info shouldn't be added.	\N
24407	32978	681460	not capitalized correctly	\N
24477	32978	684728	Name of the band is Aquarium Rescue Unit, The\r\nhttp://www.aquariumrescueunit.com/modules.php?op=modload&name=userpage&file=content&page_id=4\r\n	\N
24551	34978	684951	Live version, not on any album	\N
5808	25253	432668	case corrected	\N
13428	12577	549323	bad disc id	\N
13432	12577	549342	bad disc idea, possibly a bad album all together...half of album appears to be on one track or something...Just removing the disc id for now	\N
24327	14834	632364	you can delete your own moderations.	\N
24408	4	684153	The first of a set of 7 moderations	\N
24409	4	684159	The last of a set of 7 moderations	\N
24478	32978	684732	http://www.aquariumrescueunit.com/modules.php?op=modload&name=userpage&file=content&page_id=4\r\nName of the band is "The Aquarium Rescue Unit"\r\n	\N
770023	114024	4548992	make name - first last	\N
24552	14612	650869	Please add the album, and connect the track to the album.	\N
24553	14612	654401	Where does it come from?	\N
13429	12356	549327	http://www.discogs.com/release/191715	\N
24328	4	683460	The first of a set of 8 moderations	\N
24329	4	683467	The last of a set of 8 moderations	\N
24410	4	684164	The first of a set of 15 moderations	\N
24411	4	684179	The last of a set of 15 moderations	\N
24479	32978	684735	no use of & in artist names	\N
24554	14612	656416	If the album is not in the DB, please enter it.	\N
13430	26501	549330	(Auto-note: the first of a set of 7 moderations)	\N
13431	26501	549336	(Auto-note: the last of a set of 7 moderations)	\N
24330	4	650553	This track has been deleted	\N
24331	4	648187	This track has already been renamed	\N
24332	4	648185	This track has already been renamed	\N
24333	4	635527	This track has already been renamed	\N
24412	32978	674806	Already added the album here 674809\r\n	\N
24480	32978	684740	No & in artist names...:)\r\n	\N
24555	14612	656693	http://www.geocities.com/SunsetStrip/Venue/9769/rb/d/dont_you_know_that.html	\N
13433	12577	549343	bad disc id	\N
24334	4	683491	The first of a set of 3 moderations	\N
24335	4	683493	The last of a set of 3 moderations	\N
24336	31354	681430	You don't hav a choice. With a freedb import you need to add the album and then put on another change to remove the data track. I've left a few on because I'm not entirely sure if they're data tracks or not. I'll leave it for someone else to delete.	\N
24413	32978	674807	Added already in 674805\r\n	\N
24481	32978	684747	http://www.musicbrainz.org/showartist.html?artistid=52129&ex=121460,121461,121428,121407,121575,85429&compact=0\r\nBand 2002 has this song same style, must be them. :)	\N
24482	32978	633956	Already added by 633957	\N
24556	32978	679140	& shouldn't be in an artist name...sorry! :(	\N
13434	12577	549353	this will fix the disc id, plus a 3 second track w/ no trm isn't of much use	\N
1410794	320263	7134506	Data from booklet.	2007-06-30 20:17:42.679928+00
24337	12356	683495	Eek!  A Weird IE bug did this, I'll change it back.	\N
24414	32978	674808	Already added in 674805\r\n	\N
24483	32978	634099	If this is a separate volume ok, but if it's another disc, you should say (disc X)	\N
24557	32978	669271	No & in artist names	\N
66	10011	30833	People who vote no on these should give reason?	\N
67	10011	30842	"Narrated" extra? http://www.trans-siberian.com/xmaseve.shtml	\N
68	10011	30941	Letter case	\N
69	10011	30952	Artist format?	\N
70	10011	30960	Upper-case "Of" - little, but we're picky.	\N
71	10011	30979	Upper-case A and title seems otherwise bit wacky.	\N
72	816	31535	That (02) will go	\N
73	10011	31032	Album title!	\N
74	10011	31050	Incorrect letter-case...	\N
75	10011	31054	Aren't all other entries like "Suzanne Vega"?	\N
76	10011	31083	Caps!	\N
77	10011	31106	Is artist correctly capitalized? Do we vote on that?	\N
78	10011	31517	Too many unknown tracks and tracks without track number.	\N
79	10011	31517	Also, Hammerfall's "Man on the Silver Mountain" Dio Tribute TRM maps to this, so I doubt it is correct. Is it common for two songs to have same TRM? What can we do with these normally?	\N
80	10011	31332	Do we get picky with the case "on an"?	\N
81	10011	31360	Looks like varius artists...	\N
82	10011	31379	Single? Why no...	\N
83	10011	31472	Various artists	\N
84	249	31472	No, Bryan Terfel is the artist, the others are composers so this is correct.	\N
85	249	31504	Why is this NOed? The artist is correct.	\N
86	95	31752	should have added id  to existing entry	\N
87	95	31755	should have added id to existing entry	\N
89	149	31797	my mistake, please vote 'No'	\N
90	149	31735	the umlaut should probably go, I'll fix it later	\N
91	149	31675	my mistake - vote 'No' please	\N
92	2	31805	Let's kill these. InSinU8 found a submit bug I need to track down.	\N
93	149	31479	no - real name is Karen Michelle Johnston  but routinely turns up in both the M's and S's in record stores etc.	\N
13435	26501	549363	(Auto-note: the first of a set of 5 moderations)	\N
13436	26501	549367	(Auto-note: the last of a set of 5 moderations)	\N
24338	12356	683514	http://www.amazon.co.uk/exec/obidos/ASIN/B0000523DB/ref=pd_bxgy_img_2_cp/026-9400936-7676411	\N
24484	4	664543	This album has already been renamed	\N
24485	4	663869	This track has already been renamed	\N
24486	4	658502	This track has already been renamed	\N
24558	32978	669269	No & in artist names	\N
13437	26501	549371	(Auto-note: the first of a set of 4 moderations)	\N
13438	26501	549374	(Auto-note: the last of a set of 4 moderations)	\N
24339	12356	683519	http://www.amazon.co.uk/exec/obidos/ASIN/B00005846K/qid=1073565978/sr=1-16/ref=sr_1_0_16/026-9400936-7676411	\N
24416	32978	673218	Already added here 673217	\N
24487	32978	684758	http://www.musicbrainz.org/showartist.html?artistid=116242&ex=149253,149251&compact=0\r\nSame song, same genre, same spelling except for the period. Same artist, methinks. :)\r\n	\N
24559	4	667724	This album has already been renamed	\N
6282	14736	451033	Iris Musique Production (KAR982), 1996 imprint	\N
13439	26501	549389	(Auto-note: the first of a set of 3 moderations)	\N
13440	26501	549391	(Auto-note: the last of a set of 3 moderations)	\N
24340	11655	677618	Yes, you're right.	\N
24417	4	684194	The first of a set of 3 moderations	\N
24418	4	684196	The last of a set of 3 moderations	\N
24488	32978	684768	E.T.W = End Time Warriors.	\N
638067	185697	3971855	it's already in the db.  my bad.  damn prince and his many group names ;)	\N
24560	32978	685024	Track 6 needs to have added (To Be a Man) I think, but I'm merging it this way because the album name is right.  \r\nhttp://musicmoz.org/Bands_and_Artists/B/Beach_Boys/Discography/	\N
13441	26501	549395	(Auto-note: the first of a set of 5 moderations)	\N
13442	26501	549399	(Auto-note: the last of a set of 5 moderations)	\N
24341	11655	681628	Nothing against this merge, but who had the stupid idea to translate the names of german artists??	\N
24419	10698	683171	If you can't be bothered to enter a sensible moderation note, I'll be damned if I can be bothered to approve your moderations.	\N
24489	32373	684769	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=A19eyxdgbjols	\N
24561	32373	685103	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Ai69ds34ba3ng	\N
13443	26501	549406	(Auto-note: the first of a set of 10 moderations)	\N
13444	26501	549415	(Auto-note: the last of a set of 10 moderations)	\N
24342	12356	683528	http://www.world-traveller.org/music/franks/discog/index.htm	\N
24420	11655	653645	"Black Magic Woman: Best of Santana", according to the style guide.	\N
24490	32373	684776	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Aash1z8ba8yvn	\N
24562	32373	685107	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Anr3m96hojep8	\N
6541	25157	449194	VA	\N
13445	26501	549417	(Auto-note: the first of a set of 6 moderations)	\N
13446	26501	549422	(Auto-note: the last of a set of 6 moderations)	\N
24343	12356	683532	http://www.world-traveller.org/music/franks/discog/index.htm	\N
24348	12356	683534	http://www.world-traveller.org/music/franks/discog/index.htm	\N
24421	32978	632647	Volume 9 of what? I think you forgot the title...:(	\N
24491	32373	684780	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Aash1z8ba8yvn	\N
24563	32373	685113	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=A9qc8b5x4nsqh	\N
13447	26501	549423	(Auto-note: the first of a set of 5 moderations)	\N
13448	26501	549427	(Auto-note: the last of a set of 5 moderations)	\N
24344	4	669249	The target artist has been deleted	\N
24345	4	669244	The target artist has been deleted	\N
24346	4	668892	This artist has already been renamed	\N
24347	4	666803	This track has already been moved to another artist	\N
24422	32373	684229	I forgot to add a period after the last "O" in "D.I.E.G.O."	\N
24492	32373	684784	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=A5r61mpv39ffo	\N
24564	4	685115	The first of a set of 3 moderations	\N
24565	4	685117	The last of a set of 3 moderations	\N
13449	12356	549429	http://www.discogs.com/release/191715	\N
24349	12356	683535	http://www.world-traveller.org/music/franks/discog/index.htm	\N
24423	4	680396	This track has already been renamed	\N
24424	4	655686	This album has already been renamed	\N
24493	32978	684786	No & in artist names	\N
24566	32373	685119	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=A29kmu3xhan2k	\N
13450	12356	549432	http://www.discogs.com/release/191707	\N
24350	12356	683543	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDMISS70401080805060881&sql=As9b1z8oa2yv6	\N
24425	32373	684238	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80311171323190133&sql=Adpx1z84aoyv3	\N
24428	32978	683578	The title of this album shouldn't contain the instruments the performers play. :)	\N
24494	32373	684789	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Aum59kept7q7v	\N
24567	32373	685133	http://www.allmusic.com/cg/amg.dll?p=amg&uid=UIDCASS80312071300090478&sql=Ab95h8qmnbtx4	\N
28	249	30855	Probably, these should be detected and discarded.	\N
29	249	31003	A bit odd album name but it's correct.	\N
30	95	31102	needs some mods, but might as well add it, and fix later	\N
31	85	29250	Look, I can even add notes after the change was applied.  That's quite cool.  I wonder why someone voted 'no' for this.  Perhaps these discussions would be better off in a newsgroup though.	\N
32	149	31136	track names need to be fixed	\N
33	149	31142	fix the artist name	\N
34	149	31148	change already proposed	\N
35	149	31149	change already proposed	\N
36	149	31150	change already proposed	\N
37	149	31175	some bogus track numbers	\N
38	149	31187	needs capitalization fixes	\N
39	816	31142	done	\N
40	249	31175	Deleted them	\N
41	2	30695	I believe I'm using the wrong insertion mode for inserting FreeDB albums. Lemme check the code.	\N
42	249	31239	I merged this artist with The Replacements.	\N
43	249	31373	You might aswell NO this since jmurphy was faster ;)	\N
44	2	30695	Yup. I was using the wrong insertion mode. This may also explain some of the other myseriously merged albums. Its been fixed now.	\N
45	2	30792	That looks useless. Kill it!	\N
46	2	30855	Yes. Its the merge album bug I just fixed combined with a bad parse or a bad FreeDB record. I'll check it out.	\N
94	149	31902	let's purge this ludicrous artist name	\N
95	508	31462	no, because director's name erased (needed  to  find out cd ref  : DGG 437 818-2)	\N
96	1038	31462	not enough space in the title field for director/orchestra info	\N
97	95	31931	should have added id to existing entry	\N
98	1038	31691	'Diamonds' yes ?	\N
99	149	31942	track listing is crap	\N
100	816	31902	Why not just move the album to Various Artists?	\N
101	149	31902	not enough info to accurately attribute tracks	\N
102	149	32123	my mistake - vote 'no' please	\N
103	149	32122	my mistake - vote 'no' please	\N
104	35	32140	oops... scratch the two ben harpers	\N
105	35	32142	(but not this one)	\N
106	35	32154	Geez... sorry about these. This shouldn't be possible, right?	\N
107	149	31941	who is Nathan Milstein ?	\N
108	149	32158	track listing is crap	\N
109	149	32203	fix album title	\N
110	149	32276	fixed artist name	\N
111	1054	32288	It's a duplicate with only partial info	\N
112	1054	32286	Duplicate	\N
113	1054	32290	Another duplicate album	\N
114	1054	31691	"Diamonds" is what amazon has listed	\N
115	1054	31692	The Depeche Mode section needs a major cleanup	\N
116	508	31941	a great violinist. See http://www.geocities.com/Vienna/5585/	\N
117	149	32544	I think Public Image Limited has been proposed as an alias for Public Image Ltd.	\N
118	149	32544	oh ignore me, I see they're still separate artists	\N
119	816	32282	There's no data track, just Christmas songs.	\N
120	149	32624	should be converted to Various Artists	\N
47	2	30898	Looks like you're getting rid of the whole album. Why not just do it in one fell swoop?	\N
48	2	30974	Cool. That just came out a week ago. :-)	\N
49	2	31046	That doesn't actually look too bad.	\N
50	2	31047	Eeek. All lower case.	\N
51	2	31139	Looks good to me...	\N
52	2	31200	Cool, a case where the data track is first.	\N
53	2	31242	Sieht gut aus! (Looks good in german)	\N
54	173	30707	Huh? Great White is the artist.	\N
55	173	30723	Maybe because the album casing is not perfect? But we should let this in, IMO.	\N
56	173	30792	You mean "Commence the attack!", O Master.	\N
57	173	30831	Artist should be uppercase.	\N
58	95	31382	yes, but needs mods (artist, etc)	\N
59	95	31389	yes, and then I'll mod the title	\N
60	1054	30898	Because I wasn't sure that the change would cascade.  I've gathered now that it does.  :)	\N
61	95	31396	weird. the lookup should have found the existing entry, and not gone to freedb	\N
62	816	31248	What's wrong with it?	\N
63	2	31389	I'm trying to track down that problem right now. For some reason my UTF-8 conversion routines don't like the freedb data.	\N
64	2	31410	I fixed the title...	\N
65	10011	30832	1) Questionable case, 2) Artist is wrong case too	\N
6890	26501	464187	Capitalization changed to follow MusicBrainz guidelines	\N
6891	26501	464188	Capitalization changed to follow MusicBrainz guidelines	\N
6892	26501	464189	Capitalization changed to follow MusicBrainz guidelines	\N
6893	26501	464190	Capitalization changed to follow MusicBrainz guidelines	\N
6894	26501	464191	Capitalization changed to follow MusicBrainz guidelines	\N
6895	26501	464192	Capitalization changed to follow MusicBrainz guidelines	\N
6896	26501	464193	Capitalization changed to follow MusicBrainz guidelines	\N
6897	26501	464196	Capitalization changed to follow MusicBrainz guidelines	\N
6898	26501	464197	Capitalization changed to follow MusicBrainz guidelines	\N
6899	26501	464198	Capitalization changed to follow MusicBrainz guidelines	\N
6900	26501	464199	Capitalization changed to follow MusicBrainz guidelines	\N
6901	26501	464200	Capitalization changed to follow MusicBrainz guidelines	\N
6903	26501	464202	Title changed to follow MusicBrainz guidelines	\N
121	2	31692	I'll get on that after we remove all the 0 tracks.	\N
122	2	31699	I'll fix the album title...	\N
123	368	32807	Swedish titles does not use 'Title Case'.	\N
124	1054	32243	Are these all the duplicates they look to be?  If that's the case shouldn't there be just one that gets moderated in?	\N
125	368	32812	Swedish titles does not use 'Title Case'.	\N
126	368	32805	Swedish titles does not use 'Title Case'.	\N
127	368	32804	These are two songs,  'Staffansvisa' and 'För redeliga män', combined into one. This is the way the title is written on the cover. Also note that Swedish titles doesn't use 'Title Case'.	\N
128	368	32803	This is the correct spelling, and is used on the cover.	\N
129	149	32894	the '!' really is part of the artist's name	\N
130	268	32208	isn't it "the" and not "The"?	\N
131	508	32958	track listing incomplete	\N
132	816	32603	This is a Various Artists album, NOT R.E.M.	\N
133	95	32921	useless entry in itself, but i'll try moving the id.	\N
134	95	33161	vote no	\N
135	95	33160	vote yes	\N
5474280	360197	14469706	speeling	2011-05-19 10:58:42.900198+00
137	816	32894	But it's peculiar to have a space before it.	\N
138	149	32894	yeah, the arty font on the cd cover fooled me - I'll fix it	\N
139	95	33735	A merge and edit fixes this. Might as well keep it	\N
140	2	33711	Hmmm. The title is all caps!!	\N
141	149	33818	Earlier I accidentally added a space before the '!' - this change fixes it	\N
142	816	33753	Contains funny characters.	\N
143	149	34048	vote no - jmurphy already proposed this	\N
144	149	34100	canonical spelling appears to not use the umlaut	\N
145	816	34057	bad characters	\N
146	249	34398	These deletes are all incomple/duplicate albums cleanups	\N
147	816	34419	This one has no ID, but the next one does.	\N
148	149	34789	duplicate entry with no cd index id	\N
149	816	34840	Is there a bug in the generation of this title?	\N
150	95	34973	simple mod turns it into Bjork.	\N
151	149	35018	incomplete track list, no cd index id	\N
152	149	35047	this is the correct album title	\N
153	816	35131	This style of handling featured artists was recommended by Rob.	\N
154	95	35079	lousy artist and title easily fixed, has good data and an id.	\N
155	149	35482	duplicate album with no cd index id	\N
156	95	35510	did he really release an album where every track has the same name?	\N
157	95	35558	my mistake, vote no	\N
158	816	35311	I fixed the name and sortname	\N
159	816	35381	Bad characters	\N
160	149	35716	track names came from freedb and are not well done - I'll fix them later	\N
161	190	35832	Taken from the back cover of the record from 1983	\N
162	190	35040	This is a MAC	\N
163	149	36061	should be Ziggy Stardust and the Spiders from Mars, yes?	\N
164	10052	34841	But I've got this CD and it's labeled like this.	\N
165	149	36339	I'm trying to make this title resemble the title of the 2nd cd in the set	\N
166	10063	35964	It's "GIVEN the Dog a Bone", not GIVIN'! I have the original CD of AC/DC - Back in Black	\N
167	10063	36381	It's "GIVEN the Dog a Bone", not GIVIN' !  - I have the original CD of AC/DC Back in Black	\N
168	95	36413	merging is GOOD, folks. The crappy name gets replaced by the correct name, and the albums all get moved to the good name.	\N
170	1054	35964	He's correct it is.  http://www.amazon.com/exec/obidos/ASIN/B000002JS6/qid=1010073765/sr=8-1/ref=sr_8_67_1/102-9057073-7872939 link to Amazon.	\N
171	1054	36127	Can you say corruption?	\N
172	1054	36061	It depends on where on the disc you look.  The spine is just Ziggy Stardust.  The front is "The Rise and Fall of Ziggy Stardust and the Spiders from Mars"	\N
173	816	36127	"Move Album" would be better.	\N
174	149	36774	oops - ignore this change	\N
175	149	36776	this is the correct sortname since 'Duke' was not of course Ellington's real name	\N
176	149	37108	no cd index id, track names are truncated	\N
177	10068	37266	Can Japanese Kanji characters be acceptable?	\N
178	95	37239	Need to swap Artist & Album, this will take a few mods...	\N
179	149	37373	no cd index id, track names are truncated	\N
180	149	37377	no cd index id, track names are truncated	\N
181	149	37378	no cd index id, track names are truncated	\N
182	2	37433	Ahhh! Much better.	\N
183	10068	37574	Because I can't read Hangul characters, I could not moderate track 18 of this album. Sorry.	\N
184	85	36761	Looks like Artist and Sortname are the wrong way round.	\N
185	85	36776	Until we can associate >1 artist with an album I think we should do Last, First and Last, First.  I'd want to find this under Ellington, Duke even though 'Duke' wasn't his real name.	\N
186	85	36873	New year, new standards.  Nice ;-)	\N
187	10011	36992	Track list indicates its an audio CD, but the narrator probably isn't Holy Spirit?	\N
188	10011	37009	Looks as right as its going to get to me?	\N
189	10011	37054	Is the display code for Move Diskid broken?	\N
190	10011	37925	Vote no, it was track #1 that was missing.	\N
1407256	85840	7122336	[ ]	2007-06-29 04:06:41.377346+00
191	149	36776	a reasonable position but at variance with the current policy (such as it is) regarding sortnames	\N
192	149	37942	oops - ignore this change	\N
193	149	37945	damn	\N
194	2	37054	What's wrong with it?	\N
195	2	37266	No not yet. Once we have a UTF-8 capable database we will be able to do that.	\N
196	10075	37266	oops... it said to enter exactly as printed... shall i resubmit once UTF-8 is in, or is a romanized version more canonically "correct" as far as musicbrainz is concerned?	\N
197	95	38044	easy fix to make. vote yes	\N
198	10011	37589	It seems to me like this album's been deleted, but I guess voting on it won't hurt?	\N
199	10011	37908	Corrected album title	\N
200	10011	38208	Oops, misspelled artist name, vote what you wan't, can't correct until change to multiple artists goes through.	\N
201	10011	38215	The titles are listed in all lowed-case on the jewel case, however I consider this similiar typographical style-decision to printing them all in upper-case	\N
202	149	38304	no cd index id, track names are truncated	\N
203	149	38324	track names are total crap. This is a useless entry.	\N
204	2	38173	This is a multple artist cd...	\N
205	10086	38465	Bad Artist name, bad track name. Howto remove an artist?	\N
206	10011	38224	Just messed up album-titles are easy to fix, but..?	\N
207	10068	38465	This artist's name and Track names are typed in Korean Hangul characters.	\N
208	10068	38543	Please vote "No". I should "Move Album".	\N
209	149	38632	no cd index id, track names are truncated	\N
210	10086	38465	Sorry - I didn't know that.	\N
211	10086	38142	Please vote no! There are already 5 Carmina Buranas! I moved the Disk-ID. In 2 days I will clean up Karl Orff.	\N
212	149	38846	duplicate album with no cd index id	\N
213	95	38826	Yes: a simple merge fixes the artist name, and keeps the album.	\N
214	10086	38469	Why? If I search for Axxis this album is already there - without any pending Mods!	\N
215	190	39167	Please vote it down, it misses an umlaut.	\N
216	149	39283	duplicate album with no cd index id	\N
217	149	39282	duplicate album with no cd index id	\N
218	10086	39114	Question: Sortname = "Scruggs, Earl" ?	\N
219	10086	39167	Not good, but better than before.	\N
220	95	39363	Don't move it, convert to multiple artist instead.	\N
221	10086	39445	Already there	\N
222	57	39875	vote no	\N
223	95	39885	actually, it's "lovich"	\N
224	95	39915	aliases are mostly auto generated, and mostly shouldn't be deleted.	\N
225	10068	40009	This album's name and Track Names were typed by Japanese Kanji characters. Now, I modified to alphabet. Please vote "no"	\N
226	10068	40082	Oops, mistyped. Please vote "no".	\N
227	10086	40136	Please vote it down! I should have added it under Karl Jenkins.	\N
228	57	40129	hehe, Crapton	\N
229	95	40129	vote yes. It is a trivial fix...	\N
230	2	40665	Getting rid of a duplicate from FreeDB.	\N
231	2	39875	Luke, you can now go and delete the moderation...	\N
232	95	41005	Neil: the name of the band is "Hall and Oates"	\N
233	816	40780	What's the relationship between the old title and the new title/artist?	\N
234	95	41421	merge, not move!	\N
235	10068	41656	I cannot find out this album in Zard's Official Web Page	\N
236	10068	41638	This seems to be the same as "Eien", but track names are collapsed.	\N
237	816	41360	Notice the real error?	\N
238	10068	41517	Artist's Name and Album name seem to be typed in Korean Hangul characters	\N
239	10068	41539	Data seem to be typed in by Korean Hangul characters	\N
240	10108	41373	The CD title is "1.Outside" there is a later release wich is perhaps named "Outside"	\N
241	10108	42030	I own both CDs and this is NOT Space Oddity but DiskID identified as renamed	\N
242	816	42084	A different version.	\N
243	268	41587	Sortname: "Weckl, Dave Band" Are you really sure?	\N
244	268	41713	These seem to be three tracks, not only one	\N
245	190	41713	I got some albums with two/three songs in one track	\N
246	190	41726	The right way to fix this album is add the missing tracks and after that add the CD id. We will lose TRMs your way.	\N
247	95	42383	vote no. glady knigth? I'll add another mod.	\N
248	95	41587	Sure I'm sure. The sort-order  *should* be "WECKL, something". In other words, it should be sorted under W.	\N
249	10108	41713	 I own the original CD and this is the track as it appears on the CD (Pigface is funny)	\N
250	10108	42546	2. Try: This is the title of the CD, for those who do not have it check out davidbowie.com	\N
252	95	42776	Band, not a person	\N
253	95	42777	Band, not a person	\N
254	10108	42950	Why delete it. It's the reissue. I can fix it.	\N
255	190	43173	Matching these two was hairy, maybe "á" is not matched to "a" in the search?	\N
256	190	43208	Looked up the tracklist at gracenote[tm] *g*	\N
257	190	43482	Been to the cd release party of "Temporarily Untitled" and didn't even know there is an EP until it search for Colourful Grey on all CD databases. Gotta give the band a call and get a copy :)	\N
258	95	43296	nope, one set of albums belong to Bon Jovi (the band) and one set belongs to Jon Bon Jovi (the solo artist)	\N
259	10108	42535	it's definitly a stupid track name, but it's correct	\N
260	10108	43848	I think the Aliases don't work. I cant find them by typing Frontline Assembly or FLA	\N
261	10108	43848	Or must there be an extra artist with that alias name?	\N
262	10108	43856	is it correct that using an Equal in a track name cuts off insertion of a new disc?	\N
263	95	43848	aliases don't work the way you think. They aren't searchable. Auto inserts check the alias list, but that's it.	\N
264	10108	43936	Done this to have the correct track count to move IDs	\N
265	10108	43939	All this work to save one TRM ID. Need a TRM Mover	\N
266	2	44055	Merge album is needed really badly...	\N
1410757	221793	7134362	enja stuff	2007-06-30 19:36:16.352675+00
267	190	44095	Doo, editing the artist name gets converted to a "merge to self" operation!?!?	\N
268	10108	43936	thre were twice as many Animal Cage tracks then there should be	\N
269	10108	44292	I looked it up at E-Music. Nearly all tracks are doubled	\N
270	10108	44373	No Thanks, there are to many "Iron Flag" CDs with different TRMs	\N
271	10068	44449	< and > seems to be interpreted as HTML tag	\N
272	10068	44449	< and > seems to be interpreted as HTML tag.	\N
273	10108	44545	(Wrong DiskID) this album was never released with 12 tracks. Inserted one with correct DiskID	\N
274	10108	44590	I checked out all TRMs. They are ALL (and even more) in the second copy	\N
275	10108	44601	This Track belongs to the single, not to the album, but can't move it	\N
276	10108	44601	Have to move the DiskIDs from the second copy, when the album has the correct number of tracks	\N
277	10108	44617	TRMs all included in second copy (and much more)	\N
278	190	44502	Missing the ,	\N
279	10108	44844	There was a leading space preventing correct sorting	\N
280	190	45021	notice that two yes votes are from me!	\N
281	190	45150	Whoops, you move the last name away, I send a modification with the last name.	\N
282	95	45150	yep, vote no!	\N
283	10068	45444	This album seems identical to "ZARD BEST The single Collection"	\N
284	10086	46437	Sorry - vote it down	\N
