1	139	コミックマーケット72	ja	0	2014-11-17 22:57:58.021111+00	\N	コミックマーケット72	\N	\N	\N	\N	\N	\N	t	f
2	139	Comic Market 72	en	0	2014-11-17 22:58:07.578304+00	\N	Comic Market 72	\N	\N	\N	\N	\N	\N	t	f
117	195	M3-29	\N	0	2014-11-17 23:43:28.989159+00	\N	M3-29	\N	\N	\N	\N	\N	\N	f	f
3	139	C72	\N	0	2014-11-17 22:58:16.33613+00	\N	C72	\N	\N	\N	\N	\N	\N	f	f
4	139	Comiket 72	en	0	2014-11-17 22:58:25.298932+00	\N	Comiket 72	\N	\N	\N	\N	\N	\N	f	f
605	2174	Distant Worlds 2	\N	0	2015-01-04 14:27:07.484799+00	2	Distant Worlds 2	\N	\N	\N	\N	\N	\N	f	f
5	140	博麗神社例大祭（第3回）	ja	0	2014-11-17 22:58:45.074927+00	\N	博麗神社例大祭（第3回）	\N	\N	\N	\N	\N	\N	t	f
121	197	コミックマーケット67	ja	0	2014-11-17 23:44:26.577447+00	\N	コミックマーケット67	\N	\N	\N	\N	\N	\N	t	f
6	140	Hakurei Shrine Reitaisai 3	en	0	2014-11-17 22:58:54.93943+00	\N	Hakurei Shrine Reitaisai 3	\N	\N	\N	\N	\N	\N	t	f
7	140	Reitaisai 3	\N	0	2014-11-17 22:59:03.390792+00	\N	Reitaisai 3	\N	\N	\N	\N	\N	\N	f	f
542	1984	東京ゲームショウ2014	ja	0	2014-12-19 13:51:47.068171+00	1	東京ゲームショウ2014	\N	\N	\N	\N	\N	\N	t	f
8	142	博麗神社例大祭（第8回）	ja	0	2014-11-17 22:59:23.630971+00	\N	博麗神社例大祭（第8回）	\N	\N	\N	\N	\N	\N	t	f
128	199	コミックマーケット82	ja	0	2014-11-17 23:46:09.982843+00	\N	コミックマーケット82	\N	\N	\N	\N	\N	\N	t	f
9	142	Hakurei Shrine Reitaisai 8	en	0	2014-11-17 22:59:32.226037+00	\N	Hakurei Shrine Reitaisai 8	\N	\N	\N	\N	\N	\N	t	f
10	142	Reitaisai 8	\N	0	2014-11-17 22:59:40.805747+00	\N	Reitaisai 8	\N	\N	\N	\N	\N	\N	f	f
686	4690	Nova Rock 2015	\N	0	2015-06-12 15:00:32.049075+00	\N	Nova Rock 2015	\N	\N	\N	\N	\N	\N	f	f
11	143	M3-2001春	ja	0	2014-11-17 22:59:59.421827+00	\N	M3-2001春	\N	\N	\N	\N	\N	\N	t	f
129	199	Comic Market 82	en	0	2014-11-17 23:46:19.536405+00	\N	Comic Market 82	\N	\N	\N	\N	\N	\N	t	f
12	143	M3-2001 Spring	en	0	2014-11-17 23:00:08.827978+00	\N	M3-2001 Spring	\N	\N	\N	\N	\N	\N	t	f
13	143	M3-7	\N	0	2014-11-17 23:00:17.743507+00	\N	M3-7	\N	\N	\N	\N	\N	\N	f	f
612	2200	M3-1999秋	ja	0	2015-01-12 12:47:14.454107+00	1	M3-1999秋	\N	\N	\N	\N	\N	\N	t	f
138	202	Tokyo Game Show 2012	en	0	2014-11-17 23:48:38.776964+00	\N	Tokyo Game Show 2012	\N	\N	\N	\N	\N	\N	t	f
15	144	M3-27	\N	0	2014-11-17 23:00:52.917917+00	\N	M3-27	\N	\N	\N	\N	\N	\N	f	f
16	145	サンシャインクリエイション41	ja	0	2014-11-17 23:01:14.266986+00	\N	サンシャインクリエイション41	\N	\N	\N	\N	\N	\N	t	f
17	145	Sunshine Creation 41	en	0	2014-11-17 23:01:27.671804+00	\N	Sunshine Creation 41	\N	\N	\N	\N	\N	\N	t	f
147	205	Comic Market 84	en	0	2014-11-17 23:51:05.683884+00	\N	Comic Market 84	\N	\N	\N	\N	\N	\N	t	f
18	146	第二季 東方螺茶会	ja	0	2014-11-17 23:01:58.189463+00	\N	第二季 東方螺茶会	\N	\N	\N	\N	\N	\N	t	f
19	146	Touhou Spiral Tea Party 2	en	0	2014-11-17 23:02:19.921622+00	\N	Touhou Spiral Tea Party 2	\N	\N	\N	\N	\N	\N	t	f
20	148	COMIC1☆3	ja	0	2014-11-17 23:02:44.525776+00	\N	COMIC1☆3	\N	\N	\N	\N	\N	\N	t	f
157	208	Comic Market 66	en	0	2014-11-17 23:53:04.190688+00	\N	Comic Market 66	\N	\N	\N	\N	\N	\N	t	f
546	2087	ゲーム音楽コンサート5	ja	0	2014-12-28 06:02:42.15591+00	1	ゲーム音楽コンサート5	\N	\N	\N	\N	\N	\N	t	f
22	150	第三回 東方崇敬祭	ja	0	2014-11-17 23:03:38.554692+00	\N	第三回 東方崇敬祭	\N	\N	\N	\N	\N	\N	t	f
23	150	Touhou Suukeisai 3	en	0	2014-11-17 23:03:53.917323+00	\N	Touhou Suukeisai 3	\N	\N	\N	\N	\N	\N	t	f
168	212	M3-32	\N	0	2014-11-17 23:55:37.008839+00	\N	M3-32	\N	\N	\N	\N	\N	\N	f	f
24	152	COMIC1☆4	ja	0	2014-11-17 23:04:10.671612+00	\N	COMIC1☆4	\N	\N	\N	\N	\N	\N	t	f
25	153	博麗神社例大祭（第2回）	ja	0	2014-11-17 23:04:35.538422+00	\N	博麗神社例大祭（第2回）	\N	\N	\N	\N	\N	\N	t	f
208	224	Comiket 64	en	0	2014-11-18 00:03:49.180703+00	\N	Comiket 64	\N	\N	\N	\N	\N	\N	f	f
170	213	Touhou Kouroumu 9	en	0	2014-11-17 23:56:22.876191+00	\N	Touhou Kouroumu 9	\N	\N	\N	\N	\N	\N	t	f
556	1984	TGS 2014	\N	0	2014-12-29 02:50:28.515683+00	2	TGS 2014	\N	\N	\N	\N	\N	\N	f	f
171	214	コミックマーケット85	ja	0	2014-11-17 23:56:50.744886+00	\N	コミックマーケット85	\N	\N	\N	\N	\N	\N	t	f
179	209	M3-2006春	ja	0	2014-11-17 23:58:17.850066+00	1	M3-2006春	\N	\N	\N	\N	\N	\N	t	f
184	217	C65	\N	0	2014-11-17 23:59:07.030947+00	\N	C65	\N	\N	\N	\N	\N	\N	f	f
198	2154	M3-34	\N	0	2015-01-12 13:04:12.571381+00	\N	M3-34	\N	\N	\N	\N	\N	\N	f	f
189	219	コミックマーケット86	ja	0	2014-11-18 00:00:11.035372+00	\N	コミックマーケット86	\N	\N	\N	\N	\N	\N	t	f
648	2292	THE VOC@LOiD M@STER 3	ja	0	2015-01-17 02:37:39.364297+00	1	VOC@LOiD M@STER 3, THE	\N	\N	\N	\N	\N	\N	t	f
201	223	コミックマーケット87	ja	0	2014-11-18 00:02:40.84741+00	\N	コミックマーケット87	\N	\N	\N	\N	\N	\N	t	f
205	224	コミックマーケット64	ja	0	2014-11-18 00:03:22.023115+00	\N	コミックマーケット64	\N	\N	\N	\N	\N	\N	t	f
215	226	C73	\N	0	2014-11-18 00:05:11.394917+00	\N	C73	\N	\N	\N	\N	\N	\N	f	f
224	228	Comiket 61	en	0	2014-11-18 00:06:49.454497+00	\N	Comiket 61	\N	\N	\N	\N	\N	\N	f	f
560	2125	東京ゲームショウ2011	ja	0	2014-12-29 19:22:27.857447+00	1	東京ゲームショウ2011	\N	\N	\N	\N	\N	\N	t	f
653	2325	コミックマーケット4	ja	0	2015-01-24 04:39:35.572252+00	1	コミックマーケット4	\N	\N	\N	\N	\N	\N	t	f
564	306	TGS 1998 Spring	\N	0	2014-12-30 01:11:59.382228+00	2	TGS 1998 Spring	\N	\N	\N	\N	\N	\N	f	f
588	306	TGS'98 Spring	\N	0	2014-12-30 03:41:11.823372+00	2	TGS'98 Spring	\N	\N	\N	\N	\N	\N	f	f
590	2132	TGS2002	\N	0	2014-12-30 03:41:57.124782+00	2	TGS2002	\N	\N	\N	\N	\N	\N	f	f
603	946	Aussiecon 4	\N	0	2015-01-04 13:20:02.501735+00	2	Aussiecon 4	\N	\N	\N	\N	\N	\N	f	f
665	304	Jigoku Gokuraku Meltdown	\N	0	2015-01-24 08:33:47.207813+00	2	Jigoku Gokuraku Meltdown	\N	\N	\N	\N	\N	\N	f	f
666	2361	東方紅楼夢11	ja	0	2015-01-28 08:54:06.395477+00	1	東方紅楼夢11	\N	\N	\N	\N	\N	\N	t	f
674	2362	ジャパン アミューズメント エキスポ 2015	ja	0	2015-01-29 23:16:42.688963+00	1	ジャパン アミューズメント エキスポ 2015	\N	\N	\N	\N	\N	\N	f	f
609	2180	JF15	\N	0	2015-01-07 21:12:21.417836+00	\N	JF15	\N	\N	\N	\N	\N	\N	f	f
611	2196	Montreal International Jazz Festival 2006	en	0	2015-01-12 00:00:52.315199+00	1	Montreal International Jazz Festival 2006	\N	\N	\N	\N	\N	\N	f	f
676	2362	JAEPO 2015	\N	0	2015-02-15 19:52:39.715262+00	\N	JAEPO 2015	\N	\N	\N	\N	\N	\N	f	f
637	205	コミックマーケット84 3日目	\N	0	2015-01-13 13:11:38.221056+00	\N	コミックマーケット84 3日目	\N	\N	\N	\N	\N	\N	f	f
638	243	ComiComi 7	\N	0	2015-01-14 07:15:27.213569+00	2	ComiComi 7	\N	\N	\N	\N	\N	\N	f	f
639	2266	コミックマーケット88	ja	0	2015-01-15 07:22:00.63596+00	1	コミックマーケット88	\N	\N	\N	\N	\N	\N	t	f
544	219	Comiket 86 Day 3	\N	0	2015-01-15 07:25:00.334066+00	2	Comiket 86 Day 3	\N	\N	\N	\N	\N	\N	f	f
677	2764	1897 BBC Prom 29	\N	0	2015-02-28 14:01:01.282627+00	\N	1897 BBC Prom 29	\N	\N	\N	\N	\N	\N	f	f
678	3148	Turun musiikkijuhlat	fi	0	2015-03-16 21:15:02.56106+00	1	Turun musiikkijuhlat	\N	\N	\N	\N	\N	\N	t	f
681	3659	Men and Women Glee Club Concert	\N	0	2015-05-05 11:16:43.793777+00	\N	Men and Women Glee Club Concert	\N	\N	\N	\N	\N	\N	f	f
682	3659	SJSU Spring Choral Concert feat. Men's & Women's Glee Clubs, Pitch, Please! and The Spartones	\N	0	2015-05-06 06:11:00.802859+00	2	SJSU Spring Choral Concert feat. Men's & Women's Glee Clubs, Pitch, Please! and The Spartones	\N	\N	\N	\N	\N	\N	f	f
685	3915	WGT 2015	\N	0	2015-05-15 10:19:46.066991+00	2	WGT 2015	\N	\N	\N	\N	\N	\N	f	f
26	153	Hakurei Shrine Reitaisai 2	en	0	2014-11-17 23:04:47.124855+00	\N	Hakurei Shrine Reitaisai 2	\N	\N	\N	\N	\N	\N	t	f
27	153	Reitaisai 2	\N	0	2014-11-17 23:04:56.987564+00	\N	Reitaisai 2	\N	\N	\N	\N	\N	\N	f	f
684	220	例大祭12	ja	0	2015-07-06 03:01:07.423306+00	1	れいたいさい12	\N	\N	\N	\N	\N	\N	f	f
28	154	大⑨州東方祭2	ja	0	2014-11-17 23:05:20.602336+00	\N	大⑨州東方祭2	\N	\N	\N	\N	\N	\N	t	f
209	225	コミックマーケット63	ja	0	2014-11-18 00:04:08.951289+00	\N	コミックマーケット63	\N	\N	\N	\N	\N	\N	t	f
29	154	Dai-Kyuu-Shuu Touhousai 2	en	0	2014-11-17 23:05:28.928407+00	\N	Dai-Kyuu-Shuu Touhousai 2	\N	\N	\N	\N	\N	\N	t	f
30	155	サンシャインクリエイション30	ja	0	2014-11-17 23:05:54.424954+00	\N	サンシャインクリエイション30	\N	\N	\N	\N	\N	\N	t	f
543	1984	Tokyo Game Show 2014	en	0	2014-12-19 13:52:29.633306+00	1	Tokyo Game Show 2014	\N	\N	\N	\N	\N	\N	t	f
31	155	Sunshine Creation 30	en	0	2014-11-17 23:06:03.309613+00	\N	Sunshine Creation 30	\N	\N	\N	\N	\N	\N	t	f
210	225	Comic Market 63	en	0	2014-11-18 00:04:17.749527+00	\N	Comic Market 63	\N	\N	\N	\N	\N	\N	t	f
33	157	こみっく★トレジャー14	ja	0	2014-11-17 23:07:10.660933+00	\N	こみっく★トレジャー14	\N	\N	\N	\N	\N	\N	t	f
35	158	東方幻楽祭	ja	0	2014-11-17 23:08:31.698369+00	\N	東方幻楽祭	\N	\N	\N	\N	\N	\N	t	f
37	159	月の宴3	ja	0	2014-11-17 23:09:18.952554+00	\N	月の宴3	\N	\N	\N	\N	\N	\N	t	f
217	227	コミックマーケット62	ja	0	2014-11-18 00:05:39.131468+00	\N	コミックマーケット62	\N	\N	\N	\N	\N	\N	t	f
39	160	月の宴	ja	0	2014-11-17 23:09:55.52604+00	\N	月の宴	\N	\N	\N	\N	\N	\N	t	f
610	2180	Jump Festa '15	\N	0	2015-01-07 21:12:46.529894+00	\N	Jump Festa '15	\N	\N	\N	\N	\N	\N	f	f
223	228	C61	\N	0	2014-11-18 00:06:40.859514+00	\N	C61	\N	\N	\N	\N	\N	\N	f	f
41	144	M3-2011春	ja	0	2014-11-17 23:10:38.131477+00	1	M3-2011春	\N	\N	\N	\N	\N	\N	t	f
687	220	第十二回 博麗神社例大祭	\N	0	2015-07-06 03:01:07.423306+00	1	第十二回 博麗神社例大祭	\N	\N	\N	\N	\N	\N	f	f
14	144	M3-2011 Spring	en	0	2014-11-17 23:11:06.501385+00	1	M3-2011 Spring	\N	\N	\N	\N	\N	\N	t	f
226	229	Comic Market 60	en	0	2014-11-18 00:07:17.804125+00	\N	Comic Market 60	\N	\N	\N	\N	\N	\N	t	f
43	161	Touhou Tokyousou 2	en	0	2014-11-17 23:11:31.762475+00	\N	Touhou Tokyousou 2	\N	\N	\N	\N	\N	\N	t	f
45	162	Touhou Sikokusai	en	0	2014-11-17 23:12:19.13979+00	\N	Touhou Sikokusai	\N	\N	\N	\N	\N	\N	t	f
48	164	博麗神社例大祭（第1回）	ja	0	2014-11-17 23:13:59.383401+00	\N	博麗神社例大祭（第1回）	\N	\N	\N	\N	\N	\N	t	f
227	229	C60	\N	0	2014-11-18 00:07:26.69914+00	\N	C60	\N	\N	\N	\N	\N	\N	f	f
50	164	Hakurei Shrine Reitaisai 1	en	0	2014-11-17 23:14:17.99417+00	\N	Hakurei Shrine Reitaisai 1	\N	\N	\N	\N	\N	\N	t	f
52	165	幽明櫻	ja	0	2014-11-17 23:14:49.344075+00	\N	幽明櫻	\N	\N	\N	\N	\N	\N	t	f
613	2200	M3-1999 Fall	en	0	2015-01-12 12:47:30.327722+00	1	M3-1999 Fall	\N	\N	\N	\N	\N	\N	t	f
54	167	小春小径	ja	0	2014-11-17 23:19:22.199319+00	\N	小春小径	\N	\N	\N	\N	\N	\N	t	f
233	232	コミックマーケット58	ja	0	2014-11-18 00:08:33.953246+00	\N	コミックマーケット58	\N	\N	\N	\N	\N	\N	t	f
56	168	東方不敗小町2	ja	0	2014-11-17 23:20:09.680684+00	\N	東方不敗小町2	\N	\N	\N	\N	\N	\N	t	f
57	168	Touhou Fuhai Komachi 2	en	0	2014-11-17 23:20:29.106881+00	\N	Touhou Fuhai Komachi 2	\N	\N	\N	\N	\N	\N	t	f
547	2087	Game Music Concert 5	en	0	2014-12-28 06:03:01.114227+00	1	Game Music Concert 5	\N	\N	\N	\N	\N	\N	t	f
58	169	東方不敗小町3	ja	0	2014-11-17 23:21:17.097318+00	\N	東方不敗小町3	\N	\N	\N	\N	\N	\N	t	f
238	233	Comic Market 57	en	0	2014-11-18 00:09:28.595833+00	\N	Comic Market 57	\N	\N	\N	\N	\N	\N	t	f
60	170	平成二十一年度 御射宮司祭	ja	0	2014-11-17 23:21:56.974791+00	\N	平成二十一年度 御射宮司祭	\N	\N	\N	\N	\N	\N	t	f
62	171	紅のひろば3	ja	0	2014-11-17 23:22:22.939658+00	\N	紅のひろば3	\N	\N	\N	\N	\N	\N	t	f
688	220	博麗神社例大祭（第12回）	\N	0	2015-07-06 03:01:07.423306+00	\N	博麗神社例大祭（第12回）	\N	\N	\N	\N	\N	\N	f	f
241	234	コミックマーケット56	ja	0	2014-11-18 00:10:04.820419+00	\N	コミックマーケット56	\N	\N	\N	\N	\N	\N	t	f
245	235	コミックマーケット55	ja	0	2014-11-18 00:10:52.481864+00	\N	コミックマーケット55	\N	\N	\N	\N	\N	\N	t	f
248	235	Comiket 55	en	0	2014-11-18 00:11:37.330534+00	\N	Comiket 55	\N	\N	\N	\N	\N	\N	f	f
250	237	Comic Market 54	en	0	2014-11-18 00:12:11.297533+00	\N	Comic Market 54	\N	\N	\N	\N	\N	\N	t	f
545	219	Comiket 86 Sunday	\N	0	2015-01-12 23:00:39.20441+00	2	Comiket 86 Sunday	\N	\N	\N	\N	\N	\N	f	f
252	237	Comiket 54	en	0	2014-11-18 00:12:43.104907+00	\N	Comiket 54	\N	\N	\N	\N	\N	\N	f	f
255	238	C74	\N	0	2014-11-18 00:14:16.324511+00	\N	C74	\N	\N	\N	\N	\N	\N	f	f
257	239	コミックマーケット71	ja	0	2014-11-18 00:14:44.815191+00	\N	コミックマーケット71	\N	\N	\N	\N	\N	\N	t	f
259	239	C71	\N	0	2014-11-18 00:15:15.049699+00	\N	C71	\N	\N	\N	\N	\N	\N	f	f
561	2125	Tokyo Game Show 2011	en	0	2014-12-29 19:22:41.089982+00	1	Tokyo Game Show 2011	\N	\N	\N	\N	\N	\N	t	f
640	2266	Comic Market 88	en	0	2015-01-15 07:22:25.323359+00	1	Comic Market 88	\N	\N	\N	\N	\N	\N	t	f
649	2292	THE VOCALOiD MASTER 3	\N	0	2015-01-17 02:34:18.896524+00	2	THE VOCALOiD MASTER 3	\N	\N	\N	\N	\N	\N	f	f
262	240	M3-22	\N	0	2014-11-18 00:15:53.898017+00	\N	M3-22	\N	\N	\N	\N	\N	\N	f	f
654	2324	コミックマーケット3	ja	0	2015-01-24 04:39:40.975548+00	1	コミックマーケット3	\N	\N	\N	\N	\N	\N	t	f
667	2361	東方紅楼夢(第11回)	ja	0	2015-01-28 08:54:20.584976+00	1	東方紅楼夢(第11回)	\N	\N	\N	\N	\N	\N	f	f
565	306	東京ゲームショウ'98 春	ja	0	2014-12-30 01:12:38.003015+00	1	東京ゲームショウ'98 春	\N	\N	\N	\N	\N	\N	f	f
589	306	TGS1998 Spring	\N	0	2014-12-30 03:41:34.237992+00	2	TGS1998 Spring	\N	\N	\N	\N	\N	\N	f	f
591	1984	TGS2014	\N	0	2014-12-30 03:42:15.726108+00	2	TGS2014	\N	\N	\N	\N	\N	\N	f	f
593	202	TGS2012	\N	0	2014-12-30 03:42:20.083023+00	2	TGS2012	\N	\N	\N	\N	\N	\N	f	f
604	946	Worldcon 68	\N	0	2015-01-04 13:19:42.684599+00	2	Worldcon 68	\N	\N	\N	\N	\N	\N	f	f
675	2362	Japan Amusement Expo 2015	en	0	2015-01-29 23:17:01.128633+00	1	Japan Amusement Expo 2015	\N	\N	\N	\N	\N	\N	f	f
679	3148	Åbo musikfestspel	sv	0	2015-03-16 21:16:11.761615+00	1	Åbo musikfestspel	\N	\N	\N	\N	\N	\N	t	f
683	3659	San José State University Spring Choral Concert feat. Men's & Women's Glee Clubs, Pitch, Please! and The Spartones	\N	0	2015-05-06 06:11:26.848375+00	2	San José State University Spring Choral Concert feat. Men's & Women's Glee Clubs, Pitch, Please! and The Spartones	\N	\N	\N	\N	\N	\N	f	f
32	156	COMIC1☆2	ja	0	2014-11-17 23:06:23.941232+00	\N	COMIC1☆2	\N	\N	\N	\N	\N	\N	t	f
34	157	Comic Treasure 14	en	0	2014-11-17 23:07:43.65901+00	\N	Comic Treasure 14	\N	\N	\N	\N	\N	\N	t	f
211	225	C63	\N	0	2014-11-18 00:04:26.077837+00	\N	C63	\N	\N	\N	\N	\N	\N	f	f
36	158	Touhou Gengakusai	en	0	2014-11-17 23:08:54.43788+00	\N	Touhou Gengakusai	\N	\N	\N	\N	\N	\N	t	f
38	159	Tsuki no Utage 3	en	0	2014-11-17 23:09:30.715445+00	\N	Tsuki no Utage 3	\N	\N	\N	\N	\N	\N	t	f
689	4765	NLFB 2015	\N	0	2015-07-06 15:34:03.654249+00	1	NLFB 2015	\N	\N	\N	\N	\N	\N	f	f
40	160	Tsuki no Utage	en	0	2014-11-17 23:10:04.106089+00	\N	Tsuki no Utage	\N	\N	\N	\N	\N	\N	t	f
218	227	Comic Market 62	en	0	2014-11-18 00:05:49.352723+00	\N	Comic Market 62	\N	\N	\N	\N	\N	\N	t	f
42	161	東方杜郷想2	ja	0	2014-11-17 23:11:00.9485+00	\N	東方杜郷想2	\N	\N	\N	\N	\N	\N	t	f
44	162	東方四国祭	ja	0	2014-11-17 23:12:10.247202+00	\N	東方四国祭	\N	\N	\N	\N	\N	\N	t	f
548	2088	ゲーム音楽コンサート3	\N	0	2014-12-28 06:32:29.568639+00	2	ゲーム音楽コンサート3	\N	\N	\N	\N	\N	\N	f	f
46	163	東方幻楽祭2	ja	0	2014-11-17 23:13:31.186018+00	\N	東方幻楽祭2	\N	\N	\N	\N	\N	\N	t	f
228	229	Comiket 60	en	0	2014-11-18 00:07:32.60748+00	\N	Comiket 60	\N	\N	\N	\N	\N	\N	f	f
47	163	Touhou Gengakusai 2	en	0	2014-11-17 23:13:39.476893+00	\N	Touhou Gengakusai 2	\N	\N	\N	\N	\N	\N	t	f
234	232	Comic Market 58	en	0	2014-11-18 00:08:43.326147+00	\N	Comic Market 58	\N	\N	\N	\N	\N	\N	t	f
49	149	サンシャインクリエイション46	ja	0	2014-11-17 23:14:13.066403+00	1	サンシャインクリエイション46	\N	\N	\N	\N	\N	\N	t	f
690	2361	Eastern Dream of Red Mansions (11th)	\N	0	2015-07-24 14:22:14.778528+00	2	Eastern Dream of Red Mansions (11th)	\N	\N	\N	\N	\N	\N	f	f
51	164	Reitaisai 1	\N	0	2014-11-17 23:14:26.598867+00	\N	Reitaisai 1	\N	\N	\N	\N	\N	\N	f	f
239	233	C57	\N	0	2014-11-18 00:09:36.66751+00	\N	C57	\N	\N	\N	\N	\N	\N	f	f
21	149	Sunshine Creation 46	en	0	2014-11-17 23:14:30.989564+00	1	Sunshine Creation 46	\N	\N	\N	\N	\N	\N	t	f
53	165	Yuumei Sakura	en	0	2014-11-17 23:15:16.588655+00	\N	Yuumei Sakura	\N	\N	\N	\N	\N	\N	t	f
559	223	Winter Comiket 2014	\N	0	2014-12-29 08:08:14.446032+00	2	Winter Comiket 2014	\N	\N	\N	\N	\N	\N	f	f
55	167	Koharu Komichi	en	0	2014-11-17 23:19:30.85542+00	\N	Koharu Komichi	\N	\N	\N	\N	\N	\N	t	f
242	234	Comic Market 56	en	0	2014-11-18 00:10:14.239628+00	\N	Comic Market 56	\N	\N	\N	\N	\N	\N	t	f
59	169	Touhou Fuhai Komachi 3	en	0	2014-11-17 23:21:31.980746+00	\N	Touhou Fuhai Komachi 3	\N	\N	\N	\N	\N	\N	t	f
61	170	2009 Mishagujisai	en	0	2014-11-17 23:22:05.461155+00	\N	2009 Mishagujisai	\N	\N	\N	\N	\N	\N	t	f
63	171	Aka no Hiroba 3	en	0	2014-11-17 23:22:32.007526+00	\N	Aka no Hiroba 3	\N	\N	\N	\N	\N	\N	t	f
64	172	紅のひろば4	ja	0	2014-11-17 23:23:02.387297+00	\N	紅のひろば4	\N	\N	\N	\N	\N	\N	t	f
246	235	Comic Market 55	en	0	2014-11-18 00:11:01.47681+00	\N	Comic Market 55	\N	\N	\N	\N	\N	\N	t	f
65	172	Aka no Hiroba 4	en	0	2014-11-17 23:23:11.821447+00	\N	Aka no Hiroba 4	\N	\N	\N	\N	\N	\N	t	f
66	173	M3-2005春	ja	0	2014-11-17 23:23:33.858921+00	\N	M3-2005春	\N	\N	\N	\N	\N	\N	t	f
691	5616	M3-2015 Fall	en	0	2015-08-19 16:25:45.10453+00	1	M3-2015 Fall	\N	\N	\N	\N	\N	\N	t	f
67	173	M3-2005 Spring	en	0	2014-11-17 23:23:42.729804+00	\N	M3-2005 Spring	\N	\N	\N	\N	\N	\N	t	f
249	237	コミックマーケット54	ja	0	2014-11-18 00:12:00.436121+00	\N	コミックマーケット54	\N	\N	\N	\N	\N	\N	t	f
68	173	M3-15	\N	0	2014-11-17 23:23:51.176946+00	\N	M3-15	\N	\N	\N	\N	\N	\N	f	f
69	174	サンシャインクリエイション37	ja	0	2014-11-17 23:24:11.407058+00	\N	サンシャインクリエイション37	\N	\N	\N	\N	\N	\N	t	f
562	2125	TGS 2011	\N	0	2014-12-29 19:22:54.306771+00	2	TGS 2011	\N	\N	\N	\N	\N	\N	f	f
70	174	Sunshine Creation 37	en	0	2014-11-17 23:24:20.798674+00	\N	Sunshine Creation 37	\N	\N	\N	\N	\N	\N	t	f
253	238	コミックマーケット74	ja	0	2014-11-18 00:13:03.360731+00	\N	コミックマーケット74	\N	\N	\N	\N	\N	\N	t	f
71	175	月の宴2	ja	0	2014-11-17 23:24:52.533391+00	\N	月の宴2	\N	\N	\N	\N	\N	\N	t	f
256	238	Comiket 74	en	0	2014-11-18 00:14:25.505046+00	\N	Comiket 74	\N	\N	\N	\N	\N	\N	f	f
694	142	博麗神社例大祭8	\N	0	2015-08-23 22:42:03.707475+00	2	博麗神社例大祭8	\N	\N	\N	\N	\N	\N	f	f
258	239	Comic Market 71	en	0	2014-11-18 00:15:06.46246+00	\N	Comic Market 71	\N	\N	\N	\N	\N	\N	t	f
566	306	東京ゲームショウ1998 春	ja	0	2014-12-30 01:12:38.003015+00	1	東京ゲームショウ1998 春	\N	\N	\N	\N	\N	\N	t	f
260	239	Comiket 71	en	0	2014-11-18 00:15:23.151235+00	\N	Comiket 71	\N	\N	\N	\N	\N	\N	f	f
592	215	TGS2013	\N	0	2014-12-30 03:42:19.001076+00	2	TGS2013	\N	\N	\N	\N	\N	\N	f	f
614	2200	M3-4	\N	0	2015-01-12 12:47:49.267569+00	2	M3-4	\N	\N	\N	\N	\N	\N	f	f
641	2266	C88	\N	0	2015-01-15 07:22:39.756221+00	2	C88	\N	\N	\N	\N	\N	\N	f	f
650	2292	VOM@S 3	\N	0	2015-01-17 02:34:54.046742+00	2	VOM@S 3	\N	\N	\N	\N	\N	\N	f	f
655	2323	コミックマーケット2	ja	0	2015-01-24 04:39:46.851736+00	1	コミックマーケット2	\N	\N	\N	\N	\N	\N	t	f
266	244	コミックマーケット75	ja	0	2014-11-18 00:17:21.080699+00	\N	コミックマーケット75	\N	\N	\N	\N	\N	\N	t	f
668	2361	Tôhô Kôrômu 11	en	0	2015-01-28 08:54:36.247311+00	1	Tôhô Kôrômu 11	\N	\N	\N	\N	\N	\N	t	f
267	244	Comic Market 75	en	0	2014-11-18 00:17:30.240292+00	\N	Comic Market 75	\N	\N	\N	\N	\N	\N	t	f
268	244	C75	\N	0	2014-11-18 00:17:39.595181+00	\N	C75	\N	\N	\N	\N	\N	\N	f	f
680	3148	Turku Music Festival	en	0	2015-03-16 21:16:48.211816+00	1	Turku Music Festival	\N	\N	\N	\N	\N	\N	t	f
269	244	Comiket 75	en	0	2014-11-18 00:17:44.168795+00	\N	Comiket 75	\N	\N	\N	\N	\N	\N	f	f
695	196	博麗神社例大祭9	\N	0	2015-08-24 00:37:28.529188+00	2	博麗神社例大祭9	\N	\N	\N	\N	\N	\N	f	f
696	5781	Video Game Sounds Arena 2014	\N	0	2015-08-28 23:19:25.01816+00	2	Video Game Sounds Arena 2014	\N	\N	\N	\N	\N	\N	f	f
699	5939	Tokyo Game Show 2015	en	0	2015-09-01 23:55:42.080977+00	1	Tokyo Game Show 2015	\N	\N	\N	\N	\N	\N	t	f
703	966	1986-10-13: Shoreline Amphitheatre, Mountain View, CA, USA	\N	0	2015-09-09 15:02:15.09342+00	\N	1986-10-13: Shoreline Amphitheatre, Mountain View, CA, USA	\N	\N	\N	\N	\N	\N	f	f
704	3262	Christic Institute benefit concert	\N	0	2015-09-16 11:20:56.251248+00	1	Christic Institute benefit concert	\N	\N	\N	\N	\N	\N	f	f
705	6494	Christic Institute benefit concert	\N	0	2015-09-16 12:04:59.936487+00	1	Christic Institute benefit concert	\N	\N	\N	\N	\N	\N	f	f
706	5984	1976-04-08: Allen Theatre, Cleveland, OH, USA	\N	0	2015-09-19 18:00:55.872989+00	\N	1976-04-08: Allen Theatre, Cleveland, OH, USA	\N	\N	\N	\N	\N	\N	f	f
707	2203	1988-06-18: Château de Vincennes, Vincennes, France	\N	0	2015-10-18 16:02:35.734683+00	\N	1988-06-18: Château de Vincennes, Vincennes, France	\N	\N	\N	\N	\N	\N	f	f
72	175	Tsuki no Utage 2	en	0	2014-11-17 23:25:14.522431+00	\N	Tsuki no Utage 2	\N	\N	\N	\N	\N	\N	t	f
73	176	コミックマーケット69	ja	0	2014-11-17 23:25:36.271683+00	\N	コミックマーケット69	\N	\N	\N	\N	\N	\N	t	f
74	176	Comic Market 69	en	0	2014-11-17 23:25:45.384516+00	\N	Comic Market 69	\N	\N	\N	\N	\N	\N	t	f
212	225	Comiket 63	en	0	2014-11-18 00:04:35.482568+00	\N	Comiket 63	\N	\N	\N	\N	\N	\N	f	f
77	177	コミックマーケット80	ja	0	2014-11-17 23:26:35.260122+00	\N	コミックマーケット80	\N	\N	\N	\N	\N	\N	t	f
118	196	博麗神社例大祭（第9回）	ja	0	2014-11-17 23:43:49.07333+00	\N	博麗神社例大祭（第9回）	\N	\N	\N	\N	\N	\N	t	f
122	197	Comic Market 67	en	0	2014-11-17 23:44:35.361865+00	\N	Comic Market 67	\N	\N	\N	\N	\N	\N	t	f
692	5616	M3-2015秋	ja	0	2015-08-19 16:26:00.199328+00	1	M3-2015秋	\N	\N	\N	\N	\N	\N	t	f
131	199	Comiket 82	en	0	2014-11-17 23:46:37.988981+00	\N	Comiket 82	\N	\N	\N	\N	\N	\N	f	f
549	2088	ゲーム音楽コンサート③	ja	0	2014-12-28 06:32:46.887312+00	1	ゲーム音楽コンサート③	\N	\N	\N	\N	\N	\N	t	f
140	203	東方紅楼夢8	ja	0	2014-11-17 23:49:07.315488+00	\N	東方紅楼夢8	\N	\N	\N	\N	\N	\N	t	f
563	2003	David Bowie at Manhattan Center	\N	0	2014-12-29 20:01:40.995454+00	\N	David Bowie at Manhattan Center	\N	\N	\N	\N	\N	\N	f	f
141	203	Touhou Kouroumu 8	en	0	2014-11-17 23:49:29.426064+00	\N	Touhou Kouroumu 8	\N	\N	\N	\N	\N	\N	t	f
144	204	C83	\N	0	2014-11-17 23:50:07.263193+00	\N	C83	\N	\N	\N	\N	\N	\N	f	f
697	5781	VideoGameSoundsArena 2014	\N	0	2015-08-28 23:19:51.072103+00	2	VideoGameSoundsArena 2014	\N	\N	\N	\N	\N	\N	f	f
700	5939	TGS 2015	\N	0	2015-09-01 23:56:01.808408+00	2	TGS 2015	\N	\N	\N	\N	\N	\N	f	f
567	2132	東京ゲームショウ2002	ja	0	2014-12-30 01:16:38.243194+00	1	東京ゲームショウ2002	\N	\N	\N	\N	\N	\N	t	f
150	206	M3-2013春	ja	0	2014-11-17 23:51:41.83284+00	\N	M3-2013春	\N	\N	\N	\N	\N	\N	t	f
594	2125	TGS2011	\N	0	2014-12-30 03:42:26.521662+00	2	TGS2011	\N	\N	\N	\N	\N	\N	f	f
600	2129	TGS2005	\N	0	2014-12-30 03:42:44.764576+00	2	TGS2005	\N	\N	\N	\N	\N	\N	f	f
615	2200	M3-99秋	\N	0	2015-01-12 12:48:02.5869+00	2	M3-99秋	\N	\N	\N	\N	\N	\N	f	f
172	214	Comic Market 85	en	0	2014-11-17 23:57:00.755481+00	\N	Comic Market 85	\N	\N	\N	\N	\N	\N	t	f
149	205	Comiket 84	en	0	2015-01-13 13:11:38.221056+00	\N	Comiket 84	\N	\N	\N	\N	\N	\N	f	f
180	216	Hakurei Shrine Reitaisai 11	en	0	2014-11-17 23:58:21.57631+00	\N	Hakurei Shrine Reitaisai 11	\N	\N	\N	\N	\N	\N	t	f
642	2266	2015年夏コミ	\N	0	2015-01-15 07:24:20.585811+00	2	2015年夏コミ	\N	\N	\N	\N	\N	\N	f	f
651	2292	VOMAS 3	\N	0	2015-01-17 02:35:06.244212+00	2	VOMAS 3	\N	\N	\N	\N	\N	\N	f	f
162	210	M3 Festa	ja	0	2014-11-17 23:59:39.274968+00	1	エムスリーフェスタ	\N	\N	\N	\N	\N	\N	t	f
656	2323	C2	\N	0	2015-01-24 04:40:02.818848+00	2	C2	\N	\N	\N	\N	\N	\N	f	f
190	219	Comic Market 86	en	0	2014-11-18 00:00:19.772223+00	\N	Comic Market 86	\N	\N	\N	\N	\N	\N	t	f
669	2361	Touhou Kouroumu 11	en	0	2015-01-28 08:54:49.611217+00	1	Touhou Kouroumu 11	\N	\N	\N	\N	\N	\N	f	f
195	220	Reitaisai 12	\N	0	2014-11-18 00:01:18.491027+00	\N	Reitaisai 12	\N	\N	\N	\N	\N	\N	f	f
199	222	東方紅楼夢10	ja	0	2014-11-18 00:02:12.350827+00	\N	東方紅楼夢10	\N	\N	\N	\N	\N	\N	t	f
206	224	Comic Market 64	en	0	2014-11-18 00:03:31.065976+00	\N	Comic Market 64	\N	\N	\N	\N	\N	\N	t	f
219	227	C62	\N	0	2014-11-18 00:05:58.116391+00	\N	C62	\N	\N	\N	\N	\N	\N	f	f
221	228	コミックマーケット61	ja	0	2014-11-18 00:06:24.01397+00	\N	コミックマーケット61	\N	\N	\N	\N	\N	\N	t	f
229	230	コミックマーケット59	ja	0	2014-11-18 00:07:52.058316+00	\N	コミックマーケット59	\N	\N	\N	\N	\N	\N	t	f
231	230	C59	\N	0	2014-11-18 00:08:07.535186+00	\N	C59	\N	\N	\N	\N	\N	\N	f	f
235	232	C58	\N	0	2014-11-18 00:08:52.2833+00	\N	C58	\N	\N	\N	\N	\N	\N	f	f
240	233	Comiket 57	en	0	2014-11-18 00:09:45.793454+00	\N	Comiket 57	\N	\N	\N	\N	\N	\N	f	f
243	234	C56	\N	0	2014-11-18 00:10:23.105789+00	\N	C56	\N	\N	\N	\N	\N	\N	f	f
247	235	C55	\N	0	2014-11-18 00:11:23.192556+00	\N	C55	\N	\N	\N	\N	\N	\N	f	f
251	237	C54	\N	0	2014-11-18 00:12:20.462041+00	\N	C54	\N	\N	\N	\N	\N	\N	f	f
254	238	Comic Market 74	en	0	2014-11-18 00:13:08.537932+00	\N	Comic Market 74	\N	\N	\N	\N	\N	\N	t	f
75	176	C69	\N	0	2014-11-17 23:26:01.029824+00	\N	C69	\N	\N	\N	\N	\N	\N	f	f
76	176	Comiket 69	en	0	2014-11-17 23:26:10.073596+00	\N	Comiket 69	\N	\N	\N	\N	\N	\N	f	f
78	177	Comic Market 80	en	0	2014-11-17 23:26:43.81611+00	\N	Comic Market 80	\N	\N	\N	\N	\N	\N	t	f
213	226	コミックマーケット73	ja	0	2014-11-18 00:04:53.87033+00	\N	コミックマーケット73	\N	\N	\N	\N	\N	\N	t	f
79	177	C80	\N	0	2014-11-17 23:27:08.554738+00	\N	C80	\N	\N	\N	\N	\N	\N	f	f
80	177	Comiket 80	en	0	2014-11-17 23:27:29.866773+00	\N	Comiket 80	\N	\N	\N	\N	\N	\N	f	f
693	5616	M3-36	\N	0	2015-08-19 16:26:14.745749+00	\N	M3-36	\N	\N	\N	\N	\N	\N	f	f
81	178	M3-2004秋	ja	0	2014-11-17 23:28:02.818737+00	\N	M3-2004秋	\N	\N	\N	\N	\N	\N	t	f
550	2088	Game Music Concert ③	en	0	2014-12-28 06:33:08.211668+00	1	Game Music Concert ③	\N	\N	\N	\N	\N	\N	t	f
89	182	Hakurei Shrine Reitaisai SP2	en	0	2014-11-17 23:33:51.843192+00	\N	Hakurei Shrine Reitaisai SP2	\N	\N	\N	\N	\N	\N	t	f
119	196	Hakurei Shrine Reitaisai 9	en	0	2014-11-17 23:43:58.075436+00	\N	Hakurei Shrine Reitaisai 9	\N	\N	\N	\N	\N	\N	t	f
698	5781	VideoGameSounds Arena 2014	\N	0	2015-08-28 23:20:18.593281+00	2	VideoGameSounds Arena 2014	\N	\N	\N	\N	\N	\N	f	f
123	197	C67	\N	0	2014-11-17 23:45:03.48256+00	\N	C67	\N	\N	\N	\N	\N	\N	f	f
568	2126	東京ゲームショウ2008	ja	0	2014-12-30 01:17:09.106351+00	1	東京ゲームショウ2008	\N	\N	\N	\N	\N	\N	t	f
132	200	M3-2012秋	ja	0	2014-11-17 23:46:59.209047+00	\N	M3-2012秋	\N	\N	\N	\N	\N	\N	t	f
134	200	M3-30	\N	0	2014-11-17 23:47:18.17177+00	\N	M3-30	\N	\N	\N	\N	\N	\N	f	f
701	5939	TGS2015	\N	0	2015-09-01 23:56:47.053785+00	2	TGS2015	\N	\N	\N	\N	\N	\N	f	f
139	202	TGS 2012	\N	0	2014-11-17 23:48:47.989525+00	\N	TGS 2012	\N	\N	\N	\N	\N	\N	f	f
573	2127	東京ゲームショウ2007	ja	0	2014-12-30 01:17:52.731122+00	1	東京ゲームショウ2007	\N	\N	\N	\N	\N	\N	t	f
142	204	コミックマーケット83	ja	0	2014-11-17 23:49:49.182972+00	\N	コミックマーケット83	\N	\N	\N	\N	\N	\N	t	f
595	309	TGS2010	\N	0	2014-12-30 03:42:28.744785+00	2	TGS2010	\N	\N	\N	\N	\N	\N	f	f
151	206	M3-2013 Spring	en	0	2014-11-17 23:51:50.493497+00	\N	M3-2013 Spring	\N	\N	\N	\N	\N	\N	t	f
152	206	M3-31	\N	0	2014-11-17 23:51:58.846657+00	\N	M3-31	\N	\N	\N	\N	\N	\N	f	f
616	2200	M3-99 Fall	\N	0	2015-01-12 12:50:11.372538+00	2	M3-99 Fall	\N	\N	\N	\N	\N	\N	f	f
154	207	Hakurei Shrine Reitaisai 10	en	0	2014-11-17 23:52:28.070651+00	\N	Hakurei Shrine Reitaisai 10	\N	\N	\N	\N	\N	\N	t	f
643	2266	Comiket 88	\N	0	2015-01-15 07:24:44.842762+00	2	Comiket 88	\N	\N	\N	\N	\N	\N	f	f
159	208	Comiket 66	en	0	2014-11-17 23:53:22.359394+00	\N	Comiket 66	\N	\N	\N	\N	\N	\N	f	f
652	2292	ボーマス3	\N	0	2015-01-17 02:36:30.809028+00	2	ボーマス3	\N	\N	\N	\N	\N	\N	f	f
169	213	東方紅楼夢9	ja	0	2014-11-17 23:55:56.747845+00	\N	東方紅楼夢9	\N	\N	\N	\N	\N	\N	t	f
657	2324	C3	\N	0	2015-01-24 04:40:10.85108+00	2	C3	\N	\N	\N	\N	\N	\N	f	f
173	214	C85	\N	0	2014-11-17 23:57:09.626007+00	\N	C85	\N	\N	\N	\N	\N	\N	f	f
670	248	東方紅楼夢2	ja	0	2015-01-28 08:56:19.050077+00	1	東方紅楼夢2	\N	\N	\N	\N	\N	\N	t	f
175	215	東京ゲームショウ2013	ja	0	2014-11-17 23:57:37.448923+00	\N	東京ゲームショウ2013	\N	\N	\N	\N	\N	\N	t	f
193	220	博麗神社例大祭12	ja	0	2015-05-11 21:34:18.389957+00	1	はくれいじんじゃれいたいさい12	\N	\N	\N	\N	\N	\N	t	f
176	215	Tokyo Game Show 2013	en	0	2014-11-17 23:57:46.012818+00	\N	Tokyo Game Show 2013	\N	\N	\N	\N	\N	\N	t	f
182	217	コミックマーケット65	ja	0	2014-11-17 23:58:48.893073+00	\N	コミックマーケット65	\N	\N	\N	\N	\N	\N	t	f
191	219	C86	\N	0	2014-11-18 00:00:27.551644+00	\N	C86	\N	\N	\N	\N	\N	\N	f	f
202	223	Comic Market 87	en	0	2014-11-18 00:02:49.422311+00	\N	Comic Market 87	\N	\N	\N	\N	\N	\N	t	f
207	224	C64	\N	0	2014-11-18 00:03:39.972429+00	\N	C64	\N	\N	\N	\N	\N	\N	f	f
216	226	Comiket 73	en	0	2014-11-18 00:05:19.762279+00	\N	Comiket 73	\N	\N	\N	\N	\N	\N	f	f
220	227	Comiket 62	en	0	2014-11-18 00:06:08.142652+00	\N	Comiket 62	\N	\N	\N	\N	\N	\N	f	f
230	230	Comic Market 59	en	0	2014-11-18 00:08:01.160409+00	\N	Comic Market 59	\N	\N	\N	\N	\N	\N	t	f
236	232	Comiket 58	en	0	2014-11-18 00:09:01.131028+00	\N	Comiket 58	\N	\N	\N	\N	\N	\N	f	f
82	178	M3-2004 Fall	en	0	2014-11-17 23:28:27.444117+00	\N	M3-2004 Fall	\N	\N	\N	\N	\N	\N	t	f
203	223	C87	\N	0	2014-11-18 00:02:57.733924+00	\N	C87	\N	\N	\N	\N	\N	\N	f	f
83	178	M3-14	\N	0	2014-11-17 23:28:53.714465+00	\N	M3-14	\N	\N	\N	\N	\N	\N	f	f
84	179	平成二十二年度 御射宮司祭	ja	0	2014-11-17 23:29:12.48304+00	\N	平成二十二年度 御射宮司祭	\N	\N	\N	\N	\N	\N	t	f
702	5714	1976-09-26: Memorial Coliseum, Phoenix, AZ, USA	\N	0	2015-09-02 00:02:27.633191+00	\N	1976-09-26: Memorial Coliseum, Phoenix, AZ, USA	\N	\N	\N	\N	\N	\N	f	f
85	179	2010 Mishagujisai	en	0	2014-11-17 23:29:30.422081+00	\N	2010 Mishagujisai	\N	\N	\N	\N	\N	\N	t	f
214	226	Comic Market 73	en	0	2014-11-18 00:05:02.521454+00	\N	Comic Market 73	\N	\N	\N	\N	\N	\N	t	f
86	180	境界から視えた外界	ja	0	2014-11-17 23:30:13.672984+00	\N	境界から視えた外界	\N	\N	\N	\N	\N	\N	t	f
87	180	Kyoukai kara Mieta Keshiki	en	0	2014-11-17 23:30:23.418994+00	\N	Kyoukai kara Mieta Keshiki	\N	\N	\N	\N	\N	\N	t	f
551	2088	Game Music Concert 3	\N	0	2014-12-28 06:33:25.372266+00	2	Game Music Concert 3	\N	\N	\N	\N	\N	\N	f	f
88	182	博麗神社例大祭SP2	ja	0	2014-11-17 23:33:33.575786+00	\N	博麗神社例大祭SP2	\N	\N	\N	\N	\N	\N	t	f
120	196	Reitaisai 9	\N	0	2014-11-17 23:44:07.396242+00	\N	Reitaisai 9	\N	\N	\N	\N	\N	\N	f	f
124	197	Comiket 67	en	0	2014-11-17 23:45:12.376968+00	\N	Comiket 67	\N	\N	\N	\N	\N	\N	f	f
569	2131	東京ゲームショウ2003	ja	0	2014-12-30 01:17:31.969456+00	1	東京ゲームショウ2003	\N	\N	\N	\N	\N	\N	t	f
133	200	M3-2012 Fall	en	0	2014-11-17 23:47:07.399756+00	\N	M3-2012 Fall	\N	\N	\N	\N	\N	\N	t	f
596	273	TGS2009	\N	0	2014-12-30 03:42:32.413358+00	2	TGS2009	\N	\N	\N	\N	\N	\N	f	f
135	201	境界から視えた外界-廻-	ja	0	2014-11-17 23:47:39.974841+00	\N	境界から視えた外界-廻-	\N	\N	\N	\N	\N	\N	t	f
617	2201	M3-1999春	ja	0	2015-01-12 12:53:38.88337+00	1	M3-1999春	\N	\N	\N	\N	\N	\N	t	f
143	204	Comic Market 83	en	0	2014-11-17 23:49:57.965234+00	\N	Comic Market 83	\N	\N	\N	\N	\N	\N	t	f
196	2154	M3-2014秋	ja	0	2015-01-12 13:04:12.571381+00	\N	M3-2014秋	\N	\N	\N	\N	\N	\N	t	f
148	205	C84	\N	0	2014-11-17 23:51:13.864645+00	\N	C84	\N	\N	\N	\N	\N	\N	f	f
192	219	Comiket 86	en	0	2015-01-12 23:00:39.20441+00	\N	Comiket 86	\N	\N	\N	\N	\N	\N	f	f
156	208	コミックマーケット66	ja	0	2014-11-17 23:52:55.350697+00	\N	コミックマーケット66	\N	\N	\N	\N	\N	\N	t	f
644	2267	コミックマーケット1	ja	0	2015-01-15 07:44:03.245791+00	1	コミックマーケット1	\N	\N	\N	\N	\N	\N	t	f
658	2325	C4	\N	0	2015-01-24 04:40:15.322007+00	2	C4	\N	\N	\N	\N	\N	\N	f	f
671	278	東方紅楼夢3	ja	0	2015-01-28 08:56:34.987563+00	1	東方紅楼夢3	\N	\N	\N	\N	\N	\N	t	f
166	212	M3-2013秋	ja	0	2014-11-17 23:55:03.625316+00	\N	M3-2013秋	\N	\N	\N	\N	\N	\N	t	f
174	214	Comiket 85	en	0	2014-11-17 23:57:18.572102+00	\N	Comiket 85	\N	\N	\N	\N	\N	\N	f	f
160	209	M3-2006 Spring	en	0	2014-11-17 23:59:12.710036+00	1	M3-2006 Spring	\N	\N	\N	\N	\N	\N	t	f
185	217	Comiket 65	en	0	2014-11-17 23:59:15.345939+00	\N	Comiket 65	\N	\N	\N	\N	\N	\N	f	f
186	218	M3-2014春	ja	0	2014-11-17 23:59:34.470288+00	\N	M3-2014春	\N	\N	\N	\N	\N	\N	t	f
194	220	Hakurei Shrine Reitaisai 12	en	0	2014-11-18 00:01:09.822183+00	\N	Hakurei Shrine Reitaisai 12	\N	\N	\N	\N	\N	\N	t	f
222	228	Comic Market 61	en	0	2014-11-18 00:06:32.561386+00	\N	Comic Market 61	\N	\N	\N	\N	\N	\N	t	f
225	229	コミックマーケット60	ja	0	2014-11-18 00:07:08.498636+00	\N	コミックマーケット60	\N	\N	\N	\N	\N	\N	t	f
232	230	Comiket 59	en	0	2014-11-18 00:08:15.875593+00	\N	Comiket 59	\N	\N	\N	\N	\N	\N	f	f
237	233	コミックマーケット57	ja	0	2014-11-18 00:09:20.171305+00	\N	コミックマーケット57	\N	\N	\N	\N	\N	\N	t	f
244	234	Comiket 56	en	0	2014-11-18 00:10:33.5603+00	\N	Comiket 56	\N	\N	\N	\N	\N	\N	f	f
90	182	Reitaisai SP2	\N	0	2014-11-17 23:33:59.926065+00	\N	Reitaisai SP2	\N	\N	\N	\N	\N	\N	f	f
91	183	M3-2011秋	ja	0	2014-11-17 23:34:49.270331+00	\N	M3-2011秋	\N	\N	\N	\N	\N	\N	t	f
552	2089	ゲーム音楽コンサート2	ja	0	2014-12-28 06:57:52.577792+00	1	ゲーム音楽コンサート2	\N	\N	\N	\N	\N	\N	t	f
92	183	M3-2011 Fall	en	0	2014-11-17 23:34:59.235625+00	\N	M3-2011 Fall	\N	\N	\N	\N	\N	\N	t	f
93	183	M3-28	\N	0	2014-11-17 23:35:08.444463+00	\N	M3-28	\N	\N	\N	\N	\N	\N	f	f
94	184	コミックマーケット68	ja	0	2014-11-17 23:35:28.20178+00	\N	コミックマーケット68	\N	\N	\N	\N	\N	\N	t	f
570	2130	東京ゲームショウ2004	ja	0	2014-12-30 01:17:35.501079+00	1	東京ゲームショウ2004	\N	\N	\N	\N	\N	\N	t	f
95	184	Comic Market 68	en	0	2014-11-17 23:35:43.667813+00	\N	Comic Market 68	\N	\N	\N	\N	\N	\N	t	f
597	2126	TGS2008	\N	0	2014-12-30 03:42:35.279932+00	2	TGS2008	\N	\N	\N	\N	\N	\N	f	f
96	184	C68	\N	0	2014-11-17 23:35:51.754537+00	\N	C68	\N	\N	\N	\N	\N	\N	f	f
204	223	Comiket 87	en	0	2015-01-06 13:01:16.931339+00	\N	Comiket 87	\N	\N	\N	\N	\N	\N	f	f
97	184	Comiket 68	en	0	2014-11-17 23:36:01.459389+00	\N	Comiket 68	\N	\N	\N	\N	\N	\N	f	f
618	2201	M3-1999 Spring	en	0	2015-01-12 12:53:58.347381+00	1	M3-1999 Spring	\N	\N	\N	\N	\N	\N	t	f
98	185	恋のまほうは魔理沙におまかせ！2	ja	0	2014-11-17 23:36:41.229945+00	\N	恋のまほうは魔理沙におまかせ！2	\N	\N	\N	\N	\N	\N	t	f
197	2154	M3-2014 Fall	en	0	2015-01-12 13:04:12.571381+00	\N	M3-2014 Fall	\N	\N	\N	\N	\N	\N	t	f
99	185	Koi no Mahou wa Marisa ni Omakase! 2	en	0	2014-11-17 23:36:49.575202+00	\N	Koi no Mahou wa Marisa ni Omakase! 2	\N	\N	\N	\N	\N	\N	t	f
645	2267	Comic Market 1	en	0	2015-01-15 07:44:23.371217+00	1	Comic Market 1	\N	\N	\N	\N	\N	\N	t	f
100	186	とら祭り2010	ja	0	2014-11-17 23:37:35.12521+00	\N	とら祭り2010	\N	\N	\N	\N	\N	\N	t	f
659	2325	Comic Market 4	en	0	2015-01-24 04:40:31.691009+00	1	Comic Market 4	\N	\N	\N	\N	\N	\N	t	f
107	190	Touhou Kouroumu 7	en	0	2014-11-17 23:40:36.478777+00	\N	Touhou Kouroumu 7	\N	\N	\N	\N	\N	\N	t	f
672	278	Tôhô Kôrômu 3	en	0	2015-01-28 08:57:01.787305+00	1	Tôhô Kôrômu 3	\N	\N	\N	\N	\N	\N	t	f
125	198	サンシャインクリエイション16	ja	0	2014-11-17 23:45:32.976274+00	\N	サンシャインクリエイション16	\N	\N	\N	\N	\N	\N	t	f
126	198	Sunshine Creation 16	en	0	2014-11-17 23:45:45.541387+00	\N	Sunshine Creation 16	\N	\N	\N	\N	\N	\N	t	f
130	199	C82	\N	0	2014-11-17 23:46:29.002763+00	\N	C82	\N	\N	\N	\N	\N	\N	f	f
136	201	Kyoukai kara Mieta Keshiki -Meguru-	en	0	2014-11-17 23:47:49.169888+00	\N	Kyoukai kara Mieta Keshiki -Meguru-	\N	\N	\N	\N	\N	\N	t	f
145	204	Comiket 83	en	0	2014-11-17 23:50:15.848199+00	\N	Comiket 83	\N	\N	\N	\N	\N	\N	f	f
153	207	第十回 博麗神社例大祭	ja	0	2014-11-17 23:52:19.187985+00	\N	第十回 博麗神社例大祭	\N	\N	\N	\N	\N	\N	t	f
158	208	C66	\N	0	2014-11-17 23:53:13.752723+00	\N	C66	\N	\N	\N	\N	\N	\N	f	f
167	212	M3-2013 Fall	en	0	2014-11-17 23:55:12.486595+00	\N	M3-2013 Fall	\N	\N	\N	\N	\N	\N	t	f
177	215	TGS 2013	\N	0	2014-11-17 23:57:54.392273+00	\N	TGS 2013	\N	\N	\N	\N	\N	\N	f	f
183	217	Comic Market 65	en	0	2014-11-17 23:58:58.645072+00	\N	Comic Market 65	\N	\N	\N	\N	\N	\N	t	f
187	218	M3-2014 Spring	en	0	2014-11-17 23:59:42.748649+00	\N	M3-2014 Spring	\N	\N	\N	\N	\N	\N	t	f
200	222	Touhou Kouroumu 10	en	0	2014-11-18 00:02:21.172681+00	\N	Touhou Kouroumu 10	\N	\N	\N	\N	\N	\N	t	f
101	186	Tora Matsuri 2010	en	0	2014-11-17 23:37:43.556205+00	\N	Tora Matsuri 2010	\N	\N	\N	\N	\N	\N	t	f
102	188	東方素芸祭	ja	0	2014-11-17 23:38:40.356832+00	\N	東方素芸祭	\N	\N	\N	\N	\N	\N	t	f
553	2089	Game Music Concert 2	en	0	2014-12-28 06:58:33.641919+00	1	Game Music Concert 2	\N	\N	\N	\N	\N	\N	t	f
103	188	Touhou Sugei Matsuri	en	0	2014-11-17 23:38:49.291871+00	\N	Touhou Sugei Matsuri	\N	\N	\N	\N	\N	\N	t	f
104	189	東方崇敬祭4	ja	0	2014-11-17 23:39:37.59581+00	\N	東方崇敬祭4	\N	\N	\N	\N	\N	\N	t	f
105	189	Touhou Suukeisai 4	en	0	2014-11-17 23:39:48.811633+00	\N	Touhou Suukeisai 4	\N	\N	\N	\N	\N	\N	t	f
571	2129	東京ゲームショウ2005	ja	0	2014-12-30 01:17:40.671029+00	1	東京ゲームショウ2005	\N	\N	\N	\N	\N	\N	t	f
106	190	東方紅楼夢7	ja	0	2014-11-17 23:40:21.169862+00	\N	東方紅楼夢7	\N	\N	\N	\N	\N	\N	t	f
572	2128	東京ゲームショウ2006	ja	0	2014-12-30 01:17:48.235293+00	1	東京ゲームショウ2006	\N	\N	\N	\N	\N	\N	t	f
598	2127	TGS2007	\N	0	2014-12-30 03:42:38.118192+00	2	TGS2007	\N	\N	\N	\N	\N	\N	f	f
109	191	M3-16	\N	0	2014-11-17 23:41:12.153609+00	\N	M3-16	\N	\N	\N	\N	\N	\N	f	f
619	2201	M3-3	\N	0	2015-01-12 12:54:13.34154+00	2	M3-3	\N	\N	\N	\N	\N	\N	f	f
110	193	コミックマーケット81	ja	0	2014-11-17 23:41:30.543834+00	\N	コミックマーケット81	\N	\N	\N	\N	\N	\N	t	f
646	2267	Comiket 1	\N	0	2015-01-15 07:45:03.686055+00	2	Comiket 1	\N	\N	\N	\N	\N	\N	f	f
111	193	Comic Market 81	en	0	2014-11-17 23:41:37.551513+00	\N	Comic Market 81	\N	\N	\N	\N	\N	\N	t	f
660	2324	Comic Market 3	en	0	2015-01-24 04:40:47.792088+00	1	Comic Market 3	\N	\N	\N	\N	\N	\N	t	f
112	193	C81	\N	0	2014-11-17 23:41:47.386308+00	\N	C81	\N	\N	\N	\N	\N	\N	f	f
673	248	Tôhô Kôrômu 2	en	0	2015-01-28 08:57:13.758703+00	1	Tôhô Kôrômu 2	\N	\N	\N	\N	\N	\N	t	f
113	193	Comiket 81	en	0	2014-11-17 23:41:57.081537+00	\N	Comiket 81	\N	\N	\N	\N	\N	\N	f	f
115	195	M3-2012春	ja	0	2014-11-17 23:42:43.749586+00	\N	M3-2012春	\N	\N	\N	\N	\N	\N	t	f
116	195	M3-2012 Spring	en	0	2014-11-17 23:42:59.758081+00	\N	M3-2012 Spring	\N	\N	\N	\N	\N	\N	t	f
127	198	SC16	\N	0	2014-11-17 23:45:54.245805+00	\N	SC16	\N	\N	\N	\N	\N	\N	f	f
137	202	東京ゲームショウ2012	ja	0	2014-11-17 23:48:10.247008+00	\N	東京ゲームショウ2012	\N	\N	\N	\N	\N	\N	t	f
146	205	コミックマーケット84	ja	0	2014-11-17 23:50:57.246089+00	\N	コミックマーケット84	\N	\N	\N	\N	\N	\N	t	f
155	207	Reitaisai 10	\N	0	2014-11-17 23:52:36.706938+00	\N	Reitaisai 10	\N	\N	\N	\N	\N	\N	f	f
161	209	M3-17	\N	0	2014-11-17 23:53:49.84393+00	\N	M3-17	\N	\N	\N	\N	\N	\N	f	f
163	211	サンシャインクリエイション18	ja	0	2014-11-17 23:54:29.24396+00	\N	サンシャインクリエイション18	\N	\N	\N	\N	\N	\N	t	f
164	211	Sunshine Creation 18	en	0	2014-11-17 23:54:38.924312+00	\N	Sunshine Creation 18	\N	\N	\N	\N	\N	\N	t	f
165	211	SC18	\N	0	2014-11-17 23:54:44.475237+00	\N	SC18	\N	\N	\N	\N	\N	\N	f	f
178	216	博麗神社例大祭11	ja	0	2014-11-17 23:58:12.534607+00	\N	博麗神社例大祭11	\N	\N	\N	\N	\N	\N	t	f
181	216	Reitaisai 11	\N	0	2014-11-17 23:58:30.210155+00	\N	Reitaisai 11	\N	\N	\N	\N	\N	\N	f	f
188	218	M3-33	\N	0	2014-11-17 23:59:51.742949+00	\N	M3-33	\N	\N	\N	\N	\N	\N	f	f
281	252	Reitaisai 6	\N	0	2014-11-18 00:20:58.535921+00	\N	Reitaisai 6	\N	\N	\N	\N	\N	\N	f	f
554	219	2014年夏コミ	\N	0	2014-12-28 14:26:21.872194+00	2	2014年夏コミ	\N	\N	\N	\N	\N	\N	f	f
284	253	M3-2000 Fall	en	0	2014-11-18 00:21:29.780453+00	\N	M3-2000 Fall	\N	\N	\N	\N	\N	\N	t	f
574	2132	Tokyo Game Show 2002	en	0	2014-12-30 01:18:24.763741+00	1	Tokyo Game Show 2002	\N	\N	\N	\N	\N	\N	t	f
599	2128	TGS2006	\N	0	2014-12-30 03:42:41.076089+00	2	TGS2006	\N	\N	\N	\N	\N	\N	f	f
620	2201	M3-99春	\N	0	2015-01-12 12:54:29.865738+00	2	M3-99春	\N	\N	\N	\N	\N	\N	f	f
297	260	コミックマーケット70	ja	0	2014-11-18 00:24:42.244629+00	\N	コミックマーケット70	\N	\N	\N	\N	\N	\N	t	f
621	2201	M3-99 Spring	\N	0	2015-01-12 12:54:44.893236+00	2	M3-99 Spring	\N	\N	\N	\N	\N	\N	f	f
300	260	Comiket 70	en	0	2014-11-18 00:25:11.586051+00	\N	Comiket 70	\N	\N	\N	\N	\N	\N	f	f
326	270	M3-大阪	ja	0	2015-01-12 13:25:11.159327+00	1	M3-大阪	\N	\N	\N	\N	\N	\N	t	f
304	262	コミックマーケット76	ja	0	2014-11-18 00:26:29.349187+00	\N	コミックマーケット76	\N	\N	\N	\N	\N	\N	t	f
287	255	M3-2002春	ja	0	2015-01-12 13:49:41.882907+00	1	M3-2002春	\N	\N	\N	\N	\N	\N	t	f
307	262	C76	\N	0	2014-11-18 00:26:59.995999+00	\N	C76	\N	\N	\N	\N	\N	\N	f	f
301	261	M3-2003秋	ja	0	2015-01-12 13:57:19.047281+00	1	M3-2003秋	\N	\N	\N	\N	\N	\N	t	f
331	272	ComiComi 10	\N	0	2015-01-14 07:15:38.221973+00	2	ComiComi 10	\N	\N	\N	\N	\N	\N	f	f
647	2267	C1	\N	0	2015-01-15 07:45:14.919971+00	2	C1	\N	\N	\N	\N	\N	\N	f	f
661	2323	Comic Market 2	en	0	2015-01-24 04:41:00.749415+00	1	Comic Market 2	\N	\N	\N	\N	\N	\N	t	f
310	263	M3-24	\N	0	2014-11-18 00:27:38.334431+00	\N	M3-24	\N	\N	\N	\N	\N	\N	f	f
314	264	M3-21	\N	0	2014-11-18 00:28:16.185854+00	\N	M3-21	\N	\N	\N	\N	\N	\N	f	f
316	265	M3-2002 Fall	en	0	2014-11-18 00:28:57.303476+00	\N	M3-2002 Fall	\N	\N	\N	\N	\N	\N	t	f
318	266	サンシャインクリエイション19	ja	0	2014-11-18 00:29:26.410387+00	\N	サンシャインクリエイション19	\N	\N	\N	\N	\N	\N	t	f
320	267	Key Mix 5th	ja	0	2014-11-18 00:29:54.605825+00	\N	Key Mix 5th	\N	\N	\N	\N	\N	\N	t	f
322	268	Sunshine Creation 23	en	0	2014-11-18 00:30:22.332805+00	\N	Sunshine Creation 23	\N	\N	\N	\N	\N	\N	t	f
324	269	コミックレヴォリューション35	ja	0	2014-11-18 00:31:09.601622+00	\N	コミックレヴォリューション35	\N	\N	\N	\N	\N	\N	t	f
270	245	Mattari Sapporo Game Show #8	en	0	2014-11-18 00:31:16.853539+00	1	Mattari Sapporo Game Show #8	\N	\N	\N	\N	\N	\N	t	f
328	271	Sunshine Creation 27	en	0	2014-11-18 00:32:07.897031+00	\N	Sunshine Creation 27	\N	\N	\N	\N	\N	\N	t	f
330	272	Comic Communication 10	en	0	2014-11-18 00:32:36.980502+00	\N	Comic Communication 10	\N	\N	\N	\N	\N	\N	t	f
334	273	TGS 2009	\N	0	2014-11-18 00:33:24.67212+00	\N	TGS 2009	\N	\N	\N	\N	\N	\N	f	f
336	274	M3-18	\N	0	2014-11-18 00:33:54.222785+00	\N	M3-18	\N	\N	\N	\N	\N	\N	f	f
337	275	DreamParty東京2007春	ja	0	2014-11-18 00:34:15.289248+00	\N	DreamParty東京2007春	\N	\N	\N	\N	\N	\N	t	f
271	246	MAGFest	ja	0	2014-11-18 00:18:20.122854+00	\N	MAGFest	\N	\N	\N	\N	\N	\N	t	f
555	223	2014年冬コミ	\N	0	2014-12-28 14:27:12.690536+00	2	2014年冬コミ	\N	\N	\N	\N	\N	\N	f	f
282	240	M3-2008秋	ja	0	2014-11-18 00:21:00.155955+00	1	M3-2008秋	\N	\N	\N	\N	\N	\N	t	f
261	240	M3-2008 Fall	en	0	2014-11-18 00:21:21.305139+00	1	M3-2008 Fall	\N	\N	\N	\N	\N	\N	t	f
575	2131	Tokyo Game Show 2003	en	0	2014-12-30 01:18:33.474216+00	1	Tokyo Game Show 2003	\N	\N	\N	\N	\N	\N	t	f
285	253	M3-6	\N	0	2014-11-18 00:21:35.411075+00	\N	M3-6	\N	\N	\N	\N	\N	\N	f	f
601	2130	TGS2004	\N	0	2014-12-30 03:42:48.149464+00	2	TGS2004	\N	\N	\N	\N	\N	\N	f	f
622	270	M3 Osaka	en	0	2015-01-12 13:24:43.128921+00	1	M3 Osaka	\N	\N	\N	\N	\N	\N	t	f
293	257	M3-19	\N	0	2014-11-18 00:23:30.227034+00	\N	M3-19	\N	\N	\N	\N	\N	\N	f	f
288	255	M3-2002 Spring	en	0	2015-01-12 13:49:50.3435+00	1	M3-2002 Spring	\N	\N	\N	\N	\N	\N	t	f
296	259	MAGFest 8	ja	0	2014-11-18 00:24:21.792777+00	\N	MAGFest 8	\N	\N	\N	\N	\N	\N	t	f
317	265	M3-10	\N	0	2015-01-12 14:02:51.901912+00	2	M3-10	\N	\N	\N	\N	\N	\N	f	f
298	260	Comic Market 70	en	0	2014-11-18 00:24:50.802062+00	\N	Comic Market 70	\N	\N	\N	\N	\N	\N	t	f
662	2325	Comiket 4	\N	0	2015-01-24 04:42:05.647273+00	2	Comiket 4	\N	\N	\N	\N	\N	\N	f	f
302	261	M3-2003 Fall	en	0	2014-11-18 00:25:53.709385+00	\N	M3-2003 Fall	\N	\N	\N	\N	\N	\N	t	f
305	262	Comic Market 76	en	0	2014-11-18 00:26:40.03201+00	\N	Comic Market 76	\N	\N	\N	\N	\N	\N	t	f
312	264	M3-2008春	ja	0	2014-11-18 00:27:58.205954+00	\N	M3-2008春	\N	\N	\N	\N	\N	\N	t	f
319	266	Sunshine Creation 19	en	0	2014-11-18 00:29:35.159282+00	\N	Sunshine Creation 19	\N	\N	\N	\N	\N	\N	t	f
321	268	サンシャインクリエイション23	ja	0	2014-11-18 00:30:13.803156+00	\N	サンシャインクリエイション23	\N	\N	\N	\N	\N	\N	t	f
323	245	まったり札幌ゲームショー#8	ja	0	2014-11-18 00:30:35.154461+00	1	まったり札幌ゲームショー#8	\N	\N	\N	\N	\N	\N	t	f
325	269	Comic Revolution 35	en	0	2014-11-18 00:31:18.257389+00	\N	Comic Revolution 35	\N	\N	\N	\N	\N	\N	t	f
327	271	サンシャインクリエイション27	ja	0	2014-11-18 00:31:58.366397+00	\N	サンシャインクリエイション27	\N	\N	\N	\N	\N	\N	t	f
329	272	コミックコミュニケーション10	ja	0	2014-11-18 00:32:27.643996+00	\N	コミックコミュニケーション10	\N	\N	\N	\N	\N	\N	t	f
332	273	東京ゲームショウ2009	ja	0	2014-11-18 00:33:05.992861+00	\N	東京ゲームショウ2009	\N	\N	\N	\N	\N	\N	t	f
333	273	Tokyo Game Show 2009	en	0	2014-11-18 00:33:14.16208+00	\N	Tokyo Game Show 2009	\N	\N	\N	\N	\N	\N	t	f
338	275	DreamParty Tokyo 2007 Spring	en	0	2014-11-18 00:34:25.262171+00	\N	DreamParty Tokyo 2007 Spring	\N	\N	\N	\N	\N	\N	t	f
339	276	東方紅楼夢(第五回)	ja	0	2014-11-18 00:34:45.89535+00	\N	東方紅楼夢(第五回)	\N	\N	\N	\N	\N	\N	t	f
340	276	Touhou Kouroumu 5	en	0	2014-11-18 00:34:56.038804+00	\N	Touhou Kouroumu 5	\N	\N	\N	\N	\N	\N	t	f
576	2130	Tokyo Game Show 2004	en	0	2014-12-30 01:18:42.428135+00	1	Tokyo Game Show 2004	\N	\N	\N	\N	\N	\N	t	f
602	2131	TGS2003	\N	0	2014-12-30 03:42:50.930566+00	2	TGS2003	\N	\N	\N	\N	\N	\N	f	f
623	210	M3 Festa	en	0	2015-01-12 13:29:14.05966+00	1	M3 Festa	\N	\N	\N	\N	\N	\N	t	f
274	249	MAGFest 6	ja	0	2014-11-18 00:19:18.0634+00	\N	MAGFest 6	\N	\N	\N	\N	\N	\N	t	f
663	2324	Comiket 3	\N	0	2015-01-24 04:42:10.07894+00	2	Comiket 3	\N	\N	\N	\N	\N	\N	f	f
273	248	Touhou Kouroumu 2	ja	0	2015-01-28 08:56:19.050077+00	\N	Touhou Kouroumu 2	\N	\N	\N	\N	\N	\N	f	f
276	251	M3-2004春	ja	0	2014-11-18 00:19:58.055993+00	\N	M3-2004春	\N	\N	\N	\N	\N	\N	t	f
277	251	M3-2004 Spring	en	0	2014-11-18 00:20:10.229722+00	\N	M3-2004 Spring	\N	\N	\N	\N	\N	\N	t	f
278	251	M3-13	\N	0	2014-11-18 00:20:18.390056+00	\N	M3-13	\N	\N	\N	\N	\N	\N	f	f
279	252	博麗神社例大祭（第6回）	ja	0	2014-11-18 00:20:39.505263+00	\N	博麗神社例大祭（第6回）	\N	\N	\N	\N	\N	\N	t	f
280	252	Hakurei Shrine Reitaisai 6	en	0	2014-11-18 00:20:48.032212+00	\N	Hakurei Shrine Reitaisai 6	\N	\N	\N	\N	\N	\N	t	f
283	253	M3-2000秋	ja	0	2014-11-18 00:21:20.426529+00	\N	M3-2000秋	\N	\N	\N	\N	\N	\N	t	f
286	254	BrightSeason9	ja	0	2014-11-18 00:21:54.906381+00	\N	BrightSeason9	\N	\N	\N	\N	\N	\N	t	f
289	255	M3-9	\N	0	2014-11-18 00:22:35.035145+00	\N	M3-9	\N	\N	\N	\N	\N	\N	f	f
291	256	M3-23	\N	0	2014-11-18 00:23:03.499516+00	\N	M3-23	\N	\N	\N	\N	\N	\N	f	f
295	258	M3-20	\N	0	2014-11-18 00:23:59.502954+00	\N	M3-20	\N	\N	\N	\N	\N	\N	f	f
299	260	C70	\N	0	2014-11-18 00:24:59.299507+00	\N	C70	\N	\N	\N	\N	\N	\N	f	f
303	261	M3-12	\N	0	2014-11-18 00:26:02.319382+00	\N	M3-12	\N	\N	\N	\N	\N	\N	f	f
306	242	DreamParty東京2008春	ja	0	2014-11-18 00:26:52.549278+00	1	DreamParty東京2008春	\N	\N	\N	\N	\N	\N	t	f
264	242	DreamParty Tokyo 2008 Spring	en	0	2014-11-18 00:27:01.265678+00	1	DreamParty Tokyo 2008 Spring	\N	\N	\N	\N	\N	\N	t	f
308	262	Comiket 76	en	0	2014-11-18 00:27:09.858616+00	\N	Comiket 76	\N	\N	\N	\N	\N	\N	f	f
311	241	DreamParty東京2008秋	ja	0	2014-11-18 00:27:57.749274+00	1	DreamParty東京2008秋	\N	\N	\N	\N	\N	\N	t	f
263	241	DreamParty Tokyo 2008 Fall	en	0	2014-11-18 00:28:07.875906+00	1	DreamParty Tokyo 2008 Fall	\N	\N	\N	\N	\N	\N	t	f
313	264	M3-2008 Spring	en	0	2014-11-18 00:28:08.078731+00	\N	M3-2008 Spring	\N	\N	\N	\N	\N	\N	t	f
315	265	M3-2002秋	ja	0	2014-11-18 00:28:47.868374+00	\N	M3-2002秋	\N	\N	\N	\N	\N	\N	t	f
341	277	コミックマーケット77	ja	0	2014-11-18 00:35:14.887308+00	\N	コミックマーケット77	\N	\N	\N	\N	\N	\N	t	f
342	277	Comic Market 77	en	0	2014-11-18 00:35:24.396312+00	\N	Comic Market 77	\N	\N	\N	\N	\N	\N	t	f
361	285	監獄ケイブ祭り！来たら…逮捕しちゃうぞ	ja	0	2014-11-18 00:39:34.896841+00	\N	監獄ケイブ祭り！来たら…逮捕しちゃうぞ	\N	\N	\N	\N	\N	\N	t	f
577	2129	Tokyo Game Show 2005	en	0	2014-12-30 01:18:54.568188+00	1	Tokyo Game Show 2005	\N	\N	\N	\N	\N	\N	t	f
578	2128	Tokyo Game Show 2006	en	0	2014-12-30 01:19:05.836626+00	1	Tokyo Game Show 2006	\N	\N	\N	\N	\N	\N	t	f
380	295	Touhou Fuhai Komachi 4	en	0	2014-11-18 00:44:12.458701+00	\N	Touhou Fuhai Komachi 4	\N	\N	\N	\N	\N	\N	t	f
624	2202	M3-1998秋	ja	0	2015-01-12 13:40:22.855674+00	1	M3-1998秋	\N	\N	\N	\N	\N	\N	t	f
399	305	コミックマーケット78	ja	0	2014-11-18 00:48:39.247534+00	\N	コミックマーケット78	\N	\N	\N	\N	\N	\N	t	f
664	2323	Comiket 2	\N	0	2015-01-24 04:42:13.191052+00	2	Comiket 2	\N	\N	\N	\N	\N	\N	f	f
420	312	C79	\N	0	2014-11-18 00:52:55.876568+00	\N	C79	\N	\N	\N	\N	\N	\N	f	f
422	263	M3-2009秋	ja	0	2014-11-18 06:17:03.026233+00	1	M3-2009秋	\N	\N	\N	\N	\N	\N	t	f
309	263	M3-2009 Fall	en	0	2014-11-18 06:17:32.241934+00	1	M3-2009 Fall	\N	\N	\N	\N	\N	\N	t	f
265	243	Comic Communication 7	ja	0	2014-11-18 06:51:33.187016+00	\N	Comic Communication 7	\N	\N	\N	\N	\N	\N	f	f
431	243	コミックコミュニケーション7	ja	0	2014-11-18 06:51:33.187016+00	1	コミックコミュニケーション7	\N	\N	\N	\N	\N	\N	t	f
432	47	Shakespeare Company Berlin at Ilmbühne	\N	0	2014-11-18 15:02:03.254354+00	\N	Shakespeare Company Berlin at Ilmbühne	\N	\N	\N	\N	\N	\N	f	f
435	854	サンシャインクリエイション34	ja	0	2014-11-22 13:26:41.707778+00	1	サンシャインクリエイション34	\N	\N	\N	\N	\N	\N	t	f
368	289	Comic Treasure 12	en	0	2014-11-22 13:38:28.456771+00	1	Comic Treasure 12	\N	\N	\N	\N	\N	\N	t	f
447	125	Keaden at Vaduzer Saal	\N	0	2014-11-25 17:00:30.876306+00	\N	Keaden at Vaduzer Saal	\N	\N	\N	\N	\N	\N	f	f
448	342	Riverside at Museumsplatz	\N	0	2014-11-25 21:01:38.525428+00	\N	Riverside at Museumsplatz	\N	\N	\N	\N	\N	\N	f	f
449	630	Aleksander at Studenterhuset	\N	0	2014-11-26 00:00:18.963759+00	\N	Aleksander at Studenterhuset	\N	\N	\N	\N	\N	\N	f	f
450	630	Mund de Carlo at Studenterhuset	\N	0	2014-11-26 00:00:18.963759+00	\N	Mund de Carlo at Studenterhuset	\N	\N	\N	\N	\N	\N	f	f
451	9	Timescratch at bc-studentenclub	\N	0	2014-11-26 10:00:28.942325+00	\N	Timescratch at bc-studentenclub	\N	\N	\N	\N	\N	\N	f	f
452	579	Kiveskives at Genialistide Klubi	\N	0	2014-11-26 11:00:30.223332+00	\N	Kiveskives at Genialistide Klubi	\N	\N	\N	\N	\N	\N	f	f
453	579	Yournalist at Genialistide Klubi	\N	0	2014-11-26 11:00:30.223332+00	\N	Yournalist at Genialistide Klubi	\N	\N	\N	\N	\N	\N	f	f
454	555	Nathan Fake at KOKO	\N	0	2014-11-26 11:00:48.307113+00	\N	Nathan Fake at KOKO	\N	\N	\N	\N	\N	\N	f	f
455	339	Arcs and Trauma at Westgarth Social Club	\N	0	2014-11-26 11:00:48.552414+00	\N	Arcs and Trauma at Westgarth Social Club	\N	\N	\N	\N	\N	\N	f	f
456	339	Brontide at Westgarth Social Club	\N	0	2014-11-26 11:00:48.552414+00	\N	Brontide at Westgarth Social Club	\N	\N	\N	\N	\N	\N	f	f
457	339	Castrovalva at Westgarth Social Club	\N	0	2014-11-26 11:00:48.552414+00	\N	Castrovalva at Westgarth Social Club	\N	\N	\N	\N	\N	\N	f	f
458	339	Misery Addict at Westgarth Social Club	\N	0	2014-11-26 11:00:48.552414+00	\N	Misery Addict at Westgarth Social Club	\N	\N	\N	\N	\N	\N	f	f
459	339	Phil Saunders at Westgarth Social Club	\N	0	2014-11-26 11:00:48.552414+00	\N	Phil Saunders at Westgarth Social Club	\N	\N	\N	\N	\N	\N	f	f
460	339	Rosa Valle at Westgarth Social Club	\N	0	2014-11-26 11:00:48.552414+00	\N	Rosa Valle at Westgarth Social Club	\N	\N	\N	\N	\N	\N	f	f
461	503	Glass Avalanche at The Fish Tank	\N	0	2014-11-26 11:00:54.85912+00	\N	Glass Avalanche at The Fish Tank	\N	\N	\N	\N	\N	\N	f	f
462	503	Misled Icons at The Fish Tank	\N	0	2014-11-26 11:00:54.85912+00	\N	Misled Icons at The Fish Tank	\N	\N	\N	\N	\N	\N	f	f
463	505	Misery Addict at The Fish Tank	\N	0	2014-11-26 11:01:00.265972+00	\N	Misery Addict at The Fish Tank	\N	\N	\N	\N	\N	\N	f	f
464	505	War All The Time at The Fish Tank	\N	0	2014-11-26 11:01:00.265972+00	\N	War All The Time at The Fish Tank	\N	\N	\N	\N	\N	\N	f	f
465	442	Misery Addict at Bar Delano	\N	0	2014-11-26 11:01:31.011282+00	\N	Misery Addict at Bar Delano	\N	\N	\N	\N	\N	\N	f	f
466	806	Haken at Underground	\N	0	2014-11-27 13:01:34.571791+00	\N	Haken at Underground	\N	\N	\N	\N	\N	\N	f	f
343	277	C77	\N	0	2014-11-18 00:35:33.89597+00	\N	C77	\N	\N	\N	\N	\N	\N	f	f
344	277	Comiket 77	en	0	2014-11-18 00:35:41.99514+00	\N	Comiket 77	\N	\N	\N	\N	\N	\N	f	f
579	2127	Tokyo Game Show 2007	en	0	2014-12-30 01:19:13.22483+00	1	Tokyo Game Show 2007	\N	\N	\N	\N	\N	\N	t	f
625	2202	M3-1998 Fall	en	0	2015-01-12 13:40:40.771692+00	1	M3-1998 Fall	\N	\N	\N	\N	\N	\N	t	f
346	279	博麗神社例大祭（第7回）	ja	0	2014-11-18 00:36:16.18991+00	\N	博麗神社例大祭（第7回）	\N	\N	\N	\N	\N	\N	t	f
345	278	Touhou Kouroumu 3	ja	0	2015-01-28 08:56:34.987563+00	\N	Touhou Kouroumu 3	\N	\N	\N	\N	\N	\N	f	f
357	283	Touhou Kouroumu	en	0	2014-11-18 00:38:38.672844+00	\N	Touhou Kouroumu	\N	\N	\N	\N	\N	\N	t	f
369	290	Akatsuki no Utage 3	ja	0	2014-11-18 00:41:39.942409+00	\N	Akatsuki no Utage 3	\N	\N	\N	\N	\N	\N	t	f
381	297	第二回東方崇敬祭	ja	0	2014-11-18 00:44:34.404963+00	\N	第二回東方崇敬祭	\N	\N	\N	\N	\N	\N	t	f
390	301	人形遣いのTea Party	ja	0	2014-11-18 00:46:36.464069+00	\N	人形遣いのTea Party	\N	\N	\N	\N	\N	\N	t	f
400	305	Comic Market 78	en	0	2014-11-18 00:48:48.227456+00	\N	Comic Market 78	\N	\N	\N	\N	\N	\N	t	f
402	305	Comiket 78	en	0	2014-11-18 00:49:02.304013+00	\N	Comiket 78	\N	\N	\N	\N	\N	\N	f	f
421	312	Comiket 79	en	0	2014-11-18 00:53:04.56252+00	\N	Comiket 79	\N	\N	\N	\N	\N	\N	f	f
423	258	M3-2007秋	ja	0	2014-11-18 06:17:12.755934+00	1	M3-2007秋	\N	\N	\N	\N	\N	\N	t	f
294	258	M3-2007 Fall	en	0	2014-11-18 06:17:34.258002+00	1	M3-2007 Fall	\N	\N	\N	\N	\N	\N	t	f
433	79	Leena Laas at Jaani kirik	\N	0	2014-11-18 16:01:52.845517+00	\N	Leena Laas at Jaani kirik	\N	\N	\N	\N	\N	\N	f	f
436	854	Sunshine Creation 34	en	0	2014-11-22 13:26:56.99104+00	1	Sunshine Creation 34	\N	\N	\N	\N	\N	\N	t	f
468	1016	M3-2015 Spring	en	0	2014-11-28 02:54:32.312642+00	1	M3-2015 Spring	\N	\N	\N	\N	\N	\N	t	f
470	517	Diablerie at Nosturi	\N	0	2014-11-29 01:02:02.169485+00	\N	Diablerie at Nosturi	\N	\N	\N	\N	\N	\N	f	f
471	517	ErilaZ at Nosturi	\N	0	2014-11-29 01:02:02.169485+00	\N	ErilaZ at Nosturi	\N	\N	\N	\N	\N	\N	f	f
472	517	Fear of Domination at Nosturi	\N	0	2014-11-29 01:02:02.169485+00	\N	Fear of Domination at Nosturi	\N	\N	\N	\N	\N	\N	f	f
473	517	Turmion Kätilöt at Nosturi	\N	0	2014-11-29 01:02:02.169485+00	\N	Turmion Kätilöt at Nosturi	\N	\N	\N	\N	\N	\N	f	f
347	279	Hakurei Shrine Reitaisai 7	en	0	2014-11-18 00:36:25.317978+00	\N	Hakurei Shrine Reitaisai 7	\N	\N	\N	\N	\N	\N	t	f
355	282	M3-25	\N	0	2014-11-18 00:38:09.025169+00	\N	M3-25	\N	\N	\N	\N	\N	\N	f	f
403	306	Tokyo Game Show 1998 Spring	ja	0	2014-12-30 01:12:38.003015+00	\N	Tokyo Game Show 1998 Spring	\N	\N	\N	\N	\N	\N	f	f
370	291	博麗神社例大祭（第5回）	ja	0	2014-11-18 00:42:00.265613+00	\N	博麗神社例大祭（第5回）	\N	\N	\N	\N	\N	\N	t	f
376	293	Aka no Hiroba 2	en	0	2014-11-18 00:43:12.431464+00	\N	Aka no Hiroba 2	\N	\N	\N	\N	\N	\N	t	f
382	297	Touhou Suukeisai 2	en	0	2014-11-18 00:44:40.85167+00	\N	Touhou Suukeisai 2	\N	\N	\N	\N	\N	\N	t	f
580	2126	Tokyo Game Show 2008	en	0	2014-12-30 01:19:20.400153+00	1	Tokyo Game Show 2008	\N	\N	\N	\N	\N	\N	t	f
391	301	Ningyotsukai no Tea Party	en	0	2014-11-18 00:46:45.831055+00	\N	Ningyotsukai no Tea Party	\N	\N	\N	\N	\N	\N	t	f
626	2202	M3-2	\N	0	2015-01-12 13:41:03.146139+00	2	M3-2	\N	\N	\N	\N	\N	\N	f	f
394	303	博麗神社例大祭（第4回）	ja	0	2014-11-18 00:47:34.239725+00	\N	博麗神社例大祭（第4回）	\N	\N	\N	\N	\N	\N	t	f
401	305	C78	\N	0	2014-11-18 00:48:57.20267+00	\N	C78	\N	\N	\N	\N	\N	\N	f	f
424	274	M3-2006秋	ja	0	2014-11-18 06:17:14.085866+00	1	M3-2006秋	\N	\N	\N	\N	\N	\N	t	f
335	274	M3-2006 Fall	en	0	2014-11-18 06:17:36.259395+00	1	M3-2006 Fall	\N	\N	\N	\N	\N	\N	t	f
434	668	Papvin fra kælderen launch event at Christianias Børneteater	\N	0	2014-11-18 20:02:10.962456+00	\N	Papvin fra kælderen launch event at Christianias Børneteater	\N	\N	\N	\N	\N	\N	f	f
437	856	こみっく★トレジャー13	ja	0	2014-11-22 13:37:07.144139+00	1	こみっく★トレジャー13	\N	\N	\N	\N	\N	\N	f	f
469	1016	M3-35	\N	0	2014-11-28 02:54:40.44284+00	\N	M3-35	\N	\N	\N	\N	\N	\N	f	f
474	422	Leo & The Lineup at Operaen	\N	0	2014-11-29 08:02:08.525225+00	\N	Leo & The Lineup at Operaen	\N	\N	\N	\N	\N	\N	f	f
475	772	WGT 2014	\N	0	2014-11-29 11:14:20.850883+00	2	WGT 2014	\N	\N	\N	\N	\N	\N	f	f
476	358	Misery Addict at The Windmill	\N	0	2014-12-01 12:03:41.719421+00	\N	Misery Addict at The Windmill	\N	\N	\N	\N	\N	\N	f	f
477	358	No Coast at The Windmill	\N	0	2014-12-01 12:03:41.719421+00	\N	No Coast at The Windmill	\N	\N	\N	\N	\N	\N	f	f
478	358	Our Time Down Here at The Windmill	\N	0	2014-12-01 12:03:41.719421+00	\N	Our Time Down Here at The Windmill	\N	\N	\N	\N	\N	\N	f	f
479	358	Pariso at The Windmill	\N	0	2014-12-01 12:03:41.719421+00	\N	Pariso at The Windmill	\N	\N	\N	\N	\N	\N	f	f
480	350	AC4 at The Well	\N	0	2014-12-01 12:03:41.908338+00	\N	AC4 at The Well	\N	\N	\N	\N	\N	\N	f	f
481	350	Fade Away at The Well	\N	0	2014-12-01 12:03:41.908338+00	\N	Fade Away at The Well	\N	\N	\N	\N	\N	\N	f	f
482	350	Misery Addict at The Well	\N	0	2014-12-01 12:03:41.908338+00	\N	Misery Addict at The Well	\N	\N	\N	\N	\N	\N	f	f
483	1079	Eagulls at Royal Park Cellars	\N	0	2014-12-01 12:03:41.998223+00	\N	Eagulls at Royal Park Cellars	\N	\N	\N	\N	\N	\N	f	f
484	1079	Grazes at Royal Park Cellars	\N	0	2014-12-01 12:03:41.998223+00	\N	Grazes at Royal Park Cellars	\N	\N	\N	\N	\N	\N	f	f
485	1139	Misery Addict at The Fighting Cocks	\N	0	2014-12-01 12:03:42.129902+00	\N	Misery Addict at The Fighting Cocks	\N	\N	\N	\N	\N	\N	f	f
486	440	Jason Welt at The Crown	\N	0	2014-12-01 12:03:42.463278+00	\N	Jason Welt at The Crown	\N	\N	\N	\N	\N	\N	f	f
487	440	Mishkin at The Crown	\N	0	2014-12-01 12:03:42.463278+00	\N	Mishkin at The Crown	\N	\N	\N	\N	\N	\N	f	f
488	442	Lifeless at Bar Delano	\N	0	2014-12-01 12:03:42.562975+00	\N	Lifeless at Bar Delano	\N	\N	\N	\N	\N	\N	f	f
489	436	Glass Avalanche at Dr Browns	\N	0	2014-12-01 12:03:42.640372+00	\N	Glass Avalanche at Dr Browns	\N	\N	\N	\N	\N	\N	f	f
490	436	No School Reunion at Dr Browns	\N	0	2014-12-01 12:03:42.640372+00	\N	No School Reunion at Dr Browns	\N	\N	\N	\N	\N	\N	f	f
491	1017	Lifeless at Bad Medicine Rock Club	\N	0	2014-12-01 12:03:42.730617+00	\N	Lifeless at Bad Medicine Rock Club	\N	\N	\N	\N	\N	\N	f	f
492	433	Bangers at Dr Browns	\N	0	2014-12-01 12:03:42.816519+00	\N	Bangers at Dr Browns	\N	\N	\N	\N	\N	\N	f	f
493	433	Broken Few at Dr Browns	\N	0	2014-12-01 12:03:42.816519+00	\N	Broken Few at Dr Browns	\N	\N	\N	\N	\N	\N	f	f
494	1094	The Hangmen at Midian Stockton	\N	0	2014-12-01 12:03:42.912997+00	\N	The Hangmen at Midian Stockton	\N	\N	\N	\N	\N	\N	f	f
495	427	Heavy Lies The Crown at Bad Medicine Rock Club	\N	0	2014-12-01 12:03:42.995927+00	\N	Heavy Lies The Crown at Bad Medicine Rock Club	\N	\N	\N	\N	\N	\N	f	f
496	427	The Plight at Bad Medicine Rock Club	\N	0	2014-12-01 12:03:42.995927+00	\N	The Plight at Bad Medicine Rock Club	\N	\N	\N	\N	\N	\N	f	f
348	279	Reitaisai 7	\N	0	2014-11-18 00:36:34.207721+00	\N	Reitaisai 7	\N	\N	\N	\N	\N	\N	f	f
359	284	M3-2000 Spring	en	0	2014-11-18 00:39:05.962833+00	\N	M3-2000 Spring	\N	\N	\N	\N	\N	\N	t	f
581	2126	TGS 2008	\N	0	2014-12-30 01:19:31.064961+00	2	TGS 2008	\N	\N	\N	\N	\N	\N	f	f
371	291	Hakurei Shrine Reitaisai 5	en	0	2014-11-18 00:42:08.853812+00	\N	Hakurei Shrine Reitaisai 5	\N	\N	\N	\N	\N	\N	t	f
627	2205	M3-2001秋	ja	0	2015-01-12 13:59:53.794495+00	1	M3-2001秋	\N	\N	\N	\N	\N	\N	t	f
383	298	コミケットスペシャル4	ja	0	2014-11-18 00:45:02.381162+00	\N	コミケットスペシャル4	\N	\N	\N	\N	\N	\N	t	f
388	300	博多東方祭	ja	0	2014-11-18 00:46:07.206948+00	\N	博多東方祭	\N	\N	\N	\N	\N	\N	t	f
398	304	Hell and Heaven Meltdown	en	0	2014-11-18 00:48:19.354663+00	\N	Hell and Heaven Meltdown	\N	\N	\N	\N	\N	\N	t	f
404	307	恐怖！ケケケのケイブ屋敷 こないと………呪ワレちゃうゾっ	ja	0	2014-11-18 00:49:42.537555+00	\N	恐怖！ケケケのケイブ屋敷 こないと………呪ワレちゃうゾっ	\N	\N	\N	\N	\N	\N	t	f
425	191	M3-2005秋	ja	0	2014-11-18 06:17:19.363033+00	1	M3-2005秋	\N	\N	\N	\N	\N	\N	t	f
108	191	M3-2005 Fall	en	0	2014-11-18 06:17:38.999091+00	1	M3-2005 Fall	\N	\N	\N	\N	\N	\N	t	f
438	856	Comic Treasure 13	ja	0	2014-11-22 13:37:07.144139+00	1	Comic Treasure 13	\N	\N	\N	\N	\N	\N	t	f
467	1016	M3-2015春	ja	0	2014-11-28 02:54:49.623735+00	1	M3-2015春	\N	\N	\N	\N	\N	\N	t	f
497	447	The Dauntless Elite at Uncle Alberts	\N	0	2014-12-01 12:03:43.073305+00	\N	The Dauntless Elite at Uncle Alberts	\N	\N	\N	\N	\N	\N	f	f
498	445	Conquest of Steel at Uncle Alberts	\N	0	2014-12-01 12:03:43.156288+00	\N	Conquest of Steel at Uncle Alberts	\N	\N	\N	\N	\N	\N	f	f
499	445	SliP at Uncle Alberts	\N	0	2014-12-01 12:03:43.156288+00	\N	SliP at Uncle Alberts	\N	\N	\N	\N	\N	\N	f	f
500	345	Lifeless at Caffe 21	\N	0	2014-12-01 12:03:43.257603+00	\N	Lifeless at Caffe 21	\N	\N	\N	\N	\N	\N	f	f
501	355	No School Reunion at The Middlesbrough Empire	\N	0	2014-12-01 12:03:43.331365+00	\N	No School Reunion at The Middlesbrough Empire	\N	\N	\N	\N	\N	\N	f	f
502	355	Raptors at The Middlesbrough Empire	\N	0	2014-12-01 12:03:43.331365+00	\N	Raptors at The Middlesbrough Empire	\N	\N	\N	\N	\N	\N	f	f
503	1074	Amateur Video at The Caledonia	\N	0	2014-12-01 12:03:43.479566+00	\N	Amateur Video at The Caledonia	\N	\N	\N	\N	\N	\N	f	f
504	1074	Beasts at The Caledonia	\N	0	2014-12-01 12:03:43.479566+00	\N	Beasts at The Caledonia	\N	\N	\N	\N	\N	\N	f	f
505	1074	GWC at The Caledonia	\N	0	2014-12-01 12:03:43.479566+00	\N	GWC at The Caledonia	\N	\N	\N	\N	\N	\N	f	f
506	394	Beasts at The Head of Steam	\N	0	2014-12-01 12:03:43.589565+00	\N	Beasts at The Head of Steam	\N	\N	\N	\N	\N	\N	f	f
507	394	Drunk in Hell at The Head of Steam	\N	0	2014-12-01 12:03:43.589565+00	\N	Drunk in Hell at The Head of Steam	\N	\N	\N	\N	\N	\N	f	f
508	1082	Fights and Fires at Blu Bar	\N	0	2014-12-01 12:03:43.698364+00	\N	Fights and Fires at Blu Bar	\N	\N	\N	\N	\N	\N	f	f
509	1082	Gary McKenzie at Blu Bar	\N	0	2014-12-01 12:03:43.698364+00	\N	Gary McKenzie at Blu Bar	\N	\N	\N	\N	\N	\N	f	f
510	1082	Our Time Down Here at Blu Bar	\N	0	2014-12-01 12:03:43.698364+00	\N	Our Time Down Here at Blu Bar	\N	\N	\N	\N	\N	\N	f	f
511	1082	Pure Graft at Blu Bar	\N	0	2014-12-01 12:03:43.698364+00	\N	Pure Graft at Blu Bar	\N	\N	\N	\N	\N	\N	f	f
349	280	コミックコミュニケーション3	ja	0	2014-11-18 00:36:53.498369+00	\N	コミックコミュニケーション3	\N	\N	\N	\N	\N	\N	t	f
350	280	Comic Communication 3	en	0	2014-11-18 00:37:02.139514+00	\N	Comic Communication 3	\N	\N	\N	\N	\N	\N	t	f
540	1813	ゲーム音楽コンサート❹	ja	0	2014-12-28 05:41:15.645575+00	1	ゲーム音楽コンサート❹	\N	\N	\N	\N	\N	\N	t	f
372	291	Reitaisai 5	\N	0	2014-11-18 00:42:17.814392+00	\N	Reitaisai 5	\N	\N	\N	\N	\N	\N	f	f
384	298	Comiket Special 4	en	0	2014-11-18 00:45:09.083645+00	\N	Comiket Special 4	\N	\N	\N	\N	\N	\N	t	f
405	307	Cave Maturi 2010 Summer	en	0	2014-11-18 00:49:51.529381+00	\N	Cave Maturi 2010 Summer	\N	\N	\N	\N	\N	\N	t	f
582	2132	TGS 2002	\N	0	2014-12-30 01:19:43.892226+00	2	TGS 2002	\N	\N	\N	\N	\N	\N	f	f
406	307	Cave Maturi	\N	0	2014-11-18 00:50:00.265215+00	\N	Cave Maturi	\N	\N	\N	\N	\N	\N	f	f
584	2130	TGS 2004	\N	0	2014-12-30 01:19:50.626642+00	2	TGS 2004	\N	\N	\N	\N	\N	\N	f	f
628	2204	M3-1998春	ja	0	2015-01-12 14:00:10.419231+00	1	M3-1998春	\N	\N	\N	\N	\N	\N	t	f
426	257	M3-2007春	ja	0	2014-11-18 06:18:41.292138+00	1	M3-2007春	\N	\N	\N	\N	\N	\N	t	f
351	280	ComiComi 3	\N	0	2015-01-14 07:15:45.052454+00	2	ComiComi 3	\N	\N	\N	\N	\N	\N	f	f
439	289	こみっく★トレジャー12	ja	0	2014-11-22 13:38:21.770417+00	1	こみっく★トレジャー12	\N	\N	\N	\N	\N	\N	t	f
512	549	DJ Mxx at Ravintola Vaakuna	\N	0	2014-12-01 13:02:09.105821+00	\N	DJ Mxx at Ravintola Vaakuna	\N	\N	\N	\N	\N	\N	f	f
513	549	K-System at Ravintola Vaakuna	\N	0	2014-12-01 13:02:09.105821+00	\N	K-System at Ravintola Vaakuna	\N	\N	\N	\N	\N	\N	f	f
514	549	Sini Sabotage at Ravintola Vaakuna	\N	0	2014-12-01 13:02:09.105821+00	\N	Sini Sabotage at Ravintola Vaakuna	\N	\N	\N	\N	\N	\N	f	f
515	549	Teflon Brothers at Ravintola Vaakuna	\N	0	2014-12-01 13:02:09.105821+00	\N	Teflon Brothers at Ravintola Vaakuna	\N	\N	\N	\N	\N	\N	f	f
516	416	Varjokuva at Satulinna	\N	0	2014-12-01 13:02:09.905749+00	\N	Varjokuva at Satulinna	\N	\N	\N	\N	\N	\N	f	f
517	414	Taikakuu at Satulinna	\N	0	2014-12-01 13:02:09.995413+00	\N	Taikakuu at Satulinna	\N	\N	\N	\N	\N	\N	f	f
518	403	Jarmo Julkunen at Rengon kirkko	\N	0	2014-12-01 13:02:10.256854+00	\N	Jarmo Julkunen at Rengon kirkko	\N	\N	\N	\N	\N	\N	f	f
519	1046	Kim DiVine at Lestat's Coffee House	\N	0	2014-12-01 13:02:12.261567+00	\N	Kim DiVine at Lestat's Coffee House	\N	\N	\N	\N	\N	\N	f	f
520	1046	Lindsey Yung at Lestat's Coffee House	\N	0	2014-12-01 13:02:12.261567+00	\N	Lindsey Yung at Lestat's Coffee House	\N	\N	\N	\N	\N	\N	f	f
521	584	Holy Motors at KultuuriKatel	\N	0	2014-12-01 17:01:47.677107+00	\N	Holy Motors at KultuuriKatel	\N	\N	\N	\N	\N	\N	f	f
522	579	Tamhiis at Genialistide Klubi	\N	0	2014-12-01 17:01:48.291586+00	\N	Tamhiis at Genialistide Klubi	\N	\N	\N	\N	\N	\N	f	f
523	480	Janne Saksa at Suisto	\N	0	2014-12-03 03:01:22.743959+00	\N	Janne Saksa at Suisto	\N	\N	\N	\N	\N	\N	f	f
524	363	UMO Jazz Orchestra at Hämeenlinnan kirkko	\N	0	2014-12-03 03:01:22.993535+00	\N	UMO Jazz Orchestra at Hämeenlinnan kirkko	\N	\N	\N	\N	\N	\N	f	f
525	1128	Panssarisoittokunta at Hämeenkaari	\N	0	2014-12-03 03:01:23.110261+00	\N	Panssarisoittokunta at Hämeenkaari	\N	\N	\N	\N	\N	\N	f	f
526	1133	Cleaning Women at Dipoli	\N	0	2014-12-03 03:01:23.238223+00	\N	Cleaning Women at Dipoli	\N	\N	\N	\N	\N	\N	f	f
527	1133	Midnight Sunrise at Dipoli	\N	0	2014-12-03 03:01:23.238223+00	\N	Midnight Sunrise at Dipoli	\N	\N	\N	\N	\N	\N	f	f
528	1150	Värttinä at Kirjurinluoto	\N	0	2014-12-03 03:01:23.358472+00	\N	Värttinä at Kirjurinluoto	\N	\N	\N	\N	\N	\N	f	f
529	400	HERD at Iittalan koulukeskus	\N	0	2014-12-03 03:01:23.456576+00	\N	HERD at Iittalan koulukeskus	\N	\N	\N	\N	\N	\N	f	f
530	1126	Martti Suosalo at Hämeenlinnan Teatteri	\N	0	2014-12-03 03:01:23.556679+00	\N	Martti Suosalo at Hämeenlinnan Teatteri	\N	\N	\N	\N	\N	\N	f	f
531	509	Maris Gothóni at Hämeenlinnan Raatihuone	\N	0	2014-12-03 03:01:23.668426+00	\N	Maris Gothóni at Hämeenlinnan Raatihuone	\N	\N	\N	\N	\N	\N	f	f
532	1119	Jalankulkuämpäri at Hämeenlinnan kaupunginpuisto	\N	0	2014-12-03 03:01:23.745211+00	\N	Jalankulkuämpäri at Hämeenlinnan kaupunginpuisto	\N	\N	\N	\N	\N	\N	f	f
533	1119	Kari Peitsamo at Hämeenlinnan kaupunginpuisto	\N	0	2014-12-03 03:01:23.745211+00	\N	Kari Peitsamo at Hämeenlinnan kaupunginpuisto	\N	\N	\N	\N	\N	\N	f	f
534	1119	Kotiteollisuus at Hämeenlinnan kaupunginpuisto	\N	0	2014-12-03 03:01:23.745211+00	\N	Kotiteollisuus at Hämeenlinnan kaupunginpuisto	\N	\N	\N	\N	\N	\N	f	f
535	1119	Rattus at Hämeenlinnan kaupunginpuisto	\N	0	2014-12-03 03:01:23.745211+00	\N	Rattus at Hämeenlinnan kaupunginpuisto	\N	\N	\N	\N	\N	\N	f	f
536	1119	Rehtorit at Hämeenlinnan kaupunginpuisto	\N	0	2014-12-03 03:01:23.745211+00	\N	Rehtorit at Hämeenlinnan kaupunginpuisto	\N	\N	\N	\N	\N	\N	f	f
537	1555	NLFB 2014	\N	0	2014-12-08 18:25:49.314799+00	2	NLFB 2014	\N	\N	\N	\N	\N	\N	f	f
538	1813	Game Music Concert ❹	en	0	2014-12-15 12:54:14.685331+00	1	Game Music Concert ❹	\N	\N	\N	\N	\N	\N	t	f
352	281	MAGFest 7	ja	0	2014-11-18 00:37:30.683073+00	\N	MAGFest 7	\N	\N	\N	\N	\N	\N	t	f
373	292	紅月ノ宴	ja	0	2014-11-18 00:42:36.073525+00	\N	紅月ノ宴	\N	\N	\N	\N	\N	\N	t	f
583	2131	TGS 2003	\N	0	2014-12-30 01:19:47.937703+00	2	TGS 2003	\N	\N	\N	\N	\N	\N	f	f
385	298	CS4	\N	0	2014-11-18 00:45:17.878947+00	\N	CS4	\N	\N	\N	\N	\N	\N	f	f
629	2205	M3-2001 Fall	en	0	2015-01-12 14:00:26.866047+00	1	M3-2001 Fall	\N	\N	\N	\N	\N	\N	t	f
407	308	博麗神社例大祭SP	ja	0	2014-11-18 00:50:20.957996+00	\N	博麗神社例大祭SP	\N	\N	\N	\N	\N	\N	t	f
409	308	Reitaisai SP	\N	0	2014-11-18 00:50:39.122733+00	\N	Reitaisai SP	\N	\N	\N	\N	\N	\N	f	f
427	256	M3-2009春	ja	0	2014-11-18 06:18:30.107629+00	1	M3-2009春	\N	\N	\N	\N	\N	\N	t	f
290	256	M3-2009 Spring	en	0	2014-11-18 06:18:50.526184+00	1	M3-2009 Spring	\N	\N	\N	\N	\N	\N	t	f
440	857	サンシャインクリエイション32	ja	0	2014-11-22 13:42:33.10001+00	1	サンシャインクリエイション32	\N	\N	\N	\N	\N	\N	t	f
444	858	Sunshine Creation 35	en	0	2014-11-22 13:43:11.615437+00	1	Sunshine Creation 35	\N	\N	\N	\N	\N	\N	t	f
539	1813	Game Music Concert 4	\N	0	2014-12-15 12:54:26.896259+00	2	Game Music Concert 4	\N	\N	\N	\N	\N	\N	f	f
353	282	M3-2010春	ja	0	2014-11-18 00:37:51.182372+00	\N	M3-2010春	\N	\N	\N	\N	\N	\N	t	f
374	292	Akatsuki no Utage	en	0	2014-11-18 00:42:45.169978+00	\N	Akatsuki no Utage	\N	\N	\N	\N	\N	\N	t	f
541	1813	ゲーム音楽コンサート4	\N	0	2014-12-28 05:41:36.338189+00	2	ゲーム音楽コンサート4	\N	\N	\N	\N	\N	\N	f	f
386	299	東方不敗小町5	ja	0	2014-11-18 00:45:37.244428+00	\N	東方不敗小町5	\N	\N	\N	\N	\N	\N	t	f
410	309	東京ゲームショウ2010	ja	0	2014-11-18 00:50:58.391863+00	\N	東京ゲームショウ2010	\N	\N	\N	\N	\N	\N	t	f
412	309	TGS 2010	\N	0	2014-11-18 00:51:16.87192+00	\N	TGS 2010	\N	\N	\N	\N	\N	\N	f	f
585	2129	TGS 2005	\N	0	2014-12-30 01:19:53.557082+00	2	TGS 2005	\N	\N	\N	\N	\N	\N	f	f
630	2204	M3-1998 Spring	en	0	2015-01-12 14:00:40.923899+00	1	M3-1998 Spring	\N	\N	\N	\N	\N	\N	t	f
632	2205	M3-8	\N	0	2015-01-12 14:01:17.757427+00	2	M3-8	\N	\N	\N	\N	\N	\N	f	f
292	257	M3-2007 Spring	en	0	2014-11-18 06:18:47.938256+00	1	M3-2007 Spring	\N	\N	\N	\N	\N	\N	t	f
441	858	サンシャインクリエイション35	ja	0	2014-11-22 13:42:42.380716+00	1	サンシャインクリエイション35	\N	\N	\N	\N	\N	\N	t	f
354	282	M3-2010 Spring	en	0	2014-11-18 00:38:00.173235+00	\N	M3-2010 Spring	\N	\N	\N	\N	\N	\N	t	f
356	283	東方紅楼夢	ja	0	2014-11-18 00:38:28.54757+00	\N	東方紅楼夢	\N	\N	\N	\N	\N	\N	t	f
586	2128	TGS 2006	\N	0	2014-12-30 01:19:58.085488+00	2	TGS 2006	\N	\N	\N	\N	\N	\N	f	f
375	293	紅のひろば2	ja	0	2014-11-18 00:43:03.51293+00	\N	紅のひろば2	\N	\N	\N	\N	\N	\N	t	f
631	2204	M3-1	\N	0	2015-01-12 14:01:06.357295+00	2	M3-1	\N	\N	\N	\N	\N	\N	f	f
389	300	Hakata Touhousai	en	0	2014-11-18 00:46:17.109789+00	\N	Hakata Touhousai	\N	\N	\N	\N	\N	\N	t	f
393	302	Daitoshokan no Dokushokai	en	0	2014-11-18 00:47:15.23155+00	\N	Daitoshokan no Dokushokai	\N	\N	\N	\N	\N	\N	t	f
416	311	M3-2010 Fall	en	0	2014-11-18 00:52:13.738877+00	\N	M3-2010 Fall	\N	\N	\N	\N	\N	\N	t	f
428	250	ケイブ祭り	ja	0	2014-11-18 06:23:37.66703+00	1	ケイブ祭り	\N	\N	\N	\N	\N	\N	t	f
275	250	Cave Matsuri	en	0	2014-11-18 06:23:45.989566+00	1	Cave Matsuri	\N	\N	\N	\N	\N	\N	t	f
442	859	サンシャインクリエイション38	ja	0	2014-11-22 13:42:46.473042+00	1	サンシャインクリエイション38	\N	\N	\N	\N	\N	\N	t	f
445	857	Sunshine Creation 32	en	0	2014-11-22 13:43:17.917871+00	1	Sunshine Creation 32	\N	\N	\N	\N	\N	\N	t	f
358	284	M3-2000春	ja	0	2014-11-18 00:38:57.942422+00	\N	M3-2000春	\N	\N	\N	\N	\N	\N	t	f
377	294	サンシャインクリエイション42	ja	0	2014-11-18 00:43:33.721242+00	\N	サンシャインクリエイション42	\N	\N	\N	\N	\N	\N	t	f
587	2127	TGS 2007	\N	0	2014-12-30 01:19:59.547771+00	2	TGS 2007	\N	\N	\N	\N	\N	\N	f	f
392	302	大図書館の読書会	ja	0	2014-11-18 00:47:05.635456+00	\N	大図書館の読書会	\N	\N	\N	\N	\N	\N	t	f
633	2204	M3-98春	\N	0	2015-01-12 14:01:25.740787+00	2	M3-98春	\N	\N	\N	\N	\N	\N	f	f
417	311	M3-26	\N	0	2014-11-18 00:52:22.457788+00	\N	M3-26	\N	\N	\N	\N	\N	\N	f	f
114	194	MAGFest 10	en	0	2014-11-18 06:37:55.473547+00	1	MAGFest 10	\N	\N	\N	\N	\N	\N	t	f
443	859	Sunshine Creation 38	en	0	2014-11-22 13:43:04.16535+00	1	Sunshine Creation 38	\N	\N	\N	\N	\N	\N	t	f
634	2204	M3-98 Spring	\N	0	2015-01-12 14:01:40.536806+00	2	M3-98 Spring	\N	\N	\N	\N	\N	\N	f	f
360	284	M3-5	\N	0	2014-11-18 00:39:14.627582+00	\N	M3-5	\N	\N	\N	\N	\N	\N	f	f
362	285	Cave Maturi 2009 Summer	en	0	2014-11-18 00:39:43.789925+00	\N	Cave Maturi 2009 Summer	\N	\N	\N	\N	\N	\N	t	f
378	294	Sunshine Creation 42	en	0	2014-11-18 00:43:42.972254+00	\N	Sunshine Creation 42	\N	\N	\N	\N	\N	\N	t	f
387	299	Touhou Fuhai Komachi 5	en	0	2014-11-18 00:45:46.5056+00	\N	Touhou Fuhai Komachi 5	\N	\N	\N	\N	\N	\N	t	f
395	303	Hakurei Shrine Reitaisai 4	en	0	2014-11-18 00:47:42.093038+00	\N	Hakurei Shrine Reitaisai 4	\N	\N	\N	\N	\N	\N	t	f
408	308	Hakurei Shrine Reitaisai SP	en	0	2014-11-18 00:50:29.304996+00	\N	Hakurei Shrine Reitaisai SP	\N	\N	\N	\N	\N	\N	t	f
413	310	東方紅楼夢(第六回)	ja	0	2014-11-18 00:51:36.682809+00	\N	東方紅楼夢(第六回)	\N	\N	\N	\N	\N	\N	t	f
414	310	Touhou Kouroumu 6	en	0	2014-11-18 00:51:46.014151+00	\N	Touhou Kouroumu 6	\N	\N	\N	\N	\N	\N	t	f
415	311	M3-2010秋	ja	0	2014-11-18 00:52:05.968767+00	\N	M3-2010秋	\N	\N	\N	\N	\N	\N	t	f
418	312	コミックマーケット79	ja	0	2014-11-18 00:52:41.461959+00	\N	コミックマーケット79	\N	\N	\N	\N	\N	\N	t	f
429	287	サンシャインクリエイション45	ja	0	2014-11-18 06:40:07.287675+00	1	サンシャインクリエイション45	\N	\N	\N	\N	\N	\N	t	f
446	247	東方紅楼夢(第4回)	ja	0	2014-11-22 13:46:53.968815+00	1	東方紅楼夢(第4回)	\N	\N	\N	\N	\N	\N	t	f
272	247	Touhou Kouroumu 4	en	0	2014-11-22 13:47:31.856782+00	1	Touhou Kouroumu 4	\N	\N	\N	\N	\N	\N	t	f
635	219	コミックマーケット86 1日目	\N	0	2015-01-12 23:00:39.20441+00	\N	コミックマーケット86 1日目	\N	\N	\N	\N	\N	\N	f	f
363	285	Cave Matsuri	\N	0	2014-11-18 00:39:52.294832+00	\N	Cave Matsuri	\N	\N	\N	\N	\N	\N	f	f
636	219	コミックマーケット86 3日目	\N	0	2015-01-12 23:00:39.20441+00	\N	コミックマーケット86 3日目	\N	\N	\N	\N	\N	\N	f	f
366	288	東方崇敬祭	ja	0	2014-11-18 00:40:50.625189+00	\N	東方崇敬祭	\N	\N	\N	\N	\N	\N	t	f
367	288	Touhou Suukeisai	en	0	2014-11-18 00:40:59.298694+00	\N	Touhou Suukeisai	\N	\N	\N	\N	\N	\N	t	f
379	295	東方不敗小町4	ja	0	2014-11-18 00:44:03.340849+00	\N	東方不敗小町4	\N	\N	\N	\N	\N	\N	t	f
396	303	Reitaisai 4	\N	0	2014-11-18 00:47:50.840543+00	\N	Reitaisai 4	\N	\N	\N	\N	\N	\N	f	f
397	304	地獄極楽メルトダウン	ja	0	2014-11-18 00:48:10.255052+00	\N	地獄極楽メルトダウン	\N	\N	\N	\N	\N	\N	t	f
411	309	Tokyo Game Show 2010	en	0	2014-11-18 00:51:07.307772+00	\N	Tokyo Game Show 2010	\N	\N	\N	\N	\N	\N	t	f
419	312	Comic Market 79	en	0	2014-11-18 00:52:50.662996+00	\N	Comic Market 79	\N	\N	\N	\N	\N	\N	t	f
430	286	サンシャインクリエイション39	ja	0	2014-11-18 06:40:10.399419+00	1	サンシャインクリエイション39	\N	\N	\N	\N	\N	\N	t	f
364	286	Sunshine Creation 39	en	0	2014-11-18 06:40:21.616211+00	1	Sunshine Creation 39	\N	\N	\N	\N	\N	\N	t	f
365	287	Sunshine Creation 45	en	0	2014-11-18 06:40:23.642606+00	1	Sunshine Creation 45	\N	\N	\N	\N	\N	\N	t	f
