315	492	대금	ko	0	2014-05-25 18:54:00.090278+00	1	대금	\N	\N	\N	\N	\N	\N	t	f
110	224	马头琴	zh_Hans	0	2014-05-26 02:24:32.130018+00	1	马头琴	\N	\N	\N	\N	\N	\N	t	f
382	550	小鑼	zh_Hant	0	2014-05-26 02:27:26.602921+00	1	小鑼	\N	\N	\N	\N	\N	\N	t	f
610	652	قرقبة	\N	0	2014-08-03 13:33:27.525662+00	\N	قرقبة	\N	\N	\N	\N	\N	\N	f	f
660	177	gitaar	nl	0	2014-08-08 19:41:35.676008+00	1	gitaar	\N	\N	\N	\N	\N	\N	t	f
627	664	アルパ	ja	0	2014-08-04 12:13:09.712047+00	\N	アルパ	\N	\N	\N	\N	\N	\N	f	f
637	620	renat thum	\N	0	2014-08-04 17:41:47.659872+00	2	renat thum	\N	\N	\N	\N	\N	\N	f	f
661	607	طار	ar	0	2014-08-20 11:35:06.156212+00	1	طار	\N	\N	\N	\N	\N	\N	t	f
770	577	Buk	de	0	2014-08-20 16:54:05.048724+00	1	Buk	\N	\N	\N	\N	\N	\N	t	f
639	614	renat ek	\N	0	2014-08-04 17:42:07.135426+00	2	renat ek	\N	\N	\N	\N	\N	\N	f	f
663	438	zwölfsaitige Gitarre	de	0	2014-08-20 16:37:17.792287+00	1	zwölfsaitige Gitarre	\N	\N	\N	\N	\N	\N	t	f
648	671	glong khaek	\N	0	2014-08-04 23:17:29.071511+00	2	glong khaek	\N	\N	\N	\N	\N	\N	f	f
675	30	Waldhorn	de	0	2014-08-20 16:39:11.53065+00	1	Waldhorn	\N	\N	\N	\N	\N	\N	t	f
690	139	Rhodes Piano	de	0	2014-08-20 16:41:41.143203+00	1	Rhodes Piano	\N	\N	\N	\N	\N	\N	t	f
1077	185	Tabla	de	0	2014-08-20 17:41:24.528463+00	1	Tabla	\N	\N	\N	\N	\N	\N	t	f
699	253	Warr Guitar	de	0	2014-08-20 16:43:07.836214+00	1	Warr Guitar	\N	\N	\N	\N	\N	\N	t	f
780	436	Chalumeau	de	0	2014-08-20 16:55:32.084016+00	1	Chalumeau	\N	\N	\N	\N	\N	\N	t	f
712	21	Altsaxophon	de	0	2014-08-20 16:45:08.157681+00	1	Altsaxophon	\N	\N	\N	\N	\N	\N	t	f
729	301	Baritongitarre	de	0	2014-08-20 16:47:58.080945+00	1	Baritongitarre	\N	\N	\N	\N	\N	\N	t	f
906	58	Harfe	de	0	2014-08-20 17:14:52.472229+00	1	Harfe	\N	\N	\N	\N	\N	\N	t	f
740	207	Bassgitarre	de	0	2014-08-20 16:49:35.574773+00	1	Bassgitarre	\N	\N	\N	\N	\N	\N	t	f
791	54	klassiche Gitarre	de	0	2014-08-20 16:57:12.118007+00	1	klassiche Gitarre	\N	\N	\N	\N	\N	\N	t	f
750	432	Bayan	de	0	2014-08-20 16:51:05.063888+00	1	Bayan	\N	\N	\N	\N	\N	\N	t	f
760	500	Körper-Perkussion	de	0	2014-08-20 16:52:36.392264+00	1	Körper-Perkussion	\N	\N	\N	\N	\N	\N	t	f
765	229	Streichpsalter	de	0	2014-08-20 16:53:22.970611+00	1	Streichpsalter	\N	\N	\N	\N	\N	\N	t	f
801	12	Kontrabassklarinette	de	0	2014-08-20 16:58:38.026974+00	1	Kontrabassklarinette	\N	\N	\N	\N	\N	\N	t	f
1037	630	Setar	de	0	2014-08-20 17:35:10.10838+00	1	Setar	\N	\N	\N	\N	\N	\N	t	f
805	510	Cornamuse	de	0	2014-08-20 16:59:13.737644+00	1	Cornamuse	\N	\N	\N	\N	\N	\N	t	f
924	288	Kanun	de	0	2014-08-20 17:17:45.947083+00	1	Kanun	\N	\N	\N	\N	\N	\N	t	f
809	164	Crotales / antike Zimbeln	de	0	2014-08-20 16:59:44.324543+00	1	Crotales / antike Zimbeln	\N	\N	\N	\N	\N	\N	t	f
820	342	Darbuka	de	0	2014-08-20 17:01:29.805604+00	1	Darbuka	\N	\N	\N	\N	\N	\N	t	f
833	598	Dombra	de	0	2014-08-20 17:03:39.871212+00	1	Dombra	\N	\N	\N	\N	\N	\N	t	f
926	143	Kazoo	de	0	2014-08-20 17:18:03.043378+00	1	Kazoo	\N	\N	\N	\N	\N	\N	t	f
839	101	Schlagzeug	de	0	2014-08-20 17:04:40.046917+00	1	Schlagzeug	\N	\N	\N	\N	\N	\N	t	f
844	327	E-Bow	de	0	2014-08-20 17:05:29.692684+00	1	E-Bow	\N	\N	\N	\N	\N	\N	t	f
854	117	elektronische Instrumente	de	0	2014-08-20 17:06:56.141915+00	1	elektronische Instrumente	\N	\N	\N	\N	\N	\N	t	f
934	498	Kkwaenggwari	de	0	2014-08-20 17:19:18.021072+00	1	Kkwaenggwari	\N	\N	\N	\N	\N	\N	t	f
870	384	Hammerklavier	de	0	2014-08-20 17:09:19.212849+00	1	Hammerklavier	\N	\N	\N	\N	\N	\N	t	f
873	586	Reibetrommel	de	0	2014-08-20 17:09:46.350865+00	1	Reibetrommel	\N	\N	\N	\N	\N	\N	t	f
1042	494	Shehnai	de	0	2014-08-20 17:35:58.000414+00	1	Shehnai	\N	\N	\N	\N	\N	\N	t	f
880	75	Kayagûm	de	0	2014-08-20 17:10:53.483767+00	1	Kayagûm	\N	\N	\N	\N	\N	\N	t	f
949	600	Mandocello	de	0	2014-08-20 17:21:43.569547+00	1	Mandocello	\N	\N	\N	\N	\N	\N	t	f
889	138	Flügel	de	0	2014-08-20 17:12:16.36896+00	1	Flügel	\N	\N	\N	\N	\N	\N	t	f
896	452	Guzheng	de	0	2014-08-20 17:13:20.947651+00	1	Guzheng	\N	\N	\N	\N	\N	\N	t	f
1	7	cor anglais	\N	0	2014-05-25 18:49:16.953543+00	\N	cor anglais	\N	\N	\N	\N	\N	\N	f	f
904	43	Mundharmonika	de	0	2014-08-20 17:14:34.431801+00	1	Mundharmonika	\N	\N	\N	\N	\N	\N	t	f
960	591	Mirliton	de	0	2014-08-20 17:23:19.731256+00	1	Mirliton	\N	\N	\N	\N	\N	\N	t	f
963	475	Mridangam	de	0	2014-08-20 17:23:47.610769+00	1	Mridangam	\N	\N	\N	\N	\N	\N	t	f
1044	45	Sheng	de	0	2014-08-20 17:36:18.793782+00	1	Sheng	\N	\N	\N	\N	\N	\N	t	f
983	38	Ophikleide	de	0	2014-08-20 17:26:50.938078+00	1	Ophikleide	\N	\N	\N	\N	\N	\N	t	f
992	16	Panflöte	de	0	2014-08-20 17:28:13.593469+00	1	Panflöte	\N	\N	\N	\N	\N	\N	t	f
1078	378	Taiko	de	0	2014-08-20 17:41:35.100068+00	1	Taiko	\N	\N	\N	\N	\N	\N	t	f
1002	499	Piri	de	0	2014-08-20 17:29:41.513727+00	1	Piri	\N	\N	\N	\N	\N	\N	t	f
1047	39	Schofar	de	0	2014-08-20 17:36:51.058124+00	1	Schofar	\N	\N	\N	\N	\N	\N	t	f
1019	568	Rondador	de	0	2014-08-20 17:32:15.064174+00	1	Rondador	\N	\N	\N	\N	\N	\N	t	f
1033	597	Saron	de	0	2014-08-20 17:34:31.988177+00	1	Saron	\N	\N	\N	\N	\N	\N	t	f
1058	104	kleine Trommel / Snare	de	0	2014-08-20 17:38:29.001266+00	1	kleine Trommel / Snare	\N	\N	\N	\N	\N	\N	t	f
2	7	English horn	\N	0	2014-05-25 18:49:16.953543+00	\N	English horn	\N	\N	\N	\N	\N	\N	f	f
3	14	notched flute	\N	0	2014-05-25 18:49:16.953543+00	\N	notched flute	\N	\N	\N	\N	\N	\N	f	f
4	14	rim-blown flute	\N	0	2014-05-25 18:49:16.953543+00	\N	rim-blown flute	\N	\N	\N	\N	\N	\N	f	f
1109	106	Triangel	de	0	2014-08-20 17:46:30.172703+00	1	Triangel	\N	\N	\N	\N	\N	\N	t	f
1066	57	Steel-Gitarre	de	0	2014-08-20 17:39:37.942149+00	1	Steel-Gitarre	\N	\N	\N	\N	\N	\N	t	f
1086	425	Tangentenflügel	de	0	2014-08-20 17:42:53.025924+00	1	Tangentenflügel	\N	\N	\N	\N	\N	\N	t	f
1070	296	Subkontrabassblockflöte	de	0	2014-08-20 17:40:14.806262+00	1	Subkontrabassblockflöte	\N	\N	\N	\N	\N	\N	t	f
1164	250	Đàn Tranh	de	0	2014-08-20 18:31:48.343119+00	1	Đàn Tranh	\N	\N	\N	\N	\N	\N	t	f
1095	22	Tenorsaxophon	de	0	2014-08-20 17:44:16.382095+00	1	Tenorsaxophon	\N	\N	\N	\N	\N	\N	t	f
1119	89	Ukulele	de	0	2014-08-20 17:48:01.761189+00	1	Ukulele	\N	\N	\N	\N	\N	\N	t	f
1107	345	Querflöten (alle Arten)	de	0	2014-08-20 17:46:13.977772+00	1	Querflöten (alle Arten)	\N	\N	\N	\N	\N	\N	t	f
1137	282	Vocoder	de	0	2014-08-20 17:50:54.847381+00	1	Vocoder	\N	\N	\N	\N	\N	\N	t	f
1127	162	Vibraslap	de	0	2014-08-20 17:49:21.915527+00	1	Vibraslap	\N	\N	\N	\N	\N	\N	t	f
1128	91	Fidel	de	0	2014-08-20 17:49:30.866678+00	1	Fidel	\N	\N	\N	\N	\N	\N	t	f
1157	240	Yueqin	de	0	2014-08-20 17:54:05.590487+00	1	Yueqin	\N	\N	\N	\N	\N	\N	t	f
1147	163	Holzblock	de	0	2014-08-20 17:52:24.080982+00	1	Holzblock	\N	\N	\N	\N	\N	\N	t	f
1167	438	12弦ギター	ja	0	2014-08-20 18:35:13.982641+00	1	12弦ギター	\N	\N	\N	\N	\N	\N	t	f
1173	604	フロッピードライブ	ja	0	2014-08-20 18:36:06.778381+00	1	フロッピードライブ	\N	\N	\N	\N	\N	\N	t	f
1175	603	ハードディスク	ja	0	2014-08-20 18:36:24.117291+00	1	ハードディスク	\N	\N	\N	\N	\N	\N	t	f
1176	323	ハワイのギター	ja	0	2014-08-20 18:36:32.880781+00	1	ハワイのギター	\N	\N	\N	\N	\N	\N	t	f
1179	278	ミニモーグ	ja	0	2014-08-20 18:37:04.925133+00	1	ミニモーグ	\N	\N	\N	\N	\N	\N	t	f
2667	675	aangeslagen idiofoon	nl	0	2014-08-21 07:40:23.886318+00	1	aangeslagen idiofoon	\N	\N	\N	\N	\N	\N	t	f
1165	558	Otsuzumi	de	0	2014-08-20 20:42:27.961332+00	1	Otsuzumi	\N	\N	\N	\N	\N	\N	t	f
2936	156	caracola	es	0	2014-08-21 08:20:14.74827+00	1	caracola	\N	\N	\N	\N	\N	\N	t	f
5431	684	喇叭	ko	0	2015-02-13 18:51:29.889489+00	1	喇叭	\N	\N	\N	\N	\N	\N	f	f
109	224	馬頭琴	zh_Hant	0	2014-05-26 02:24:39.746988+00	1	馬頭琴	\N	\N	\N	\N	\N	\N	t	f
385	551	大鑼	zh_Hant	0	2014-05-26 02:27:34.845091+00	1	大鑼	\N	\N	\N	\N	\N	\N	t	f
611	655	بزق	ar	0	2014-08-03 13:51:06.422135+00	\N	بزق	\N	\N	\N	\N	\N	\N	t	f
638	287	kim	\N	0	2014-08-04 17:41:52.096786+00	2	kim	\N	\N	\N	\N	\N	\N	f	f
662	467	تار	fa	0	2014-08-20 11:35:33.955506+00	1	تار	\N	\N	\N	\N	\N	\N	t	f
649	672	glong songna	\N	0	2014-08-04 23:17:36.749576+00	2	glong songna	\N	\N	\N	\N	\N	\N	f	f
891	177	Gitarre	de	0	2014-08-20 17:12:34.247237+00	1	Gitarre	\N	\N	\N	\N	\N	\N	t	f
664	516	17-saitiges Koto	de	0	2014-08-20 16:37:27.007575+00	1	17-saitiges Koto	\N	\N	\N	\N	\N	\N	t	f
771	360	Knopfgriffakkordeon	de	0	2014-08-20 16:54:13.998958+00	1	Knopfgriffakkordeon	\N	\N	\N	\N	\N	\N	t	f
676	356	Deutsche Harfe	de	0	2014-08-20 16:39:22.723809+00	1	Deutsche Harfe	\N	\N	\N	\N	\N	\N	t	f
679	603	Festplatte	de	0	2014-08-20 16:39:57.355121+00	1	Festplatte	\N	\N	\N	\N	\N	\N	t	f
691	476	Saraswati Vina	de	0	2014-08-20 16:41:51.30323+00	1	Saraswati Vina	\N	\N	\N	\N	\N	\N	t	f
783	466	Charango	de	0	2014-08-20 16:55:58.58775+00	1	Charango	\N	\N	\N	\N	\N	\N	t	f
700	468	Wurlitzer Electric Piano	de	0	2014-08-20 16:43:16.485911+00	1	Wurlitzer Electric Piano	\N	\N	\N	\N	\N	\N	t	f
701	563	Xaphoon	de	0	2014-08-20 16:43:25.129608+00	1	Xaphoon	\N	\N	\N	\N	\N	\N	t	f
999	401	Piccolotrompete	de	0	2014-08-20 17:29:12.97913+00	1	Piccolotrompete	\N	\N	\N	\N	\N	\N	t	f
714	363	Amadinda	de	0	2014-08-20 16:45:30.153183+00	1	Amadinda	\N	\N	\N	\N	\N	\N	t	f
792	110	Klanghölzer / Claves	de	0	2014-08-20 16:57:20.451683+00	1	Klanghölzer / Claves	\N	\N	\N	\N	\N	\N	t	f
722	67	Balalaika	de	0	2014-08-20 16:46:51.812799+00	1	Balalaika	\N	\N	\N	\N	\N	\N	t	f
728	190	Bansuri	de	0	2014-08-20 16:47:48.759521+00	1	Bansuri	\N	\N	\N	\N	\N	\N	t	f
905	135	Harmonium	de	0	2014-08-20 17:14:43.344104+00	1	Harmonium	\N	\N	\N	\N	\N	\N	t	f
730	28	Baritonhorn	de	0	2014-08-20 16:48:08.045543+00	1	Baritonhorn	\N	\N	\N	\N	\N	\N	t	f
795	414	Querflöte (Böhmflöte)	de	0	2014-08-20 16:57:45.072919+00	1	Querflöte (Böhmflöte)	\N	\N	\N	\N	\N	\N	t	f
741	465	Bass-Mundharmonika	de	0	2014-08-20 16:49:44.797411+00	1	Bass-Mundharmonika	\N	\N	\N	\N	\N	\N	t	f
752	428	balggeblasener Dudelsack	de	0	2014-08-20 16:51:24.168326+00	1	balggeblasener Dudelsack	\N	\N	\N	\N	\N	\N	t	f
762	357	Knochen	de	0	2014-08-20 16:52:55.728262+00	1	Knochen	\N	\N	\N	\N	\N	\N	t	f
804	6	Kontrafagott	de	0	2014-08-20 16:59:05.299771+00	1	Kontrafagott	\N	\N	\N	\N	\N	\N	t	f
764	71	Bouzouki	de	0	2014-08-20 16:53:13.852872+00	1	Bouzouki	\N	\N	\N	\N	\N	\N	t	f
769	36	Horn	de	0	2014-08-20 16:53:57.434085+00	1	Horn	\N	\N	\N	\N	\N	\N	t	f
907	131	Cembalo	de	0	2014-08-20 17:15:00.793272+00	1	Cembalo	\N	\N	\N	\N	\N	\N	t	f
807	203	Zink	de	0	2014-08-20 16:59:26.980235+00	1	Zink	\N	\N	\N	\N	\N	\N	t	f
821	546	Daruan	de	0	2014-08-20 17:01:39.877486+00	1	Daruan	\N	\N	\N	\N	\N	\N	t	f
826	361	diatonisches Akkordeon	de	0	2014-08-20 17:02:29.018464+00	1	diatonisches Akkordeon	\N	\N	\N	\N	\N	\N	t	f
908	191	Heckelphon	de	0	2014-08-20 17:15:09.902023+00	1	Heckelphon	\N	\N	\N	\N	\N	\N	t	f
834	485	Domra	de	0	2014-08-20 17:03:51.237876+00	1	Domra	\N	\N	\N	\N	\N	\N	t	f
845	51	E-Bass	de	0	2014-08-20 17:05:38.669325+00	1	E-Bass	\N	\N	\N	\N	\N	\N	t	f
1004	626	Posthorn	de	0	2014-08-20 17:29:58.646771+00	1	Posthorn	\N	\N	\N	\N	\N	\N	t	f
855	447	elektronische Orgel	de	0	2014-08-20 17:07:04.184144+00	1	elektronische Orgel	\N	\N	\N	\N	\N	\N	t	f
912	585	Uhrglastrommel	de	0	2014-08-20 17:15:44.148207+00	1	Uhrglastrommel	\N	\N	\N	\N	\N	\N	t	f
869	478	Fuß-Perkussion	de	0	2014-08-20 17:09:10.173723+00	1	Fuß-Perkussion	\N	\N	\N	\N	\N	\N	t	f
871	570	Fourth-Flute	de	0	2014-08-20 17:09:28.844644+00	1	Fourth-Flute	\N	\N	\N	\N	\N	\N	t	f
881	219	Gehu	de	0	2014-08-20 17:11:03.379994+00	1	Gehu	\N	\N	\N	\N	\N	\N	t	f
921	503	Kamancheh	de	0	2014-08-20 17:17:14.596924+00	1	Kamancheh	\N	\N	\N	\N	\N	\N	t	f
890	230	Gudok	de	0	2014-08-20 17:12:24.780553+00	1	Gudok	\N	\N	\N	\N	\N	\N	t	f
95	220	低音革胡	\N	0	2014-05-25 18:49:16.953543+00	\N	低音革胡	\N	\N	\N	\N	\N	\N	f	f
1091	125	Dynamophon	de	0	2014-08-20 17:43:41.756615+00	1	Dynamophon	\N	\N	\N	\N	\N	\N	t	f
1016	179	Rohrblattinstrumente	de	0	2014-08-20 17:31:47.259922+00	1	Rohrblattinstrumente	\N	\N	\N	\N	\N	\N	t	f
927	211	Kemençe	de	0	2014-08-20 17:18:12.838892+00	1	Kemençe	\N	\N	\N	\N	\N	\N	t	f
937	264	Kortholt	de	0	2014-08-20 17:19:46.200773+00	1	Kortholt	\N	\N	\N	\N	\N	\N	t	f
1059	445	Sopraninosaxophon	de	0	2014-08-20 17:38:36.778537+00	1	Sopraninosaxophon	\N	\N	\N	\N	\N	\N	t	f
950	238	Mandola	de	0	2014-08-20 17:21:52.567316+00	1	Mandola	\N	\N	\N	\N	\N	\N	t	f
1017	386	Resonatorgitarre	de	0	2014-08-20 17:31:56.205136+00	1	Resonatorgitarre	\N	\N	\N	\N	\N	\N	t	f
969	35	Naturton-Blechblasinstrument	de	0	2014-08-20 17:24:43.912461+00	1	Naturton-Blechblasinstrument	\N	\N	\N	\N	\N	\N	t	f
5432	684	나발	ko	0	2015-02-13 18:51:29.889489+00	1	나발	\N	\N	\N	\N	\N	\N	t	f
96	220	倍革胡	\N	0	2014-05-25 18:49:16.953543+00	\N	倍革胡	\N	\N	\N	\N	\N	\N	f	f
1020	545	Ruan	de	0	2014-08-20 17:32:25.502381+00	1	Ruan	\N	\N	\N	\N	\N	\N	t	f
97	221	bānghú	\N	0	2014-05-25 18:49:16.953543+00	\N	bānghú	\N	\N	\N	\N	\N	\N	f	f
98	221	bǎnhú	\N	0	2014-05-25 18:49:16.953543+00	\N	bǎnhú	\N	\N	\N	\N	\N	\N	f	f
99	221	板胡	\N	0	2014-05-25 18:49:16.953543+00	\N	板胡	\N	\N	\N	\N	\N	\N	f	f
100	221	梆胡	\N	0	2014-05-25 18:49:16.953543+00	\N	梆胡	\N	\N	\N	\N	\N	\N	f	f
1060	403	Sopranklarinette	de	0	2014-08-20 17:38:44.28902+00	1	Sopranklarinette	\N	\N	\N	\N	\N	\N	t	f
1034	19	Saxophon	de	0	2014-08-20 17:34:41.878488+00	1	Saxophon	\N	\N	\N	\N	\N	\N	t	f
1043	381	Shékere	de	0	2014-08-20 17:36:07.657789+00	1	Shékere	\N	\N	\N	\N	\N	\N	t	f
1102	197	Tin Whistle	de	0	2014-08-20 17:45:24.100551+00	1	Tin Whistle	\N	\N	\N	\N	\N	\N	t	f
1053	88	Sitar	de	0	2014-08-20 17:37:45.886174+00	1	Sitar	\N	\N	\N	\N	\N	\N	t	f
1071	147	Suikinkutsu	de	0	2014-08-20 17:40:25.050187+00	1	Suikinkutsu	\N	\N	\N	\N	\N	\N	t	f
1096	480	Tavil	de	0	2014-08-20 17:44:26.741216+00	1	Tavil	\N	\N	\N	\N	\N	\N	t	f
1087	559	Stepptanz	de	0	2014-08-20 17:43:01.072228+00	1	Stepptanz	\N	\N	\N	\N	\N	\N	t	f
1116	526	Schreibmaschine	de	0	2014-08-20 17:47:30.959872+00	1	Schreibmaschine	\N	\N	\N	\N	\N	\N	t	f
1099	126	Theremin	de	0	2014-08-20 17:44:55.489452+00	1	Theremin	\N	\N	\N	\N	\N	\N	t	f
1108	90	Tres	de	0	2014-08-20 17:46:22.12286+00	1	Tres	\N	\N	\N	\N	\N	\N	t	f
1124	201	Ventil-Blechblasinstrument	de	0	2014-08-20 17:48:53.368544+00	1	Ventil-Blechblasinstrument	\N	\N	\N	\N	\N	\N	t	f
1122	517	Valiha	de	0	2014-08-20 17:48:34.273744+00	1	Valiha	\N	\N	\N	\N	\N	\N	t	f
1131	93	Viola da gamba	de	0	2014-08-20 17:49:58.058427+00	1	Viola da gamba	\N	\N	\N	\N	\N	\N	t	f
1132	62	Geige / Violine	de	0	2014-08-20 17:50:06.973241+00	1	Geige / Violine	\N	\N	\N	\N	\N	\N	t	f
1141	280	Waterphone	de	0	2014-08-20 17:51:31.514417+00	1	Waterphone	\N	\N	\N	\N	\N	\N	t	f
1148	2	Holzblasinstrumente	de	0	2014-08-20 17:52:33.292247+00	1	Holzblasinstrumente	\N	\N	\N	\N	\N	\N	t	f
1151	550	Xiaoluo	de	0	2014-08-20 17:53:02.525814+00	1	Xiaoluo	\N	\N	\N	\N	\N	\N	t	f
1158	328	Tombak	de	0	2014-08-20 17:54:16.921232+00	1	Tombak	\N	\N	\N	\N	\N	\N	t	f
1166	590	Żaqq	de	0	2014-08-20 18:32:09.380176+00	1	Żaqq	\N	\N	\N	\N	\N	\N	t	f
2937	102	congas	es	0	2014-08-21 08:20:23.21765+00	1	congas	\N	\N	\N	\N	\N	\N	t	f
108	224	морин хуур	mn	0	2014-05-26 02:25:15.110927+00	1	морин хуур	\N	\N	\N	\N	\N	\N	t	f
665	66	Dulcimer	de	0	2014-08-20 16:37:39.136084+00	1	Dulcimer	\N	\N	\N	\N	\N	\N	t	f
592	221	banghu	en	0	2014-05-26 11:58:44.227721+00	1	banghu	\N	\N	\N	\N	\N	\N	f	f
670	482	kretische Lyra	de	0	2014-08-20 16:38:24.567182+00	1	kretische Lyra	\N	\N	\N	\N	\N	\N	t	f
772	336	Cajón	de	0	2014-08-20 16:54:22.88315+00	1	Cajón	\N	\N	\N	\N	\N	\N	t	f
594	649	duck call	en	0	2014-05-26 15:36:18.210226+00	1	duck call	\N	\N	\N	\N	\N	\N	t	f
677	236	griechischer Baglamas	de	0	2014-08-20 16:39:36.350237+00	1	griechischer Baglamas	\N	\N	\N	\N	\N	\N	t	f
596	55	E-Gitarre	de	0	2014-05-29 21:33:32.889085+00	1	E-Gitarre	\N	\N	\N	\N	\N	\N	t	f
598	207	bass	\N	0	2014-06-17 10:48:43.766729+00	2	bass	\N	\N	\N	\N	\N	\N	f	f
599	327	e-bow	\N	0	2014-07-04 19:24:27.533782+00	2	e-bow	\N	\N	\N	\N	\N	\N	f	f
682	406	irische Bouzouki	de	0	2014-08-20 16:40:25.559861+00	1	irische Bouzouki	\N	\N	\N	\N	\N	\N	t	f
600	651	xun	en	0	2014-07-28 20:56:07.525797+00	1	xun	\N	\N	\N	\N	\N	\N	t	f
604	527	yaylı tambur	\N	0	2014-08-03 13:25:33.374517+00	\N	yaylı tambur	\N	\N	\N	\N	\N	\N	f	f
1045	470	Shinobue	de	0	2014-08-20 17:36:29.909456+00	1	Shinobue	\N	\N	\N	\N	\N	\N	t	f
612	655	bozuq	\N	0	2014-08-03 13:51:11.575725+00	\N	bozuq	\N	\N	\N	\N	\N	\N	f	f
692	157	spanische Akustikgitarre	de	0	2014-08-20 16:42:01.553675+00	1	spanische Akustikgitarre	\N	\N	\N	\N	\N	\N	t	f
615	100	drum	\N	0	2014-08-03 23:26:59.19955+00	\N	drum	\N	\N	\N	\N	\N	\N	f	f
621	527	yayli tambur	\N	0	2014-08-04 11:38:27.060785+00	2	yayli tambur	\N	\N	\N	\N	\N	\N	f	f
784	640	Tamtam	de	0	2014-08-20 16:56:07.211228+00	1	Tamtam	\N	\N	\N	\N	\N	\N	t	f
628	153	rhombus	\N	0	2014-08-04 16:24:48.883244+00	\N	rhombus	\N	\N	\N	\N	\N	\N	f	f
698	152	Wagnertuba	de	0	2014-08-20 16:42:59.288413+00	1	Wagnertuba	\N	\N	\N	\N	\N	\N	t	f
631	285	armonica	\N	0	2014-08-04 17:15:29.76723+00	\N	armonica	\N	\N	\N	\N	\N	\N	f	f
640	187	union pipes	\N	0	2014-08-04 21:18:34.576257+00	\N	union pipes	\N	\N	\N	\N	\N	\N	f	f
642	669	ตะโพน	th	0	2014-08-04 22:30:54.722128+00	1	ตะโพน	\N	\N	\N	\N	\N	\N	t	f
703	50	akustische Bassgitarre	de	0	2014-08-20 16:43:44.983792+00	1	akustische Bassgitarre	\N	\N	\N	\N	\N	\N	t	f
928	178	Keyboard	de	0	2014-08-20 17:18:23.902545+00	1	Keyboard	\N	\N	\N	\N	\N	\N	t	f
716	507	Arciliuto	de	0	2014-08-20 16:45:49.862375+00	1	Arciliuto	\N	\N	\N	\N	\N	\N	t	f
650	673	glong thad	\N	0	2014-08-04 23:19:51.109379+00	2	glong thad	\N	\N	\N	\N	\N	\N	f	f
655	144	corrugaphone	\N	0	2014-08-05 11:44:00.309153+00	\N	corrugaphone	\N	\N	\N	\N	\N	\N	f	f
793	130	Clavichord	de	0	2014-08-20 16:57:28.785285+00	1	Clavichord	\N	\N	\N	\N	\N	\N	t	f
659	145	singing saw	\N	0	2014-08-05 12:31:52.00551+00	\N	singing saw	\N	\N	\N	\N	\N	\N	f	f
717	634	Arghul	de	0	2014-08-20 16:46:03.948082+00	1	Arghul	\N	\N	\N	\N	\N	\N	t	f
732	521	Barocktrompete	de	0	2014-08-20 16:48:25.360074+00	1	Barocktrompete	\N	\N	\N	\N	\N	\N	t	f
734	490	Drehorgel / Leierkasten	de	0	2014-08-20 16:48:40.760675+00	1	Drehorgel / Leierkasten	\N	\N	\N	\N	\N	\N	t	f
808	158	Cowbell	de	0	2014-08-20 16:59:35.722252+00	1	Cowbell	\N	\N	\N	\N	\N	\N	t	f
742	400	Basspedal	de	0	2014-08-20 16:49:53.517509+00	1	Basspedal	\N	\N	\N	\N	\N	\N	t	f
743	444	Basssaxophon	de	0	2014-08-20 16:50:01.177939+00	1	Basssaxophon	\N	\N	\N	\N	\N	\N	t	f
1005	429	Practice Chanter	de	0	2014-08-20 17:30:06.868148+00	1	Practice Chanter	\N	\N	\N	\N	\N	\N	t	f
753	116	Glocken	de	0	2014-08-20 16:51:33.029073+00	1	Glocken	\N	\N	\N	\N	\N	\N	t	f
817	492	Daegeum	de	0	2014-08-20 17:00:58.8479+00	1	Daegeum	\N	\N	\N	\N	\N	\N	t	f
766	205	Streichinstrumente	de	0	2014-08-20 16:53:31.525581+00	1	Streichinstrumente	\N	\N	\N	\N	\N	\N	t	f
938	82	Koto	de	0	2014-08-20 17:19:56.731788+00	1	Koto	\N	\N	\N	\N	\N	\N	t	f
818	326	Daf	de	0	2014-08-20 17:01:09.829998+00	1	Daf	\N	\N	\N	\N	\N	\N	t	f
825	382	Dholak	de	0	2014-08-20 17:02:19.780151+00	1	Dholak	\N	\N	\N	\N	\N	\N	t	f
187	328	تنپک	\N	0	2014-05-25 18:49:16.953543+00	\N	تنپک	\N	\N	\N	\N	\N	\N	f	f
835	48	Kontrabass	de	0	2014-08-20 17:04:01.469166+00	1	Kontrabass	\N	\N	\N	\N	\N	\N	t	f
940	303	Kèn bầu	de	0	2014-08-20 17:20:18.292578+00	1	Kèn bầu	\N	\N	\N	\N	\N	\N	t	f
846	208	E-Cello	de	0	2014-08-20 17:05:48.450052+00	1	E-Cello	\N	\N	\N	\N	\N	\N	t	f
188	328	دنبک	\N	0	2014-05-25 18:49:16.953543+00	\N	دنبک	\N	\N	\N	\N	\N	\N	f	f
189	328	ضرب	\N	0	2014-05-25 18:49:16.953543+00	\N	ضرب	\N	\N	\N	\N	\N	\N	f	f
190	328	ضَرب	\N	0	2014-05-25 18:49:16.953543+00	\N	ضَرب	\N	\N	\N	\N	\N	\N	f	f
191	329	rek	\N	0	2014-05-25 18:49:16.953543+00	\N	rek	\N	\N	\N	\N	\N	\N	f	f
857	215	Erhu	de	0	2014-08-20 17:07:23.517912+00	1	Erhu	\N	\N	\N	\N	\N	\N	t	f
872	344	Rahmentrommel	de	0	2014-08-20 17:09:37.399112+00	1	Rahmentrommel	\N	\N	\N	\N	\N	\N	t	f
947	83	Laute	de	0	2014-08-20 17:21:25.832492+00	1	Laute	\N	\N	\N	\N	\N	\N	t	f
882	76	Geomungo	de	0	2014-08-20 17:11:12.920966+00	1	Geomungo	\N	\N	\N	\N	\N	\N	t	f
892	52	Gitarren	de	0	2014-08-20 17:12:44.5688+00	1	Gitarren	\N	\N	\N	\N	\N	\N	t	f
1011	334	Rassel	de	0	2014-08-20 17:31:04.699279+00	1	Rassel	\N	\N	\N	\N	\N	\N	t	f
910	616	Hichiriki	de	0	2014-08-20 17:15:27.887404+00	1	Hichiriki	\N	\N	\N	\N	\N	\N	t	f
952	113	Maracas / Rumba-Rasseln	de	0	2014-08-20 17:22:08.759038+00	1	Maracas / Rumba-Rasseln	\N	\N	\N	\N	\N	\N	t	f
971	493	Nohkan	de	0	2014-08-20 17:25:02.515452+00	1	Nohkan	\N	\N	\N	\N	\N	\N	t	f
1097	347	Kinoorgel	de	0	2014-08-20 17:44:37.08505+00	1	Kinoorgel	\N	\N	\N	\N	\N	\N	t	f
972	200	Nasenflöte (traditionell)	de	0	2014-08-20 17:25:13.432016+00	1	Nasenflöte (traditionell)	\N	\N	\N	\N	\N	\N	t	f
1012	595	Rauschpfeife	de	0	2014-08-20 17:31:13.517125+00	1	Rauschpfeife	\N	\N	\N	\N	\N	\N	t	f
1062	20	Sopransaxophon	de	0	2014-08-20 17:39:01.962521+00	1	Sopransaxophon	\N	\N	\N	\N	\N	\N	t	f
1024	583	Samba-Pfeife	de	0	2014-08-20 17:33:03.224654+00	1	Samba-Pfeife	\N	\N	\N	\N	\N	\N	t	f
1035	472	Saz	de	0	2014-08-20 17:34:50.206199+00	1	Saz	\N	\N	\N	\N	\N	\N	t	f
1084	392	Tamburizza	de	0	2014-08-20 17:42:35.760342+00	1	Tamburizza	\N	\N	\N	\N	\N	\N	t	f
5433	684	nabal	en	0	2015-02-13 18:51:57.489387+00	1	nabal	\N	\N	\N	\N	\N	\N	t	f
1072	548	Suona	de	0	2014-08-20 17:40:33.084282+00	1	Suona	\N	\N	\N	\N	\N	\N	t	f
1076	298	Syrinx	de	0	2014-08-20 17:41:13.363129+00	1	Syrinx	\N	\N	\N	\N	\N	\N	t	f
1110	32	Posaune	de	0	2014-08-20 17:46:39.864509+00	1	Posaune	\N	\N	\N	\N	\N	\N	t	f
1113	168	Röhrenglocken	de	0	2014-08-20 17:47:05.135871+00	1	Röhrenglocken	\N	\N	\N	\N	\N	\N	t	f
1118	187	Uilleann Pipes	de	0	2014-08-20 17:47:51.830332+00	1	Uilleann Pipes	\N	\N	\N	\N	\N	\N	t	f
1133	59	Violinen	de	0	2014-08-20 17:50:17.11325+00	1	Violinen	\N	\N	\N	\N	\N	\N	t	f
1138	450	Sprachsynthesizer	de	0	2014-08-20 17:51:04.513296+00	1	Sprachsynthesizer	\N	\N	\N	\N	\N	\N	t	f
1149	97	Tidinit	de	0	2014-08-20 17:52:41.863893+00	1	Tidinit	\N	\N	\N	\N	\N	\N	t	f
1159	217	Zhonghu	de	0	2014-08-20 17:54:28.213191+00	1	Zhonghu	\N	\N	\N	\N	\N	\N	t	f
1168	66	アパラチアン・ダルシマー	ja	0	2014-08-20 18:35:20.350635+00	1	アパラチアン・ダルシマー	\N	\N	\N	\N	\N	\N	t	f
2668	252	aangeslagen snaarinstrumenten	nl	0	2014-08-21 07:40:31.991925+00	1	aangeslagen snaarinstrumenten	\N	\N	\N	\N	\N	\N	t	f
1171	602	ディスクドライブ	ja	0	2014-08-20 18:35:47.314984+00	1	ディスクドライブ	\N	\N	\N	\N	\N	\N	t	f
310	484	簫	zh_Hant	0	2014-05-26 02:25:32.273218+00	1	簫	\N	\N	\N	\N	\N	\N	t	f
593	221	banhu	en	0	2014-05-26 11:58:44.227721+00	1	banhu	\N	\N	\N	\N	\N	\N	t	f
595	649	Entenfänger	de	0	2014-05-26 15:36:32.159527+00	1	Entenfänger	\N	\N	\N	\N	\N	\N	t	f
666	421	baltische Psalter	de	0	2014-08-20 16:37:49.133624+00	1	baltische Psalter	\N	\N	\N	\N	\N	\N	t	f
597	55	E guitar	\N	0	2014-05-29 21:34:23.956328+00	2	E guitar	\N	\N	\N	\N	\N	\N	f	f
601	651	埙	zh_Hans	0	2014-07-28 20:56:17.840925+00	1	埙	\N	\N	\N	\N	\N	\N	t	f
605	652	garagab	\N	0	2014-08-03 13:32:20.13861+00	\N	garagab	\N	\N	\N	\N	\N	\N	f	f
680	323	hawaiianische Gitarre	de	0	2014-08-20 16:40:06.835786+00	1	hawaiianische Gitarre	\N	\N	\N	\N	\N	\N	t	f
613	655	bouzouk	\N	0	2014-08-03 13:51:19.118946+00	\N	bouzouk	\N	\N	\N	\N	\N	\N	f	f
616	659	dundun	\N	0	2014-08-03 23:31:51.445459+00	\N	dundun	\N	\N	\N	\N	\N	\N	f	f
773	127	Dampforgel / Calliope	de	0	2014-08-20 16:54:32.105336+00	1	Dampforgel / Calliope	\N	\N	\N	\N	\N	\N	t	f
622	527	yali tanbur	\N	0	2014-08-04 11:38:42.238613+00	2	yali tanbur	\N	\N	\N	\N	\N	\N	f	f
693	262	spanische Vihuela	de	0	2014-08-20 16:42:10.110466+00	1	spanische Vihuela	\N	\N	\N	\N	\N	\N	t	f
629	153	turndun	\N	0	2014-08-04 16:25:01.606738+00	\N	turndun	\N	\N	\N	\N	\N	\N	f	f
632	285	glass armonica	\N	0	2014-08-04 17:15:30.590364+00	\N	glass armonica	\N	\N	\N	\N	\N	\N	f	f
641	187	Irish pipes	\N	0	2014-08-04 21:18:41.473412+00	\N	Irish pipes	\N	\N	\N	\N	\N	\N	f	f
705	53	Akustikgitarre	de	0	2014-08-20 16:44:04.691611+00	1	Akustikgitarre	\N	\N	\N	\N	\N	\N	t	f
643	669	tapone	\N	0	2014-08-04 22:31:13.031115+00	2	tapone	\N	\N	\N	\N	\N	\N	f	f
651	671	klong kaak	\N	0	2014-08-04 23:19:00.761799+00	2	klong kaak	\N	\N	\N	\N	\N	\N	f	f
875	571	Fujara	de	0	2014-08-20 17:10:06.017535+00	1	Fujara	\N	\N	\N	\N	\N	\N	t	f
656	144	whirly tube	\N	0	2014-08-05 11:44:08.728077+00	\N	whirly tube	\N	\N	\N	\N	\N	\N	f	f
708	487	Agogô	de	0	2014-08-20 16:44:31.611783+00	1	Agogô	\N	\N	\N	\N	\N	\N	t	f
782	536	Chande	de	0	2014-08-20 16:55:49.963539+00	1	Chande	\N	\N	\N	\N	\N	\N	t	f
713	174	Altvioline	de	0	2014-08-20 16:45:17.697428+00	1	Altvioline	\N	\N	\N	\N	\N	\N	t	f
718	409	Autoharp	de	0	2014-08-20 16:46:13.518035+00	1	Autoharp	\N	\N	\N	\N	\N	\N	t	f
733	587	Fasstrommel	de	0	2014-08-20 16:48:34.976568+00	1	Fasstrommel	\N	\N	\N	\N	\N	\N	t	f
785	618	Ching	de	0	2014-08-20 16:56:17.304666+00	1	Ching	\N	\N	\N	\N	\N	\N	t	f
744	456	Bass-Synthesizer	de	0	2014-08-20 16:50:09.719148+00	1	Bass-Synthesizer	\N	\N	\N	\N	\N	\N	t	f
755	69	Berimbau	de	0	2014-08-20 16:51:49.51725+00	1	Berimbau	\N	\N	\N	\N	\N	\N	t	f
955	633	Marímbula	de	0	2014-08-20 17:22:34.257563+00	1	Marímbula	\N	\N	\N	\N	\N	\N	t	f
767	24	Blechblasinstrumente	de	0	2014-08-20 16:53:40.300342+00	1	Blechblasinstrumente	\N	\N	\N	\N	\N	\N	t	f
794	175	Clavinet	de	0	2014-08-20 16:57:34.905955+00	1	Clavinet	\N	\N	\N	\N	\N	\N	t	f
883	331	Ghatam	de	0	2014-08-20 17:11:22.602686+00	1	Ghatam	\N	\N	\N	\N	\N	\N	t	f
796	351	Konzertharfe	de	0	2014-08-20 16:57:53.584419+00	1	Konzertharfe	\N	\N	\N	\N	\N	\N	t	f
802	295	Kontrabassblockflöte	de	0	2014-08-20 16:58:48.415422+00	1	Kontrabassblockflöte	\N	\N	\N	\N	\N	\N	t	f
806	25	Kornett	de	0	2014-08-20 16:59:18.763629+00	1	Kornett	\N	\N	\N	\N	\N	\N	t	f
893	325	Gimbri	de	0	2014-08-20 17:12:53.269749+00	1	Gimbri	\N	\N	\N	\N	\N	\N	t	f
811	74	Crwth	de	0	2014-08-20 17:00:02.564182+00	1	Crwth	\N	\N	\N	\N	\N	\N	t	f
819	551	Daluo	de	0	2014-08-20 17:01:20.822286+00	1	Daluo	\N	\N	\N	\N	\N	\N	t	f
1027	286	Santur (Kaschmir)	de	0	2014-08-20 17:33:33.198353+00	1	Santur (Kaschmir)	\N	\N	\N	\N	\N	\N	t	f
828	530	Dilruba	de	0	2014-08-20 17:02:51.074792+00	1	Dilruba	\N	\N	\N	\N	\N	\N	t	f
911	26	Horn	de	0	2014-08-20 17:15:33.954195+00	1	Horn	\N	\N	\N	\N	\N	\N	t	f
836	3	Doppelrohrblattinstrumente	de	0	2014-08-20 17:04:12.812518+00	1	Doppelrohrblattinstrumente	\N	\N	\N	\N	\N	\N	t	f
847	538	bundlose E-Gitarre	de	0	2014-08-20 17:05:57.646295+00	1	bundlose E-Gitarre	\N	\N	\N	\N	\N	\N	t	f
280	464	orgel	\N	0	2014-05-25 18:49:16.953543+00	\N	orgel	\N	\N	\N	\N	\N	\N	f	f
956	85	Mbira	de	0	2014-08-20 17:22:42.812295+00	1	Mbira	\N	\N	\N	\N	\N	\N	t	f
852	212	E-Geige	de	0	2014-08-20 17:06:38.293097+00	1	E-Geige	\N	\N	\N	\N	\N	\N	t	f
914	213	Huqin	de	0	2014-08-20 17:16:05.960316+00	1	Huqin	\N	\N	\N	\N	\N	\N	t	f
858	529	Esraj	de	0	2014-08-20 17:07:33.616856+00	1	Esraj	\N	\N	\N	\N	\N	\N	t	f
866	29	Flügelhorn	de	0	2014-08-20 17:08:44.178285+00	1	Flügelhorn	\N	\N	\N	\N	\N	\N	t	f
915	79	Drehleier	de	0	2014-08-20 17:16:15.634395+00	1	Drehleier	\N	\N	\N	\N	\N	\N	t	f
920	505	Jug	de	0	2014-08-20 17:17:04.538596+00	1	Jug	\N	\N	\N	\N	\N	\N	t	f
975	566	Nylon-Gitarre	de	0	2014-08-20 17:25:41.345952+00	1	Nylon-Gitarre	\N	\N	\N	\N	\N	\N	t	f
929	362	Keyboard-Bass	de	0	2014-08-20 17:18:33.208194+00	1	Keyboard-Bass	\N	\N	\N	\N	\N	\N	t	f
936	81	Kora	de	0	2014-08-20 17:19:36.796606+00	1	Kora	\N	\N	\N	\N	\N	\N	t	f
939	557	Kotsuzumi	de	0	2014-08-20 17:20:08.041496+00	1	Kotsuzumi	\N	\N	\N	\N	\N	\N	t	f
951	72	Mandoline	de	0	2014-08-20 17:22:00.701402+00	1	Mandoline	\N	\N	\N	\N	\N	\N	t	f
1028	255	Santur (Persien)	de	0	2014-08-20 17:33:42.529937+00	1	Santur (Persien)	\N	\N	\N	\N	\N	\N	t	f
994	388	Pedal-Steel-Gitarre	de	0	2014-08-20 17:28:31.426738+00	1	Pedal-Steel-Gitarre	\N	\N	\N	\N	\N	\N	t	f
1006	481	präpariertes Klavier	de	0	2014-08-20 17:30:20.613432+00	1	präpariertes Klavier	\N	\N	\N	\N	\N	\N	t	f
1073	379	Surdo	de	0	2014-08-20 17:40:43.798505+00	1	Surdo	\N	\N	\N	\N	\N	\N	t	f
1036	148	Serpent	de	0	2014-08-20 17:34:59.121623+00	1	Serpent	\N	\N	\N	\N	\N	\N	t	f
284	474	ganjira	\N	0	2014-05-25 18:49:16.953543+00	\N	ganjira	\N	\N	\N	\N	\N	\N	f	f
285	474	khanjira	\N	0	2014-05-25 18:49:16.953543+00	\N	khanjira	\N	\N	\N	\N	\N	\N	f	f
286	475	mirudhangam	\N	0	2014-05-25 18:49:16.953543+00	\N	mirudhangam	\N	\N	\N	\N	\N	\N	f	f
1046	192	Shō	de	0	2014-08-20 17:36:41.301756+00	1	Shō	\N	\N	\N	\N	\N	\N	t	f
1134	420	Violone	de	0	2014-08-20 17:50:28.0039+00	1	Violone	\N	\N	\N	\N	\N	\N	t	f
1063	210	Sopranvioline	de	0	2014-08-20 17:39:11.403821+00	1	Sopranvioline	\N	\N	\N	\N	\N	\N	t	f
1079	555	Taishōgoto	de	0	2014-08-20 17:41:48.702329+00	1	Taishōgoto	\N	\N	\N	\N	\N	\N	t	f
1100	105	Timbales	de	0	2014-08-20 17:45:05.242708+00	1	Timbales	\N	\N	\N	\N	\N	\N	t	f
1112	34	Tuba	de	0	2014-08-20 17:46:56.433634+00	1	Tuba	\N	\N	\N	\N	\N	\N	t	f
1111	33	Trompete	de	0	2014-08-20 17:46:47.928697+00	1	Trompete	\N	\N	\N	\N	\N	\N	t	f
1136	509	Virginal	de	0	2014-08-20 17:50:45.896697+00	1	Virginal	\N	\N	\N	\N	\N	\N	t	f
1139	159	Waschbrett	de	0	2014-08-20 17:51:14.184357+00	1	Waschbrett	\N	\N	\N	\N	\N	\N	t	f
1143	274	Trillerpfeife	de	0	2014-08-20 17:51:49.416369+00	1	Trillerpfeife	\N	\N	\N	\N	\N	\N	t	f
1150	484	Xiao	de	0	2014-08-20 17:52:51.453921+00	1	Xiao	\N	\N	\N	\N	\N	\N	t	f
1160	241	Zhongruan	de	0	2014-08-20 17:54:39.885344+00	1	Zhongruan	\N	\N	\N	\N	\N	\N	t	f
1169	260	チェンバリン	ja	0	2014-08-20 18:35:28.69948+00	1	チェンバリン	\N	\N	\N	\N	\N	\N	t	f
1174	134	ハモンドオルガン	ja	0	2014-08-20 18:36:15.499083+00	1	ハモンドオルガン	\N	\N	\N	\N	\N	\N	t	f
2938	390	continuum	es	0	2014-08-21 08:20:31.773656+00	1	continuum	\N	\N	\N	\N	\N	\N	t	f
3297	54	κλασική κιθάρα	el	0	2014-08-21 11:24:18.357405+00	1	κλασική κιθάρα	\N	\N	\N	\N	\N	\N	t	f
309	484	箫	zh_Hans	0	2014-05-26 02:25:38.09315+00	1	箫	\N	\N	\N	\N	\N	\N	t	f
602	651	塤	zh_Hant	0	2014-07-28 20:56:35.892405+00	1	塤	\N	\N	\N	\N	\N	\N	t	f
606	652	قراقب	\N	0	2014-08-03 13:32:31.692677+00	\N	قراقب	\N	\N	\N	\N	\N	\N	f	f
667	457	Batá-Trommel	de	0	2014-08-20 16:37:55.898273+00	1	Batá-Trommel	\N	\N	\N	\N	\N	\N	t	f
614	655	buzuk	\N	0	2014-08-03 13:51:24.463109+00	\N	buzuk	\N	\N	\N	\N	\N	\N	f	f
617	659	doundoun	\N	0	2014-08-03 23:31:57.009004+00	\N	doundoun	\N	\N	\N	\N	\N	\N	f	f
900	275	Handglocke	de	0	2014-08-20 17:13:58.114611+00	1	Handglocke	\N	\N	\N	\N	\N	\N	t	f
623	43	French harp	\N	0	2014-08-04 11:56:12.702083+00	\N	French harp	\N	\N	\N	\N	\N	\N	f	f
681	417	indische Bambusflöten	de	0	2014-08-20 16:40:15.986173+00	1	indische Bambusflöten	\N	\N	\N	\N	\N	\N	t	f
630	153	bull-roarer	\N	0	2014-08-04 16:25:18.37057+00	\N	bull-roarer	\N	\N	\N	\N	\N	\N	f	f
633	285	bowl organ	\N	0	2014-08-04 17:15:40.033206+00	\N	bowl organ	\N	\N	\N	\N	\N	\N	f	f
774	128	Carillon	de	0	2014-08-20 16:54:39.908324+00	1	Carillon	\N	\N	\N	\N	\N	\N	t	f
644	668	ปี่ใน	th	0	2014-08-04 22:39:21.368313+00	1	ปี่ใน	\N	\N	\N	\N	\N	\N	t	f
694	451	Strohgeige	de	0	2014-08-20 16:42:19.06203+00	1	Strohgeige	\N	\N	\N	\N	\N	\N	t	f
652	672	glong song na	\N	0	2014-08-04 23:19:31.684406+00	2	glong song na	\N	\N	\N	\N	\N	\N	f	f
657	144	bloogle resonator	\N	0	2014-08-05 11:44:17.322095+00	\N	bloogle resonator	\N	\N	\N	\N	\N	\N	f	f
704	539	bundlose Akustikgitarre	de	0	2014-08-20 16:43:52.8332+00	1	bundlose Akustikgitarre	\N	\N	\N	\N	\N	\N	t	f
706	65	Äolsharfe	de	0	2014-08-20 16:44:13.858083+00	1	Äolsharfe	\N	\N	\N	\N	\N	\N	t	f
786	433	chromatisches Knopfakkordeon	de	0	2014-08-20 16:56:27.294414+00	1	chromatisches Knopfakkordeon	\N	\N	\N	\N	\N	\N	t	f
719	426	Baglamas	de	0	2014-08-20 16:46:22.67095+00	1	Baglamas	\N	\N	\N	\N	\N	\N	t	f
724	193	Bandoneon	de	0	2014-08-20 16:47:10.739609+00	1	Bandoneon	\N	\N	\N	\N	\N	\N	t	f
731	23	Baritonsaxophon	de	0	2014-08-20 16:48:17.500373+00	1	Baritonsaxophon	\N	\N	\N	\N	\N	\N	t	f
797	42	Konzertina	de	0	2014-08-20 16:58:03.369869+00	1	Konzertina	\N	\N	\N	\N	\N	\N	t	f
736	47	Bass	de	0	2014-08-20 16:48:58.244578+00	1	Bass	\N	\N	\N	\N	\N	\N	t	f
745	176	Bassposaune	de	0	2014-08-20 16:50:14.990025+00	1	Bassposaune	\N	\N	\N	\N	\N	\N	t	f
913	547	Hulusi	de	0	2014-08-20 17:15:53.867962+00	1	Hulusi	\N	\N	\N	\N	\N	\N	t	f
754	343	Bendir	de	0	2014-08-20 16:51:41.359779+00	1	Bendir	\N	\N	\N	\N	\N	\N	t	f
803	446	Kontrabasssaxophon	de	0	2014-08-20 16:58:56.347915+00	1	Kontrabasssaxophon	\N	\N	\N	\N	\N	\N	t	f
756	380	Bin-Sasara	de	0	2014-08-20 16:51:56.393957+00	1	Bin-Sasara	\N	\N	\N	\N	\N	\N	t	f
768	320	Besen	de	0	2014-08-20 16:53:48.678409+00	1	Besen	\N	\N	\N	\N	\N	\N	t	f
812	439	Cuatro	de	0	2014-08-20 17:00:11.834603+00	1	Cuatro	\N	\N	\N	\N	\N	\N	t	f
997	359	Pianoakkordeon	de	0	2014-08-20 17:28:56.662884+00	1	Pianoakkordeon	\N	\N	\N	\N	\N	\N	t	f
813	491	Cuíca	de	0	2014-08-20 17:00:21.797991+00	1	Cuíca	\N	\N	\N	\N	\N	\N	t	f
930	154	Klappen-Blechblasinstrument	de	0	2014-08-20 17:18:41.807004+00	1	Klappen-Blechblasinstrument	\N	\N	\N	\N	\N	\N	t	f
822	411	Davul	de	0	2014-08-20 17:01:50.496891+00	1	Davul	\N	\N	\N	\N	\N	\N	t	f
829	220	Diyingehu	de	0	2014-08-20 17:03:01.820352+00	1	Diyingehu	\N	\N	\N	\N	\N	\N	t	f
837	120	Drumcomputer	de	0	2014-08-20 17:04:22.378083+00	1	Drumcomputer	\N	\N	\N	\N	\N	\N	t	f
942	249	Langeleik	de	0	2014-08-20 17:20:37.361303+00	1	Langeleik	\N	\N	\N	\N	\N	\N	t	f
840	397	Duduk / armenische Flöte	de	0	2014-08-20 17:04:50.832836+00	1	Duduk / armenische Flöte	\N	\N	\N	\N	\N	\N	t	f
848	352	E-Harfe	de	0	2014-08-20 17:06:03.08044+00	1	E-Harfe	\N	\N	\N	\N	\N	\N	t	f
1048	443	Shrutibox	de	0	2014-08-20 17:36:58.977977+00	1	Shrutibox	\N	\N	\N	\N	\N	\N	t	f
861	61	Fiddle	de	0	2014-08-20 17:08:00.309919+00	1	Fiddle	\N	\N	\N	\N	\N	\N	t	f
944	518	Launeddas	de	0	2014-08-20 17:20:53.647134+00	1	Launeddas	\N	\N	\N	\N	\N	\N	t	f
862	514	Schwegel	de	0	2014-08-20 17:08:08.568256+00	1	Schwegel	\N	\N	\N	\N	\N	\N	t	f
876	231	Gadulka	de	0	2014-08-20 17:10:16.028527+00	1	Gadulka	\N	\N	\N	\N	\N	\N	t	f
1007	86	Psalterium	de	0	2014-08-20 17:30:29.604641+00	1	Psalterium	\N	\N	\N	\N	\N	\N	t	f
884	165	Glockenspiel	de	0	2014-08-20 17:11:32.840473+00	1	Glockenspiel	\N	\N	\N	\N	\N	\N	t	f
373	548	lǎbā	\N	0	2014-05-25 18:49:16.953543+00	\N	lǎbā	\N	\N	\N	\N	\N	\N	f	f
953	166	Marimba	de	0	2014-08-20 17:22:17.502134+00	1	Marimba	\N	\N	\N	\N	\N	\N	t	f
894	506	Qin	de	0	2014-08-20 17:13:00.093564+00	1	Qin	\N	\N	\N	\N	\N	\N	t	f
957	37	Mellophon	de	0	2014-08-20 17:22:51.243154+00	1	Mellophon	\N	\N	\N	\N	\N	\N	t	f
1021	501	Rudra Vina	de	0	2014-08-20 17:32:35.729084+00	1	Rudra Vina	\N	\N	\N	\N	\N	\N	t	f
958	44	Melodica	de	0	2014-08-20 17:23:01.77511+00	1	Melodica	\N	\N	\N	\N	\N	\N	t	f
977	473	Oboe d’amore	de	0	2014-08-20 17:25:58.434097+00	1	Oboe d’amore	\N	\N	\N	\N	\N	\N	t	f
374	548	suǒnà	\N	0	2014-05-25 18:49:16.953543+00	\N	suǒnà	\N	\N	\N	\N	\N	\N	f	f
375	548	唢呐	\N	0	2014-05-25 18:49:16.953543+00	\N	唢呐	\N	\N	\N	\N	\N	\N	f	f
1152	170	Xylophon	de	0	2014-08-20 17:53:13.206952+00	1	Xylophon	\N	\N	\N	\N	\N	\N	t	f
978	572	Oboe da caccia	de	0	2014-08-20 17:26:06.737203+00	1	Oboe da caccia	\N	\N	\N	\N	\N	\N	t	f
1023	149	Barockposaune	de	0	2014-08-20 17:32:52.067832+00	1	Barockposaune	\N	\N	\N	\N	\N	\N	t	f
991	502	Pakhawaj	de	0	2014-08-20 17:28:03.838382+00	1	Pakhawaj	\N	\N	\N	\N	\N	\N	t	f
1061	413	Sopranflöte	de	0	2014-08-20 17:38:53.190574+00	1	Sopranflöte	\N	\N	\N	\N	\N	\N	t	f
1025	122	Sampler	de	0	2014-08-20 17:33:12.389575+00	1	Sampler	\N	\N	\N	\N	\N	\N	t	f
1029	244	Sanxian	de	0	2014-08-20 17:33:52.824183+00	1	Sanxian	\N	\N	\N	\N	\N	\N	t	f
1101	167	Pauke	de	0	2014-08-20 17:45:14.708799+00	1	Pauke	\N	\N	\N	\N	\N	\N	t	f
1038	340	Schüttelrohr	de	0	2014-08-20 17:35:20.370222+00	1	Schüttelrohr	\N	\N	\N	\N	\N	\N	t	f
1064	151	Sousaphon	de	0	2014-08-20 17:39:20.174503+00	1	Sousaphon	\N	\N	\N	\N	\N	\N	t	f
1074	123	Synclavier	de	0	2014-08-20 17:40:53.548691+00	1	Synclavier	\N	\N	\N	\N	\N	\N	t	f
1126	169	Vibraphon	de	0	2014-08-20 17:49:13.496408+00	1	Vibraphon	\N	\N	\N	\N	\N	\N	t	f
1090	440	Tárogató	de	0	2014-08-20 17:43:30.902216+00	1	Tárogató	\N	\N	\N	\N	\N	\N	t	f
1106	258	Kinderklavier	de	0	2014-08-20 17:46:04.301884+00	1	Kinderklavier	\N	\N	\N	\N	\N	\N	t	f
1115	181	Plattenspieler	de	0	2014-08-20 17:47:22.904098+00	1	Plattenspieler	\N	\N	\N	\N	\N	\N	t	f
1142	107	Peitsche	de	0	2014-08-20 17:51:39.508836+00	1	Peitsche	\N	\N	\N	\N	\N	\N	t	f
1140	96	Waschwannenbass	de	0	2014-08-20 17:51:22.896586+00	1	Waschwannenbass	\N	\N	\N	\N	\N	\N	t	f
1154	564	Yatga	de	0	2014-08-20 17:53:35.288105+00	1	Yatga	\N	\N	\N	\N	\N	\N	t	f
1162	407	Zurna	de	0	2014-08-20 17:55:01.651033+00	1	Zurna	\N	\N	\N	\N	\N	\N	t	f
1156	222	Yehu	de	0	2014-08-20 17:53:55.397464+00	1	Yehu	\N	\N	\N	\N	\N	\N	t	f
1170	183	チャップマン・スティック	ja	0	2014-08-20 18:35:38.909227+00	1	チャップマン・スティック	\N	\N	\N	\N	\N	\N	t	f
1182	476	サラスヴァティー・ヴィーナ	ja	0	2014-08-20 18:37:29.467504+00	1	サラスヴァティー・ヴィーナ	\N	\N	\N	\N	\N	\N	t	f
1177	355	アイリッシュハープ	ja	0	2014-08-20 18:36:43.263152+00	1	アイリッシュハープ	\N	\N	\N	\N	\N	\N	t	f
1180	277	モーグ・シンセサイザー	ja	0	2014-08-20 18:37:11.0248+00	1	モーグ・シンセサイザー	\N	\N	\N	\N	\N	\N	t	f
2669	296	subcontrabasblokfluit	nl	0	2014-08-21 07:40:40.742097+00	1	subcontrabasblokfluit	\N	\N	\N	\N	\N	\N	t	f
130	254	揚琴	zh_Hant	0	2014-05-26 02:26:36.377633+00	1	揚琴	\N	\N	\N	\N	\N	\N	t	f
603	651	xūn	\N	0	2014-07-28 20:56:42.904808+00	\N	xūn	\N	\N	\N	\N	\N	\N	f	f
668	260	Chamberlin	de	0	2014-08-20 16:38:05.891989+00	1	Chamberlin	\N	\N	\N	\N	\N	\N	t	f
886	270	Gong	de	0	2014-08-20 17:11:49.695557+00	1	Gong	\N	\N	\N	\N	\N	\N	t	f
607	652	qarqaba	\N	0	2014-08-03 13:33:17.008874+00	\N	qarqaba	\N	\N	\N	\N	\N	\N	f	f
683	355	Cláirseach	de	0	2014-08-20 16:40:36.828217+00	1	Cláirseach	\N	\N	\N	\N	\N	\N	t	f
618	659	dum dum	\N	0	2014-08-03 23:32:15.917072+00	\N	dum dum	\N	\N	\N	\N	\N	\N	f	f
624	43	blues harp	\N	0	2014-08-04 11:56:32.007204+00	\N	blues harp	\N	\N	\N	\N	\N	\N	f	f
775	109	Kastagnetten	de	0	2014-08-20 16:54:48.654707+00	1	Kastagnetten	\N	\N	\N	\N	\N	\N	t	f
634	285	hydrocrystalophone	\N	0	2014-08-04 17:15:47.488364+00	\N	hydrocrystalophone	\N	\N	\N	\N	\N	\N	f	f
695	279	tibetische Wassertrommel	de	0	2014-08-20 16:42:28.200452+00	1	tibetische Wassertrommel	\N	\N	\N	\N	\N	\N	t	f
645	667	ปี่	th	0	2014-08-04 22:39:40.081547+00	1	ปี่	\N	\N	\N	\N	\N	\N	t	f
653	671	glong kaek	\N	0	2014-08-04 23:19:37.07032+00	2	glong kaek	\N	\N	\N	\N	\N	\N	f	f
658	144	hummer	\N	0	2014-08-05 11:44:33.368965+00	\N	hummer	\N	\N	\N	\N	\N	\N	f	f
707	108	Cabasa	de	0	2014-08-20 16:44:21.611489+00	1	Cabasa	\N	\N	\N	\N	\N	\N	t	f
720	4	Dudelsack	de	0	2014-08-20 16:46:30.709348+00	1	Dudelsack	\N	\N	\N	\N	\N	\N	t	f
781	471	Truhenorgel	de	0	2014-08-20 16:55:40.765784+00	1	Truhenorgel	\N	\N	\N	\N	\N	\N	t	f
721	364	Balafon	de	0	2014-08-20 16:46:41.342322+00	1	Balafon	\N	\N	\N	\N	\N	\N	t	f
727	68	Banjo	de	0	2014-08-20 16:47:38.971012+00	1	Banjo	\N	\N	\N	\N	\N	\N	t	f
965	464	Spieldose	de	0	2014-08-20 17:24:03.016291+00	1	Spieldose	\N	\N	\N	\N	\N	\N	t	f
737	11	Bassklarinette	de	0	2014-08-20 16:49:07.760633+00	1	Bassklarinette	\N	\N	\N	\N	\N	\N	t	f
787	300	chromatische Mundharmonika	de	0	2014-08-20 16:56:35.558855+00	1	chromatische Mundharmonika	\N	\N	\N	\N	\N	\N	t	f
746	404	Bassettklarinette	de	0	2014-08-20 16:50:23.772574+00	1	Bassettklarinette	\N	\N	\N	\N	\N	\N	t	f
749	483	Bawu	de	0	2014-08-20 16:50:54.225051+00	1	Bawu	\N	\N	\N	\N	\N	\N	t	f
895	423	Gusli	de	0	2014-08-20 17:13:10.189029+00	1	Gusli	\N	\N	\N	\N	\N	\N	t	f
757	70	Biwa	de	0	2014-08-20 16:52:07.450155+00	1	Biwa	\N	\N	\N	\N	\N	\N	t	f
798	156	Schneckenhorn	de	0	2014-08-20 16:58:11.564312+00	1	Schneckenhorn	\N	\N	\N	\N	\N	\N	t	f
814	271	Becken	de	0	2014-08-20 17:00:31.911765+00	1	Becken	\N	\N	\N	\N	\N	\N	t	f
823	469	Sopranblockflöte	de	0	2014-08-20 17:01:59.79417+00	1	Sopranblockflöte	\N	\N	\N	\N	\N	\N	t	f
909	454	Hi-Hat	de	0	2014-08-20 17:15:17.920597+00	1	Hi-Hat	\N	\N	\N	\N	\N	\N	t	f
830	460	Dizi	de	0	2014-08-20 17:03:11.605092+00	1	Dizi	\N	\N	\N	\N	\N	\N	t	f
838	100	Trommeln	de	0	2014-08-20 17:04:32.178203+00	1	Trommeln	\N	\N	\N	\N	\N	\N	t	f
998	17	Piccoloflöte	de	0	2014-08-20 17:29:05.04203+00	1	Piccoloflöte	\N	\N	\N	\N	\N	\N	t	f
841	496	Dulzian	de	0	2014-08-20 17:05:01.022332+00	1	Dulzian	\N	\N	\N	\N	\N	\N	t	f
916	495	Changgu	de	0	2014-08-20 17:16:24.951036+00	1	Changgu	\N	\N	\N	\N	\N	\N	t	f
849	259	Konzertharfe	de	0	2014-08-20 17:06:12.295496+00	1	Konzertharfe	\N	\N	\N	\N	\N	\N	t	f
860	448	Farfisa-Orgel	de	0	2014-08-20 17:07:51.337891+00	1	Farfisa-Orgel	\N	\N	\N	\N	\N	\N	t	f
966	145	singende Säge	de	0	2014-08-20 17:24:12.103694+00	1	singende Säge	\N	\N	\N	\N	\N	\N	t	f
863	461	Zimbel	de	0	2014-08-20 17:08:17.983459+00	1	Zimbel	\N	\N	\N	\N	\N	\N	t	f
917	80	Maultrommel	de	0	2014-08-20 17:16:33.810593+00	1	Maultrommel	\N	\N	\N	\N	\N	\N	t	f
868	353	Folk-Harfe	de	0	2014-08-20 17:09:01.286095+00	1	Folk-Harfe	\N	\N	\N	\N	\N	\N	t	f
877	365	Gamelan	de	0	2014-08-20 17:10:24.852898+00	1	Gamelan	\N	\N	\N	\N	\N	\N	t	f
885	268	Bechertrommel	de	0	2014-08-20 17:11:41.330714+00	1	Bechertrommel	\N	\N	\N	\N	\N	\N	t	f
918	549	Jing'erhu	de	0	2014-08-20 17:16:43.735921+00	1	Jing'erhu	\N	\N	\N	\N	\N	\N	t	f
967	297	Nai	de	0	2014-08-20 17:24:22.484674+00	1	Nai	\N	\N	\N	\N	\N	\N	t	f
919	214	Jinghu	de	0	2014-08-20 17:16:55.091438+00	1	Jinghu	\N	\N	\N	\N	\N	\N	t	f
931	611	Khaen	de	0	2014-08-20 17:18:51.529587+00	1	Khaen	\N	\N	\N	\N	\N	\N	t	f
1039	173	Shakuhachi	de	0	2014-08-20 17:35:31.440513+00	1	Shakuhachi	\N	\N	\N	\N	\N	\N	t	f
943	515	Laserharfe	de	0	2014-08-20 17:20:43.143245+00	1	Laserharfe	\N	\N	\N	\N	\N	\N	t	f
970	522	Naturhorn	de	0	2014-08-20 17:24:51.846255+00	1	Naturhorn	\N	\N	\N	\N	\N	\N	t	f
948	84	Lyra	de	0	2014-08-20 17:21:34.692272+00	1	Lyra	\N	\N	\N	\N	\N	\N	t	f
959	349	Metallophon	de	0	2014-08-20 17:23:09.618101+00	1	Metallophon	\N	\N	\N	\N	\N	\N	t	f
1008	437	Quena / Andenflöte	de	0	2014-08-20 17:30:38.445018+00	1	Quena / Andenflöte	\N	\N	\N	\N	\N	\N	t	f
973	594	Nasenflöte	de	0	2014-08-20 17:25:22.107741+00	1	Nasenflöte	\N	\N	\N	\N	\N	\N	t	f
976	8	Oboe	de	0	2014-08-20 17:25:50.435978+00	1	Oboe	\N	\N	\N	\N	\N	\N	t	f
470	611	គែន	\N	0	2014-05-25 18:49:16.953543+00	\N	គែន	\N	\N	\N	\N	\N	\N	f	f
471	611	đinh duar	\N	0	2014-05-25 18:49:16.953543+00	\N	đinh duar	\N	\N	\N	\N	\N	\N	f	f
472	611	đinh khén	\N	0	2014-05-25 18:49:16.953543+00	\N	đinh khén	\N	\N	\N	\N	\N	\N	f	f
473	611	kaen	\N	0	2014-05-25 18:49:16.953543+00	\N	kaen	\N	\N	\N	\N	\N	\N	f	f
474	611	ken pe	\N	0	2014-05-25 18:49:16.953543+00	\N	ken pe	\N	\N	\N	\N	\N	\N	f	f
475	611	khaen	\N	0	2014-05-25 18:49:16.953543+00	\N	khaen	\N	\N	\N	\N	\N	\N	f	f
476	611	khen	\N	0	2014-05-25 18:49:16.953543+00	\N	khen	\N	\N	\N	\N	\N	\N	f	f
477	611	khen be	\N	0	2014-05-25 18:49:16.953543+00	\N	khen be	\N	\N	\N	\N	\N	\N	f	f
478	611	khèn bè	\N	0	2014-05-25 18:49:16.953543+00	\N	khèn bè	\N	\N	\N	\N	\N	\N	f	f
479	611	khén pé	\N	0	2014-05-25 18:49:16.953543+00	\N	khén pé	\N	\N	\N	\N	\N	\N	f	f
1009	375	Regenmacher	de	0	2014-08-20 17:30:48.108781+00	1	Regenmacher	\N	\N	\N	\N	\N	\N	t	f
979	15	Okarina	de	0	2014-08-20 17:26:15.404809+00	1	Okarina	\N	\N	\N	\N	\N	\N	t	f
1056	198	Kolbenflöte	de	0	2014-08-20 17:38:13.195262+00	1	Kolbenflöte	\N	\N	\N	\N	\N	\N	t	f
1049	569	Siku	de	0	2014-08-20 17:37:07.777363+00	1	Siku	\N	\N	\N	\N	\N	\N	t	f
1030	341	Sapek-Klöppel	de	0	2014-08-20 17:34:02.393251+00	1	Sapek-Klöppel	\N	\N	\N	\N	\N	\N	t	f
1050	146	Klangschale	de	0	2014-08-20 17:37:15.861764+00	1	Klangschale	\N	\N	\N	\N	\N	\N	t	f
1065	160	Löffel	de	0	2014-08-20 17:39:29.327727+00	1	Löffel	\N	\N	\N	\N	\N	\N	t	f
1057	366	Schlitztrommel	de	0	2014-08-20 17:38:20.731514+00	1	Schlitztrommel	\N	\N	\N	\N	\N	\N	t	f
1075	124	Synthesizer	de	0	2014-08-20 17:41:02.952707+00	1	Synthesizer	\N	\N	\N	\N	\N	\N	t	f
1092	172	Templeblocks	de	0	2014-08-20 17:43:50.084231+00	1	Templeblocks	\N	\N	\N	\N	\N	\N	t	f
1098	395	Theorbe	de	0	2014-08-20 17:44:45.316643+00	1	Theorbe	\N	\N	\N	\N	\N	\N	t	f
1103	261	Tiple	de	0	2014-08-20 17:45:33.961533+00	1	Tiple	\N	\N	\N	\N	\N	\N	t	f
1114	511	Tumbi	de	0	2014-08-20 17:47:13.76946+00	1	Tumbi	\N	\N	\N	\N	\N	\N	t	f
1117	330	Udu	de	0	2014-08-20 17:47:40.650996+00	1	Udu	\N	\N	\N	\N	\N	\N	t	f
1129	63	Bratsche / Viola	de	0	2014-08-20 17:49:39.390574+00	1	Bratsche / Viola	\N	\N	\N	\N	\N	\N	t	f
1130	94	Viola d’amore	de	0	2014-08-20 17:49:49.129764+00	1	Viola d’amore	\N	\N	\N	\N	\N	\N	t	f
1144	196	Weidenrindenflöte	de	0	2014-08-20 17:51:58.21315+00	1	Weidenrindenflöte	\N	\N	\N	\N	\N	\N	t	f
5434	685	龍鼓	ko	0	2015-02-13 19:05:02.017254+00	1	龍鼓	\N	\N	\N	\N	\N	\N	f	f
1153	254	Yangqin	de	0	2014-08-20 17:53:24.201438+00	1	Yangqin	\N	\N	\N	\N	\N	\N	t	f
3128	140	piano vertical	es	0	2014-08-21 08:49:23.118335+00	1	piano vertical	\N	\N	\N	\N	\N	\N	t	f
304	483	巴烏	zh_Hant	0	2014-05-26 02:26:49.636305+00	1	巴烏	\N	\N	\N	\N	\N	\N	t	f
608	652	qaraqib	\N	0	2014-08-03 13:33:23.007399+00	\N	qaraqib	\N	\N	\N	\N	\N	\N	f	f
619	659	doundoum	\N	0	2014-08-03 23:32:25.241165+00	\N	doundoum	\N	\N	\N	\N	\N	\N	f	f
669	183	Chapman Stick	de	0	2014-08-20 16:38:14.678735+00	1	Chapman Stick	\N	\N	\N	\N	\N	\N	t	f
625	43	mouth organ	\N	0	2014-08-04 11:56:46.567111+00	2	mouth organ	\N	\N	\N	\N	\N	\N	f	f
899	77	Hackbrett	de	0	2014-08-20 17:13:48.676017+00	1	Hackbrett	\N	\N	\N	\N	\N	\N	t	f
678	134	Hammond-Orgel	de	0	2014-08-20 16:39:46.091745+00	1	Hammond-Orgel	\N	\N	\N	\N	\N	\N	t	f
635	665	ระนาดแก้ว	th	0	2014-08-04 17:33:59.58435+00	1	ระนาดแก้ว	\N	\N	\N	\N	\N	\N	t	f
776	524	Cavaquinho	de	0	2014-08-20 16:54:56.965023+00	1	Cavaquinho	\N	\N	\N	\N	\N	\N	t	f
646	670	glong yao	\N	0	2014-08-04 22:47:18.371472+00	\N	glong yao	\N	\N	\N	\N	\N	\N	f	f
684	561	Lyricon	de	0	2014-08-20 16:40:46.473498+00	1	Lyricon	\N	\N	\N	\N	\N	\N	t	f
654	673	glongtat	\N	0	2014-08-04 23:20:17.896484+00	2	glongtat	\N	\N	\N	\N	\N	\N	f	f
686	92	mexikanische Vihuela	de	0	2014-08-20 16:41:05.146397+00	1	mexikanische Vihuela	\N	\N	\N	\N	\N	\N	t	f
689	576	Reactable	de	0	2014-08-20 16:41:33.200094+00	1	Reactable	\N	\N	\N	\N	\N	\N	t	f
788	237	Cister	de	0	2014-08-20 16:56:43.724247+00	1	Cister	\N	\N	\N	\N	\N	\N	t	f
696	235	türkischer Baglamas	de	0	2014-08-20 16:42:37.041215+00	1	türkischer Baglamas	\N	\N	\N	\N	\N	\N	t	f
702	41	Akkordeon	de	0	2014-08-20 16:43:34.828246+00	1	Akkordeon	\N	\N	\N	\N	\N	\N	t	f
799	102	Conga	de	0	2014-08-20 16:58:20.544014+00	1	Conga	\N	\N	\N	\N	\N	\N	t	f
709	27	Alphorn	de	0	2014-08-20 16:44:40.210269+00	1	Alphorn	\N	\N	\N	\N	\N	\N	t	f
981	281	Omnichord	de	0	2014-08-20 17:26:33.395047+00	1	Omnichord	\N	\N	\N	\N	\N	\N	t	f
723	371	Angklung	de	0	2014-08-20 16:47:02.316836+00	1	Angklung	\N	\N	\N	\N	\N	\N	t	f
815	256	Zymbal	de	0	2014-08-20 17:00:41.00463+00	1	Zymbal	\N	\N	\N	\N	\N	\N	t	f
738	430	große Trommel	de	0	2014-08-20 16:49:17.288942+00	1	große Trommel	\N	\N	\N	\N	\N	\N	t	f
747	405	Bassetthorn	de	0	2014-08-20 16:50:33.859165+00	1	Bassetthorn	\N	\N	\N	\N	\N	\N	t	f
901	321	Händeklatschen	de	0	2014-08-20 17:14:07.646696+00	1	Händeklatschen	\N	\N	\N	\N	\N	\N	t	f
758	419	Bootsmannpfeife	de	0	2014-08-20 16:52:17.154208+00	1	Bootsmannpfeife	\N	\N	\N	\N	\N	\N	t	f
827	155	Didgeridoo	de	0	2014-08-20 17:02:38.893025+00	1	Didgeridoo	\N	\N	\N	\N	\N	\N	t	f
831	265	Djembé	de	0	2014-08-20 17:03:21.221933+00	1	Djembé	\N	\N	\N	\N	\N	\N	t	f
842	629	Dotar	de	0	2014-08-20 17:05:11.384676+00	1	Dotar	\N	\N	\N	\N	\N	\N	t	f
922	474	Kanjira	de	0	2014-08-20 17:17:24.887849+00	1	Kanjira	\N	\N	\N	\N	\N	\N	t	f
850	246	E-Sitars	de	0	2014-08-20 17:06:21.105708+00	1	E-Sitars	\N	\N	\N	\N	\N	\N	t	f
851	49	E-Kontrabass	de	0	2014-08-20 17:06:30.139853+00	1	E-Kontrabass	\N	\N	\N	\N	\N	\N	t	f
856	14	Längsflöte	de	0	2014-08-20 17:07:13.282043+00	1	Längsflöte	\N	\N	\N	\N	\N	\N	t	f
923	424	Kantele	de	0	2014-08-20 17:17:35.497583+00	1	Kantele	\N	\N	\N	\N	\N	\N	t	f
859	150	Euphonium	de	0	2014-08-20 17:07:42.450236+00	1	Euphonium	\N	\N	\N	\N	\N	\N	t	f
864	449	Fingerschnippen	de	0	2014-08-20 17:08:26.9134+00	1	Fingerschnippen	\N	\N	\N	\N	\N	\N	t	f
984	133	Orgel	de	0	2014-08-20 17:26:59.239327+00	1	Orgel	\N	\N	\N	\N	\N	\N	t	f
865	523	5-saitiges Banjo	de	0	2014-08-20 17:08:35.890077+00	1	5-saitiges Banjo	\N	\N	\N	\N	\N	\N	t	f
932	247	Kinnor	de	0	2014-08-20 17:19:00.838728+00	1	Kinnor	\N	\N	\N	\N	\N	\N	t	f
874	368	Frottoir	de	0	2014-08-20 17:09:55.468866+00	1	Frottoir	\N	\N	\N	\N	\N	\N	t	f
878	383	Gankogui	de	0	2014-08-20 17:10:33.824048+00	1	Gankogui	\N	\N	\N	\N	\N	\N	t	f
887	269	Gongs	de	0	2014-08-20 17:11:58.866306+00	1	Gongs	\N	\N	\N	\N	\N	\N	t	f
1040	87	Shamisen	de	0	2014-08-20 17:35:41.705167+00	1	Shamisen	\N	\N	\N	\N	\N	\N	t	f
935	223	Kokyū	de	0	2014-08-20 17:19:27.504049+00	1	Kokyū	\N	\N	\N	\N	\N	\N	t	f
985	588	Andere Trommeln	de	0	2014-08-20 17:27:08.295166+00	1	Andere Trommeln	\N	\N	\N	\N	\N	\N	t	f
945	573	Limbe	de	0	2014-08-20 17:21:05.894649+00	1	Limbe	\N	\N	\N	\N	\N	\N	t	f
961	224	mongolische Pferdekopfgeige	de	0	2014-08-20 17:23:29.799974+00	1	mongolische Pferdekopfgeige	\N	\N	\N	\N	\N	\N	t	f
996	137	Klavier	de	0	2014-08-20 17:28:48.384047+00	1	Klavier	\N	\N	\N	\N	\N	\N	t	f
964	73	Mundbogen	de	0	2014-08-20 17:23:56.652102+00	1	Mundbogen	\N	\N	\N	\N	\N	\N	t	f
987	141	andere Instrumente	de	0	2014-08-20 17:27:26.621947+00	1	andere Instrumente	\N	\N	\N	\N	\N	\N	t	f
980	376	Ozeantrommel	de	0	2014-08-20 17:26:24.651078+00	1	Ozeantrommel	\N	\N	\N	\N	\N	\N	t	f
1014	206	Rebec	de	0	2014-08-20 17:31:30.733514+00	1	Rebec	\N	\N	\N	\N	\N	\N	t	f
990	234	Oud	de	0	2014-08-20 17:27:53.500215+00	1	Oud	\N	\N	\N	\N	\N	\N	t	f
1000	350	Pipa	de	0	2014-08-20 17:29:23.621949+00	1	Pipa	\N	\N	\N	\N	\N	\N	t	f
993	606	Pedalklavier	de	0	2014-08-20 17:28:22.076859+00	1	Pedalklavier	\N	\N	\N	\N	\N	\N	t	f
995	99	Perkussion	de	0	2014-08-20 17:28:39.713645+00	1	Perkussion	\N	\N	\N	\N	\N	\N	t	f
1003	232	Zupfinstrumente	de	0	2014-08-20 17:29:49.408121+00	1	Zupfinstrumente	\N	\N	\N	\N	\N	\N	t	f
1010	161	Ratsche	de	0	2014-08-20 17:30:56.355584+00	1	Ratsche	\N	\N	\N	\N	\N	\N	t	f
1022	617	Ryūteki	de	0	2014-08-20 17:32:42.391311+00	1	Ryūteki	\N	\N	\N	\N	\N	\N	t	f
1013	239	Rebab	de	0	2014-08-20 17:31:23.036912+00	1	Rebab	\N	\N	\N	\N	\N	\N	t	f
1031	459	Sarangi	de	0	2014-08-20 17:34:13.098493+00	1	Sarangi	\N	\N	\N	\N	\N	\N	t	f
1055	56	Slide-Gitarre	de	0	2014-08-20 17:38:04.307202+00	1	Slide-Gitarre	\N	\N	\N	\N	\N	\N	t	f
1051	180	Einfachrohrblattinstrumente	de	0	2014-08-20 17:37:24.323341+00	1	Einfachrohrblattinstrumente	\N	\N	\N	\N	\N	\N	t	f
1052	370	Sistrum	de	0	2014-08-20 17:37:35.113351+00	1	Sistrum	\N	\N	\N	\N	\N	\N	t	f
1067	273	Steel Pan	de	0	2014-08-20 17:39:47.170907+00	1	Steel Pan	\N	\N	\N	\N	\N	\N	t	f
1080	453	Talkbox	de	0	2014-08-20 17:41:57.973208+00	1	Talkbox	\N	\N	\N	\N	\N	\N	t	f
1081	377	Tama / Dundun / Talking Drum	de	0	2014-08-20 17:42:07.649558+00	1	Tama / Dundun / Talking Drum	\N	\N	\N	\N	\N	\N	t	f
1082	263	Tamburin	de	0	2014-08-20 17:42:16.49812+00	1	Tamburin	\N	\N	\N	\N	\N	\N	t	f
324	495	장고	ko	0	2014-05-25 18:49:16.953543+00	1	장고	\N	\N	\N	\N	\N	\N	f	f
1093	434	Tenorgitarre	de	0	2014-08-20 17:43:59.184348+00	1	Tenorgitarre	\N	\N	\N	\N	\N	\N	t	f
560	641	嗩吶	\N	0	2014-05-25 18:49:16.953543+00	\N	嗩吶	\N	\N	\N	\N	\N	\N	f	f
561	641	太平簫	\N	0	2014-05-25 18:49:16.953543+00	\N	太平簫	\N	\N	\N	\N	\N	\N	f	f
562	641	胡笛	\N	0	2014-05-25 18:49:16.953543+00	\N	胡笛	\N	\N	\N	\N	\N	\N	f	f
180	326	ڈف	fa	0	2014-05-25 18:49:16.953543+00	1	ڈف	\N	\N	\N	\N	\N	\N	t	f
565	101	drums	\N	0	2014-05-25 18:49:16.953543+00	\N	drums	\N	\N	\N	\N	\N	\N	f	f
566	101	drum set	\N	0	2014-05-25 18:49:16.953543+00	\N	drum set	\N	\N	\N	\N	\N	\N	f	f
567	101	drum kit	\N	0	2014-05-25 18:49:16.953543+00	\N	drum kit	\N	\N	\N	\N	\N	\N	f	f
1104	462	Tom Tom	de	0	2014-08-20 17:45:43.213954+00	1	Tom Tom	\N	\N	\N	\N	\N	\N	t	f
2670	147	suikinkutsu	nl	0	2014-08-21 07:40:50.679902+00	1	suikinkutsu	\N	\N	\N	\N	\N	\N	t	f
1121	299	Staubsauger	de	0	2014-08-20 17:48:23.771514+00	1	Staubsauger	\N	\N	\N	\N	\N	\N	t	f
1135	95	Violotta	de	0	2014-08-20 17:50:37.311023+00	1	Violotta	\N	\N	\N	\N	\N	\N	t	f
1145	497	Windspiel	de	0	2014-08-20 17:52:04.694671+00	1	Windspiel	\N	\N	\N	\N	\N	\N	t	f
5	14	vertical flute	\N	0	2014-05-25 18:49:16.953543+00	\N	vertical flute	\N	\N	\N	\N	\N	\N	f	f
6	16	panpipes	\N	0	2014-05-25 18:49:16.953543+00	\N	panpipes	\N	\N	\N	\N	\N	\N	f	f
7	16	pan pipes	\N	0	2014-05-25 18:49:16.953543+00	\N	pan pipes	\N	\N	\N	\N	\N	\N	f	f
9	44	pianica	\N	0	2014-05-25 18:49:16.953543+00	\N	pianica	\N	\N	\N	\N	\N	\N	f	f
10	45	shēng	\N	0	2014-05-25 18:49:16.953543+00	\N	shēng	\N	\N	\N	\N	\N	\N	f	f
11	45	笙	\N	0	2014-05-25 18:49:16.953543+00	\N	笙	\N	\N	\N	\N	\N	\N	f	f
12	48	ウッドベース	\N	0	2014-05-25 18:49:16.953543+00	\N	ウッドベース	\N	\N	\N	\N	\N	\N	f	f
13	48	ストリングベース	\N	0	2014-05-25 18:49:16.953543+00	\N	ストリングベース	\N	\N	\N	\N	\N	\N	f	f
14	48	acoustic upright bass	\N	0	2014-05-25 18:49:16.953543+00	\N	acoustic upright bass	\N	\N	\N	\N	\N	\N	f	f
15	48	bass fiddle	\N	0	2014-05-25 18:49:16.953543+00	\N	bass fiddle	\N	\N	\N	\N	\N	\N	f	f
16	48	bass viol	\N	0	2014-05-25 18:49:16.953543+00	\N	bass viol	\N	\N	\N	\N	\N	\N	f	f
17	48	bass violin	\N	0	2014-05-25 18:49:16.953543+00	\N	bass violin	\N	\N	\N	\N	\N	\N	f	f
18	48	bull fiddle	\N	0	2014-05-25 18:49:16.953543+00	\N	bull fiddle	\N	\N	\N	\N	\N	\N	f	f
19	48	contrabass	\N	0	2014-05-25 18:49:16.953543+00	\N	contrabass	\N	\N	\N	\N	\N	\N	f	f
20	48	doghouse bass	\N	0	2014-05-25 18:49:16.953543+00	\N	doghouse bass	\N	\N	\N	\N	\N	\N	f	f
21	48	stand-up bass	\N	0	2014-05-25 18:49:16.953543+00	\N	stand-up bass	\N	\N	\N	\N	\N	\N	f	f
22	48	string bass	\N	0	2014-05-25 18:49:16.953543+00	\N	string bass	\N	\N	\N	\N	\N	\N	f	f
23	48	upright bass	\N	0	2014-05-25 18:49:16.953543+00	\N	upright bass	\N	\N	\N	\N	\N	\N	f	f
24	48	wood bass	\N	0	2014-05-25 18:49:16.953543+00	\N	wood bass	\N	\N	\N	\N	\N	\N	f	f
27	75	gayageum	\N	0	2014-05-25 18:49:16.953543+00	\N	gayageum	\N	\N	\N	\N	\N	\N	f	f
28	75	kayagŭm	\N	0	2014-05-25 18:49:16.953543+00	\N	kayagŭm	\N	\N	\N	\N	\N	\N	f	f
30	76	komungo	\N	0	2014-05-25 18:49:16.953543+00	\N	komungo	\N	\N	\N	\N	\N	\N	f	f
31	76	kŏmungo	\N	0	2014-05-25 18:49:16.953543+00	\N	kŏmungo	\N	\N	\N	\N	\N	\N	f	f
32	78	Hardanger fiddle	\N	0	2014-05-25 18:49:16.953543+00	\N	Hardanger fiddle	\N	\N	\N	\N	\N	\N	f	f
33	80	jaw harp	\N	0	2014-05-25 18:49:16.953543+00	\N	jaw harp	\N	\N	\N	\N	\N	\N	f	f
34	80	juice harp	\N	0	2014-05-25 18:49:16.953543+00	\N	juice harp	\N	\N	\N	\N	\N	\N	f	f
35	80	mouth harp	\N	0	2014-05-25 18:49:16.953543+00	\N	mouth harp	\N	\N	\N	\N	\N	\N	f	f
36	80	Ozark harp	\N	0	2014-05-25 18:49:16.953543+00	\N	Ozark harp	\N	\N	\N	\N	\N	\N	f	f
37	80	trump	\N	0	2014-05-25 18:49:16.953543+00	\N	trump	\N	\N	\N	\N	\N	\N	f	f
39	85	kalimba	\N	0	2014-05-25 18:49:16.953543+00	\N	kalimba	\N	\N	\N	\N	\N	\N	f	f
40	85	karimba	\N	0	2014-05-25 18:49:16.953543+00	\N	karimba	\N	\N	\N	\N	\N	\N	f	f
41	85	luvale	\N	0	2014-05-25 18:49:16.953543+00	\N	luvale	\N	\N	\N	\N	\N	\N	f	f
42	85	matape	\N	0	2014-05-25 18:49:16.953543+00	\N	matape	\N	\N	\N	\N	\N	\N	f	f
43	85	sansa	\N	0	2014-05-25 18:49:16.953543+00	\N	sansa	\N	\N	\N	\N	\N	\N	f	f
44	85	thumb piano	\N	0	2014-05-25 18:49:16.953543+00	\N	thumb piano	\N	\N	\N	\N	\N	\N	f	f
45	87	三味線	\N	0	2014-05-25 18:49:16.953543+00	\N	三味線	\N	\N	\N	\N	\N	\N	f	f
46	87	三絃	\N	0	2014-05-25 18:49:16.953543+00	\N	三絃	\N	\N	\N	\N	\N	\N	f	f
47	89	uke	\N	0	2014-05-25 18:49:16.953543+00	\N	uke	\N	\N	\N	\N	\N	\N	f	f
49	91	vieille	\N	0	2014-05-25 18:49:16.953543+00	\N	vieille	\N	\N	\N	\N	\N	\N	f	f
50	104	field drum	\N	0	2014-05-25 18:49:16.953543+00	\N	field drum	\N	\N	\N	\N	\N	\N	f	f
51	104	side drum	\N	0	2014-05-25 18:49:16.953543+00	\N	side drum	\N	\N	\N	\N	\N	\N	f	f
52	114	monkey stick	\N	0	2014-05-25 18:49:16.953543+00	\N	monkey stick	\N	\N	\N	\N	\N	\N	f	f
53	131	harpischord	\N	0	2014-05-25 18:49:16.953543+00	\N	harpischord	\N	\N	\N	\N	\N	\N	f	f
55	168	chimes	\N	0	2014-05-25 18:49:16.953543+00	\N	chimes	\N	\N	\N	\N	\N	\N	f	f
63	192	shou	\N	0	2014-05-25 18:49:16.953543+00	\N	shou	\N	\N	\N	\N	\N	\N	f	f
65	194	fipple flutes	\N	0	2014-05-25 18:49:16.953543+00	\N	fipple flutes	\N	\N	\N	\N	\N	\N	f	f
66	196	seljefløyte	\N	0	2014-05-25 18:49:16.953543+00	\N	seljefløyte	\N	\N	\N	\N	\N	\N	f	f
67	199	sáo tre	\N	0	2014-05-25 18:49:16.953543+00	\N	sáo tre	\N	\N	\N	\N	\N	\N	f	f
68	204	pump organ	\N	0	2014-05-25 18:49:16.953543+00	\N	pump organ	\N	\N	\N	\N	\N	\N	f	f
69	213	húqín	\N	0	2014-05-25 18:49:16.953543+00	\N	húqín	\N	\N	\N	\N	\N	\N	f	f
70	213	胡琴	\N	0	2014-05-25 18:49:16.953543+00	\N	胡琴	\N	\N	\N	\N	\N	\N	f	f
71	214	jing hu	\N	0	2014-05-25 18:49:16.953543+00	\N	jing hu	\N	\N	\N	\N	\N	\N	f	f
72	214	jīnghú	\N	0	2014-05-25 18:49:16.953543+00	\N	jīnghú	\N	\N	\N	\N	\N	\N	f	f
73	214	京胡	\N	0	2014-05-25 18:49:16.953543+00	\N	京胡	\N	\N	\N	\N	\N	\N	f	f
74	215	Chinese violin	\N	0	2014-05-25 18:49:16.953543+00	\N	Chinese violin	\N	\N	\N	\N	\N	\N	f	f
75	215	erfu	\N	0	2014-05-25 18:49:16.953543+00	\N	erfu	\N	\N	\N	\N	\N	\N	f	f
76	215	èrhú	\N	0	2014-05-25 18:49:16.953543+00	\N	èrhú	\N	\N	\N	\N	\N	\N	f	f
77	215	nanhu	\N	0	2014-05-25 18:49:16.953543+00	\N	nanhu	\N	\N	\N	\N	\N	\N	f	f
79	216	gāohú	\N	0	2014-05-25 18:49:16.953543+00	\N	gāohú	\N	\N	\N	\N	\N	\N	f	f
80	216	高胡	\N	0	2014-05-25 18:49:16.953543+00	\N	高胡	\N	\N	\N	\N	\N	\N	f	f
81	217	zhōnghú	\N	0	2014-05-25 18:49:16.953543+00	\N	zhōnghú	\N	\N	\N	\N	\N	\N	f	f
82	217	中胡	\N	0	2014-05-25 18:49:16.953543+00	\N	中胡	\N	\N	\N	\N	\N	\N	f	f
83	218	cizhonghu	\N	0	2014-05-25 18:49:16.953543+00	\N	cizhonghu	\N	\N	\N	\N	\N	\N	f	f
84	218	dàhú	\N	0	2014-05-25 18:49:16.953543+00	\N	dàhú	\N	\N	\N	\N	\N	\N	f	f
85	218	xiaodihu	\N	0	2014-05-25 18:49:16.953543+00	\N	xiaodihu	\N	\N	\N	\N	\N	\N	f	f
86	218	大胡	\N	0	2014-05-25 18:49:16.953543+00	\N	大胡	\N	\N	\N	\N	\N	\N	f	f
87	219	géhú	\N	0	2014-05-25 18:49:16.953543+00	\N	géhú	\N	\N	\N	\N	\N	\N	f	f
88	219	革胡	\N	0	2014-05-25 18:49:16.953543+00	\N	革胡	\N	\N	\N	\N	\N	\N	f	f
89	220	beigehu	\N	0	2014-05-25 18:49:16.953543+00	\N	beigehu	\N	\N	\N	\N	\N	\N	f	f
90	220	bèigéhú	\N	0	2014-05-25 18:49:16.953543+00	\N	bèigéhú	\N	\N	\N	\N	\N	\N	f	f
91	220	digehu	\N	0	2014-05-25 18:49:16.953543+00	\N	digehu	\N	\N	\N	\N	\N	\N	f	f
92	220	dīgéhú	\N	0	2014-05-25 18:49:16.953543+00	\N	dīgéhú	\N	\N	\N	\N	\N	\N	f	f
93	220	dīyīngéhú	\N	0	2014-05-25 18:49:16.953543+00	\N	dīyīngéhú	\N	\N	\N	\N	\N	\N	f	f
94	220	低革胡	\N	0	2014-05-25 18:49:16.953543+00	\N	低革胡	\N	\N	\N	\N	\N	\N	f	f
64	192	笙	ja	0	2014-05-25 18:49:16.953543+00	1	しょう	\N	\N	\N	\N	\N	\N	t	f
25	70	琵琶	ja	0	2014-05-25 18:49:16.953543+00	1	びわ	\N	\N	\N	\N	\N	\N	t	f
56	173	尺八	ja	0	2014-05-25 18:49:16.953543+00	1	しゃくはち	\N	\N	\N	\N	\N	\N	t	f
5435	685	용고	ko	0	2015-02-13 19:05:02.017254+00	1	용고	\N	\N	\N	\N	\N	\N	t	f
60	190	बाँसुरी	ne	0	2014-05-25 18:49:16.953543+00	1	बाँसुरी	\N	\N	\N	\N	\N	\N	t	f
59	190	बांसुरी	hi	0	2014-05-25 18:49:16.953543+00	1	बांसुरी	\N	\N	\N	\N	\N	\N	t	f
61	190	বাঁশি	bn	0	2014-05-25 18:49:16.953543+00	1	বাঁশি	\N	\N	\N	\N	\N	\N	t	f
8	18	Blockflöte	de	0	2014-05-25 18:49:16.953543+00	1	Blockflöte	\N	\N	\N	\N	\N	\N	t	f
26	75	가야금	ko	0	2014-05-25 18:49:16.953543+00	1	가야금	\N	\N	\N	\N	\N	\N	t	f
29	76	거문고	ko	0	2014-05-25 18:49:16.953543+00	1	거문고	\N	\N	\N	\N	\N	\N	t	f
101	222	yēhú	\N	0	2014-05-25 18:49:16.953543+00	\N	yēhú	\N	\N	\N	\N	\N	\N	f	f
102	222	椰胡	\N	0	2014-05-25 18:49:16.953543+00	\N	椰胡	\N	\N	\N	\N	\N	\N	f	f
103	223	kokyū	\N	0	2014-05-25 18:49:16.953543+00	\N	kokyū	\N	\N	\N	\N	\N	\N	f	f
105	224	mǎtóuqín	\N	0	2014-05-25 18:49:16.953543+00	\N	mǎtóuqín	\N	\N	\N	\N	\N	\N	f	f
106	224	morin huur	\N	0	2014-05-25 18:49:16.953543+00	\N	morin huur	\N	\N	\N	\N	\N	\N	f	f
107	224	morin xuur	\N	0	2014-05-25 18:49:16.953543+00	\N	morin xuur	\N	\N	\N	\N	\N	\N	f	f
671	602	Laufwerk	de	0	2014-08-20 16:38:33.954048+00	1	Laufwerk	\N	\N	\N	\N	\N	\N	t	f
685	132	Mellotron	de	0	2014-08-20 16:40:55.230715+00	1	Mellotron	\N	\N	\N	\N	\N	\N	t	f
777	489	Caxixi	de	0	2014-08-20 16:55:06.570661+00	1	Caxixi	\N	\N	\N	\N	\N	\N	t	f
111	225	đàn cò	\N	0	2014-05-25 18:49:16.953543+00	\N	đàn cò	\N	\N	\N	\N	\N	\N	f	f
112	234	outi	\N	0	2014-05-25 18:49:16.953543+00	\N	outi	\N	\N	\N	\N	\N	\N	f	f
113	234	ούτι	\N	0	2014-05-25 18:49:16.953543+00	\N	ούτι	\N	\N	\N	\N	\N	\N	f	f
114	240	moon guitar	\N	0	2014-05-25 18:49:16.953543+00	\N	moon guitar	\N	\N	\N	\N	\N	\N	f	f
115	240	moon lute	\N	0	2014-05-25 18:49:16.953543+00	\N	moon lute	\N	\N	\N	\N	\N	\N	f	f
116	240	yueh-ch'in	\N	0	2014-05-25 18:49:16.953543+00	\N	yueh-ch'in	\N	\N	\N	\N	\N	\N	f	f
117	240	yuèqín	\N	0	2014-05-25 18:49:16.953543+00	\N	yuèqín	\N	\N	\N	\N	\N	\N	f	f
118	240	月琴	\N	0	2014-05-25 18:49:16.953543+00	\N	月琴	\N	\N	\N	\N	\N	\N	f	f
119	241	zhōngruǎn	\N	0	2014-05-25 18:49:16.953543+00	\N	zhōngruǎn	\N	\N	\N	\N	\N	\N	f	f
120	241	中阮	\N	0	2014-05-25 18:49:16.953543+00	\N	中阮	\N	\N	\N	\N	\N	\N	f	f
121	242	đàn kìm	\N	0	2014-05-25 18:49:16.953543+00	\N	đàn kìm	\N	\N	\N	\N	\N	\N	f	f
122	244	san-hsien	\N	0	2014-05-25 18:49:16.953543+00	\N	san-hsien	\N	\N	\N	\N	\N	\N	f	f
123	244	sānxián	\N	0	2014-05-25 18:49:16.953543+00	\N	sānxián	\N	\N	\N	\N	\N	\N	f	f
124	244	三弦	\N	0	2014-05-25 18:49:16.953543+00	\N	三弦	\N	\N	\N	\N	\N	\N	f	f
125	245	三線	\N	0	2014-05-25 18:49:16.953543+00	\N	三線	\N	\N	\N	\N	\N	\N	f	f
126	254	yang ch'in	\N	0	2014-05-25 18:49:16.953543+00	\N	yang ch'in	\N	\N	\N	\N	\N	\N	f	f
127	254	yángqín	\N	0	2014-05-25 18:49:16.953543+00	\N	yángqín	\N	\N	\N	\N	\N	\N	f	f
128	254	yang t'chin	\N	0	2014-05-25 18:49:16.953543+00	\N	yang t'chin	\N	\N	\N	\N	\N	\N	f	f
2671	548	suona	nl	0	2014-08-21 07:41:01.127388+00	1	suona	\N	\N	\N	\N	\N	\N	t	f
5436	685	yonggo	en	0	2015-02-13 19:05:42.402479+00	1	yonggo	\N	\N	\N	\N	\N	\N	t	f
131	256	cimbalom	\N	0	2014-05-25 18:49:16.953543+00	\N	cimbalom	\N	\N	\N	\N	\N	\N	f	f
133	273	pans	\N	0	2014-05-25 18:49:16.953543+00	\N	pans	\N	\N	\N	\N	\N	\N	f	f
134	273	steel drums	\N	0	2014-05-25 18:49:16.953543+00	\N	steel drums	\N	\N	\N	\N	\N	\N	f	f
135	283	klom put	\N	0	2014-05-25 18:49:16.953543+00	\N	klom put	\N	\N	\N	\N	\N	\N	f	f
136	283	klong put	\N	0	2014-05-25 18:49:16.953543+00	\N	klong put	\N	\N	\N	\N	\N	\N	f	f
137	283	klon put	\N	0	2014-05-25 18:49:16.953543+00	\N	klon put	\N	\N	\N	\N	\N	\N	f	f
139	287	ឃឹម	\N	0	2014-05-25 18:49:16.953543+00	\N	ឃឹម	\N	\N	\N	\N	\N	\N	f	f
152	304	t'rung	\N	0	2014-05-25 18:49:16.953543+00	\N	t'rung	\N	\N	\N	\N	\N	\N	f	f
153	305	bong drum	\N	0	2014-05-25 18:49:16.953543+00	\N	bong drum	\N	\N	\N	\N	\N	\N	f	f
154	309	koke	\N	0	2014-05-25 18:49:16.953543+00	\N	koke	\N	\N	\N	\N	\N	\N	f	f
155	311	khen la	\N	0	2014-05-25 18:49:16.953543+00	\N	khen la	\N	\N	\N	\N	\N	\N	f	f
156	311	nplooj	\N	0	2014-05-25 18:49:16.953543+00	\N	nplooj	\N	\N	\N	\N	\N	\N	f	f
157	317	dinh tăktàr	\N	0	2014-05-25 18:49:16.953543+00	\N	dinh tăktàr	\N	\N	\N	\N	\N	\N	f	f
158	318	kềnh H'Mông	\N	0	2014-05-25 18:49:16.953543+00	\N	kềnh H'Mông	\N	\N	\N	\N	\N	\N	f	f
159	318	qeej	\N	0	2014-05-25 18:49:16.953543+00	\N	qeej	\N	\N	\N	\N	\N	\N	f	f
160	319	ku puốt	\N	0	2014-05-25 18:49:16.953543+00	\N	ku puốt	\N	\N	\N	\N	\N	\N	f	f
161	319	m'boắt	\N	0	2014-05-25 18:49:16.953543+00	\N	m'boắt	\N	\N	\N	\N	\N	\N	f	f
162	319	m'buốt	\N	0	2014-05-25 18:49:16.953543+00	\N	m'buốt	\N	\N	\N	\N	\N	\N	f	f
163	321	palmas	\N	0	2014-05-25 18:49:16.953543+00	\N	palmas	\N	\N	\N	\N	\N	\N	f	f
164	322	đàn ghi-ta phím lõm	\N	0	2014-05-25 18:49:16.953543+00	\N	đàn ghi-ta phím lõm	\N	\N	\N	\N	\N	\N	f	f
165	322	đàn lục huyền cầm	\N	0	2014-05-25 18:49:16.953543+00	\N	đàn lục huyền cầm	\N	\N	\N	\N	\N	\N	f	f
166	322	ghi-ta phím lõm	\N	0	2014-05-25 18:49:16.953543+00	\N	ghi-ta phím lõm	\N	\N	\N	\N	\N	\N	f	f
167	322	ghi-ta Việt Nam	\N	0	2014-05-25 18:49:16.953543+00	\N	ghi-ta Việt Nam	\N	\N	\N	\N	\N	\N	f	f
168	322	ghi-ta vọng cổ	\N	0	2014-05-25 18:49:16.953543+00	\N	ghi-ta vọng cổ	\N	\N	\N	\N	\N	\N	f	f
169	322	guitar phím lõm	\N	0	2014-05-25 18:49:16.953543+00	\N	guitar phím lõm	\N	\N	\N	\N	\N	\N	f	f
170	322	lục huyền cầm	\N	0	2014-05-25 18:49:16.953543+00	\N	lục huyền cầm	\N	\N	\N	\N	\N	\N	f	f
171	323	slack string guitar	\N	0	2014-05-25 18:49:16.953543+00	\N	slack string guitar	\N	\N	\N	\N	\N	\N	f	f
172	325	gimbri	\N	0	2014-05-25 18:49:16.953543+00	\N	gimbri	\N	\N	\N	\N	\N	\N	f	f
173	325	guembri	\N	0	2014-05-25 18:49:16.953543+00	\N	guembri	\N	\N	\N	\N	\N	\N	f	f
174	325	guimbri	\N	0	2014-05-25 18:49:16.953543+00	\N	guimbri	\N	\N	\N	\N	\N	\N	f	f
175	325	hejhouj	\N	0	2014-05-25 18:49:16.953543+00	\N	hejhouj	\N	\N	\N	\N	\N	\N	f	f
176	325	sintir	\N	0	2014-05-25 18:49:16.953543+00	\N	sintir	\N	\N	\N	\N	\N	\N	f	f
181	328	dombak	\N	0	2014-05-25 18:49:16.953543+00	\N	dombak	\N	\N	\N	\N	\N	\N	f	f
182	328	donbak	\N	0	2014-05-25 18:49:16.953543+00	\N	donbak	\N	\N	\N	\N	\N	\N	f	f
183	328	tombak	\N	0	2014-05-25 18:49:16.953543+00	\N	tombak	\N	\N	\N	\N	\N	\N	f	f
184	328	tonbak	\N	0	2014-05-25 18:49:16.953543+00	\N	tonbak	\N	\N	\N	\N	\N	\N	f	f
185	328	تمبک	\N	0	2014-05-25 18:49:16.953543+00	\N	تمبک	\N	\N	\N	\N	\N	\N	f	f
186	328	تنبک	\N	0	2014-05-25 18:49:16.953543+00	\N	تنبک	\N	\N	\N	\N	\N	\N	f	f
138	287	ขิม	th	0	2014-05-25 18:49:16.953543+00	1	ขิม	\N	\N	\N	\N	\N	\N	t	f
142	291	Altblockflöte	de	0	2014-05-25 18:49:16.953543+00	1	Altblockflöte	\N	\N	\N	\N	\N	\N	t	f
143	291	alto recorder	en_US	0	2014-05-25 18:49:16.953543+00	1	alto recorder	\N	\N	\N	\N	\N	\N	t	f
144	291	treble recorder	en_GB	0	2014-05-25 18:49:16.953543+00	1	treble recorder	\N	\N	\N	\N	\N	\N	t	f
146	293	Bassblockflöte	de	0	2014-05-25 18:49:16.953543+00	1	Bassblockflöte	\N	\N	\N	\N	\N	\N	t	f
150	294	great bass recorder	en_GB	0	2014-05-25 18:49:16.953543+00	1	great bass recorder	\N	\N	\N	\N	\N	\N	t	f
149	294	C-bass recorder	en_US	0	2014-05-25 18:49:16.953543+00	1	C-bass recorder	\N	\N	\N	\N	\N	\N	t	f
5439	686	螺角	ko	0	2015-02-13 19:06:30.909153+00	1	螺角	\N	\N	\N	\N	\N	\N	f	f
148	293	F-bass recorder	en	0	2015-02-25 19:31:35.020325+00	1	F-bass recorder	\N	\N	\N	\N	\N	\N	f	f
132	267	mộc ngư	vi	0	2015-03-02 15:39:06.547678+00	\N	mộc ngư	\N	\N	\N	\N	\N	\N	f	f
192	329	rik	\N	0	2014-05-25 18:49:16.953543+00	\N	rik	\N	\N	\N	\N	\N	\N	f	f
193	329	riqq	\N	0	2014-05-25 18:49:16.953543+00	\N	riqq	\N	\N	\N	\N	\N	\N	f	f
194	329	رق	\N	0	2014-05-25 18:49:16.953543+00	\N	رق	\N	\N	\N	\N	\N	\N	f	f
195	342	darabouka	\N	0	2014-05-25 18:49:16.953543+00	\N	darabouka	\N	\N	\N	\N	\N	\N	f	f
196	342	darabuka	\N	0	2014-05-25 18:49:16.953543+00	\N	darabuka	\N	\N	\N	\N	\N	\N	f	f
197	342	darbuka	\N	0	2014-05-25 18:49:16.953543+00	\N	darbuka	\N	\N	\N	\N	\N	\N	f	f
198	342	darbukah	\N	0	2014-05-25 18:49:16.953543+00	\N	darbukah	\N	\N	\N	\N	\N	\N	f	f
199	342	demblik	\N	0	2014-05-25 18:49:16.953543+00	\N	demblik	\N	\N	\N	\N	\N	\N	f	f
200	342	derbuka	\N	0	2014-05-25 18:49:16.953543+00	\N	derbuka	\N	\N	\N	\N	\N	\N	f	f
201	342	doumbek	\N	0	2014-05-25 18:49:16.953543+00	\N	doumbek	\N	\N	\N	\N	\N	\N	f	f
202	342	dumbek	\N	0	2014-05-25 18:49:16.953543+00	\N	dumbek	\N	\N	\N	\N	\N	\N	f	f
203	342	dümbelek	\N	0	2014-05-25 18:49:16.953543+00	\N	dümbelek	\N	\N	\N	\N	\N	\N	f	f
204	342	tarabuka	\N	0	2014-05-25 18:49:16.953543+00	\N	tarabuka	\N	\N	\N	\N	\N	\N	f	f
205	350	Chinese lute	\N	0	2014-05-25 18:49:16.953543+00	\N	Chinese lute	\N	\N	\N	\N	\N	\N	f	f
206	350	pípa	\N	0	2014-05-25 18:49:16.953543+00	\N	pípa	\N	\N	\N	\N	\N	\N	f	f
207	350	琵琶	\N	0	2014-05-25 18:49:16.953543+00	\N	琵琶	\N	\N	\N	\N	\N	\N	f	f
208	355	celtic harp	\N	0	2014-05-25 18:49:16.953543+00	\N	celtic harp	\N	\N	\N	\N	\N	\N	f	f
209	355	cláirseach	\N	0	2014-05-25 18:49:16.953543+00	\N	cláirseach	\N	\N	\N	\N	\N	\N	f	f
210	355	gaelic harp	\N	0	2014-05-25 18:49:16.953543+00	\N	gaelic harp	\N	\N	\N	\N	\N	\N	f	f
211	368	frattoir	\N	0	2014-05-25 18:49:16.953543+00	\N	frattoir	\N	\N	\N	\N	\N	\N	f	f
212	368	rubboard	\N	0	2014-05-25 18:49:16.953543+00	\N	rubboard	\N	\N	\N	\N	\N	\N	f	f
129	254	扬琴	zh_Hans	0	2014-05-26 02:26:40.559932+00	1	扬琴	\N	\N	\N	\N	\N	\N	t	f
213	372	Deagan organ chimes	\N	0	2014-05-25 18:49:16.953543+00	\N	Deagan organ chimes	\N	\N	\N	\N	\N	\N	f	f
214	380	びんざさら	\N	0	2014-05-25 18:49:16.953543+00	\N	びんざさら	\N	\N	\N	\N	\N	\N	f	f
215	380	binsasara	\N	0	2014-05-25 18:49:16.953543+00	\N	binsasara	\N	\N	\N	\N	\N	\N	f	f
216	380	bin-sasara	\N	0	2014-05-25 18:49:16.953543+00	\N	bin-sasara	\N	\N	\N	\N	\N	\N	f	f
217	380	bin-zasara	\N	0	2014-05-25 18:49:16.953543+00	\N	bin-zasara	\N	\N	\N	\N	\N	\N	f	f
218	380	編木	\N	0	2014-05-25 18:49:16.953543+00	\N	編木	\N	\N	\N	\N	\N	\N	f	f
219	395	teorba	\N	0	2014-05-25 18:49:16.953543+00	\N	teorba	\N	\N	\N	\N	\N	\N	f	f
220	395	Theorbe	\N	0	2014-05-25 18:49:16.953543+00	\N	Theorbe	\N	\N	\N	\N	\N	\N	f	f
221	395	théorbe	\N	0	2014-05-25 18:49:16.953543+00	\N	théorbe	\N	\N	\N	\N	\N	\N	f	f
222	395	tiorba	\N	0	2014-05-25 18:49:16.953543+00	\N	tiorba	\N	\N	\N	\N	\N	\N	f	f
223	395	tuorbe	\N	0	2014-05-25 18:49:16.953543+00	\N	tuorbe	\N	\N	\N	\N	\N	\N	f	f
224	396	banjar	\N	0	2014-05-25 18:49:16.953543+00	\N	banjar	\N	\N	\N	\N	\N	\N	f	f
225	396	banjo guitar	\N	0	2014-05-25 18:49:16.953543+00	\N	banjo guitar	\N	\N	\N	\N	\N	\N	f	f
226	396	bantar	\N	0	2014-05-25 18:49:16.953543+00	\N	bantar	\N	\N	\N	\N	\N	\N	f	f
227	396	ganjo	\N	0	2014-05-25 18:49:16.953543+00	\N	ganjo	\N	\N	\N	\N	\N	\N	f	f
228	396	guitar banjo	\N	0	2014-05-25 18:49:16.953543+00	\N	guitar banjo	\N	\N	\N	\N	\N	\N	f	f
229	396	guitjo	\N	0	2014-05-25 18:49:16.953543+00	\N	guitjo	\N	\N	\N	\N	\N	\N	f	f
230	414	Boehm flute	\N	0	2014-05-25 18:49:16.953543+00	\N	Boehm flute	\N	\N	\N	\N	\N	\N	f	f
231	414	C flute	\N	0	2014-05-25 18:49:16.953543+00	\N	C flute	\N	\N	\N	\N	\N	\N	f	f
232	414	flute	\N	0	2014-05-25 18:49:16.953543+00	\N	flute	\N	\N	\N	\N	\N	\N	f	f
233	414	silver flute	\N	0	2014-05-25 18:49:16.953543+00	\N	silver flute	\N	\N	\N	\N	\N	\N	f	f
234	415	tenor flute	\N	0	2014-05-25 18:49:16.953543+00	\N	tenor flute	\N	\N	\N	\N	\N	\N	f	f
235	418	kūḷalu	\N	0	2014-05-25 18:49:16.953543+00	\N	kūḷalu	\N	\N	\N	\N	\N	\N	f	f
236	418	pillana grōvi	\N	0	2014-05-25 18:49:16.953543+00	\N	pillana grōvi	\N	\N	\N	\N	\N	\N	f	f
237	418	pullankuzhal	\N	0	2014-05-25 18:49:16.953543+00	\N	pullankuzhal	\N	\N	\N	\N	\N	\N	f	f
238	418	veṇu	\N	0	2014-05-25 18:49:16.953543+00	\N	veṇu	\N	\N	\N	\N	\N	\N	f	f
239	418	vēṇuvu	\N	0	2014-05-25 18:49:16.953543+00	\N	vēṇuvu	\N	\N	\N	\N	\N	\N	f	f
246	419	boatswain's call	\N	0	2014-05-25 18:49:16.953543+00	\N	boatswain's call	\N	\N	\N	\N	\N	\N	f	f
247	419	bosun's whistle	\N	0	2014-05-25 18:49:16.953543+00	\N	bosun's whistle	\N	\N	\N	\N	\N	\N	f	f
248	437	kena. qina	\N	0	2014-05-25 18:49:16.953543+00	\N	kena. qina	\N	\N	\N	\N	\N	\N	f	f
249	440	tárogató	\N	0	2014-05-25 18:49:16.953543+00	\N	tárogató	\N	\N	\N	\N	\N	\N	f	f
250	440	töröksíp	\N	0	2014-05-25 18:49:16.953543+00	\N	töröksíp	\N	\N	\N	\N	\N	\N	f	f
251	443	sruti box	\N	0	2014-05-25 18:49:16.953543+00	\N	sruti box	\N	\N	\N	\N	\N	\N	f	f
252	448	Farfisa Compact	\N	0	2014-05-25 18:49:16.953543+00	\N	Farfisa Compact	\N	\N	\N	\N	\N	\N	f	f
253	448	Farfisa FAST	\N	0	2014-05-25 18:49:16.953543+00	\N	Farfisa FAST	\N	\N	\N	\N	\N	\N	f	f
254	448	Farfisa Mini-Compact	\N	0	2014-05-25 18:49:16.953543+00	\N	Farfisa Mini-Compact	\N	\N	\N	\N	\N	\N	f	f
255	448	Farfisa organ	\N	0	2014-05-25 18:49:16.953543+00	\N	Farfisa organ	\N	\N	\N	\N	\N	\N	f	f
256	449	finger clicks	\N	0	2014-05-25 18:49:16.953543+00	\N	finger clicks	\N	\N	\N	\N	\N	\N	f	f
257	450	vocaloid	\N	0	2014-05-25 18:49:16.953543+00	\N	vocaloid	\N	\N	\N	\N	\N	\N	f	f
258	451	horn-violin	\N	0	2014-05-25 18:49:16.953543+00	\N	horn-violin	\N	\N	\N	\N	\N	\N	f	f
259	451	trumpet-violin	\N	0	2014-05-25 18:49:16.953543+00	\N	trumpet-violin	\N	\N	\N	\N	\N	\N	f	f
260	451	violinophone	\N	0	2014-05-25 18:49:16.953543+00	\N	violinophone	\N	\N	\N	\N	\N	\N	f	f
261	451	violin-trumpet	\N	0	2014-05-25 18:49:16.953543+00	\N	violin-trumpet	\N	\N	\N	\N	\N	\N	f	f
262	452	cheng	\N	0	2014-05-25 18:49:16.953543+00	\N	cheng	\N	\N	\N	\N	\N	\N	f	f
263	452	gǔzhēng	\N	0	2014-05-25 18:49:16.953543+00	\N	gǔzhēng	\N	\N	\N	\N	\N	\N	f	f
264	452	kucheng	\N	0	2014-05-25 18:49:16.953543+00	\N	kucheng	\N	\N	\N	\N	\N	\N	f	f
265	452	zheng	\N	0	2014-05-25 18:49:16.953543+00	\N	zheng	\N	\N	\N	\N	\N	\N	f	f
266	452	zhēng	\N	0	2014-05-25 18:49:16.953543+00	\N	zhēng	\N	\N	\N	\N	\N	\N	f	f
267	452	古箏	\N	0	2014-05-25 18:49:16.953543+00	\N	古箏	\N	\N	\N	\N	\N	\N	f	f
268	452	箏	\N	0	2014-05-25 18:49:16.953543+00	\N	箏	\N	\N	\N	\N	\N	\N	f	f
269	453	talk box	\N	0	2014-05-25 18:49:16.953543+00	\N	talk box	\N	\N	\N	\N	\N	\N	f	f
270	454	hihat	\N	0	2014-05-25 18:49:16.953543+00	\N	hihat	\N	\N	\N	\N	\N	\N	f	f
271	458	blul	\N	0	2014-05-25 18:49:16.953543+00	\N	blul	\N	\N	\N	\N	\N	\N	f	f
272	458	caval	\N	0	2014-05-25 18:49:16.953543+00	\N	caval	\N	\N	\N	\N	\N	\N	f	f
273	460	dízi	\N	0	2014-05-25 18:49:16.953543+00	\N	dízi	\N	\N	\N	\N	\N	\N	f	f
274	460	ti-tzu	\N	0	2014-05-25 18:49:16.953543+00	\N	ti-tzu	\N	\N	\N	\N	\N	\N	f	f
275	460	笛子	\N	0	2014-05-25 18:49:16.953543+00	\N	笛子	\N	\N	\N	\N	\N	\N	f	f
276	463	tsoura	\N	0	2014-05-25 18:49:16.953543+00	\N	tsoura	\N	\N	\N	\N	\N	\N	f	f
277	463	tzouras	\N	0	2014-05-25 18:49:16.953543+00	\N	tzouras	\N	\N	\N	\N	\N	\N	f	f
278	464	オルゴール	\N	0	2014-05-25 18:49:16.953543+00	\N	オルゴール	\N	\N	\N	\N	\N	\N	f	f
279	464	music box	\N	0	2014-05-25 18:49:16.953543+00	\N	music box	\N	\N	\N	\N	\N	\N	f	f
243	418	ಕೊಳಲು	kn	0	2014-05-25 18:49:16.953543+00	1	ಕೊಳಲು	\N	\N	\N	\N	\N	\N	t	f
245	418	പുല്ലാങ്കുഴല്‍	ml	0	2014-05-25 18:49:16.953543+00	1	പുല്ലാങ്കുഴല്‍	\N	\N	\N	\N	\N	\N	t	f
287	475	miruthangam	\N	0	2014-05-25 18:49:16.953543+00	\N	miruthangam	\N	\N	\N	\N	\N	\N	f	f
288	475	mrdangam	\N	0	2014-05-25 18:49:16.953543+00	\N	mrdangam	\N	\N	\N	\N	\N	\N	f	f
289	475	mrithangam	\N	0	2014-05-25 18:49:16.953543+00	\N	mrithangam	\N	\N	\N	\N	\N	\N	f	f
290	475	mrudangam	\N	0	2014-05-25 18:49:16.953543+00	\N	mrudangam	\N	\N	\N	\N	\N	\N	f	f
296	476	Saraswati vina	\N	0	2014-05-25 18:49:16.953543+00	\N	Saraswati vina	\N	\N	\N	\N	\N	\N	f	f
297	480	tavil	\N	0	2014-05-25 18:49:16.953543+00	\N	tavil	\N	\N	\N	\N	\N	\N	f	f
299	482	κρητική λύρα	\N	0	2014-05-25 18:49:16.953543+00	\N	κρητική λύρα	\N	\N	\N	\N	\N	\N	f	f
300	483	ba wu	\N	0	2014-05-25 18:49:16.953543+00	\N	ba wu	\N	\N	\N	\N	\N	\N	f	f
301	483	ba-wu	\N	0	2014-05-25 18:49:16.953543+00	\N	ba-wu	\N	\N	\N	\N	\N	\N	f	f
302	483	bāwū	\N	0	2014-05-25 18:49:16.953543+00	\N	bāwū	\N	\N	\N	\N	\N	\N	f	f
672	574	Es-Klarinette	de	0	2014-08-20 16:38:43.980018+00	1	Es-Klarinette	\N	\N	\N	\N	\N	\N	t	f
305	484	dòngxiāo	\N	0	2014-05-25 18:49:16.953543+00	\N	dòngxiāo	\N	\N	\N	\N	\N	\N	f	f
306	484	xiāo	\N	0	2014-05-25 18:49:16.953543+00	\N	xiāo	\N	\N	\N	\N	\N	\N	f	f
307	484	洞箫	\N	0	2014-05-25 18:49:16.953543+00	\N	洞箫	\N	\N	\N	\N	\N	\N	f	f
308	484	洞簫	\N	0	2014-05-25 18:49:16.953543+00	\N	洞簫	\N	\N	\N	\N	\N	\N	f	f
2939	12	clarinete contrabajo	es	0	2014-08-21 08:20:40.858202+00	1	clarinete contrabajo	\N	\N	\N	\N	\N	\N	t	f
687	278	Minimoog	de	0	2014-08-20 16:41:14.776638+00	1	Minimoog	\N	\N	\N	\N	\N	\N	t	f
311	485	домра	\N	0	2014-05-25 18:49:16.953543+00	\N	домра	\N	\N	\N	\N	\N	\N	f	f
313	486	haegum	\N	0	2014-05-25 18:49:16.953543+00	\N	haegum	\N	\N	\N	\N	\N	\N	f	f
314	486	haegŭm	\N	0	2014-05-25 18:49:16.953543+00	\N	haegŭm	\N	\N	\N	\N	\N	\N	f	f
5437	686	nagak	en	0	2015-02-13 19:05:59.084293+00	1	nagak	\N	\N	\N	\N	\N	\N	t	f
316	492	taegŭm	\N	0	2014-05-25 18:49:16.953543+00	\N	taegŭm	\N	\N	\N	\N	\N	\N	f	f
317	493	nōkan	\N	0	2014-05-25 18:49:16.953543+00	\N	nōkan	\N	\N	\N	\N	\N	\N	f	f
318	493	noukan	\N	0	2014-05-25 18:49:16.953543+00	\N	noukan	\N	\N	\N	\N	\N	\N	f	f
320	494	mangal vadya	\N	0	2014-05-25 18:49:16.953543+00	\N	mangal vadya	\N	\N	\N	\N	\N	\N	f	f
321	494	shahnai	\N	0	2014-05-25 18:49:16.953543+00	\N	shahnai	\N	\N	\N	\N	\N	\N	f	f
322	494	shanai	\N	0	2014-05-25 18:49:16.953543+00	\N	shanai	\N	\N	\N	\N	\N	\N	f	f
323	494	shenai	\N	0	2014-05-25 18:49:16.953543+00	\N	shenai	\N	\N	\N	\N	\N	\N	f	f
326	495	changgo	\N	0	2014-05-25 18:49:16.953543+00	\N	changgo	\N	\N	\N	\N	\N	\N	f	f
327	495	changgu	\N	0	2014-05-25 18:49:16.953543+00	\N	changgu	\N	\N	\N	\N	\N	\N	f	f
328	495	janggo	\N	0	2014-05-25 18:49:16.953543+00	\N	janggo	\N	\N	\N	\N	\N	\N	f	f
329	496	curtal	\N	0	2014-05-25 18:49:16.953543+00	\N	curtal	\N	\N	\N	\N	\N	\N	f	f
331	498	ggwaenggwari	\N	0	2014-05-25 18:49:16.953543+00	\N	ggwaenggwari	\N	\N	\N	\N	\N	\N	f	f
333	499	p'iri	\N	0	2014-05-25 18:49:16.953543+00	\N	p'iri	\N	\N	\N	\N	\N	\N	f	f
334	501	rudra been	\N	0	2014-05-25 18:49:16.953543+00	\N	rudra been	\N	\N	\N	\N	\N	\N	f	f
335	501	rudra bin	\N	0	2014-05-25 18:49:16.953543+00	\N	rudra bin	\N	\N	\N	\N	\N	\N	f	f
336	501	rudra vina	\N	0	2014-05-25 18:49:16.953543+00	\N	rudra vina	\N	\N	\N	\N	\N	\N	f	f
338	502	pakhawaj	\N	0	2014-05-25 18:49:16.953543+00	\N	pakhawaj	\N	\N	\N	\N	\N	\N	f	f
339	503	kamāncha	\N	0	2014-05-25 18:49:16.953543+00	\N	kamāncha	\N	\N	\N	\N	\N	\N	f	f
5438	686	나각	ko	0	2015-02-13 19:06:20.008273+00	1	나각	\N	\N	\N	\N	\N	\N	t	f
341	506	ch'in	\N	0	2014-05-25 18:49:16.953543+00	\N	ch'in	\N	\N	\N	\N	\N	\N	f	f
342	506	gǔqín	\N	0	2014-05-25 18:49:16.953543+00	\N	gǔqín	\N	\N	\N	\N	\N	\N	f	f
343	506	ku-ch'in	\N	0	2014-05-25 18:49:16.953543+00	\N	ku-ch'in	\N	\N	\N	\N	\N	\N	f	f
344	506	qin	\N	0	2014-05-25 18:49:16.953543+00	\N	qin	\N	\N	\N	\N	\N	\N	f	f
345	506	古琴	\N	0	2014-05-25 18:49:16.953543+00	\N	古琴	\N	\N	\N	\N	\N	\N	f	f
346	508	alghoza	\N	0	2014-05-25 18:49:16.953543+00	\N	alghoza	\N	\N	\N	\N	\N	\N	f	f
347	508	alghoze	\N	0	2014-05-25 18:49:16.953543+00	\N	alghoze	\N	\N	\N	\N	\N	\N	f	f
348	508	algoza	\N	0	2014-05-25 18:49:16.953543+00	\N	algoza	\N	\N	\N	\N	\N	\N	f	f
349	508	algoze	\N	0	2014-05-25 18:49:16.953543+00	\N	algoze	\N	\N	\N	\N	\N	\N	f	f
351	511	toombi	\N	0	2014-05-25 18:49:16.953543+00	\N	toombi	\N	\N	\N	\N	\N	\N	f	f
352	516	jûshichigen	\N	0	2014-05-25 18:49:16.953543+00	\N	jûshichigen	\N	\N	\N	\N	\N	\N	f	f
353	516	jūshichi-gen	\N	0	2014-05-25 18:49:16.953543+00	\N	jūshichi-gen	\N	\N	\N	\N	\N	\N	f	f
356	528	Indian banjo	\N	0	2014-05-25 18:49:16.953543+00	\N	Indian banjo	\N	\N	\N	\N	\N	\N	f	f
357	528	Punjabi banjo	\N	0	2014-05-25 18:49:16.953543+00	\N	Punjabi banjo	\N	\N	\N	\N	\N	\N	f	f
360	543	qomuz	\N	0	2014-05-25 18:49:16.953543+00	\N	qomuz	\N	\N	\N	\N	\N	\N	f	f
361	545	ruǎn	\N	0	2014-05-25 18:49:16.953543+00	\N	ruǎn	\N	\N	\N	\N	\N	\N	f	f
362	545	阮	\N	0	2014-05-25 18:49:16.953543+00	\N	阮	\N	\N	\N	\N	\N	\N	f	f
363	546	bass ruan	\N	0	2014-05-25 18:49:16.953543+00	\N	bass ruan	\N	\N	\N	\N	\N	\N	f	f
364	546	dàruǎn	\N	0	2014-05-25 18:49:16.953543+00	\N	dàruǎn	\N	\N	\N	\N	\N	\N	f	f
365	546	大阮	\N	0	2014-05-25 18:49:16.953543+00	\N	大阮	\N	\N	\N	\N	\N	\N	f	f
367	547	cucurbit flute	\N	0	2014-05-25 18:49:16.953543+00	\N	cucurbit flute	\N	\N	\N	\N	\N	\N	f	f
368	547	húlúsī	\N	0	2014-05-25 18:49:16.953543+00	\N	húlúsī	\N	\N	\N	\N	\N	\N	f	f
370	548	haidi	\N	0	2014-05-25 18:49:16.953543+00	\N	haidi	\N	\N	\N	\N	\N	\N	f	f
371	548	hǎidí	\N	0	2014-05-25 18:49:16.953543+00	\N	hǎidí	\N	\N	\N	\N	\N	\N	f	f
372	548	laba	\N	0	2014-05-25 18:49:16.953543+00	\N	laba	\N	\N	\N	\N	\N	\N	f	f
332	499	피리	ko	0	2014-05-25 18:49:16.953543+00	1	피리	\N	\N	\N	\N	\N	\N	t	f
312	486	해금	ko	0	2014-05-25 18:49:16.953543+00	1	해금	\N	\N	\N	\N	\N	\N	t	f
325	495	장구	ko	0	2014-05-25 18:49:16.953543+00	1	장구	\N	\N	\N	\N	\N	\N	t	f
319	493	能管	ja	0	2014-05-25 18:49:16.953543+00	1	のうかん	\N	\N	\N	\N	\N	\N	t	f
283	470	篠笛	ja	0	2014-05-25 18:49:16.953543+00	1	しのぶえ	\N	\N	\N	\N	\N	\N	t	f
354	516	十七弦	ja	0	2014-05-25 18:49:16.953543+00	1	じゅうしちげん	\N	\N	\N	\N	\N	\N	f	f
355	516	十七絃	ja	0	2014-05-25 18:49:16.953543+00	1	じゅうしちげん	\N	\N	\N	\N	\N	\N	t	f
294	475	மிருதங்கம்	ta	0	2014-05-25 18:49:16.953543+00	1	மிருதங்கம்	\N	\N	\N	\N	\N	\N	t	f
292	475	మృదంగం	te	0	2014-05-25 18:49:16.953543+00	1	మృదంగం	\N	\N	\N	\N	\N	\N	t	f
293	475	ಮೃದಂಗ	kn	0	2014-05-25 18:49:16.953543+00	1	ಮೃದಂಗ	\N	\N	\N	\N	\N	\N	t	f
295	475	മൃദംഗം	ml	0	2014-05-25 18:49:16.953543+00	1	മൃദംഗം	\N	\N	\N	\N	\N	\N	t	f
291	475	मृदङ्गं	sa	0	2014-05-25 18:49:16.953543+00	1	मृदङ्गं	\N	\N	\N	\N	\N	\N	t	f
350	508	ਅਲਗੋਜ਼ੇ	pa	0	2014-05-25 18:49:16.953543+00	1	ਅਲਗੋਜ਼ੇ	\N	\N	\N	\N	\N	\N	t	f
298	480	தவிள்	ta	0	2014-05-25 18:49:16.953543+00	1	தவிள்	\N	\N	\N	\N	\N	\N	t	f
281	469	descant recorder	en_GB	0	2014-05-25 18:49:16.953543+00	1	descant recorder	\N	\N	\N	\N	\N	\N	t	f
282	469	soprano recorder	en_US	0	2014-05-25 18:49:16.953543+00	1	soprano recorder	\N	\N	\N	\N	\N	\N	t	f
330	498	꽹과리	ko	0	2014-05-25 18:49:16.953543+00	1	꽹과리	\N	\N	\N	\N	\N	\N	t	f
376	548	喇叭	\N	0	2014-05-25 18:49:16.953543+00	\N	喇叭	\N	\N	\N	\N	\N	\N	f	f
377	548	嗩吶	\N	0	2014-05-25 18:49:16.953543+00	\N	嗩吶	\N	\N	\N	\N	\N	\N	f	f
378	548	海笛	\N	0	2014-05-25 18:49:16.953543+00	\N	海笛	\N	\N	\N	\N	\N	\N	f	f
379	549	jīng'èrhú	\N	0	2014-05-25 18:49:16.953543+00	\N	jīng'èrhú	\N	\N	\N	\N	\N	\N	f	f
380	549	京二胡	\N	0	2014-05-25 18:49:16.953543+00	\N	京二胡	\N	\N	\N	\N	\N	\N	f	f
381	550	xiǎoluó	\N	0	2014-05-25 18:49:16.953543+00	\N	xiǎoluó	\N	\N	\N	\N	\N	\N	f	f
778	129	Celesta	de	0	2014-08-20 16:55:14.588299+00	1	Celesta	\N	\N	\N	\N	\N	\N	t	f
384	551	dàluó	\N	0	2014-05-25 18:49:16.953543+00	\N	dàluó	\N	\N	\N	\N	\N	\N	f	f
789	218	Cizhonghu	de	0	2014-08-20 16:56:54.706668+00	1	Cizhonghu	\N	\N	\N	\N	\N	\N	t	f
2672	379	surdo	nl	0	2014-08-21 07:41:11.731901+00	1	surdo	\N	\N	\N	\N	\N	\N	t	f
388	552	ching	\N	0	2014-05-25 18:49:16.953543+00	\N	ching	\N	\N	\N	\N	\N	\N	f	f
390	554	締太鼓	\N	0	2014-05-25 18:49:16.953543+00	\N	締太鼓	\N	\N	\N	\N	\N	\N	f	f
391	555	Nagoya harp	\N	0	2014-05-25 18:49:16.953543+00	\N	Nagoya harp	\N	\N	\N	\N	\N	\N	f	f
392	555	taishō koto	\N	0	2014-05-25 18:49:16.953543+00	\N	taishō koto	\N	\N	\N	\N	\N	\N	f	f
394	557	小鼓	\N	0	2014-05-25 18:49:16.953543+00	\N	小鼓	\N	\N	\N	\N	\N	\N	f	f
396	558	ohtsuzumi	\N	0	2014-05-25 18:49:16.953543+00	\N	ohtsuzumi	\N	\N	\N	\N	\N	\N	f	f
397	558	ootsuzumi	\N	0	2014-05-25 18:49:16.953543+00	\N	ootsuzumi	\N	\N	\N	\N	\N	\N	f	f
400	564	ヤトガ	\N	0	2014-05-25 18:49:16.953543+00	\N	ヤトガ	\N	\N	\N	\N	\N	\N	f	f
401	564	ヤタッグ	\N	0	2014-05-25 18:49:16.953543+00	\N	ヤタッグ	\N	\N	\N	\N	\N	\N	f	f
402	564	yatag	\N	0	2014-05-25 18:49:16.953543+00	\N	yatag	\N	\N	\N	\N	\N	\N	f	f
403	564	yatug	\N	0	2014-05-25 18:49:16.953543+00	\N	yatug	\N	\N	\N	\N	\N	\N	f	f
404	564	ятга	\N	0	2014-05-25 18:49:16.953543+00	\N	ятга	\N	\N	\N	\N	\N	\N	f	f
405	564	雅托葛	\N	0	2014-05-25 18:49:16.953543+00	\N	雅托葛	\N	\N	\N	\N	\N	\N	f	f
406	565	コンチキ	\N	0	2014-05-25 18:49:16.953543+00	\N	コンチキ	\N	\N	\N	\N	\N	\N	f	f
407	565	チャンチキ	\N	0	2014-05-25 18:49:16.953543+00	\N	チャンチキ	\N	\N	\N	\N	\N	\N	f	f
408	565	chanchiki	\N	0	2014-05-25 18:49:16.953543+00	\N	chanchiki	\N	\N	\N	\N	\N	\N	f	f
409	565	konchiki	\N	0	2014-05-25 18:49:16.953543+00	\N	konchiki	\N	\N	\N	\N	\N	\N	f	f
410	565	surigane	\N	0	2014-05-25 18:49:16.953543+00	\N	surigane	\N	\N	\N	\N	\N	\N	f	f
411	565	当鉦	\N	0	2014-05-25 18:49:16.953543+00	\N	当鉦	\N	\N	\N	\N	\N	\N	f	f
412	565	当たり鉦	\N	0	2014-05-25 18:49:16.953543+00	\N	当たり鉦	\N	\N	\N	\N	\N	\N	f	f
413	565	当り鉦	\N	0	2014-05-25 18:49:16.953543+00	\N	当り鉦	\N	\N	\N	\N	\N	\N	f	f
414	565	摺鉦	\N	0	2014-05-25 18:49:16.953543+00	\N	摺鉦	\N	\N	\N	\N	\N	\N	f	f
415	569	antara	\N	0	2014-05-25 18:49:16.953543+00	\N	antara	\N	\N	\N	\N	\N	\N	f	f
416	569	sicu	\N	0	2014-05-25 18:49:16.953543+00	\N	sicu	\N	\N	\N	\N	\N	\N	f	f
417	569	sicus	\N	0	2014-05-25 18:49:16.953543+00	\N	sicus	\N	\N	\N	\N	\N	\N	f	f
418	569	zampolla	\N	0	2014-05-25 18:49:16.953543+00	\N	zampolla	\N	\N	\N	\N	\N	\N	f	f
419	569	zampoña	\N	0	2014-05-25 18:49:16.953543+00	\N	zampoña	\N	\N	\N	\N	\N	\N	f	f
420	570	descant in B-flat	\N	0	2014-05-25 18:49:16.953543+00	\N	descant in B-flat	\N	\N	\N	\N	\N	\N	f	f
421	570	soprano in B-flat	\N	0	2014-05-25 18:49:16.953543+00	\N	soprano in B-flat	\N	\N	\N	\N	\N	\N	f	f
386	551	大锣	zh_Hans	0	2014-05-26 02:27:45.800222+00	1	大锣	\N	\N	\N	\N	\N	\N	t	f
422	571	Slovak shepherd's long pipe	\N	0	2014-05-25 18:49:16.953543+00	\N	Slovak shepherd's long pipe	\N	\N	\N	\N	\N	\N	f	f
423	574	sopranino clarinet	\N	0	2014-05-25 18:49:16.953543+00	\N	sopranino clarinet	\N	\N	\N	\N	\N	\N	f	f
426	577	buk	\N	0	2014-05-25 18:49:16.953543+00	\N	buk	\N	\N	\N	\N	\N	\N	f	f
427	577	puk	\N	0	2014-05-25 18:49:16.953543+00	\N	puk	\N	\N	\N	\N	\N	\N	f	f
428	578	筑前琵琶	\N	0	2014-05-25 18:49:16.953543+00	\N	筑前琵琶	\N	\N	\N	\N	\N	\N	f	f
429	579	平家琵琶	\N	0	2014-05-25 18:49:16.953543+00	\N	平家琵琶	\N	\N	\N	\N	\N	\N	f	f
430	580	薩摩琵琶	\N	0	2014-05-25 18:49:16.953543+00	\N	薩摩琵琶	\N	\N	\N	\N	\N	\N	f	f
431	581	bǎngǔ	\N	0	2014-05-25 18:49:16.953543+00	\N	bǎngǔ	\N	\N	\N	\N	\N	\N	f	f
432	581	dānpígǔ	\N	0	2014-05-25 18:49:16.953543+00	\N	dānpígǔ	\N	\N	\N	\N	\N	\N	f	f
433	581	单皮鼓	\N	0	2014-05-25 18:49:16.953543+00	\N	单皮鼓	\N	\N	\N	\N	\N	\N	f	f
434	581	單皮鼓	\N	0	2014-05-25 18:49:16.953543+00	\N	單皮鼓	\N	\N	\N	\N	\N	\N	f	f
435	581	板鼓	\N	0	2014-05-25 18:49:16.953543+00	\N	板鼓	\N	\N	\N	\N	\N	\N	f	f
436	582	xirimita	\N	0	2014-05-25 18:49:16.953543+00	\N	xirimita	\N	\N	\N	\N	\N	\N	f	f
437	583	apito de samba	\N	0	2014-05-25 18:49:16.953543+00	\N	apito de samba	\N	\N	\N	\N	\N	\N	f	f
438	584	โทน	\N	0	2014-05-25 18:49:16.953543+00	\N	โทน	\N	\N	\N	\N	\N	\N	f	f
439	589	rabbaba	\N	0	2014-05-25 18:49:16.953543+00	\N	rabbaba	\N	\N	\N	\N	\N	\N	f	f
441	593	shadraga	\N	0	2014-05-25 18:49:16.953543+00	\N	shadraga	\N	\N	\N	\N	\N	\N	f	f
442	593	shanz	\N	0	2014-05-25 18:49:16.953543+00	\N	shanz	\N	\N	\N	\N	\N	\N	f	f
445	594	Humanatone	\N	0	2014-05-25 18:49:16.953543+00	\N	Humanatone	\N	\N	\N	\N	\N	\N	f	f
446	596	dúxiánqín	\N	0	2014-05-25 18:49:16.953543+00	\N	dúxiánqín	\N	\N	\N	\N	\N	\N	f	f
447	596	yixianqin	\N	0	2014-05-25 18:49:16.953543+00	\N	yixianqin	\N	\N	\N	\N	\N	\N	f	f
448	596	yīxiánqín	\N	0	2014-05-25 18:49:16.953543+00	\N	yīxiánqín	\N	\N	\N	\N	\N	\N	f	f
449	596	一弦琴	\N	0	2014-05-25 18:49:16.953543+00	\N	一弦琴	\N	\N	\N	\N	\N	\N	f	f
450	596	独弦琴	\N	0	2014-05-25 18:49:16.953543+00	\N	独弦琴	\N	\N	\N	\N	\N	\N	f	f
451	598	dambura	\N	0	2014-05-25 18:49:16.953543+00	\N	dambura	\N	\N	\N	\N	\N	\N	f	f
452	598	danbura	\N	0	2014-05-25 18:49:16.953543+00	\N	danbura	\N	\N	\N	\N	\N	\N	f	f
453	598	dombira	\N	0	2014-05-25 18:49:16.953543+00	\N	dombira	\N	\N	\N	\N	\N	\N	f	f
454	598	dombıra	\N	0	2014-05-25 18:49:16.953543+00	\N	dombıra	\N	\N	\N	\N	\N	\N	f	f
455	598	dombyra	\N	0	2014-05-25 18:49:16.953543+00	\N	dombyra	\N	\N	\N	\N	\N	\N	f	f
456	598	dongbula	\N	0	2014-05-25 18:49:16.953543+00	\N	dongbula	\N	\N	\N	\N	\N	\N	f	f
457	598	dumbura	\N	0	2014-05-25 18:49:16.953543+00	\N	dumbura	\N	\N	\N	\N	\N	\N	f	f
458	598	dumbyra	\N	0	2014-05-25 18:49:16.953543+00	\N	dumbyra	\N	\N	\N	\N	\N	\N	f	f
459	598	tumbyra	\N	0	2014-05-25 18:49:16.953543+00	\N	tumbyra	\N	\N	\N	\N	\N	\N	f	f
460	598	домбыра	\N	0	2014-05-25 18:49:16.953543+00	\N	домбыра	\N	\N	\N	\N	\N	\N	f	f
461	598	冬不拉	\N	0	2014-05-25 18:49:16.953543+00	\N	冬不拉	\N	\N	\N	\N	\N	\N	f	f
462	599	náobó	\N	0	2014-05-25 18:49:16.953543+00	\N	náobó	\N	\N	\N	\N	\N	\N	f	f
463	599	铙钹	\N	0	2014-05-25 18:49:16.953543+00	\N	铙钹	\N	\N	\N	\N	\N	\N	f	f
464	606	piano-pédalier	\N	0	2014-05-25 18:49:16.953543+00	\N	piano-pédalier	\N	\N	\N	\N	\N	\N	f	f
465	608	đàn đoản	\N	0	2014-05-25 18:49:16.953543+00	\N	đàn đoản	\N	\N	\N	\N	\N	\N	f	f
466	609	liǔqín	\N	0	2014-05-25 18:49:16.953543+00	\N	liǔqín	\N	\N	\N	\N	\N	\N	f	f
467	609	柳琴	\N	0	2014-05-25 18:49:16.953543+00	\N	柳琴	\N	\N	\N	\N	\N	\N	f	f
393	555	大正琴	ja	0	2014-05-25 18:49:16.953543+00	1	たいしょうごと	\N	\N	\N	\N	\N	\N	t	f
440	593	ショダルガ	ja	0	2014-05-25 18:49:16.953543+00	1	ショダルガ	\N	\N	\N	\N	\N	\N	t	f
443	593	шанз	mn	0	2014-05-25 18:49:16.953543+00	1	шанз	\N	\N	\N	\N	\N	\N	f	f
444	593	шудрага	mn	0	2014-05-25 18:49:16.953543+00	1	шудрага	\N	\N	\N	\N	\N	\N	t	f
399	562	Wiener Horn	de	0	2014-05-25 18:49:16.953543+00	1	Wiener Horn	\N	\N	\N	\N	\N	\N	t	f
425	577	북	ko	0	2014-05-25 18:49:16.953543+00	1	북	\N	\N	\N	\N	\N	\N	t	f
480	612	vichitra vina	\N	0	2014-05-25 18:49:16.953543+00	\N	vichitra vina	\N	\N	\N	\N	\N	\N	f	f
485	614	lanat ék	\N	0	2014-05-25 18:49:16.953543+00	\N	lanat ék	\N	\N	\N	\N	\N	\N	f	f
486	615	tenor viola	\N	0	2014-05-25 18:49:16.953543+00	\N	tenor viola	\N	\N	\N	\N	\N	\N	f	f
488	617	ryūteki	\N	0	2014-05-25 18:49:16.953543+00	\N	ryūteki	\N	\N	\N	\N	\N	\N	f	f
489	617	ryuuteki	\N	0	2014-05-25 18:49:16.953543+00	\N	ryuuteki	\N	\N	\N	\N	\N	\N	f	f
491	618	ឈិង	\N	0	2014-05-25 18:49:16.953543+00	\N	ឈិង	\N	\N	\N	\N	\N	\N	f	f
493	618	chhing	\N	0	2014-05-25 18:49:16.953543+00	\N	chhing	\N	\N	\N	\N	\N	\N	f	f
494	618	sing	\N	0	2014-05-25 18:49:16.953543+00	\N	sing	\N	\N	\N	\N	\N	\N	f	f
496	619	ឆាប	\N	0	2014-05-25 18:49:16.953543+00	\N	ឆាប	\N	\N	\N	\N	\N	\N	f	f
497	619	chab	\N	0	2014-05-25 18:49:16.953543+00	\N	chab	\N	\N	\N	\N	\N	\N	f	f
498	619	chhap	\N	0	2014-05-25 18:49:16.953543+00	\N	chhap	\N	\N	\N	\N	\N	\N	f	f
499	619	sab	\N	0	2014-05-25 18:49:16.953543+00	\N	sab	\N	\N	\N	\N	\N	\N	f	f
