261	US-MD
262	US-AK
263	US-AL
264	US-AR
265	US-AZ
266	US-CA
267	US-CO
268	US-CT
269	US-DC
270	US-DE
271	US-FL
272	US-GA
273	US-HI
274	US-IA
275	US-ID
276	US-IL
277	US-IN
278	US-KS
279	US-KY
280	US-LA
281	US-MA
282	US-ME
283	US-MI
284	US-MN
285	US-MO
286	US-MS
287	US-MT
288	US-NC
289	US-ND
290	US-NE
291	US-NH
292	US-NJ
293	US-NM
294	US-NV
295	US-NY
296	US-OH
297	US-OK
298	US-OR
299	US-PA
300	US-RI
301	US-SC
302	US-SD
303	US-TN
304	US-TX
305	US-UT
306	US-VA
307	US-VT
308	US-WA
309	US-WI
310	US-WV
311	US-WY
312	CA-AB
313	CA-BC
314	CA-MB
315	CA-NB
316	CA-NL
317	CA-NS
318	CA-NT
319	CA-NU
320	CA-ON
321	CA-PE
322	CA-QC
323	CA-SK
324	CA-YT
325	DE-BB
326	DE-BE
327	DE-BW
328	DE-BY
329	DE-HB
330	DE-HE
331	DE-HH
332	DE-MV
333	DE-NI
334	DE-NW
335	DE-RP
336	DE-SH
337	DE-SL
338	DE-SN
339	DE-ST
340	DE-TH
341	EE-37
342	EE-39
343	EE-44
344	EE-49
345	EE-51
346	EE-57
347	EE-59
348	EE-65
349	EE-67
350	EE-70
351	EE-74
352	EE-78
353	EE-82
354	EE-84
355	EE-86
356	NO-01
357	NO-02
358	NO-03
359	NO-04
360	NO-05
361	NO-06
362	NO-07
363	NO-08
364	NO-09
365	NO-10
366	NO-11
367	NO-12
368	NO-14
369	NO-15
370	NO-16
371	NO-17
372	NO-18
373	NO-19
374	NO-20
375	NO-21
376	NO-22
377	AU-ACT
378	AU-NSW
379	AU-NT
380	AU-QLD
381	AU-SA
382	AU-TAS
383	AU-VIC
384	AU-WA
385	JP-01
386	JP-02
387	JP-03
388	JP-04
389	JP-05
390	JP-06
391	JP-07
392	JP-08
393	JP-09
394	JP-10
395	JP-11
396	JP-12
397	JP-13
398	JP-14
399	JP-15
400	JP-16
401	JP-17
402	JP-18
403	JP-19
404	JP-20
405	JP-21
406	JP-22
407	JP-23
408	JP-24
409	JP-25
410	JP-26
411	JP-27
412	JP-28
413	JP-29
414	JP-30
415	JP-31
416	JP-32
417	JP-33
418	JP-34
419	JP-35
420	JP-36
421	JP-37
422	JP-38
423	JP-39
424	JP-40
425	JP-41
426	JP-42
427	JP-43
428	JP-44
429	JP-45
430	JP-46
431	JP-47
432	GB-ENG
433	GB-NIR
434	GB-SCT
435	GB-WLS
12	NL-AW
250	FI-01
4	US-AS
255	FR-BL
259	NL-CW
75	FR-GF
87	FR-GP
88	US-GU
96	CN-91
256	FR-MF
125	CN-92
29334	LY-SR
29419	AL-SK
29420	AL-DI
29425	KN-K
79467	AL-TR
79847	AD-07
98585	TH-38
99978	GB-IOS
23923	KR-50
99984	BW-CH
159	US-MP
134	FR-MQ
152	FR-NC
76	FR-PF
29426	KN-04
99981	ZM-10
99985	BW-ST
197	FR-PM
172	US-PR
174	FR-RE
260	NL-SX
77	FR-TF
205	CN-71
29427	KN-07
53963	TJ-DU
99986	BW-SP
223	US-UM
231	US-VI
232	FR-WF
137	FR-YT
436	FI-02
437	FI-03
438	FI-04
439	FI-05
440	FI-06
441	FI-07
442	FI-08
443	FI-09
444	FI-10
445	FI-11
446	FI-12
447	FI-13
448	FI-14
449	FI-15
450	FI-16
451	FI-17
452	FI-18
453	FI-19
29428	KN-10
99977	IN-TG
23922	IR-32
457	NL-DR
458	NL-FL
459	NL-FR
460	NL-GE
461	NL-GR
462	NL-LI
463	NL-NB
464	NL-NH
465	NL-OV
466	NL-UT
467	NL-ZE
468	NL-ZH
469	SE-AB
470	SE-AC
471	SE-BD
472	SE-C
473	SE-D
474	SE-E
475	SE-F
476	SE-G
477	SE-H
478	SE-I
479	SE-K
480	SE-M
481	SE-N
482	SE-O
483	SE-S
484	SE-T
485	SE-U
486	SE-W
487	SE-X
488	SE-Y
489	SE-Z
490	PL-DS
491	PL-KP
492	PL-LB
493	PL-LD
494	PL-LU
495	PL-MA
496	PL-MZ
497	PL-OP
498	PL-PD
499	PL-PK
500	PL-PM
501	PL-SK
502	PL-SL
503	PL-WN
504	PL-WP
505	PL-ZP
506	TR-01
507	TR-02
508	TR-03
509	TR-04
510	TR-05
511	TR-06
512	TR-07
513	TR-08
514	TR-09
515	TR-10
516	TR-11
517	TR-12
518	TR-13
519	TR-14
520	TR-15
521	TR-16
522	TR-17
523	TR-18
524	TR-19
525	TR-20
526	TR-21
527	TR-22
528	TR-23
529	TR-24
530	TR-25
531	TR-26
532	TR-27
533	TR-28
534	TR-29
535	TR-30
536	TR-31
537	TR-32
538	TR-33
539	TR-34
540	TR-35
541	TR-36
542	TR-37
543	TR-38
544	TR-39
545	TR-40
546	TR-41
547	TR-42
548	TR-43
549	TR-44
550	TR-45
551	TR-46
552	TR-47
553	TR-48
554	TR-49
555	TR-50
556	TR-51
557	TR-52
558	TR-53
559	TR-54
560	TR-55
561	TR-56
562	TR-57
563	TR-58
564	TR-59
565	TR-60
566	TR-61
567	TR-62
568	TR-63
569	TR-64
570	TR-65
571	TR-66
572	TR-67
573	TR-68
574	TR-69
575	TR-70
576	TR-71
577	TR-72
578	TR-73
579	TR-74
580	TR-75
581	TR-76
582	TR-77
583	TR-78
584	TR-79
585	TR-80
586	TR-81
587	CH-AG
588	CH-AI
589	CH-AR
590	CH-BE
591	CH-BL
592	CH-BS
593	CH-FR
594	CH-GE
595	CH-GL
596	CH-GR
597	CH-JU
598	CH-LU
599	CH-NE
600	CH-NW
601	CH-OW
602	CH-SG
603	CH-SH
604	CH-SO
605	CH-SZ
606	CH-TG
607	CH-TI
608	CH-UR
609	CH-VD
610	CH-VS
611	CH-ZG
612	CH-ZH
613	DK-81
614	DK-82
615	DK-83
616	DK-84
617	DK-85
618	BR-AC
29429	KN-12
2762	ID-PP
99987	BW-LO
619	BR-AL
29430	KN-15
2956	IQ-KI
99988	BW-JW
620	BR-AM
621	BR-AP
622	BR-BA
623	BR-CE
624	BR-DF
625	BR-ES
628	BR-MG
29431	KN-09
99983	ME-22
99989	BW-FR
626	BR-GO
627	BR-MA
629	BR-MS
29432	KN-02
99982	ME-23
99990	BW-GA
630	BR-MT
631	BR-PA
29433	KN-03
21731	KG-GO
99991	TD-EO
632	BR-PB
633	BR-PE
634	BR-PI
635	BR-PR
636	BR-RJ
637	BR-RN
638	BR-RO
639	BR-RR
640	BR-RS
641	BR-SC
642	BR-SE
643	BR-SP
644	BR-TO
645	AT-1
646	AT-2
647	AT-3
648	AT-4
649	AT-5
650	AT-6
651	AT-7
652	AT-8
653	AT-9
654	IN-AN
655	IN-AP
656	IN-AR
657	IN-AS
658	IN-BR
659	IN-CH
660	IN-CT
661	IN-DD
662	IN-DL
663	IN-DN
664	IN-GA
665	IN-GJ
666	IN-HP
667	IN-HR
668	IN-JH
669	IN-JK
670	IN-KA
671	IN-KL
672	IN-LD
673	IN-MH
674	IN-ML
675	IN-MN
676	IN-MP
677	IN-MZ
678	IN-NL
679	IN-OR
680	IN-PB
681	IN-PY
682	IN-RJ
683	IN-SK
684	IN-TN
685	IN-TR
686	IN-UP
687	IN-UT
688	IN-WB
689	IE-C
690	IE-L
691	IE-M
692	IE-U
693	AR-A
694	AR-B
695	AR-C
696	AR-D
697	AR-E
698	AR-F
699	AR-G
700	AR-H
701	AR-J
702	AR-K
703	AR-L
704	AR-M
705	AR-N
706	AR-P
707	AR-Q
708	AR-R
709	AR-S
710	AR-T
711	AR-U
712	AR-V
713	AR-W
714	AR-X
715	AR-Y
716	AR-Z
717	HU-BA
718	HU-BC
719	HU-BE
720	HU-BK
721	HU-BU
722	HU-BZ
723	HU-CS
724	HU-DE
725	HU-DU
726	HU-EG
727	HU-ER
728	HU-FE
729	HU-GS
730	HU-GY
731	HU-HB
732	HU-HE
733	HU-HV
734	HU-JN
735	HU-KE
736	HU-KM
737	HU-KV
738	HU-MI
739	HU-NK
740	HU-NO
741	HU-NY
742	HU-PE
743	HU-PS
744	HU-SD
745	HU-SF
746	HU-SH
747	HU-SK
748	HU-SN
749	HU-SO
750	HU-SS
751	HU-ST
752	HU-SZ
753	HU-TB
754	HU-TO
755	HU-VA
756	HU-VE
757	HU-VM
758	HU-ZA
759	HU-ZE
760	PT-01
761	PT-02
762	PT-03
763	PT-04
764	PT-05
765	PT-06
766	PT-07
767	PT-08
768	PT-09
769	PT-10
770	PT-11
771	PT-12
772	PT-13
773	PT-14
774	PT-15
775	PT-16
776	PT-17
777	PT-18
778	PT-20
779	PT-30
780	IS-0
781	IS-1
782	IS-2
783	IS-3
784	IS-4
785	IS-5
786	IS-6
787	IS-7
788	IS-8
789	AD-02
790	AD-03
791	AD-04
792	AD-05
793	AD-06
99992	TD-EE
795	AD-08
796	LT-AL
797	LT-KL
798	LT-KU
799	LT-MR
800	LT-PN
801	LT-SA
802	LT-TA
803	LT-TE
804	LT-UT
805	LT-VL
806	RO-AB
807	RO-AG
808	RO-AR
809	RO-B
810	RO-BC
811	RO-BH
812	RO-BN
813	RO-BR
814	RO-BT
815	RO-BV
816	RO-BZ
817	RO-CJ
818	RO-CL
819	RO-CS
820	RO-CT
821	RO-CV
822	RO-DB
823	RO-DJ
824	RO-GJ
825	RO-GL
826	RO-GR
827	RO-HD
828	RO-HR
829	RO-IF
99993	NA-KE
830	RO-IL
831	RO-IS
832	RO-MH
833	RO-MM
834	RO-MS
835	RO-NT
836	RO-OT
837	RO-PH
838	RO-SB
839	RO-SJ
840	RO-SM
841	RO-SV
842	RO-TL
843	RO-TM
844	RO-TR
845	RO-VL
846	RO-VN
847	RO-VS
848	CN-11
849	CN-12
850	CN-13
851	CN-14
852	CN-15
853	CN-21
854	CN-22
855	CN-23
856	CN-31
857	CN-32
858	CN-33
859	CN-34
860	CN-35
861	CN-36
862	CN-37
863	CN-41
864	CN-42
865	CN-43
866	CN-44
867	CN-45
868	CN-46
869	CN-50
870	CN-51
871	CN-52
872	CN-53
873	CN-54
874	CN-61
875	CN-62
876	CN-63
877	CN-64
878	CN-65
879	TW-CHA
880	TW-CYI
881	TW-CYQ
882	TW-HSQ
883	TW-HSZ
884	TW-HUA
885	TW-ILA
886	TW-KEE
887	TW-KHH
888	TW-KHQ
889	TW-MIA
890	TW-NAN
891	TW-PEN
892	TW-PIF
893	TW-TAO
894	TW-TNN
895	TW-TNQ
896	TW-TPE
897	TW-TPQ
898	TW-TTT
899	TW-TXG
900	TW-TXQ
901	TW-YUN
902	MT-01
903	MT-02
904	MT-03
905	MT-04
906	MT-05
907	MT-06
908	MT-07
909	MT-08
910	MT-09
911	MT-10
912	MT-11
913	MT-12
914	MT-13
915	MT-14
916	MT-15
917	MT-16
918	MT-17
919	MT-18
920	MT-19
921	MT-20
922	MT-21
923	MT-22
924	MT-23
925	MT-24
926	MT-25
927	MT-26
928	MT-27
929	MT-28
930	MT-29
931	MT-30
932	MT-31
933	MT-32
934	MT-33
935	MT-34
936	MT-35
937	MT-36
938	MT-37
939	MT-38
940	MT-39
941	MT-40
942	MT-41
943	MT-42
944	MT-43
945	MT-44
946	MT-45
947	MT-46
948	MT-47
949	MT-48
950	MT-49
951	MT-50
952	MT-51
953	MT-52
954	MT-53
955	MT-54
956	MT-55
957	MT-56
958	MT-57
959	MT-58
960	MT-59
961	MT-60
962	MT-61
963	MT-62
964	MT-63
965	MT-64
966	MT-65
967	MT-66
968	MT-67
969	MT-68
970	BO-B
971	BO-C
972	BO-H
973	BO-L
974	BO-N
975	BO-O
976	BO-P
977	BO-S
978	BO-T
979	CL-AI
980	CL-AN
981	CL-AP
982	CL-AR
983	CL-AT
984	CL-BI
985	CL-CO
986	CL-LI
987	CL-LL
988	CL-LR
989	CL-MA
990	CL-ML
991	CL-RM
992	CL-TA
993	CL-VS
994	CO-AMA
995	CO-ANT
996	CO-ARA
997	CO-ATL
998	CO-BOL
999	CO-BOY
1000	CO-CAL
1001	CO-CAQ
1002	CO-CAS
1003	CO-CAU
1004	CO-CES
1005	CO-CHO
1006	CO-COR
1007	CO-CUN
1008	CO-DC
1009	CO-GUA
1010	CO-GUV
1011	CO-HUI
1012	CO-LAG
1013	CO-MAG
1014	CO-MET
1015	CO-NAR
1016	CO-NSA
1017	CO-PUT
1018	CO-QUI
1019	CO-RIS
1020	CO-SAN
1021	CO-SAP
1022	CO-SUC
1023	CO-TOL
1038	EC-N
99994	NA-KW
1024	CO-VAC
1025	CO-VAU
1026	CO-VID
1027	EC-A
1028	EC-B
1029	EC-C
1030	EC-D
1031	EC-E
1032	EC-F
1033	EC-G
1034	EC-H
1035	EC-I
1036	EC-L
1037	EC-M
1039	EC-O
1040	EC-P
1041	EC-R
1042	EC-S
1043	EC-SD
1044	EC-SE
1045	EC-T
1059	GY-UD
1046	EC-U
1047	EC-W
1048	EC-X
1049	EC-Y
1050	EC-Z
1051	GY-BA
1052	GY-CU
1053	GY-DE
1054	GY-EB
1055	GY-ES
1056	GY-MA
1057	GY-PM
1058	GY-PT
1060	GY-UT
1061	PE-AMA
1062	PE-ANC
1063	PE-APU
1064	PE-ARE
1065	PE-AYA
1066	PE-CAJ
1067	PE-CAL
1068	PE-CUS
1069	PE-HUC
1070	PE-HUV
1071	PE-ICA
1072	PE-JUN
1073	PE-LAL
1074	PE-LAM
1075	PE-LIM
1076	PE-LMA
1077	PE-LOR
1078	PE-MDD
1079	PE-MOQ
1080	PE-PAS
1081	PE-PIU
1082	PE-PUN
1083	PE-SAM
1084	PE-TAC
1085	PE-TUM
1086	PE-UCA
1087	PY-1
1088	PY-10
1089	PY-11
1090	PY-12
1091	PY-13
1092	PY-14
1093	PY-15
1094	PY-16
1095	PY-19
1096	PY-2
1097	PY-3
1098	PY-4
1099	PY-5
1100	PY-6
1101	PY-7
1102	PY-8
1103	PY-9
1104	PY-ASU
1105	SR-BR
1106	SR-CM
1107	SR-CR
1108	SR-MA
1109	SR-NI
1110	SR-PM
1111	SR-PR
1112	SR-SA
1113	SR-SI
1114	SR-WA
1115	UY-AR
1116	UY-CA
1117	UY-CL
1118	UY-CO
1119	UY-DU
1120	UY-FD
1121	UY-FS
1122	UY-LA
1123	UY-MA
1124	UY-MO
1125	UY-PA
1126	UY-RN
1127	UY-RO
1128	UY-RV
1129	UY-SA
1130	UY-SJ
1131	UY-SO
1132	UY-TA
1133	UY-TT
1134	VE-A
1135	VE-B
1136	VE-C
1137	VE-D
1138	VE-E
1139	VE-F
1140	VE-G
1141	VE-H
1142	VE-I
1143	VE-J
1144	VE-K
1145	VE-L
1146	VE-M
1147	VE-N
1148	VE-O
1149	VE-P
1150	VE-R
1151	VE-S
1152	VE-T
1153	VE-U
1154	VE-V
1155	VE-W
1156	VE-X
1157	VE-Y
1158	VE-Z
1159	AG-03
1160	AG-04
1161	AG-05
1162	AG-06
1163	AG-07
1164	AG-08
1165	AG-10
1166	AG-11
1167	BB-01
1168	BB-02
1169	BB-03
1170	BB-04
1171	BB-05
1172	BB-06
1173	BB-07
1174	BB-08
1175	BB-09
1176	BB-10
1177	BB-11
1179	BS-BP
1180	BS-AK
1181	BS-BI
1182	BS-BY
1183	BS-CE
1184	BS-CI
1185	BS-CK
1186	BS-CO
1187	BS-CS
1188	BS-EG
1189	BS-EX
1190	BS-FP
1191	BS-GC
1192	BS-HI
1193	BS-HT
1194	BS-IN
1195	BS-LI
1196	BS-MC
1197	BS-MG
1198	BS-MI
1199	BS-NE
1200	BS-NO
454	NL-BQ1
454	BQ-BO
456	NL-BQ3
