4369	\N	\N	\N	Montagnais	1	moe
4663	\N	\N	\N	Min Nan Chinese	1	nan
5690	\N	\N	\N	Réunion Creole French	1	rcf
5808	\N	\N	\N	Yaeyama	1	rys
6966	\N	\N	\N	Võro	1	vro
7640	\N	\N	\N	Yue Chinese	1	yue
152	gmh	gmh	\N	German, Middle High (ca.1050-1500)	1	gmh
7217	\N	\N	\N	Celtiberian	1	xce
3529	\N	\N	\N	Kölsch	1	ksh
3880	\N	\N	\N	Lakota	1	lkt
4039	\N	\N	\N	Laz	1	lzz
3858	\N	\N	\N	Liv	1	liv
224	kor	kor	ko	Korean	2	kor
5989	\N	\N	\N	Sindarin	1	sjn
487	\N	\N	\N	Ghotuo	0	aaa
488	\N	\N	\N	Alumu-Tesu	0	aab
489	\N	\N	\N	Ari	0	aac
490	\N	\N	\N	Amal	0	aad
491	\N	\N	\N	Arbëreshë Albanian	0	aae
492	\N	\N	\N	Aranadan	0	aaf
493	\N	\N	\N	Ambrak	0	aag
494	\N	\N	\N	Abu' Arapesh	0	aah
495	\N	\N	\N	Arifama-Miniafia	0	aai
496	\N	\N	\N	Ankave	0	aak
497	\N	\N	\N	Afade	0	aal
498	\N	\N	\N	Aramanik	0	aam
499	\N	\N	\N	Anambé	0	aan
500	\N	\N	\N	Algerian Saharan Arabic	0	aao
501	\N	\N	\N	Pará Arára	0	aap
502	\N	\N	\N	Eastern Abnaki	0	aaq
1	aar	aar	aa	Afar	1	aar
503	\N	\N	\N	Aasáx	0	aas
504	\N	\N	\N	Arvanitika Albanian	0	aat
505	\N	\N	\N	Abau	0	aau
506	\N	\N	\N	Solong	0	aaw
507	\N	\N	\N	Mandobo Atas	0	aax
508	\N	\N	\N	Amarasi	0	aaz
509	\N	\N	\N	Abé	0	aba
510	\N	\N	\N	Bankon	0	abb
511	\N	\N	\N	Ambala Ayta	0	abc
512	\N	\N	\N	Manide	0	abd
513	\N	\N	\N	Western Abnaki	0	abe
514	\N	\N	\N	Abai Sungai	0	abf
515	\N	\N	\N	Abaga	0	abg
516	\N	\N	\N	Tajiki Arabic	0	abh
517	\N	\N	\N	Abidji	0	abi
518	\N	\N	\N	Aka-Bea	0	abj
2	abk	abk	ab	Abkhazian	1	abk
519	\N	\N	\N	Lampung Nyo	0	abl
520	\N	\N	\N	Abanyom	0	abm
521	\N	\N	\N	Abua	0	abn
522	\N	\N	\N	Abon	0	abo
523	\N	\N	\N	Abellen Ayta	0	abp
524	\N	\N	\N	Abaza	0	abq
525	\N	\N	\N	Abron	0	abr
526	\N	\N	\N	Ambonese Malay	0	abs
527	\N	\N	\N	Ambulas	0	abt
24	art	art	\N	[Artificial (Other)]	1	qaa
528	\N	\N	\N	Abure	0	abu
529	\N	\N	\N	Baharna Arabic	0	abv
530	\N	\N	\N	Pal	0	abw
531	\N	\N	\N	Inabaknon	0	abx
532	\N	\N	\N	Aneme Wake	0	aby
533	\N	\N	\N	Abui	0	abz
534	\N	\N	\N	Achagua	0	aca
535	\N	\N	\N	Áncá	0	acb
536	\N	\N	\N	Gikyode	0	acd
3	ace	ace	\N	Achinese	1	ace
537	\N	\N	\N	Saint Lucian Creole French	0	acf
4	ach	ach	\N	Acoli	1	ach
538	\N	\N	\N	Aka-Cari	0	aci
539	\N	\N	\N	Aka-Kora	0	ack
540	\N	\N	\N	Akar-Bale	0	acl
541	\N	\N	\N	Mesopotamian Arabic	0	acm
542	\N	\N	\N	Achang	0	acn
543	\N	\N	\N	Eastern Acipa	0	acp
544	\N	\N	\N	Ta'izzi-Adeni Arabic	0	acq
545	\N	\N	\N	Achi	0	acr
546	\N	\N	\N	Acroá	0	acs
547	\N	\N	\N	Achterhoeks	0	act
548	\N	\N	\N	Achuar-Shiwiar	0	acu
549	\N	\N	\N	Achumawi	0	acv
550	\N	\N	\N	Hijazi Arabic	0	acw
551	\N	\N	\N	Omani Arabic	0	acx
552	\N	\N	\N	Cypriot Arabic	0	acy
553	\N	\N	\N	Acheron	0	acz
5	ada	ada	\N	Adangme	1	ada
554	\N	\N	\N	Adabe	0	adb
555	\N	\N	\N	Dzodinka	0	add
556	\N	\N	\N	Adele	0	ade
557	\N	\N	\N	Dhofari Arabic	0	adf
558	\N	\N	\N	Andegerebinha	0	adg
559	\N	\N	\N	Adhola	0	adh
560	\N	\N	\N	Adi	0	adi
561	\N	\N	\N	Adioukrou	0	adj
562	\N	\N	\N	Galo	0	adl
563	\N	\N	\N	Adang	0	adn
564	\N	\N	\N	Abu	0	ado
565	\N	\N	\N	Adap	0	adp
566	\N	\N	\N	Adangbe	0	adq
567	\N	\N	\N	Adonara	0	adr
568	\N	\N	\N	Adamorobe Sign Language	0	ads
569	\N	\N	\N	Adnyamathanha	0	adt
570	\N	\N	\N	Aduge	0	adu
473	ain	ain	\N	Ainu	1	ain
10	aka	aka	ak	Akan	1	aka
673	\N	\N	\N	Batak Angkola	0	akb
674	\N	\N	\N	Mpur	0	akc
675	\N	\N	\N	Ukpet-Ehom	0	akd
676	\N	\N	\N	Akawaio	0	ake
677	\N	\N	\N	Akpa	0	akf
678	\N	\N	\N	Anakalangu	0	akg
679	\N	\N	\N	Angal Heneng	0	akh
680	\N	\N	\N	Aiome	0	aki
571	\N	\N	\N	Amundava	0	adw
572	\N	\N	\N	Amdo Tibetan	0	adx
6	ady	ady	\N	Adyghe	1	ady
573	\N	\N	\N	Adzera	0	adz
574	\N	\N	\N	Areba	0	aea
575	\N	\N	\N	Tunisian Arabic	0	aeb
576	\N	\N	\N	Saidi Arabic	0	aec
577	\N	\N	\N	Argentine Sign Language	0	aed
578	\N	\N	\N	Northeast Pashayi	0	aee
579	\N	\N	\N	Haeke	0	aek
580	\N	\N	\N	Ambele	0	ael
581	\N	\N	\N	Arem	0	aem
582	\N	\N	\N	Armenian Sign Language	0	aen
583	\N	\N	\N	Aer	0	aeq
584	\N	\N	\N	Eastern Arrernte	0	aer
585	\N	\N	\N	Alsea	0	aes
586	\N	\N	\N	Akeu	0	aeu
587	\N	\N	\N	Ambakich	0	aew
588	\N	\N	\N	Amele	0	aey
589	\N	\N	\N	Aeka	0	aez
590	\N	\N	\N	Gulf Arabic	0	afb
591	\N	\N	\N	Andai	0	afd
592	\N	\N	\N	Putukwam	0	afe
593	\N	\N	\N	Afghan Sign Language	0	afg
8	afh	afh	\N	Afrihili	1	afh
594	\N	\N	\N	Akrukay	0	afi
595	\N	\N	\N	Nanubae	0	afk
596	\N	\N	\N	Defaka	0	afn
597	\N	\N	\N	Eloyi	0	afo
598	\N	\N	\N	Tapei	0	afp
9	afr	afr	af	Afrikaans	1	afr
599	\N	\N	\N	Afro-Seminole Creole	0	afs
600	\N	\N	\N	Afitti	0	aft
601	\N	\N	\N	Awutu	0	afu
602	\N	\N	\N	Obokuitai	0	afz
603	\N	\N	\N	Aguano	0	aga
604	\N	\N	\N	Legbo	0	agb
605	\N	\N	\N	Agatu	0	agc
606	\N	\N	\N	Agarabi	0	agd
607	\N	\N	\N	Angal	0	age
608	\N	\N	\N	Arguni	0	agf
609	\N	\N	\N	Angor	0	agg
610	\N	\N	\N	Ngelima	0	agh
611	\N	\N	\N	Agariya	0	agi
612	\N	\N	\N	Argobba	0	agj
613	\N	\N	\N	Isarog Agta	0	agk
614	\N	\N	\N	Fembe	0	agl
615	\N	\N	\N	Angaataha	0	agm
616	\N	\N	\N	Agutaynen	0	agn
617	\N	\N	\N	Tainae	0	ago
618	\N	\N	\N	Aghem	0	agq
619	\N	\N	\N	Aguaruna	0	agr
620	\N	\N	\N	Esimbi	0	ags
621	\N	\N	\N	Central Cagayan Agta	0	agt
622	\N	\N	\N	Aguacateco	0	agu
623	\N	\N	\N	Remontado Dumagat	0	agv
624	\N	\N	\N	Kahua	0	agw
625	\N	\N	\N	Aghul	0	agx
626	\N	\N	\N	Southern Alta	0	agy
627	\N	\N	\N	Mt. Iriga Agta	0	agz
628	\N	\N	\N	Ahanta	0	aha
629	\N	\N	\N	Axamb	0	ahb
630	\N	\N	\N	Qimant	0	ahg
631	\N	\N	\N	Aghu	0	ahh
632	\N	\N	\N	Tiagbamrin Aizi	0	ahi
633	\N	\N	\N	Akha	0	ahk
634	\N	\N	\N	Igo	0	ahl
635	\N	\N	\N	Mobumrin Aizi	0	ahm
636	\N	\N	\N	Àhàn	0	ahn
637	\N	\N	\N	Ahom	0	aho
638	\N	\N	\N	Aproumu Aizi	0	ahp
639	\N	\N	\N	Ahirani	0	ahr
640	\N	\N	\N	Ashe	0	ahs
641	\N	\N	\N	Ahtena	0	aht
642	\N	\N	\N	Arosi	0	aia
643	\N	\N	\N	Ainu (China)	0	aib
644	\N	\N	\N	Ainbai	0	aic
645	\N	\N	\N	Alngith	0	aid
646	\N	\N	\N	Amara	0	aie
647	\N	\N	\N	Agi	0	aif
648	\N	\N	\N	Antigua and Barbuda Creole English	0	aig
649	\N	\N	\N	Ai-Cham	0	aih
650	\N	\N	\N	Assyrian Neo-Aramaic	0	aii
651	\N	\N	\N	Lishanid Noshan	0	aij
652	\N	\N	\N	Ake	0	aik
653	\N	\N	\N	Aimele	0	ail
654	\N	\N	\N	Aimol	0	aim
681	\N	\N	\N	Aka-Jeru	0	akj
11	akk	akk	\N	Akkadian	0	akk
682	\N	\N	\N	Aklanon	0	akl
655	\N	\N	\N	Aiton	0	aio
656	\N	\N	\N	Burumakok	0	aip
657	\N	\N	\N	Aimaq	0	aiq
658	\N	\N	\N	Airoran	0	air
659	\N	\N	\N	Nataoran Amis	0	ais
660	\N	\N	\N	Arikem	0	ait
661	\N	\N	\N	Aari	0	aiw
662	\N	\N	\N	Aighon	0	aix
663	\N	\N	\N	Ali	0	aiy
664	\N	\N	\N	Aja (Sudan)	0	aja
665	\N	\N	\N	Aja (Benin)	0	ajg
666	\N	\N	\N	Ajië	0	aji
667	\N	\N	\N	Andajin	0	ajn
668	\N	\N	\N	South Levantine Arabic	0	ajp
669	\N	\N	\N	Judeo-Tunisian Arabic	0	ajt
670	\N	\N	\N	Judeo-Moroccan Arabic	0	aju
671	\N	\N	\N	Ajawa	0	ajw
672	\N	\N	\N	Amri Karbi	0	ajz
683	\N	\N	\N	Aka-Bo	0	akm
684	\N	\N	\N	Akurio	0	ako
685	\N	\N	\N	Siwu	0	akp
686	\N	\N	\N	Ak	0	akq
687	\N	\N	\N	Araki	0	akr
688	\N	\N	\N	Akaselem	0	aks
689	\N	\N	\N	Akolet	0	akt
690	\N	\N	\N	Akum	0	aku
691	\N	\N	\N	Akhvakh	0	akv
692	\N	\N	\N	Akwa	0	akw
693	\N	\N	\N	Aka-Kede	0	akx
694	\N	\N	\N	Aka-Kol	0	aky
695	\N	\N	\N	Alabama	0	akz
696	\N	\N	\N	Alago	0	ala
697	\N	\N	\N	Qawasqar	0	alc
698	\N	\N	\N	Alladian	0	ald
13	ale	ale	\N	Aleut	1	ale
699	\N	\N	\N	Alege	0	alf
700	\N	\N	\N	Alawa	0	alh
701	\N	\N	\N	Amaimon	0	ali
702	\N	\N	\N	Alangan	0	alj
703	\N	\N	\N	Alak	0	alk
704	\N	\N	\N	Allar	0	all
705	\N	\N	\N	Amblong	0	alm
706	\N	\N	\N	Gheg Albanian	0	aln
707	\N	\N	\N	Larike-Wakasihu	0	alo
708	\N	\N	\N	Alune	0	alp
709	\N	\N	\N	Algonquin	0	alq
710	\N	\N	\N	Alutor	0	alr
711	\N	\N	\N	Tosk Albanian	0	als
474	alt	alt	\N	Southern Altai	1	alt
712	\N	\N	\N	'Are'are	0	alu
713	\N	\N	\N	Alaba-K’abeena	0	alw
714	\N	\N	\N	Amol	0	alx
715	\N	\N	\N	Alyawarr	0	aly
716	\N	\N	\N	Alur	0	alz
717	\N	\N	\N	Amanayé	0	ama
718	\N	\N	\N	Ambo	0	amb
719	\N	\N	\N	Amahuaca	0	amc
720	\N	\N	\N	Yanesha'	0	ame
721	\N	\N	\N	Hamer-Banna	0	amf
722	\N	\N	\N	Amurdak	0	amg
15	amh	amh	am	Amharic	1	amh
723	\N	\N	\N	Amis	0	ami
724	\N	\N	\N	Amdang	0	amj
725	\N	\N	\N	Ambai	0	amk
726	\N	\N	\N	War-Jaintia	0	aml
727	\N	\N	\N	Ama (Papua New Guinea)	0	amm
728	\N	\N	\N	Amanab	0	amn
729	\N	\N	\N	Amo	0	amo
730	\N	\N	\N	Alamblak	0	amp
731	\N	\N	\N	Amahai	0	amq
732	\N	\N	\N	Amarakaeri	0	amr
733	\N	\N	\N	Southern Amami-Oshima	0	ams
734	\N	\N	\N	Amto	0	amt
735	\N	\N	\N	Guerrero Amuzgo	0	amu
736	\N	\N	\N	Ambelau	0	amv
737	\N	\N	\N	Western Neo-Aramaic	0	amw
738	\N	\N	\N	Anmatyerre	0	amx
739	\N	\N	\N	Ami	0	amy
740	\N	\N	\N	Atampaya	0	amz
741	\N	\N	\N	Andaqui	0	ana
742	\N	\N	\N	Andoa	0	anb
743	\N	\N	\N	Ngas	0	anc
744	\N	\N	\N	Ansus	0	and
745	\N	\N	\N	Xârâcùù	0	ane
746	\N	\N	\N	Animere	0	anf
747	\N	\N	\N	Nend	0	anh
748	\N	\N	\N	Andi	0	ani
749	\N	\N	\N	Anor	0	anj
750	\N	\N	\N	Goemai	0	ank
751	\N	\N	\N	Anu-Hkongso Chin	0	anl
752	\N	\N	\N	Anal	0	anm
753	\N	\N	\N	Obolo	0	ann
754	\N	\N	\N	Andoque	0	ano
475	anp	anp	\N	Angika	1	anp
755	\N	\N	\N	Jarawa (India)	0	anq
756	\N	\N	\N	Andh	0	anr
757	\N	\N	\N	Anserma	0	ans
758	\N	\N	\N	Antakarinya	0	ant
759	\N	\N	\N	Anuak	0	anu
760	\N	\N	\N	Denya	0	anv
761	\N	\N	\N	Anaang	0	anw
762	\N	\N	\N	Andra-Hus	0	anx
763	\N	\N	\N	Anyin	0	any
764	\N	\N	\N	Anem	0	anz
765	\N	\N	\N	Angolar	0	aoa
766	\N	\N	\N	Abom	0	aob
767	\N	\N	\N	Pemon	0	aoc
768	\N	\N	\N	Andarum	0	aod
769	\N	\N	\N	Angal Enen	0	aoe
770	\N	\N	\N	Bragat	0	aof
771	\N	\N	\N	Angoram	0	aog
772	\N	\N	\N	Arma	0	aoh
773	\N	\N	\N	Anindilyakwa	0	aoi
774	\N	\N	\N	Mufian	0	aoj
775	\N	\N	\N	Arhö	0	aok
776	\N	\N	\N	Alor	0	aol
777	\N	\N	\N	Ömie	0	aom
778	\N	\N	\N	Bumbita Arapesh	0	aon
779	\N	\N	\N	Aore	0	aor
780	\N	\N	\N	Taikat	0	aos
781	\N	\N	\N	A'tong	0	aot
782	\N	\N	\N	A'ou	0	aou
783	\N	\N	\N	Atorada	0	aox
784	\N	\N	\N	Uab Meto	0	aoz
785	\N	\N	\N	Sa'a	0	apb
786	\N	\N	\N	North Levantine Arabic	0	apc
787	\N	\N	\N	Sudanese Arabic	0	apd
788	\N	\N	\N	Bukiyip	0	ape
789	\N	\N	\N	Pahanan Agta	0	apf
790	\N	\N	\N	Ampanang	0	apg
791	\N	\N	\N	Athpariya	0	aph
792	\N	\N	\N	Apiaká	0	api
793	\N	\N	\N	Jicarilla Apache	0	apj
794	\N	\N	\N	Kiowa Apache	0	apk
795	\N	\N	\N	Lipan Apache	0	apl
796	\N	\N	\N	Mescalero-Chiricahua Apache	0	apm
797	\N	\N	\N	Apinayé	0	apn
798	\N	\N	\N	Ambul	0	apo
799	\N	\N	\N	Apma	0	app
800	\N	\N	\N	A-Pucikwar	0	apq
801	\N	\N	\N	Arop-Lokep	0	apr
802	\N	\N	\N	Arop-Sissano	0	aps
803	\N	\N	\N	Apatani	0	apt
804	\N	\N	\N	Apurinã	0	apu
805	\N	\N	\N	Alapmunte	0	apv
806	\N	\N	\N	Western Apache	0	apw
807	\N	\N	\N	Aputai	0	apx
808	\N	\N	\N	Apalaí	0	apy
809	\N	\N	\N	Safeyoka	0	apz
810	\N	\N	\N	Archi	0	aqc
811	\N	\N	\N	Ampari Dogon	0	aqd
812	\N	\N	\N	Arigidi	0	aqg
813	\N	\N	\N	Atohwaim	0	aqm
814	\N	\N	\N	Northern Alta	0	aqn
815	\N	\N	\N	Atakapa	0	aqp
816	\N	\N	\N	Arhâ	0	aqr
817	\N	\N	\N	Akuntsu	0	aqz
818	\N	\N	\N	Standard Arabic	0	arb
19	arc	arc	\N	Official Aramaic (700-300 BCE)	0	arc
819	\N	\N	\N	Arabana	0	ard
820	\N	\N	\N	Western Arrarnta	0	are
20	arg	arg	an	Aragonese	1	arg
821	\N	\N	\N	Arhuaco	0	arh
822	\N	\N	\N	Arikara	0	ari
823	\N	\N	\N	Arapaso	0	arj
824	\N	\N	\N	Arikapú	0	ark
825	\N	\N	\N	Arabela	0	arl
22	arn	arn	\N	Mapudungun	1	arn
826	\N	\N	\N	Araona	0	aro
23	arp	arp	\N	Arapaho	1	arp
827	\N	\N	\N	Algerian Arabic	0	arq
828	\N	\N	\N	Karo (Brazil)	0	arr
829	\N	\N	\N	Najdi Arabic	0	ars
830	\N	\N	\N	Aruá (Amazonas State)	0	aru
16	ang	ang	\N	English, Old (ca.450-1100)	1	ang
831	\N	\N	\N	Arbore	0	arv
25	arw	arw	\N	Arawak	1	arw
832	\N	\N	\N	Aruá (Rodonia State)	0	arx
833	\N	\N	\N	Moroccan Arabic	0	ary
834	\N	\N	\N	Egyptian Arabic	0	arz
835	\N	\N	\N	Asu (Tanzania)	0	asa
836	\N	\N	\N	Assiniboine	0	asb
837	\N	\N	\N	Casuarina Coast Asmat	0	asc
838	\N	\N	\N	Asas	0	asd
839	\N	\N	\N	American Sign Language	0	ase
840	\N	\N	\N	Australian Sign Language	0	asf
841	\N	\N	\N	Cishingini	0	asg
842	\N	\N	\N	Abishira	0	ash
843	\N	\N	\N	Buruwai	0	asi
844	\N	\N	\N	Nsari	0	asj
845	\N	\N	\N	Ashkun	0	ask
846	\N	\N	\N	Asilulu	0	asl
26	asm	asm	as	Assamese	1	asm
847	\N	\N	\N	Xingú Asuriní	0	asn
848	\N	\N	\N	Dano	0	aso
849	\N	\N	\N	Algerian Sign Language	0	asp
850	\N	\N	\N	Austrian Sign Language	0	asq
851	\N	\N	\N	Asuri	0	asr
852	\N	\N	\N	Ipulo	0	ass
27	ast	ast	\N	Asturian	1	ast
853	\N	\N	\N	Tocantins Asurini	0	asu
854	\N	\N	\N	Asoa	0	asv
855	\N	\N	\N	Australian Aborigines Sign Language	0	asw
856	\N	\N	\N	Muratayak	0	asx
857	\N	\N	\N	Yaosakor Asmat	0	asy
858	\N	\N	\N	As	0	asz
859	\N	\N	\N	Pele-Ata	0	ata
860	\N	\N	\N	Zaiwa	0	atb
861	\N	\N	\N	Atsahuaca	0	atc
862	\N	\N	\N	Ata Manobo	0	atd
863	\N	\N	\N	Atemble	0	ate
864	\N	\N	\N	Ivbie North-Okpela-Arhe	0	atg
865	\N	\N	\N	Attié	0	ati
866	\N	\N	\N	Atikamekw	0	atj
867	\N	\N	\N	Ati	0	atk
868	\N	\N	\N	Mt. Iraya Agta	0	atl
869	\N	\N	\N	Ata	0	atm
870	\N	\N	\N	Ashtiani	0	atn
871	\N	\N	\N	Atong	0	ato
872	\N	\N	\N	Pudtol Atta	0	atp
873	\N	\N	\N	Aralle-Tabulahan	0	atq
874	\N	\N	\N	Waimiri-Atroari	0	atr
875	\N	\N	\N	Gros Ventre	0	ats
876	\N	\N	\N	Pamplona Atta	0	att
877	\N	\N	\N	Reel	0	atu
878	\N	\N	\N	Northern Altai	0	atv
879	\N	\N	\N	Atsugewi	0	atw
880	\N	\N	\N	Arutani	0	atx
881	\N	\N	\N	Aneityum	0	aty
882	\N	\N	\N	Arta	0	atz
883	\N	\N	\N	Asumboa	0	aua
884	\N	\N	\N	Alugu	0	aub
885	\N	\N	\N	Waorani	0	auc
886	\N	\N	\N	Anuta	0	aud
887	\N	\N	\N	=/Kx'au//'ein	0	aue
888	\N	\N	\N	Aguna	0	aug
889	\N	\N	\N	Aushi	0	auh
890	\N	\N	\N	Anuki	0	aui
891	\N	\N	\N	Awjilah	0	auj
892	\N	\N	\N	Heyo	0	auk
893	\N	\N	\N	Aulua	0	aul
894	\N	\N	\N	Asu (Nigeria)	0	aum
895	\N	\N	\N	Molmo One	0	aun
896	\N	\N	\N	Auyokawa	0	auo
897	\N	\N	\N	Makayam	0	aup
898	\N	\N	\N	Anus	0	auq
899	\N	\N	\N	Aruek	0	aur
900	\N	\N	\N	Austral	0	aut
901	\N	\N	\N	Auye	0	auu
902	\N	\N	\N	Awyi	0	auw
903	\N	\N	\N	Aurá	0	aux
904	\N	\N	\N	Awiyaana	0	auy
905	\N	\N	\N	Uzbeki Arabic	0	auz
30	ava	ava	av	Avaric	1	ava
906	\N	\N	\N	Avau	0	avb
907	\N	\N	\N	Alviri-Vidari	0	avd
31	ave	ave	ae	Avestan	1	ave
908	\N	\N	\N	Avikam	0	avi
909	\N	\N	\N	Kotava	0	avk
910	\N	\N	\N	Eastern Egyptian Bedawi Arabic	0	avl
911	\N	\N	\N	Angkamuthi	0	avm
912	\N	\N	\N	Avatime	0	avn
913	\N	\N	\N	Agavotaguerra	0	avo
914	\N	\N	\N	Aushiri	0	avs
915	\N	\N	\N	Au	0	avt
916	\N	\N	\N	Avokaya	0	avu
917	\N	\N	\N	Avá-Canoeiro	0	avv
32	awa	awa	\N	Awadhi	1	awa
918	\N	\N	\N	Awa (Papua New Guinea)	0	awb
919	\N	\N	\N	Cicipu	0	awc
920	\N	\N	\N	Awetí	0	awe
921	\N	\N	\N	Anguthimri	0	awg
922	\N	\N	\N	Awbono	0	awh
923	\N	\N	\N	Aekyom	0	awi
924	\N	\N	\N	Awabakal	0	awk
925	\N	\N	\N	Arawum	0	awm
926	\N	\N	\N	Awngi	0	awn
927	\N	\N	\N	Awak	0	awo
928	\N	\N	\N	Awera	0	awr
929	\N	\N	\N	South Awyu	0	aws
930	\N	\N	\N	Araweté	0	awt
931	\N	\N	\N	Central Awyu	0	awu
932	\N	\N	\N	Jair Awyu	0	awv
933	\N	\N	\N	Awun	0	aww
934	\N	\N	\N	Awara	0	awx
935	\N	\N	\N	Edera Awyu	0	awy
936	\N	\N	\N	Abipon	0	axb
937	\N	\N	\N	Ayerrerenge	0	axe
938	\N	\N	\N	Mato Grosso Arára	0	axg
939	\N	\N	\N	Yaka (Central African Republic)	0	axk
940	\N	\N	\N	Middle Armenian	0	axm
941	\N	\N	\N	Xaragure	0	axx
942	\N	\N	\N	Awar	0	aya
943	\N	\N	\N	Ayizo Gbe	0	ayb
944	\N	\N	\N	Southern Aymara	0	ayc
945	\N	\N	\N	Ayabadhu	0	ayd
946	\N	\N	\N	Ayere	0	aye
947	\N	\N	\N	Ginyanga	0	ayg
948	\N	\N	\N	Hadrami Arabic	0	ayh
949	\N	\N	\N	Leyigha	0	ayi
950	\N	\N	\N	Akuku	0	ayk
951	\N	\N	\N	Libyan Arabic	0	ayl
33	aym	aym	ay	Aymara	1	aym
952	\N	\N	\N	Sanaani Arabic	0	ayn
953	\N	\N	\N	Ayoreo	0	ayo
954	\N	\N	\N	North Mesopotamian Arabic	0	ayp
955	\N	\N	\N	Ayi (Papua New Guinea)	0	ayq
956	\N	\N	\N	Central Aymara	0	ayr
957	\N	\N	\N	Sorsogon Ayta	0	ays
958	\N	\N	\N	Magbukun Ayta	0	ayt
959	\N	\N	\N	Ayu	0	ayu
960	\N	\N	\N	Tayabas Ayta	0	ayy
961	\N	\N	\N	Mai Brat	0	ayz
962	\N	\N	\N	Azha	0	aza
963	\N	\N	\N	South Azerbaijani	0	azb
964	\N	\N	\N	Eastern Durango Nahuatl	0	azd
34	aze	aze	az	Azerbaijani	1	aze
965	\N	\N	\N	San Pedro Amuzgos Amuzgo	0	azg
966	\N	\N	\N	North Azerbaijani	0	azj
967	\N	\N	\N	Ipalapa Amuzgo	0	azm
968	\N	\N	\N	Western Durango Nahuatl	0	azn
969	\N	\N	\N	Awing	0	azo
970	\N	\N	\N	Faire Atta	0	azt
971	\N	\N	\N	Highland Puebla Nahuatl	0	azz
972	\N	\N	\N	Babatana	0	baa
973	\N	\N	\N	Bainouk-Gunyuño	0	bab
974	\N	\N	\N	Badui	0	bac
975	\N	\N	\N	Baré	0	bae
976	\N	\N	\N	Nubaca	0	baf
977	\N	\N	\N	Tuki	0	bag
978	\N	\N	\N	Bahamas Creole English	0	bah
979	\N	\N	\N	Barakai	0	baj
37	bak	bak	ba	Bashkir	1	bak
38	bal	bal	\N	Baluchi	1	bal
39	bam	bam	bm	Bambara	1	bam
40	ban	ban	\N	Balinese	1	ban
980	\N	\N	\N	Waimaha	0	bao
981	\N	\N	\N	Bantawa	0	bap
982	\N	\N	\N	Bavarian	0	bar
42	bas	bas	\N	Basa	1	bas
983	\N	\N	\N	Bada (Nigeria)	0	bau
984	\N	\N	\N	Vengo	0	bav
985	\N	\N	\N	Bambili-Bambui	0	baw
986	\N	\N	\N	Bamun	0	bax
987	\N	\N	\N	Batuley	0	bay
988	\N	\N	\N	Baatonum	0	bba
989	\N	\N	\N	Barai	0	bbb
990	\N	\N	\N	Batak Toba	0	bbc
991	\N	\N	\N	Bau	0	bbd
992	\N	\N	\N	Bangba	0	bbe
993	\N	\N	\N	Baibai	0	bbf
994	\N	\N	\N	Barama	0	bbg
995	\N	\N	\N	Bugan	0	bbh
996	\N	\N	\N	Barombi	0	bbi
997	\N	\N	\N	Ghomálá'	0	bbj
998	\N	\N	\N	Babanki	0	bbk
999	\N	\N	\N	Bats	0	bbl
1000	\N	\N	\N	Babango	0	bbm
1001	\N	\N	\N	Uneapa	0	bbn
1002	\N	\N	\N	Northern Bobo Madaré	0	bbo
1003	\N	\N	\N	West Central Banda	0	bbp
1004	\N	\N	\N	Bamali	0	bbq
1005	\N	\N	\N	Girawa	0	bbr
1006	\N	\N	\N	Bakpinka	0	bbs
1007	\N	\N	\N	Mburku	0	bbt
1008	\N	\N	\N	Kulung (Nigeria)	0	bbu
1009	\N	\N	\N	Karnai	0	bbv
1010	\N	\N	\N	Baba	0	bbw
1011	\N	\N	\N	Bubia	0	bbx
1012	\N	\N	\N	Befang	0	bby
1013	\N	\N	\N	Babalia Creole Arabic	0	bbz
1014	\N	\N	\N	Central Bai	0	bca
1015	\N	\N	\N	Bainouk-Samik	0	bcb
1016	\N	\N	\N	Southern Balochi	0	bcc
1017	\N	\N	\N	North Babar	0	bcd
1018	\N	\N	\N	Bamenyam	0	bce
1019	\N	\N	\N	Bamu	0	bcf
1020	\N	\N	\N	Baga Binari	0	bcg
1021	\N	\N	\N	Bariai	0	bch
1022	\N	\N	\N	Baoulé	0	bci
1023	\N	\N	\N	Bardi	0	bcj
1024	\N	\N	\N	Bunaba	0	bck
1025	\N	\N	\N	Central Bikol	0	bcl
1026	\N	\N	\N	Bannoni	0	bcm
1027	\N	\N	\N	Bali (Nigeria)	0	bcn
1028	\N	\N	\N	Kaluli	0	bco
1029	\N	\N	\N	Bali (Democratic Republic of Congo)	0	bcp
1030	\N	\N	\N	Bench	0	bcq
1031	\N	\N	\N	Babine	0	bcr
1032	\N	\N	\N	Kohumono	0	bcs
1033	\N	\N	\N	Bendi	0	bct
1034	\N	\N	\N	Awad Bing	0	bcu
1035	\N	\N	\N	Shoo-Minda-Nye	0	bcv
1036	\N	\N	\N	Bana	0	bcw
1037	\N	\N	\N	Bacama	0	bcy
1038	\N	\N	\N	Bainouk-Gunyaamolo	0	bcz
1039	\N	\N	\N	Bayot	0	bda
1040	\N	\N	\N	Basap	0	bdb
1041	\N	\N	\N	Emberá-Baudó	0	bdc
1042	\N	\N	\N	Bunama	0	bdd
1043	\N	\N	\N	Bade	0	bde
1044	\N	\N	\N	Biage	0	bdf
1045	\N	\N	\N	Bonggi	0	bdg
1046	\N	\N	\N	Baka (Sudan)	0	bdh
1047	\N	\N	\N	Burun	0	bdi
1048	\N	\N	\N	Bai	0	bdj
1049	\N	\N	\N	Budukh	0	bdk
1050	\N	\N	\N	Indonesian Bajau	0	bdl
1051	\N	\N	\N	Buduma	0	bdm
1052	\N	\N	\N	Baldemu	0	bdn
1053	\N	\N	\N	Morom	0	bdo
1054	\N	\N	\N	Bende	0	bdp
1055	\N	\N	\N	Bahnar	0	bdq
1056	\N	\N	\N	West Coast Bajau	0	bdr
1057	\N	\N	\N	Burunge	0	bds
1058	\N	\N	\N	Bokoto	0	bdt
1059	\N	\N	\N	Oroko	0	bdu
1060	\N	\N	\N	Bodo Parja	0	bdv
1061	\N	\N	\N	Baham	0	bdw
1062	\N	\N	\N	Budong-Budong	0	bdx
1063	\N	\N	\N	Bandjalang	0	bdy
1064	\N	\N	\N	Badeshi	0	bdz
1065	\N	\N	\N	Beaver	0	bea
1066	\N	\N	\N	Bebele	0	beb
1067	\N	\N	\N	Iceve-Maci	0	bec
1068	\N	\N	\N	Bedoanas	0	bed
1069	\N	\N	\N	Byangsi	0	bee
1070	\N	\N	\N	Benabena	0	bef
1071	\N	\N	\N	Belait	0	beg
1072	\N	\N	\N	Biali	0	beh
1073	\N	\N	\N	Bekati'	0	bei
44	bej	bej	\N	Beja	1	bej
1074	\N	\N	\N	Bebeli	0	bek
45	bel	bel	be	Belarusian	1	bel
46	bem	bem	\N	Bemba	1	bem
47	ben	ben	bn	Bengali	1	ben
1075	\N	\N	\N	Beami	0	beo
1076	\N	\N	\N	Besoa	0	bep
1077	\N	\N	\N	Beembe	0	beq
1078	\N	\N	\N	Besme	0	bes
1079	\N	\N	\N	Guiberoua Béte	0	bet
1080	\N	\N	\N	Blagar	0	beu
1081	\N	\N	\N	Daloa Bété	0	bev
1082	\N	\N	\N	Betawi	0	bew
1083	\N	\N	\N	Jur Modo	0	bex
1084	\N	\N	\N	Beli (Papua New Guinea)	0	bey
1085	\N	\N	\N	Bena (Tanzania)	0	bez
1086	\N	\N	\N	Bari	0	bfa
1087	\N	\N	\N	Pauri Bareli	0	bfb
1088	\N	\N	\N	Northern Bai	0	bfc
1089	\N	\N	\N	Bafut	0	bfd
1090	\N	\N	\N	Betaf	0	bfe
1091	\N	\N	\N	Bofi	0	bff
1092	\N	\N	\N	Busang Kayan	0	bfg
1093	\N	\N	\N	Blafe	0	bfh
1094	\N	\N	\N	British Sign Language	0	bfi
1095	\N	\N	\N	Bafanji	0	bfj
1096	\N	\N	\N	Ban Khor Sign Language	0	bfk
1097	\N	\N	\N	Banda-Ndélé	0	bfl
1098	\N	\N	\N	Mmen	0	bfm
1099	\N	\N	\N	Bunak	0	bfn
1100	\N	\N	\N	Malba Birifor	0	bfo
1101	\N	\N	\N	Beba	0	bfp
1102	\N	\N	\N	Badaga	0	bfq
1103	\N	\N	\N	Bazigar	0	bfr
1104	\N	\N	\N	Southern Bai	0	bfs
1105	\N	\N	\N	Balti	0	bft
1106	\N	\N	\N	Gahri	0	bfu
1107	\N	\N	\N	Bondo	0	bfw
1108	\N	\N	\N	Bantayanon	0	bfx
1109	\N	\N	\N	Bagheli	0	bfy
1110	\N	\N	\N	Mahasu Pahari	0	bfz
1111	\N	\N	\N	Gwamhi-Wuri	0	bga
1112	\N	\N	\N	Bobongko	0	bgb
1113	\N	\N	\N	Haryanvi	0	bgc
1114	\N	\N	\N	Rathwi Bareli	0	bgd
1115	\N	\N	\N	Bauria	0	bge
1116	\N	\N	\N	Bangandu	0	bgf
1117	\N	\N	\N	Bugun	0	bgg
1118	\N	\N	\N	Giangan	0	bgi
1119	\N	\N	\N	Bangolan	0	bgj
1120	\N	\N	\N	Bit	0	bgk
1121	\N	\N	\N	Bo (Laos)	0	bgl
1122	\N	\N	\N	Baga Mboteni	0	bgm
1123	\N	\N	\N	Western Balochi	0	bgn
1124	\N	\N	\N	Baga Koga	0	bgo
1125	\N	\N	\N	Eastern Balochi	0	bgp
1126	\N	\N	\N	Bagri	0	bgq
1127	\N	\N	\N	Bawm Chin	0	bgr
1128	\N	\N	\N	Tagabawa	0	bgs
1129	\N	\N	\N	Bughotu	0	bgt
1130	\N	\N	\N	Mbongno	0	bgu
1131	\N	\N	\N	Warkay-Bipim	0	bgv
1132	\N	\N	\N	Bhatri	0	bgw
1133	\N	\N	\N	Balkan Gagauz Turkish	0	bgx
1134	\N	\N	\N	Benggoi	0	bgy
1135	\N	\N	\N	Banggai	0	bgz
1136	\N	\N	\N	Bharia	0	bha
1137	\N	\N	\N	Bhili	0	bhb
1138	\N	\N	\N	Biga	0	bhc
1139	\N	\N	\N	Bhadrawahi	0	bhd
1140	\N	\N	\N	Bhaya	0	bhe
1141	\N	\N	\N	Odiai	0	bhf
1142	\N	\N	\N	Binandere	0	bhg
1143	\N	\N	\N	Bukharic	0	bhh
1144	\N	\N	\N	Bhilali	0	bhi
1145	\N	\N	\N	Bahing	0	bhj
1146	\N	\N	\N	Bimin	0	bhl
1147	\N	\N	\N	Bathari	0	bhm
1148	\N	\N	\N	Bohtan Neo-Aramaic	0	bhn
49	bho	bho	\N	Bhojpuri	1	bho
1149	\N	\N	\N	Bima	0	bhp
1150	\N	\N	\N	Tukang Besi South	0	bhq
1151	\N	\N	\N	Bara Malagasy	0	bhr
1152	\N	\N	\N	Buwal	0	bhs
1153	\N	\N	\N	Bhattiyali	0	bht
1154	\N	\N	\N	Bhunjia	0	bhu
1155	\N	\N	\N	Bahau	0	bhv
1156	\N	\N	\N	Biak	0	bhw
1157	\N	\N	\N	Bhalay	0	bhx
1158	\N	\N	\N	Bhele	0	bhy
1159	\N	\N	\N	Bada (Indonesia)	0	bhz
1160	\N	\N	\N	Badimaya	0	bia
1161	\N	\N	\N	Bissa	0	bib
1162	\N	\N	\N	Bikaru	0	bic
1163	\N	\N	\N	Bidiyo	0	bid
1164	\N	\N	\N	Bepour	0	bie
1165	\N	\N	\N	Biafada	0	bif
1166	\N	\N	\N	Biangai	0	big
1167	\N	\N	\N	Vaghat-Ya-Bijim-Legeri	0	bij
51	bik	bik	\N	Bikol	1	bik
1168	\N	\N	\N	Bile	0	bil
1169	\N	\N	\N	Bimoba	0	bim
52	bin	bin	\N	Bini	1	bin
1170	\N	\N	\N	Nai	0	bio
1171	\N	\N	\N	Bila	0	bip
1172	\N	\N	\N	Bipi	0	biq
1173	\N	\N	\N	Bisorio	0	bir
53	bis	bis	bi	Bislama	1	bis
1174	\N	\N	\N	Berinomo	0	bit
1175	\N	\N	\N	Biete	0	biu
1176	\N	\N	\N	Southern Birifor	0	biv
1177	\N	\N	\N	Kol (Cameroon)	0	biw
1178	\N	\N	\N	Bijori	0	bix
1179	\N	\N	\N	Birhor	0	biy
1180	\N	\N	\N	Baloi	0	biz
1181	\N	\N	\N	Budza	0	bja
1182	\N	\N	\N	Banggarla	0	bjb
1183	\N	\N	\N	Bariji	0	bjc
1184	\N	\N	\N	Biao-Jiao Mien	0	bje
1185	\N	\N	\N	Barzani Jewish Neo-Aramaic	0	bjf
1186	\N	\N	\N	Bidyogo	0	bjg
1187	\N	\N	\N	Bahinemo	0	bjh
1188	\N	\N	\N	Burji	0	bji
1189	\N	\N	\N	Kanauji	0	bjj
1190	\N	\N	\N	Barok	0	bjk
1191	\N	\N	\N	Bulu (Papua New Guinea)	0	bjl
1192	\N	\N	\N	Bajelani	0	bjm
1193	\N	\N	\N	Banjar	0	bjn
1194	\N	\N	\N	Mid-Southern Banda	0	bjo
1195	\N	\N	\N	Binumarien	0	bjr
1196	\N	\N	\N	Bajan	0	bjs
1197	\N	\N	\N	Balanta-Ganja	0	bjt
1198	\N	\N	\N	Busuu	0	bju
1199	\N	\N	\N	Bedjond	0	bjv
1200	\N	\N	\N	Bakwé	0	bjw
1201	\N	\N	\N	Banao Itneg	0	bjx
1202	\N	\N	\N	Bayali	0	bjy
1203	\N	\N	\N	Baruga	0	bjz
1204	\N	\N	\N	Kyak	0	bka
1205	\N	\N	\N	Baka (Cameroon)	0	bkc
1206	\N	\N	\N	Binukid	0	bkd
1207	\N	\N	\N	Beeke	0	bkf
1208	\N	\N	\N	Buraka	0	bkg
1209	\N	\N	\N	Bakoko	0	bkh
1210	\N	\N	\N	Baki	0	bki
1211	\N	\N	\N	Pande	0	bkj
1212	\N	\N	\N	Brokskat	0	bkk
1213	\N	\N	\N	Berik	0	bkl
1214	\N	\N	\N	Kom (Cameroon)	0	bkm
1215	\N	\N	\N	Bukitan	0	bkn
1216	\N	\N	\N	Kwa'	0	bko
1217	\N	\N	\N	Boko (Democratic Republic of Congo)	0	bkp
1218	\N	\N	\N	Bakairí	0	bkq
1219	\N	\N	\N	Bakumpai	0	bkr
1220	\N	\N	\N	Northern Sorsoganon	0	bks
1221	\N	\N	\N	Boloki	0	bkt
1222	\N	\N	\N	Buhid	0	bku
1223	\N	\N	\N	Bekwarra	0	bkv
1224	\N	\N	\N	Bekwel	0	bkw
1225	\N	\N	\N	Baikeno	0	bkx
1226	\N	\N	\N	Bokyi	0	bky
1227	\N	\N	\N	Bungku	0	bkz
54	bla	bla	\N	Siksika	1	bla
1228	\N	\N	\N	Bilua	0	blb
1229	\N	\N	\N	Bella Coola	0	blc
1230	\N	\N	\N	Bolango	0	bld
1231	\N	\N	\N	Balanta-Kentohe	0	ble
1232	\N	\N	\N	Buol	0	blf
1233	\N	\N	\N	Balau	0	blg
1234	\N	\N	\N	Kuwaa	0	blh
1235	\N	\N	\N	Bolia	0	bli
1236	\N	\N	\N	Bolongan	0	blj
1237	\N	\N	\N	Pa'o Karen	0	blk
1238	\N	\N	\N	Biloxi	0	bll
1239	\N	\N	\N	Beli (Sudan)	0	blm
1240	\N	\N	\N	Southern Catanduanes Bikol	0	bln
1241	\N	\N	\N	Anii	0	blo
1242	\N	\N	\N	Blablanga	0	blp
1243	\N	\N	\N	Baluan-Pam	0	blq
1244	\N	\N	\N	Blang	0	blr
1245	\N	\N	\N	Balaesang	0	bls
1246	\N	\N	\N	Tai Dam	0	blt
1247	\N	\N	\N	Bolo	0	blv
1248	\N	\N	\N	Balangao	0	blw
1249	\N	\N	\N	Mag-Indi Ayta	0	blx
1250	\N	\N	\N	Notre	0	bly
1251	\N	\N	\N	Balantak	0	blz
1252	\N	\N	\N	Lame	0	bma
1253	\N	\N	\N	Bembe	0	bmb
1254	\N	\N	\N	Biem	0	bmc
1255	\N	\N	\N	Baga Manduri	0	bmd
1256	\N	\N	\N	Limassa	0	bme
1257	\N	\N	\N	Bom	0	bmf
1258	\N	\N	\N	Bamwe	0	bmg
1259	\N	\N	\N	Kein	0	bmh
1260	\N	\N	\N	Bagirmi	0	bmi
1261	\N	\N	\N	Bote-Majhi	0	bmj
1262	\N	\N	\N	Ghayavi	0	bmk
1263	\N	\N	\N	Bomboli	0	bml
1264	\N	\N	\N	Northern Betsimisaraka Malagasy	0	bmm
1265	\N	\N	\N	Bina (Papua New Guinea)	0	bmn
1266	\N	\N	\N	Bambalang	0	bmo
1267	\N	\N	\N	Bulgebi	0	bmp
1268	\N	\N	\N	Bomu	0	bmq
1269	\N	\N	\N	Muinane	0	bmr
1270	\N	\N	\N	Bilma Kanuri	0	bms
1271	\N	\N	\N	Biao Mon	0	bmt
1272	\N	\N	\N	Somba-Siawari	0	bmu
1273	\N	\N	\N	Bum	0	bmv
1274	\N	\N	\N	Bomwali	0	bmw
1275	\N	\N	\N	Baimak	0	bmx
1276	\N	\N	\N	Bemba (Democratic Republic of Congo)	0	bmy
1277	\N	\N	\N	Baramu	0	bmz
1278	\N	\N	\N	Bonerate	0	bna
1279	\N	\N	\N	Bookan	0	bnb
1280	\N	\N	\N	Bontok	0	bnc
1281	\N	\N	\N	Banda (Indonesia)	0	bnd
1282	\N	\N	\N	Bintauna	0	bne
1283	\N	\N	\N	Masiwang	0	bnf
1284	\N	\N	\N	Benga	0	bng
1285	\N	\N	\N	Bangi	0	bni
1286	\N	\N	\N	Eastern Tawbuid	0	bnj
1287	\N	\N	\N	Bierebo	0	bnk
1288	\N	\N	\N	Boon	0	bnl
1289	\N	\N	\N	Batanga	0	bnm
1290	\N	\N	\N	Bunun	0	bnn
1291	\N	\N	\N	Bantoanon	0	bno
1292	\N	\N	\N	Bola	0	bnp
1293	\N	\N	\N	Bantik	0	bnq
1294	\N	\N	\N	Butmas-Tur	0	bnr
1295	\N	\N	\N	Bundeli	0	bns
1296	\N	\N	\N	Bentong	0	bnu
1297	\N	\N	\N	Bonerif	0	bnv
1298	\N	\N	\N	Bisis	0	bnw
1299	\N	\N	\N	Bangubangu	0	bnx
1300	\N	\N	\N	Bintulu	0	bny
1301	\N	\N	\N	Beezen	0	bnz
1302	\N	\N	\N	Bora	0	boa
1303	\N	\N	\N	Aweer	0	bob
416	bod	tib	bo	Tibetan	1	bod
1304	\N	\N	\N	Mundabli	0	boe
1305	\N	\N	\N	Bolon	0	bof
1306	\N	\N	\N	Bamako Sign Language	0	bog
1307	\N	\N	\N	Boma	0	boh
1308	\N	\N	\N	Barbareño	0	boi
1309	\N	\N	\N	Anjam	0	boj
1310	\N	\N	\N	Bonjo	0	bok
1311	\N	\N	\N	Bole	0	bol
1312	\N	\N	\N	Berom	0	bom
1313	\N	\N	\N	Bine	0	bon
1314	\N	\N	\N	Tiemacèwè Bozo	0	boo
1315	\N	\N	\N	Bonkiman	0	bop
1316	\N	\N	\N	Bogaya	0	boq
1317	\N	\N	\N	Borôro	0	bor
56	bos	bos	bs	Bosnian	1	bos
1318	\N	\N	\N	Bongo	0	bot
1319	\N	\N	\N	Bondei	0	bou
1320	\N	\N	\N	Tuwuli	0	bov
1321	\N	\N	\N	Rema	0	bow
1322	\N	\N	\N	Buamu	0	box
1323	\N	\N	\N	Bodo (Central African Republic)	0	boy
1324	\N	\N	\N	Tiéyaxo Bozo	0	boz
1325	\N	\N	\N	Dakaka	0	bpa
1326	\N	\N	\N	Barbacoas	0	bpb
1327	\N	\N	\N	Banda-Banda	0	bpd
1328	\N	\N	\N	Bonggo	0	bpg
1329	\N	\N	\N	Botlikh	0	bph
1330	\N	\N	\N	Bagupi	0	bpi
1331	\N	\N	\N	Binji	0	bpj
1332	\N	\N	\N	Orowe	0	bpk
1333	\N	\N	\N	Broome Pearling Lugger Pidgin	0	bpl
1334	\N	\N	\N	Biyom	0	bpm
1335	\N	\N	\N	Dzao Min	0	bpn
1336	\N	\N	\N	Anasi	0	bpo
1337	\N	\N	\N	Kaure	0	bpp
1338	\N	\N	\N	Banda Malay	0	bpq
1339	\N	\N	\N	Koronadal Blaan	0	bpr
1340	\N	\N	\N	Sarangani Blaan	0	bps
1341	\N	\N	\N	Barrow Point	0	bpt
1342	\N	\N	\N	Bongu	0	bpu
1343	\N	\N	\N	Bian Marind	0	bpv
1344	\N	\N	\N	Bo (Papua New Guinea)	0	bpw
1345	\N	\N	\N	Palya Bareli	0	bpx
1346	\N	\N	\N	Bishnupriya	0	bpy
1347	\N	\N	\N	Bilba	0	bpz
1348	\N	\N	\N	Tchumbuli	0	bqa
1349	\N	\N	\N	Bagusa	0	bqb
1350	\N	\N	\N	Boko (Benin)	0	bqc
1351	\N	\N	\N	Bung	0	bqd
1352	\N	\N	\N	Baga Kaloum	0	bqf
1353	\N	\N	\N	Bago-Kusuntu	0	bqg
1354	\N	\N	\N	Baima	0	bqh
1355	\N	\N	\N	Bakhtiari	0	bqi
1356	\N	\N	\N	Bandial	0	bqj
1357	\N	\N	\N	Banda-Mbrès	0	bqk
1358	\N	\N	\N	Bilakura	0	bql
1359	\N	\N	\N	Wumboko	0	bqm
1360	\N	\N	\N	Bulgarian Sign Language	0	bqn
1361	\N	\N	\N	Balo	0	bqo
1362	\N	\N	\N	Busa	0	bqp
1363	\N	\N	\N	Biritai	0	bqq
1364	\N	\N	\N	Burusu	0	bqr
1365	\N	\N	\N	Bosngun	0	bqs
1366	\N	\N	\N	Bamukumbit	0	bqt
1367	\N	\N	\N	Boguru	0	bqu
1368	\N	\N	\N	Koro Wachi	0	bqv
1369	\N	\N	\N	Buru (Nigeria)	0	bqw
1370	\N	\N	\N	Baangi	0	bqx
1371	\N	\N	\N	Bengkala Sign Language	0	bqy
1372	\N	\N	\N	Bakaka	0	bqz
57	bra	bra	\N	Braj	1	bra
1373	\N	\N	\N	Lave	0	brb
1374	\N	\N	\N	Berbice Creole Dutch	0	brc
1375	\N	\N	\N	Baraamu	0	brd
58	bre	bre	br	Breton	1	bre
1376	\N	\N	\N	Bera	0	brf
1377	\N	\N	\N	Baure	0	brg
1378	\N	\N	\N	Brahui	0	brh
1379	\N	\N	\N	Mokpwe	0	bri
1380	\N	\N	\N	Bieria	0	brj
1381	\N	\N	\N	Birked	0	brk
1382	\N	\N	\N	Birwa	0	brl
1383	\N	\N	\N	Barambu	0	brm
1384	\N	\N	\N	Boruca	0	brn
1385	\N	\N	\N	Brokkat	0	bro
1386	\N	\N	\N	Barapasi	0	brp
1387	\N	\N	\N	Breri	0	brq
1388	\N	\N	\N	Birao	0	brr
1389	\N	\N	\N	Baras	0	brs
1390	\N	\N	\N	Bitare	0	brt
1391	\N	\N	\N	Eastern Bru	0	bru
1392	\N	\N	\N	Western Bru	0	brv
1393	\N	\N	\N	Bellari	0	brw
1394	\N	\N	\N	Bodo (India)	0	brx
1395	\N	\N	\N	Burui	0	bry
1396	\N	\N	\N	Bilbil	0	brz
1397	\N	\N	\N	Abinomn	0	bsa
1398	\N	\N	\N	Brunei Bisaya	0	bsb
1399	\N	\N	\N	Bassari	0	bsc
1400	\N	\N	\N	Wushi	0	bse
1401	\N	\N	\N	Bauchi	0	bsf
1402	\N	\N	\N	Bashkardi	0	bsg
1403	\N	\N	\N	Kati	0	bsh
1404	\N	\N	\N	Bassossi	0	bsi
1405	\N	\N	\N	Bangwinji	0	bsj
1406	\N	\N	\N	Burushaski	0	bsk
1407	\N	\N	\N	Basa-Gumna	0	bsl
1408	\N	\N	\N	Busami	0	bsm
1409	\N	\N	\N	Barasana-Eduria	0	bsn
1410	\N	\N	\N	Buso	0	bso
1411	\N	\N	\N	Baga Sitemu	0	bsp
1412	\N	\N	\N	Bassa	0	bsq
1413	\N	\N	\N	Bassa-Kontagora	0	bsr
1414	\N	\N	\N	Akoose	0	bss
1415	\N	\N	\N	Basketo	0	bst
1416	\N	\N	\N	Bahonsuai	0	bsu
1417	\N	\N	\N	Baga Sobané	0	bsv
1418	\N	\N	\N	Baiso	0	bsw
1419	\N	\N	\N	Yangkam	0	bsx
1420	\N	\N	\N	Sabah Bisaya	0	bsy
1421	\N	\N	\N	Bata	0	bta
1422	\N	\N	\N	Bati (Cameroon)	0	btc
1423	\N	\N	\N	Batak Dairi	0	btd
1424	\N	\N	\N	Gamo-Ningi	0	bte
1425	\N	\N	\N	Birgit	0	btf
