186492	12	Chorus
186493	461	Gaya
199487	180	Yamaha and Steinway pianos
186496	180	Steinway piano
186496	315	奄美三線
186497	71	Woodbass
186498	124	Percussions
199496	277	bass
186500	458	太鼓
186501	125	大鼓
186502	125	小鼓
186503	112	津軽三味線
186504	107	箏 (高音)
186505	107	箏 (低音)
186506	224	尺八
186507	564	篠笛
186508	124	梵鐘
186509	192	水琴窟
186510	185	ししおどし
186550	78	lead guitar
186551	78	rhythm guitar
186554	75	guitarro
186555	39	clarín
186556	18	gaita de boto
186557	125	tamborín
186558	519	dulzaina
186559	125	tamborino
186560	111	chicotén
186561	622	caramella
186562	634	cuerna
186563	103	zinfonía / sanfoina
186564	32	fabirol
186565	27	chiflo
186566	40	trompa
186567	103	sanfoina
186886	307	bandurria
187336	277	bass
199526	561	spoken word
199527	18	bagpipes
188009	333	pandeiro
188043	45	E-flat alto horn
188044	200	helicon
188046	39	E-flat cornet
188198	166	Roland E-16
199553	461	rapper
199587	159	electronics
188223	166	Korg synth pads
188226	521	harmonika
188227	78	firebird
188228	229	guitars
188229	232	keyboards
188230	229	guitars
188231	73	acoustic bass
188243	33	sax
188244	124	percussions
188248	124	wooden percussion
188249	338	low derbouka
188250	124	metallic percussion
188251	338	derbouka
188252	547	charleston
188253	125	rimshot
188254	113	Indian sitar
199841	15	horns
188259	40	alto
188270	823	Zoom 4040
188272	277	bass
188273	71	bass
188275	4	vocal refrain
188276	4	vocal
199842	678	nylon string guitar
199950	229	Matthias Koch-Schirrmeister
188299	457	tama
188300	229	rhythm
188301	12	support vocals
188302	4	harmony vocals
188304	74	electric bass
188305	469	pedal steel
188310	78	electric guitars
188311	417	shaker
188312	76	6
188313	529	12 string acoustic guitars
188314	219	vibes
188315	529	12 string acoustics
188316	78	6
188317	529	12 string electric guitars
188318	79	slide
188319	35	alto sax
188320	36	tenor sax
188321	78	electric
188322	76	acoustic guitars
188323	78	hammertone
188330	185	Digitar
188337	159	FX
188339	159	FX
188388	125	live
188389	159	computers
188390	166	computer
188400	302	ngoni
188433	302	ngoni
188439	71	double bass
199951	277	Frank Becker
188467	563	descant recorder
188468	363	treble recorder
188476	277	bass
188480	236	scratches
188482	461	beat box
188483	461	sifflement
188484	125	drum loop
188485	232	keyboards
188491	206	Guitarra flamenca
188493	166	string machine
188503	229	guitar (all solos)
188505	236	scratches
188523	441	Schwyzerörgeli
188532	820	calabash
188537	561	narration
188539	820	calabash
200004	652	kız ney
200015	78	devil pickin'
188577	18	gaïta galicienne
188578	4	kan
188579	4	diskan
188580	10	echo soprano
188617	4	vocals
188618	78	guitar
188619	166	synth
188620	74	bass
188621	78	electrical guitar
188625	277	bass
188627	36	tenor sax
188636	562	Wurlitzer 200a
188637	177	Hammond B-3
188638	540	farfisa organ
188640	151	orchestra bells
188643	71	upright bass
188644	74	electric bass
188647	36	tenor sax
188673	71	bass
188675	86	violin I
188677	86	violin I
188678	86	violin I
188689	461	rap
188695	63	accordina
188719	457	tama
188720	124	Senegalese
188723	229	rhythm
188724	229	lead
188768	457	tama
188769	302	ngoni ba
188771	302	ngoni
188772	820	calabash
188773	302	ngoni medium
188774	302	ngoni bass
188775	457	tama
188776	820	karingnan
188777	462	yabara
188791	461	space voice
188792	16	morrow
188793	124	space drums
188794	476	sun harp
188798	86	violin II
188799	86	violin II
224470	12	gang vox
188801	229	wah guitar
188805	277	bass
188806	166	synth
188821	159	Electronics
188822	185	Crash
188830	40	Mexican horns
188831	229	rhythm guitar
188839	69	instrumentos de púa
188842	86	violin I
188843	86	violin I
188844	86	violin II
188845	86	violin II
188846	86	violin II
188862	71	bass
188865	71	bass
188866	124	Metal
188892	302	kamele ngoni
188894	461	chants
188895	805	doun doun
188898	302	lead ngoni
188899	229	lead & rhythm
188904	277	bass
188906	110	Thumb Piano
188907	783	Energy Chime
188908	277	bass
188951	185	additional sounds
188962	461	Ha Voice
188994	10	Soprano I
188995	10	Soprano II
188996	561	El Periodista
188997	561	El Artillero
188998	4	Beth
188999	561	Beth
189000	4	El Párroco
189001	561	El Párroco
189003	78	lead electric guitar
189004	76	lead acoustic guitar
189006	79	electric slide guitar
189007	66	harp
189098	229	second
189117	232	keys
189130	185	Trumscheit
189131	185	Liuto Forte
189132	438	Pipe
189147	126	drums
189150	78	Telecaster
189152	82	ensemble violins
189155	166	synths
189174	4	vocals
199602	125	Drums
199603	229	Guitar
189177	232	keyboards
230743	4	soloists
189180	4	vocals
189181	232	keyboards
189186	12	backing vocals
189187	229	lead guitar
189191	302	ngoni
189199	302	ngoni ba
189206	71	acoustic bass / sound design
189241	180	acoustic
189242	10	Soprano choral
189281	180	piano outro
189292	4	vocals
189293	71	upright bass
189294	74	electric bass
189301	159	computer
189302	180	"gazamba" percussion piano
189303	124	"wing" Amplified Bronze Rods on Stainless Steel Plate
189319	110	thumbpiano
189320	166	Elektron Analog Four A4
189321	166	VSTi
189322	166	Korg Electribe ESX
189367	27	baroque flute
189382	13	chorus
189384	480	Armenian Doudouk
189391	124	Senegalese
189392	457	tama
189400	229	lead guitar
189405	101	dulcimer
189414	12	backing voices
189415	181	acoustic piano
189416	38	horn
189417	461	vocal effects
189420	45	Tenorhorn
189421	48	Helikon
189424	86	2 Geigen
189425	43	2 Flügelhörner
189426	84	Bassettl
189431	23	2 Klarinetten
189432	43	2 Fh
189433	47	2 Tp
189435	610	Paschen
189436	4	Frauensingstimme
189437	4	2 Männerstimmen
189438	47	2 TP
189439	47	2 Baßtrompeten
189441	4	3 Männerstimmen
189442	47	2 Nachschlag Es- oder Baßtrompeten
189443	71	Baß
189445	47	2 Nachschlagtrompeten
189447	47	2 Es-Tromp.
189448	70	F-Baß
189449	47	2 Es-Trompeten
189450	70	Baß
189453	129	Rührtrommel
189454	45	Tenorhorn
189455	48	Helikon
189457	86	Geigen
189458	47	Trompeten
189459	27	Flöte
189460	84	kleiner Baß
189468	126	drums
189480	229	lead guitar
189481	229	rhythm guitar
189487	398	claps
189527	227	Hohner clavinet
189528	125	drums (right)
189529	124	percussion (right)
189530	124	percussion (left)
189531	125	drums (left)
189532	177	Hammond B3
189550	27	Senegalese wooden
189551	275	riti
189555	185	sound effects
189556	561	narration
189557	275	njarka violin
189558	820	water calabash
189559	587	foot tap
189560	302	bolon
189583	69	string choir
189598	190	saw
189599	12	backup vocals
189600	125	extra drum damage
189601	277	fuzzbass
189602	185	kaospad & flight case
189603	185	flight case & metal pipe
189605	229	black light guitars
189606	185	kaospad
189607	78	waaah guitaaar
189608	12	backing diva
189609	12	slave vocals
189610	78	electric guitar (backwards)
189611	185	drone
189612	561	voice
189613	125	uno drums
189614	229	lo-fi guitars
189615	164	samples
189616	125	duo drums
189617	38	brass attack
189618	166	synths
189619	125	lo-fi drummering
189620	229	all kinds of guitar shit
189635	461	crowd vocals
189636	182	Rhodes
189637	86	looped violin
189640	96	mandolazy
189641	13	harmony vocals
189658	12	backing vocals
189754	232	incidental keyboards
189765	166	analog synthesizers
189766	166	Solina strings
189767	31	piccolo flute
189768	27	bamboo flute
189769	501	contrabass flute
189780	479	ganjo
189781	177	B-3 organ
189814	166	synth strings
189818	86	first violin
189819	86	second violin
189820	229	lead
189821	229	rhythm
189827	4	vocals
199605	4	Vocals
199856	86	1st violin
199857	86	2nd violin
230768	86	first violin
230769	86	second violin
230770	86	first violin
189846	4	vocals
189847	4	vocals
189848	4	vocals
189849	164	samples
189850	4	vocals
189851	4	vocals
189852	164	samples
189922	185	ancient instruments
189965	71	contrabass
190027	69	string
190030	76	high string acoustic guitar
190162	5	alto
190163	7	bass
190166	10	soprano 1
190167	10	soprano 2
190168	11	tenor
190172	84	violoncello
190173	71	double bass
190184	33	saxophones
190185	180	acoustic piano
190196	66	Harp
190197	521	Knöpferlharmonika
190198	78	Telecaster
190203	229	Gitarren
190204	521	Harmonika
190205	78	Fender Jaguar
190221	124	ethnic percussion
190255	71	concert string bass
190264	166	synthesizers
190265	71	upright bass
190266	671	irish step percussion
190271	114	Ukulelen
190272	66	harps
190275	114	Soprano-Ukulele
190280	229	axe
190281	75	arrhytmic
190282	461	the mel yell
190283	229	blazing leads
190289	166	Oberheim
190308	461	bloodcurdling scream
190356	92	6-string banjo
190401	166	Synth.
190402	549	Synth. Bass
190403	125	drum
190404	348	Moog Lead Synth.
190448	124	Schlagwerk
190451	229	Paulino Bernabe Fina
190452	229	Martin OM-28 VR, Nashville Tuning
190453	229	Ibanez Pat Metheny
190454	229	Paulino Bernabe Fina
190455	229	Matthias Damman Concert
190456	229	Takamine Jumbo EN 28-Steelstring
190457	229	Stevens 6-String Dreadnought
190458	229	Oktavgitarre Horst Lederer
190459	229	Takamine 6-String Jumbo
190460	229	Martin 000-18, Bj. 1931
190461	229	Stevens 6-String
190462	229	Manuel Contreras 1993
190472	80	National steel bodied guitar
190473	71	acoustic bass
190474	76	acoustic lead guitar
190477	229	lead guitar
190477	232	keyboards
190478	229	lead guitar
190480	6	Iago
190481	11	Cassio
190482	11	Roderigo
190483	7	Montano
190484	11	Otello
190485	10	Desdemona
190486	7	Lodovico
190487	9	Emilia
190545	11	Evangelist
190546	7	Jesus
190559	232	other keyboards
190565	179	portative pipe organ
190566	13	led by
190573	781	honky tonk piano
190574	182	Rhodes
190575	182	Fender Rhodes
190589	521	knöpferlharmonika
190598	275	njarka
190599	820	calabash
190600	275	njarka
190632	166	Obermeier
190638	166	guitar synthesizer
190650	181	hyper grand piano
190671	110	kalimba
190672	124	karkabou
190688	74	e-bass
190689	13	gospel vox
190697	74	Bass VI
190698	181	Steinway D
190767	523	Fender fretless bass
190768	277	Alembic bass
190769	166	synthesizer guitar
190862	27	Irish flute
190863	23	contra alto clarinet
190868	229	2nd guitar
190869	229	other guitar
190876	9	Orfeo
190877	10	Amore
190878	10	Euridice
190888	407	oudou
190889	122	ngoni
190891	70	electric bass
190906	159	kaoss pad
190911	122	ngoni
190913	122	kamalengoni
190915	101	ジョヴ・ヨーチン / Yoochin
190917	685	リンベ / Limbe
190918	294	モリンホール / Morin Khuur
190919	461	ホーミー / Voice
190920	705	ショダルガ / Shudraga
190921	676	ヤタッグ / Yatag
190928	461	オルディン・ドー / Voice
190929	461	ボギノ・ドー / Voice
190930	461	rap
190932	70	Bass
190933	125	Drums
190934	229	Guitar
190935	232	Keyboards
190936	461	Rap
190937	461	Voice
190938	124	Percussion
190939	236	Turntable
190940	461	Rapper
190941	12	Chorus
190941	461	Rap
190942	12	Background Vocal
190943	461	MC
190944	546	Talkbox
190945	12	Back Vocal
190946	75	Guitars
190947	12	Chorus
190947	561	MC
190948	180	Piano
190949	398	Clap
190950	69	Strings
190951	33	Sax
190952	461	M.C.
190953	544	古箏
190954	12	和聲
190955	69	弦樂
190956	593	簫
190957	461	DJ
190958	70	貝司
190959	229	吉他
190960	125	鼓
190961	47	小號
190962	27	長笛
190963	124	打擊樂
190964	592	巴烏
190965	124	打擊樂
190965	125	鼓
190966	86	小提琴SOLO
190971	84	大提琴
190972	553	笛子
199761	40	long horn
199770	488	B♭ clarinet
190974	659	葫蘆絲
190974	68	笙
190975	38	Brass
190976	12	Chorus
190976	461	Jamaican Voice
190977	46	Trombone
190978	33	Saxophone
190979	461	Ragga Voice
190980	47	Trumpet
190981	35	Alto Sax
190981	37	Baritone Sax
190982	6	Baritone Voice
190983	36	Tenor Sax
190989	561	パーソナリティ
190990	561	ゲスト
191004	159	laptop
191036	4	male vocal
191037	277	bass
191038	4	female vocal
191045	126	drum kit
191046	461	harmony vocals
191047	461	low vocal harmonies
199775	205	conch shell
191051	181	acoustic piano
191052	461	口太鼓
191053	166	solina string ensemble, synths
191054	166	solina string ensemble
191055	86	violins
191056	166	polysynth
191057	466	lap steel
191058	40	horns
191059	129	snare drums
191060	555	tom drums
230772	86	second violin
191099	461	vocals
230773	86	second violin
191214	180	piano
191218	229	Jelle Haagsma
199776	219	vibraharp
199777	172	celeste
199780	555	tom-tom drums
232000	84	principal
191285	4	vocals
191292	33	saxophones
191295	549	TB-303 riff
191296	561	news speak
191297	561	nervous chatter
191298	561	jaw shivers
191300	229	lead guitar
191304	348	Moog bass
191305	166	synthesizer drums
191306	159	loops
191307	159	intro loop
191320	232	org
191341	12	back vocals
191342	74	bass
191343	78	lead guitar
191351	96	electric
191368	232	David
191389	16	pipe
191396	110	kalimba
191429	10	Diana
191430	11	Endymion
191431	7	Pan
191432	10	Pales
191468	307	Waldzither
191469	700	Fußdrums
191480	496	tapan
191483	16	zurla
191488	700	tanbou
191489	229	lead
191490	229	rhythm
191492	700	katabou
191493	700	manman tanbou
191503	478	French theorbo
191507	86	Barock Violinen
191508	86	Barock Violine
191509	87	Barock Viola
191510	32	Blockflöte
191511	174	Cembalo
191525	166	FS1r Yamaha
191531	166	Juno 106
191533	166	AN1x Yamaha
191568	33	sax
191569	27	flutes
191587	419	dumbeg
191616	12	Gesang
191617	229	Gitarren
191618	66	Fotzhobl
191619	41	Berghorn
191621	110	Sansula
191622	407	Udu-Drums
191623	64	Ziehharmonika
191626	23	Klarinetten
191627	27	Flöten
191631	12	Gesang
191632	229	Gitarren
191635	184	Brødr. Jørgensen
191638	461	shout
191639	124	frisbee
191640	124	water bottle
191683	229	6-string
191684	229	papoose
191710	561	Radiosprecherin
191711	124	rhythm
191712	38	horn
191748	162	drum loops
191800	461	non-specified
191811	66	fotzhobl
191812	41	lungauer berghorn
191813	78	stromgitarre
191814	76	akustische gitarren
191815	78	elektrische gitarren
191816	76	holzgitarre
191820	166	keyboards
191821	375	Míele S381
191828	166	C64
191830	204	slideridoo
191831	204	slideridoo
191832	204	slideridoo
191843	166	ARP string ensemble
191844	185	wine glasses
191845	461	backwards vocals on outro
191846	177	Hammond B3 organ
191847	185	sandpaper
191848	241	Indian drum
191850	377	electric baritone guitar
191868	166	synth bass
191869	166	synth guitar
191870	229	guitar solo
230857	125	drum programs
230858	124	percussion
230871	277	BX-1
230902	46	alto trombone
230982	561	caller
231070	229	baroque guitar
191964	166	keyboards
191982	461	heys
192004	561	The Entranced
192007	236	pladespiller
192009	4	mikrofoner
192010	461	mund
192011	277	bas
192012	461	Oral Percussion
192013	561	Uh, MC Einar
192020	4	vocals
192031	461	whistling
192032	461	angel vocals
192033	69	synth strings
192044	125	plena drums
192060	76	acoustic rhythm guitar
192063	823	sound effects
192070	78	lead guitar
192124	174	clavecin français d'Emile Jobin, copie de Vincent Tibaut
192179	461	non-specified
192180	27	Schwegel
192183	27	Schwegel
192197	27	笛
192250	204	didgeridoos
192251	700	medicine drums
192253	445	gamelan gongs
192254	40	Tibetan horn
192262	78	guitars
192347	229	Wes Dodson
192348	229	Wes Dodson
192353	229	3rd guitar
192354	172	celeste
192400	232	keys
192481	828	Yamaha CP80
192487	162	rhythm machine
192489	457	dono
192490	700	rototom
192618	13	Additional Voices
192622	74	bass guitar
192625	71	double bass
192633	342	Cymbals (payette)
192634	549	synthesizer bass
192659	104	Scaccia pensieri
192668	177	Hammond B-3 Organ
193166	166	Korg Trinity
193182	84	violoncello
193231	4	Meyhna'ch
193232	4	Meyhna'ch
193233	4	Meyhna'ch
193247	654	kemençe
193248	304	ud
193302	461	rap
193303	13	female kor
193304	13	men's voices
193312	4	Vocals
193315	12	vocals
193329	166	Casio VL-1
193330	166	Synare
193331	176	chord
193332	185	short wave radio
193333	166	MS-10
193335	166	Pro-One
193337	166	Korg MS-10
193338	166	Muson
193339	166	Pro-One
193340	166	PAiA kit synth
193344	166	Pro-One
193345	166	Oberheim
193349	166	Pro-One
193350	166	Casio VL-1
193351	166	Korg MS-10
193353	101	microtonal
193362	561	narrator
193479	159	electronics
193480	461	ヴォーカル
193481	277	ベース
193482	229	ギター
193483	125	ドラムス
193484	124	パーカション
193485	180	ピアノ
193486	176	オルガン
193487	232	キーボード
193489	12	コーラス
193491	461	歌唱／Vocals
193492	74	重弦電琴／Bass
193493	78	妖弦電琴／Guitars
193494	78	鳴弦電琴／Guitars
193495	78	翔弦電琴／Guitars
193496	12	掛声／Chorus
193497	125	太鼓／Drums
193498	124	鳴物／Percussions
193499	180	洋琴／Piano
193500	176	風琴／Organ
193501	232	電子鍵盤／Keyboards
193502	232	電子鍵盤に演奏を指示する者
193503	232	キーボード＆プログラミング
193525	185	Luftpumpe
193526	23	Klarinetten
193527	33	Saxofone
193581	86	1st violin
193582	86	2nd violin
193593	71	bass
193594	561	spoken intro
193595	229	6 string guitar
193599	159	sound programming
193600	85	2nd & lead
193601	85	lead & 2nd
193602	229	fingerstyle
193634	125	drums (on Forgive Me)
193635	70	bass (on Chaych)
193636	125	drums (on Chaych)
193648	166	nord lead
193649	561	monologue
193650	125	live drums
193651	86	strings
193652	562	Wurlitzer
193653	166	alfajuno
193654	12	film dialogue
193677	270	nasenflöte
193678	33	saxophone
193679	78	wah-gitah
193687	232	Casiotone
193688	164	samples
193689	78	Telecaster
193692	85	lead
193693	85	2nd
193694	71	bowed string bass
193695	421	pandeiro
193696	85	1st
193697	86	2nd
193698	85	3rd
193699	85	4th
193700	86	octave
193701	86	ocatve
193709	12	harmony
193717	125	shaman drum
193721	27	Algerian flute
193759	71	double bass
193760	229	baroque guitar
193761	81	baroque harp
193772	67	vibrandoneon
193785	71	kontrabas
193786	277	elbas
193787	13	kor
193788	125	trommer
193790	413	cajon
193835	4	vocal
193856	185	kulintang
194010	561	Le Petit Prince
194011	561	L’allumeur de réverbères
194012	561	Le Serpent
194013	561	Le Renard
194014	561	La Rose
230909	74	electric bass
194016	166	synthetics
194016	232	keyboards
194016	277	bass
194017	561	L’Auteur
194019	4	rap
194020	561	intro
194117	159	electronic “aura”
194118	151	orchestral bells
194119	219	bowed vibraphone
194120	214	bowed crotales
194127	461	boy's voice
230912	71	acoustic bass
230984	561	caller
231125	40	Horn / cor II
194141	440	triple row
194142	461	sample
194148	182	Fender Rhodes
194149	124	Brazilian
194150	124	African
194153	277	bas
194154	236	scratch
194155	70	bas
194156	71	kontrabas
194164	86	“Zahn”, Stradivarius 1719
194168	31	Haynes
194171	441	melodeon
194172	177	Hammond B3
194173	232	digital keyboard
194174	166	EML synthesizer
194175	170	vox calliope
194189	561	rap
194190	36	tenor sax
194191	561	rap
194201	5	Choral
194214	151	tube bells
194223	77	slack-key
194224	71	stand-up bass
194226	529	electric
194234	229	rhythm
194236	229	bajo sexto
194242	185	trovador
194244	474	prima
194245	474	brač
194246	474	second brač
194247	474	čelo
194248	474	bugarija
194249	474	berde (fretted bass)
194265	86	5 string violin
194282	86	Second violin
194283	86	First violin
194290	86	first violin
194293	86	second violin
194294	86	first violin
194297	86	second violin
194310	180	vis-à-vis
194311	180	square piano
194338	13	men's voices
194345	229	David Muñoz "Monty"
194363	86	violoncello
194386	110	sansula
194387	47	goldene trompete
194388	23	klarinetten
194389	64	ziehharmonika
194398	561	intro snak
194399	236	cuts
194466	249	bodhráns
194467	85	fiddles
194468	267	whistle
194468	422	flute
194469	461	voices
194505	13	Soprano
194506	74	bajo
194507	125	batería
194508	78	guitarra líder
194509	78	2ª guitarra
194510	4	voz
194511	232	teclados
194513	78	guitarra rítmica
194514	232	teclado
194519	162	beats
194520	185	tech
194530	125	1968 Ludwig kit
194531	74	1961 Fender P-Bass, Ampeg B-15
194532	229	1965 Gibson Firebird, Gibson SG, 12 string PRS, Blackface Fender Super Reverb, Silvertone 40
194533	180	Steinway Hamburg B
194534	182	Fender Rhodes 73
194535	74	1964 Höfner Violin Bass
194536	78	1965 ES330, Coodercaster
194537	125	1964 Ludwig kit
194538	404	E-Bowing a 1933 Gibson LO
194539	229	Martin 7 string, 1933 Gibson LO
194540	78	Fender Telecaster
194541	76	Martin HD28
194542	180	piano (A.T.'s Steinway B)
194543	529	1960's Guild 12 string
194544	125	Ludwig Kit
194545	219	Musser Vibes
194546	415	Slingerland Chimes
194547	124	slip drum, sandpaper
194548	229	1957 Tele, 1930's L5, 1060 Premier Bantam, Fender Twin
194549	70	1938 American Standard Upright Bass, Squire Jazz Bass
194550	114	uke
194551	426	Mighty Wurlitzer
194552	172	celeste
194553	78	1965 Epiphone Casino, Fender Princeton amp
194554	125	1948 Slingerland Radio Kings
194555	71	1980 Höfner Upright with gut strings
194586	229	lead guitars
194619	84	violoncello
194624	124	biankoméko
194632	71	bowed bass
194633	166	synthesizers
194646	117	mariachi guitar
194647	232	keboards
194648	185	DJ
194653	30	quills
194655	626	cane
194665	92	fretless
194681	700	tambou
194682	229	lead
194685	700	kata
194686	700	manman tanbou
194687	700	katabou
194692	700	manman tanbou
194697	174	Clavecin J. Ruckers (1628)
194714	4	Gesang
194715	411	Gerassel
194716	151	Geschelle
194717	561	Stimme
194718	561	Erzählstimme
194719	64	Ziehharmonika
194720	185	Waldteufel
194722	700	Getrommel
194724	700	Sturmtrommel
194725	561	Raunen
194727	73	Baßgitarre
194728	86	Teufelsgeige
194729	86	Violine
194778	86	seke-seke
194779	229	five-string
194780	86	rabel
194781	86	kitiar
194787	129	tarola
194788	518	bombo
194805	275	enneg (bowed monochord)
194806	86	Apache violin
194807	27	bamboo
194813	417	eggs
194815	65	English
194819	185	jigger
199781	345	whistles
199783	344	bass pan drum
194909	166	Konami VRC VI
199784	185	siren
194920	78	guitar
194921	229	guitar synthesizer
194922	229	guitar synthesizer
199786	127	conga
194938	610	slapping thighs
194939	70	6-string
194996	205	shells
195006	823	tree effects
195007	232	keyboards
195008	71	ten double basses
195009	29	ocarinas
195010	27	flutes
195011	278	five string electric cello
195025	122	kamele n'goni
195026	81	bolon
230916	71	contrebasse
230917	84	violoncelle
230987	561	caller
195033	123	enanga
231126	40	Horn / cor I
231127	86	Violine I
195040	113	bass sitar
195052	122	kamale n'goni
195053	275	sokou
195054	185	karagnan
195055	47	left channel
195056	47	right channel
195058	348	mini-moog, polymoog
195059	329	Yamaha CP 30
195060	348	mini-moog
231128	86	Violine II
195085	27	traditional korean flute
195100	27	baroque flute
195116	166	S.R.M. synthesizer
195142	229	Peixe
195175	27	bolivianische Holzflöte
241872	586	tambur
241881	229	lead & rhythm guitars
241938	172	celeste
232371	4	voice
232372	76	guitar
232373	4	sang
195193	12	chorus
195220	162	Drumulator
195221	166	Fairlight
195222	166	Yamaha CS-80
195223	166	Prophet
195224	166	Juno 60
195225	166	PPG
195226	30	pan pipes
195231	275	ravanhattha
232374	76	played guitar
232375	4	vox
195241	229	African
195242	12	South African
