1	12	Köchel catalogue	en	0	2014-05-14 18:28:59.030601+00	1	Köchel catalogue	\N	\N	\N	\N	\N	\N	t	f
52	260	OC ReMix	\N	0	2014-05-24 01:00:33.121714+00	2	OC ReMix	\N	\N	\N	\N	\N	\N	f	f
4	12	Köchelverzeichnis	de	0	2014-05-14 18:28:59.030601+00	1	Köchelverzeichnis	\N	\N	\N	\N	\N	\N	t	f
27	172	The Melancholy of Haruhi Suzumiya Second Season Character Song	en	0	2014-05-15 11:18:04.692854+00	1	Melancholy of Haruhi Suzumiya Second Season Character Song	\N	\N	\N	\N	\N	\N	t	f
7	25	BWV	\N	0	2014-05-14 18:28:59.030601+00	\N	BWV	\N	\N	\N	\N	\N	\N	f	f
28	45	涼宮ハルヒの憂鬱 キャラクターソング	ja	0	2014-05-15 11:19:13.329912+00	1	すずみやハルヒのゆううつキャラクターソング	\N	\N	\N	\N	\N	\N	t	f
10	38	「らき☆すた」 キャラクターソング	ja	0	2014-05-14 18:32:12.524078+00	1	らきすたキャラクターソング	\N	\N	\N	\N	\N	\N	t	f
173	2339	Comic Communication	en	0	2014-11-18 06:51:55.184612+00	1	Comic Communication	\N	\N	\N	\N	\N	\N	t	f
9	38	“Lucky☆Star” Character Song	en	0	2014-05-14 18:32:44.407125+00	1	Lucky Star Character Song	\N	\N	\N	\N	\N	\N	t	f
40	56	TH	\N	0	2014-05-15 15:53:01.579202+00	2	TH	\N	\N	\N	\N	\N	\N	f	f
11	14	ISOS	\N	0	2014-05-14 18:41:43.331366+00	2	ISOS	\N	\N	\N	\N	\N	\N	f	f
12	12	KV	\N	0	2014-05-14 18:42:47.404571+00	2	KV	\N	\N	\N	\N	\N	\N	f	f
13	67	Dark Ladies	\N	0	2014-05-14 20:49:11.088262+00	\N	Dark Ladies	\N	\N	\N	\N	\N	\N	f	f
29	45	The Melancholy of Haruhi Suzumiya Character Song	en	0	2014-05-15 11:20:22.404099+00	1	Melancholy of Haruhi Suzumiya Character Song	\N	\N	\N	\N	\N	\N	t	f
14	68	Gothic Rock	\N	0	2014-05-14 20:53:44.908578+00	\N	Gothic Rock	\N	\N	\N	\N	\N	\N	f	f
15	74	Radio Schwarze Welle	\N	0	2014-05-14 21:11:17.961514+00	\N	Radio Schwarze Welle	\N	\N	\N	\N	\N	\N	f	f
16	86	Medieval Spirits	\N	0	2014-05-14 21:57:42.899246+00	\N	Medieval Spirits	\N	\N	\N	\N	\N	\N	f	f
30	173	TVアニメ『明日のよいち!』キャラクターソング	ja	0	2014-05-15 11:31:07.00569+00	1	あしたのよいちキャラクターソング	\N	\N	\N	\N	\N	\N	t	f
17	100	Wq	\N	0	2014-05-14 23:49:09.623675+00	2	Wq	\N	\N	\N	\N	\N	\N	f	f
18	101	H	\N	0	2014-05-14 23:49:42.956183+00	2	H	\N	\N	\N	\N	\N	\N	f	f
34	27	enka no chikara	\N	0	2014-05-22 16:00:22.738841+00	2	enka no chikara	\N	\N	\N	\N	\N	\N	f	f
38	182	seishun uta nenkan	\N	0	2014-05-22 16:00:38.122364+00	2	seishun uta nenkan	\N	\N	\N	\N	\N	\N	f	f
35	180	NEXUS MASTER PIECE 1500	en	0	2014-05-22 16:00:32.707224+00	1	NEXUS MASTER PIECE 1500	\N	\N	\N	\N	\N	\N	t	f
41	57	ČW	\N	0	2014-05-15 15:54:31.35327+00	2	ČW	\N	\N	\N	\N	\N	\N	f	f
22	151	Sibelius-Akatemian kansanmusiikin aineryhmän CD-julkaisusarja	fi	0	2014-05-15 05:01:02.339475+00	\N	Sibelius-Akatemian kansanmusiikin aineryhmän CD-julkaisusarja	\N	\N	\N	\N	\N	\N	f	f
31	53	HWV	\N	0	2014-05-15 11:32:23.950713+00	2	HWV	\N	\N	\N	\N	\N	\N	f	f
23	1	The World Roots Music Library	en	0	2014-05-15 08:07:35.209692+00	1	World Roots Music Library, The	\N	\N	\N	\N	\N	\N	t	f
24	1	ザ・ワールド・ルーツ・ミュージック・ライブラリー	ja	0	2014-05-15 08:07:56.286524+00	1	ザ・ワールド・ルーツ・ミュージック・ライブラリー	\N	\N	\N	\N	\N	\N	t	f
25	171	CD Ethnic Sound Series	en	0	2014-05-15 11:16:08.20282+00	1	CD Ethnic Sound Series	\N	\N	\N	\N	\N	\N	t	f
32	4	JS	\N	0	2014-05-15 12:28:33.495028+00	2	JS	\N	\N	\N	\N	\N	\N	f	f
26	172	涼宮ハルヒの憂鬱 新キャラクターソング	ja	0	2014-05-15 11:16:30.362017+00	1	すずみやハルヒのゆううつしんキャラクターソング	\N	\N	\N	\N	\N	\N	t	f
58	319	The Works of Eduard Tubin. Thematic-Bibliographical Catalogue	en	0	2014-05-17 17:55:31.460034+00	1	The Works of Eduard Tubin. Thematic-Bibliographical Catalogue	\N	\N	\N	\N	\N	\N	f	f
33	177	Napalm Records: With Us or Against Us	\N	0	2014-05-15 13:20:09.340933+00	\N	Napalm Records: With Us or Against Us	\N	\N	\N	\N	\N	\N	f	f
36	180	NEXUS MASTERPIECE 1500	en	0	2014-05-22 16:00:32.783747+00	1	NEXUS MASTERPIECE 1500	\N	\N	\N	\N	\N	\N	f	f
39	182	seishun utanenkan	\N	0	2014-05-22 16:00:38.135113+00	2	seishun utanenkan	\N	\N	\N	\N	\N	\N	f	f
51	260	OCR	\N	0	2014-05-24 01:00:33.086457+00	2	OCR	\N	\N	\N	\N	\N	\N	f	f
42	197	Die ultimative Chartshow	\N	0	2014-05-15 17:47:34.24312+00	\N	Ultimative Chartshow, Die	\N	\N	\N	\N	\N	\N	f	f
37	95	TrV	\N	0	2014-05-15 15:34:26.545936+00	2	TrV	\N	\N	\N	\N	\N	\N	f	f
53	260	ocremix	\N	0	2014-05-24 01:00:33.131864+00	2	ocremix	\N	\N	\N	\N	\N	\N	f	f
43	211	Extreme Club Hits	\N	0	2014-05-15 21:14:35.004187+00	\N	Extreme Club Hits	\N	\N	\N	\N	\N	\N	f	f
44	226	WWV	\N	0	2014-05-16 01:43:58.367152+00	2	WWV	\N	\N	\N	\N	\N	\N	f	f
54	273	Cold Hands Seduction	\N	0	2014-05-24 12:00:23.645718+00	\N	Cold Hands Seduction	\N	\N	\N	\N	\N	\N	f	f
45	241	Debussy's Lesure catalogue	en	0	2014-05-16 12:47:05.166817+00	1	Lesure Debussy's catalogue	\N	\N	\N	\N	\N	\N	f	f
46	245	SUPER EUROBEAT	ja	0	2014-05-16 17:04:04.282302+00	1	スーパー・ユーロビート	\N	\N	\N	\N	\N	\N	t	f
55	273	Sonic Seducer	\N	0	2014-05-24 12:00:23.666467+00	\N	Sonic Seducer	\N	\N	\N	\N	\N	\N	f	f
50	255	Zillo CD	\N	0	2014-06-01 12:21:27.928714+00	1	Zillo CD	2004	\N	\N	\N	\N	\N	f	f
56	277	CRE	\N	0	2014-05-24 12:00:42.327985+00	2	CRE	\N	\N	\N	\N	\N	\N	f	f
57	277	Chaosradio Express	\N	0	2014-05-24 12:00:43.111936+00	2	Chaosradio Express	\N	\N	\N	\N	\N	\N	f	f
61	324	Tanz- & FolkFest Rudolstadt	\N	0	2014-05-24 22:00:10.63126+00	1	Tanz- & FolkFest Rudolstadt	\N	\N	\N	2003	\N	\N	f	t
62	324	TFF.Rudolstadt	\N	0	2014-05-24 22:00:10.852782+00	1	TFF.Rudolstadt	\N	\N	\N	\N	\N	\N	f	f
49	255	ZilloScope	\N	0	2014-06-01 12:20:28.171278+00	1	ZilloScope	\N	\N	\N	2009	\N	\N	f	t
48	253	Zillo: Mystic Sounds	\N	0	2014-06-01 12:17:49.609516+00	1	Zillo: Mystic Sounds	1998	\N	\N	\N	\N	\N	f	f
59	315	Sounds of the 80s	\N	0	2014-05-17 18:07:46.69043+00	2	Sounds of the 80s	\N	\N	\N	\N	\N	\N	f	f
60	319	ETW	\N	0	2014-05-17 18:20:28.227035+00	2	ETW	\N	\N	\N	\N	\N	\N	f	f
47	253	German Mystic Sound Sampler	\N	0	2014-06-01 12:17:18.932848+00	1	German Mystic Sound Sampler	1990	\N	\N	1997	\N	\N	f	t
63	200	AV	\N	0	2014-05-18 01:29:05.843114+00	2	AV	\N	\N	\N	\N	\N	\N	f	f
67	96	BuxWV	\N	0	2014-05-21 03:20:19.93219+00	2	BuxWV	\N	\N	\N	\N	\N	\N	f	f
64	349	SoEighties	\N	0	2014-05-18 13:30:12.477134+00	2	SoEighties	\N	\N	\N	\N	\N	\N	f	f
66	225	D.	\N	0	2014-05-20 22:18:28.806366+00	2	D.	\N	\N	\N	\N	\N	\N	f	f
65	380	Hob	\N	0	2014-05-20 01:38:08.222988+00	2	Hob	\N	\N	\N	\N	\N	\N	f	f
175	2343	東方不敗小町	ja	0	2014-11-18 06:59:28.783899+00	1	東方不敗小町	\N	\N	\N	\N	\N	\N	t	f
19	104	新世紀エヴァンゲリオン	ja	0	2014-05-22 02:02:13.372696+00	1	新世紀エヴァンゲリオン	\N	\N	\N	\N	\N	\N	t	f
213	2586	OCR works catalog	\N	0	2014-12-19 05:05:49.131016+00	2	OCR works catalog	\N	\N	\N	\N	\N	\N	f	f
20	104	Shin Seiki Evangerion	ja	0	2014-05-22 02:02:13.421885+00	1	Shin Seiki Evangerion	\N	\N	\N	\N	\N	\N	f	f
21	104	Neon Genesis Evangelion	en	0	2014-05-22 02:02:13.438393+00	1	Neon Genesis Evangelion	\N	\N	\N	\N	\N	\N	t	f
177	2344	博麗神社例大祭	ja	0	2014-11-18 07:03:45.626636+00	1	博麗神社例大祭	\N	\N	\N	\N	\N	\N	t	f
216	429	Super Famicom Magazine	en	0	2014-12-25 12:07:45.927425+00	1	Super Famicom Magazine	\N	\N	\N	\N	\N	\N	t	f
305	3249	Peace: Relax With the Classics	en	0	2015-05-23 19:32:08.193423+00	\N	Peace: Relax With the Classics	\N	\N	\N	\N	\N	\N	f	f
219	2621	Super Mega Drive Fan	en	0	2014-12-25 15:40:15.256992+00	1	Super Mega Drive Fan	\N	\N	\N	\N	\N	\N	t	f
307	3273	Chart Boxx	\N	0	2015-05-30 10:37:04.901857+00	\N	Chart Boxx	\N	\N	\N	\N	\N	\N	f	f
308	3441	百恵回帰	ja	0	2015-07-10 10:36:58.783814+00	1	モモエカイキ	\N	\N	\N	\N	\N	\N	t	f
68	96	Thematisch-Systematisches Verzeichnis der Musikalischen Werke von Dietrich Buxtehude	de	0	2014-05-21 03:21:11.182103+00	1	Thematisch-Systematisches Verzeichnis der Musikalischen Werke von Dietrich Buxtehude	\N	\N	\N	\N	\N	\N	f	f
69	96	Buxtehude-Werke-Verzeichnis	de	0	2014-05-21 03:21:11.182103+00	1	Buxtehude-Werke-Verzeichnis	\N	\N	\N	\N	\N	\N	t	f
70	150	Rough Guides	\N	0	2014-05-22 23:00:21.747736+00	\N	Rough Guides	\N	\N	\N	\N	\N	\N	f	f
71	480	ゴールデン☆ベスト	ja	0	2014-05-23 03:13:19.863328+00	1	ゴールデン☆ベスト	\N	\N	\N	\N	\N	\N	f	f
72	571	Sz	\N	0	2014-05-26 12:34:26.255856+00	2	Sz	\N	\N	\N	\N	\N	\N	f	f
95	227	RV	\N	0	2014-06-06 17:09:33.139172+00	2	RV	\N	\N	\N	\N	\N	\N	f	f
73	573	WoO	\N	0	2014-05-26 20:06:26.728763+00	2	WoO	\N	\N	\N	\N	\N	\N	f	f
74	2	Petit Best	en	0	2014-05-27 00:13:32.033883+00	1	Petit Best	\N	\N	\N	\N	\N	\N	t	f
75	2	プッチベスト	ja	0	2014-05-27 00:13:36.796387+00	1	プッチベスト	\N	\N	\N	\N	\N	\N	t	f
96	542	J.	\N	0	2014-06-08 11:12:12.280349+00	2	J.	\N	\N	\N	\N	\N	\N	f	f
76	637	ファルコムミレニアムシリーズ	ja	0	2014-05-30 01:22:09.792398+00	1	ファルコムミレニアムシリーズ	\N	\N	\N	\N	\N	\N	f	f
106	979	Another Late Night	\N	0	2014-06-15 15:42:54.400858+00	1	Another Late Night	2001	\N	\N	2003	\N	\N	f	t
97	805	FWV	\N	0	2014-06-09 09:48:49.469771+00	2	FWV	\N	\N	\N	\N	\N	\N	f	f
79	734	Radio 538 Dance Smash Hits	\N	0	2014-06-09 14:00:19.794791+00	1	Radio 538 Dance Smash Hits	\N	\N	\N	\N	\N	\N	f	f
80	723	LATE BLOOMER SERIES	\N	0	2014-06-09 15:00:24.227132+00	1	LATE BLOOMER SERIES	\N	\N	\N	\N	\N	\N	f	f
81	723	LATE BLOOMER	\N	0	2014-06-09 15:00:24.282252+00	1	LATE BLOOMER	\N	\N	\N	\N	\N	\N	f	f
98	430	H.	\N	0	2014-06-09 15:27:22.748816+00	2	H.	\N	\N	\N	\N	\N	\N	f	f
78	716	Absolute Dance	\N	0	2014-06-01 10:10:15.845747+00	1	Absolute Dance	1997	\N	\N	\N	\N	\N	f	f
82	719	NEVER ENDING STORY	\N	0	2014-06-09 16:00:21.060427+00	1	NEVER ENDING STORY	\N	\N	\N	\N	\N	\N	f	f
77	716	Absolute Let's Dance	\N	0	2014-06-01 10:10:31.031192+00	1	Absolute Let's Dance	1993	\N	\N	1996	\N	\N	f	t
111	996	YTMND	\N	0	2014-06-23 15:00:30.312562+00	1	YTMND	\N	\N	\N	\N	\N	\N	f	f
107	979	Late Night Tales	\N	0	2014-06-15 15:43:15.439523+00	1	Late Night Tales	2003	\N	\N	\N	\N	\N	f	f
117	1169	107.1 KGSR Broadcasts	\N	0	2014-06-21 14:18:06.069094+00	1	107.1 KGSR Broadcasts	1993	\N	\N	2008	\N	\N	f	t
108	979	AnotherLateNight	\N	0	2014-06-15 16:06:45.981134+00	\N	AnotherLateNight	2001	\N	\N	2003	\N	\N	f	t
109	979	LateNightTales	\N	0	2014-06-15 16:07:11.332629+00	\N	LateNightTales	2003	\N	\N	\N	\N	\N	f	f
306	3249	Peace - Relax With the Classics	en	0	2015-05-23 19:32:29.786823+00	\N	Peace - Relax With the Classics	\N	\N	\N	\N	\N	\N	f	f
118	1169	93.3 KGSR Broadcasts	\N	0	2014-06-21 14:18:42.486841+00	1	93.3 KGSR Broadcasts	2009	\N	\N	\N	\N	\N	f	f
110	982	Fabric Live	\N	0	2014-06-15 16:44:48.951345+00	\N	Fabric Live	\N	\N	\N	\N	\N	\N	f	f
127	1288	Bannerman's Bar: Under the Bridge	\N	0	2014-06-24 20:50:49.070585+00	1	Bannerman's Bar: Under the Bridge	\N	\N	\N	\N	\N	\N	f	f
112	998	TMF Hitzone	\N	0	2014-06-16 17:38:03.894335+00	1	TMF Hitzone	1998	\N	\N	2002	\N	\N	f	t
83	12	K	\N	0	2014-06-11 18:00:40.850685+00	2	K	\N	\N	\N	\N	\N	\N	f	f
84	48	op.	\N	0	2014-06-11 18:00:53.225064+00	2	op.	\N	\N	\N	\N	\N	\N	f	f
85	48	opus	\N	0	2014-06-11 18:00:53.23631+00	2	opus	\N	\N	\N	\N	\N	\N	f	f
86	12	K¹	\N	0	2014-06-11 19:00:34.654293+00	2	K¹	\N	\N	\N	\N	\N	\N	f	f
87	777	Nannerl’s Music Book	en	0	2014-06-11 21:01:05.719776+00	1	Nannerl’s Music Book	\N	\N	\N	\N	\N	\N	t	f
88	777	Notenbuch für Nannerl	de	0	2014-06-11 21:01:05.793976+00	1	Notenbuch für Nannerl	\N	\N	\N	\N	\N	\N	f	f
89	777	Nannerl Notenbuch	de	0	2014-06-11 21:01:05.793976+00	1	Nannerl Notenbuch	\N	\N	\N	\N	\N	\N	t	f
90	777	Mozart	\N	0	2014-06-11 21:01:05.866626+00	2	Mozart	\N	\N	\N	\N	\N	\N	f	f
91	778	Köchel catalogue	en	0	2014-06-12 00:00:12.877142+00	1	Köchel catalogue	\N	\N	\N	\N	\N	\N	t	f
92	778	K.	\N	0	2014-06-12 00:00:12.903576+00	2	K.	\N	\N	\N	\N	\N	\N	f	f
93	778	K⁶	\N	0	2014-06-12 00:00:12.916777+00	2	K⁶	\N	\N	\N	\N	\N	\N	f	f
94	778	KV	\N	0	2014-06-12 00:00:12.971562+00	2	KV	\N	\N	\N	\N	\N	\N	f	f
119	1171	The Rubble Collection	\N	0	2014-06-21 14:31:04.443395+00	\N	Rubble Collection, The	\N	\N	\N	\N	\N	\N	f	f
101	826	Boom	\N	0	2014-06-12 19:45:34.413766+00	2	Boom	\N	\N	\N	\N	\N	\N	f	f
113	998	Yorin Hitzone	\N	0	2014-06-16 17:42:28.23182+00	1	Yorin Hitzone	2002	\N	\N	2004	\N	\N	f	t
102	928	Rave Base	\N	0	2014-06-14 20:18:13.301942+00	\N	Rave Base	\N	\N	\N	\N	\N	\N	f	f
103	944	Super Dance	\N	0	2014-06-14 21:55:04.500432+00	1	Super Dance	\N	\N	\N	\N	\N	\N	f	f
104	944	Super Dance Plus	\N	0	2014-06-14 21:55:23.799574+00	1	Super Dance Plus	\N	\N	\N	\N	\N	\N	f	f
124	1247	Ministry of Sound: Euphoria	\N	0	2014-06-23 17:41:56.613923+00	\N	Ministry of Sound: Euphoria	2004	\N	\N	\N	\N	\N	f	f
105	964	Viva Club Rotation	\N	0	2014-06-15 09:56:25.137989+00	\N	Viva Club Rotation	\N	\N	\N	\N	\N	\N	f	f
114	998	Radio 538 Hitzone	\N	0	2014-06-16 17:48:18.645705+00	1	Radio 538 Hitzone	2005	\N	\N	\N	\N	\N	f	f
120	985	The Future Sound of Jazz	\N	0	2014-06-21 15:41:23.628402+00	1	Future Sound of Jazz, The	1995	\N	\N	1997	\N	\N	f	t
115	998	538 Hitzone	\N	0	2014-06-16 18:04:47.58147+00	\N	538 Hitzone	2005	\N	\N	\N	\N	\N	f	f
99	246	High Fidelity Reference-CD	\N	0	2014-06-17 21:00:23.481999+00	2	High Fidelity Reference-CD	\N	\N	\N	\N	\N	\N	f	f
100	246	Hi-Fi Reference CD	\N	0	2014-06-17 21:00:23.520427+00	2	Hi-Fi Reference CD	\N	\N	\N	\N	\N	\N	f	f
121	1207	Bravo: The Hits	\N	0	2014-06-22 08:21:03.167324+00	1	Bravo: The Hits	1997	\N	\N	\N	\N	\N	f	f
122	1207	Bravo Hits: Best Of	\N	0	2014-06-22 08:23:08.665209+00	1	Bravo Hits: Best Of	1990	\N	\N	1995	\N	\N	f	t
309	3441	百恵回帰シリーズ	ja	0	2015-07-10 10:37:13.314515+00	1	モモエカイキシリイズ	\N	\N	\N	\N	\N	\N	f	f
125	1253	Transport	\N	0	2014-06-23 18:12:28.034956+00	2	Transport	\N	\N	\N	\N	\N	\N	f	f
128	1293	JB	\N	0	2014-06-25 14:29:37.894112+00	2	JB	\N	\N	\N	\N	\N	\N	f	f
126	1288	Bannerman's Bar: Under the Bridge Downtown	\N	0	2014-06-24 20:50:03.267565+00	1	Bannerman's Bar: Under the Bridge Downtown	\N	\N	\N	\N	\N	\N	f	f
131	1336	Too Late, Too Late: More Newly Discovered Titles and Alternate Takes	\N	0	2014-06-25 20:54:45.408473+00	\N	Too Late, Too Late: More Newly Discovered Titles and Alternate Takes	\N	\N	\N	\N	\N	\N	f	f
129	1293	Thematic Catalogue of Works by Bedřich Smetana	en	0	2014-06-25 14:29:57.700914+00	1	Thematic Catalogue of Works by Bedřich Smetana	\N	\N	\N	\N	\N	\N	f	f
130	1295	B.	\N	0	2014-06-25 14:33:55.672605+00	2	B.	\N	\N	\N	\N	\N	\N	f	f
116	782	WI	\N	0	2014-06-25 17:00:34.068103+00	2	WI	\N	\N	\N	\N	\N	\N	f	f
132	1336	Too Late, Too Late: Newly Discovered Titles and Alternate Takes	\N	0	2014-06-25 20:55:03.188521+00	\N	Too Late, Too Late: Newly Discovered Titles and Alternate Takes	\N	\N	\N	\N	\N	\N	f	f
133	283	A Kick Up the 80s	\N	0	2014-06-28 20:52:23.503936+00	\N	A Kick Up the 80s	\N	\N	\N	\N	\N	\N	f	f
136	1390	Hifi Visionen Pop-CD	\N	0	2014-07-02 18:00:36.11706+00	\N	Hifi Visionen Pop-CD	\N	\N	\N	\N	\N	\N	f	f
134	311	Sedated in the 80s	\N	0	2014-06-28 20:52:56.132457+00	\N	Sedated in the 80s	\N	\N	\N	\N	\N	\N	f	f
135	1367	12 Inch 80s	\N	0	2014-06-29 17:54:52.082183+00	2	12 Inch 80s	\N	\N	\N	\N	\N	\N	f	f
137	1418	Highlights of Silent Dreams	\N	0	2014-07-03 20:53:44.183069+00	1	Highlights of Silent Dreams	1992	\N	\N	1994	\N	\N	f	t
138	1418	Silent Dreams	\N	0	2014-07-03 20:54:17.922506+00	1	Silent Dreams	1995	\N	\N	\N	\N	\N	f	f
139	1586	No.1 Techno	\N	0	2014-07-08 17:49:27.186735+00	\N	No.1 Techno	\N	\N	\N	\N	\N	\N	f	f
140	1601	Los Bravos Fania	\N	0	2014-07-08 18:57:23.921956+00	\N	Los Bravos Fania	\N	\N	\N	\N	\N	\N	f	f
141	61	Orkus! Compilation	\N	0	2014-07-08 19:04:11.089193+00	\N	Orkus! Compilation	2012	\N	\N	\N	\N	\N	f	f
163	1959	Rolling Stone: New Noises	\N	0	2014-08-03 08:19:29.944839+00	1	Rolling Stone: New Noises	2002	\N	\N	\N	\N	\N	f	f
142	1613	Raum...musik präsentiert	\N	0	2014-07-09 20:07:35.09929+00	\N	Raum...musik präsentiert	\N	\N	\N	\N	\N	\N	f	f
269	130	らんま 1/2	\N	0	2015-02-15 07:30:22.675457+00	2	らんま 1/2	\N	\N	\N	\N	\N	\N	f	f
143	1630	Breathe (In 7 Sections)	\N	0	2014-07-10 23:21:05.474706+00	1	Breathe (In 7 Sections)	\N	\N	\N	\N	\N	\N	f	f
145	1650	Cinema for the Ear	en	0	2014-07-12 02:06:13.423931+00	1	Cinema for the Ear	\N	\N	\N	\N	\N	\N	t	f
164	1267	ゴールデン☆ベスト	\N	0	2014-08-13 23:00:26.046897+00	1	ゴールデン ベスト	\N	\N	\N	\N	\N	\N	f	f
146	1656	Инструментальная музыка: Лучшие Мировые Хиты	ru	0	2014-07-12 11:36:35.537729+00	\N	Инструментальная музыка: Лучшие Мировые Хиты	\N	\N	\N	\N	\N	\N	f	f
147	1685	Mr. Music	\N	0	2014-07-13 12:02:01.452579+00	1	Mr. Music	\N	\N	\N	1991	\N	\N	f	t
174	2339	コミックコミュニケーション	ja	0	2014-11-18 06:52:03.862458+00	1	コミックコミュニケーション	\N	\N	\N	\N	\N	\N	t	f
148	1763	Acid Core	\N	0	2014-07-16 19:31:01.955631+00	\N	Acid Core	\N	\N	\N	\N	\N	\N	f	f
165	2000	Columbia Idol Archives	en	0	2014-08-21 08:00:38.48113+00	1	Columbia Idol Archives	\N	\N	\N	\N	\N	\N	f	f
149	1777	Ninety Seven X Green Room	\N	0	2014-07-16 20:26:15.077868+00	\N	Ninety Seven X Green Room	\N	\N	\N	\N	\N	\N	f	f
151	1783	Fuck em All	\N	0	2014-07-17 18:51:24.395456+00	2	Fuck em All	\N	\N	\N	\N	\N	\N	f	f
166	2042	Seven Cloves	en	0	2014-08-21 14:20:40.829217+00	1	Seven Cloves	\N	\N	\N	\N	\N	\N	f	f
152	1791	Radio 1's Live Lounge	\N	0	2014-07-17 19:15:18.772494+00	\N	Radio 1's Live Lounge	\N	\N	\N	\N	\N	\N	f	f
167	2041	Intrada Special Collection Series	\N	0	2014-08-28 13:00:19.04412+00	\N	Intrada Special Collection Series	\N	\N	\N	\N	\N	\N	f	f
153	1791	BBC Radio 1's Live Lounge	\N	0	2014-07-17 19:15:34.492612+00	\N	BBC Radio 1's Live Lounge	\N	\N	\N	\N	\N	\N	f	f
176	2343	Touhou Fuhai Komachi	en	0	2014-11-18 06:59:33.775146+00	1	Touhou Fuhai Komachi	\N	\N	\N	\N	\N	\N	t	f
144	1649	Why Pink Floyd…?	\N	0	2014-07-18 22:00:44.792362+00	2	Why Pink Floyd…?	\N	\N	\N	\N	\N	\N	f	f
156	1835	M.S.R. Madness	\N	0	2014-07-19 07:19:51.267583+00	\N	M.S.R. Madness	\N	\N	\N	\N	\N	\N	f	f
157	1836	Crowd Around the Mic Live on WNCW	\N	0	2014-07-19 07:26:05.765144+00	\N	Crowd Around the Mic Live on WNCW	\N	\N	\N	\N	\N	\N	f	f
169	2124	TWV	\N	0	2014-09-14 22:56:02.446499+00	2	TWV	\N	\N	\N	\N	\N	\N	f	f
158	1842	The Most Awesome Line Dance Album	\N	0	2014-07-19 08:07:03.298618+00	\N	The Most Awesome Line Dance Album	\N	\N	\N	\N	\N	\N	f	f
168	1984	RVG	\N	0	2014-09-19 14:00:37.563755+00	2	RVG	\N	\N	\N	\N	\N	\N	f	f
159	1863	I Love Techno: The Classics	\N	0	2014-07-19 09:08:42.10128+00	\N	I Love Techno: The Classics	\N	\N	\N	\N	\N	\N	f	f
160	1878	Night Music	\N	0	2014-07-20 11:25:49.389064+00	\N	Night Music	\N	\N	\N	\N	\N	\N	f	f
154	1810	Jazzthing Next Generation	\N	0	2014-07-24 21:00:53.823838+00	2	Jazzthing Next Generation	\N	\N	\N	\N	\N	\N	f	f
155	1824	Amphi Festival Compilation	\N	0	2014-07-25 22:00:22.305194+00	1	Amphi Festival Compilation	\N	\N	\N	\N	\N	\N	f	f
214	2586	OCReMix works catalog	\N	0	2014-12-19 05:06:12.25311+00	\N	OCReMix works catalog	\N	\N	\N	\N	\N	\N	f	f
178	2344	Hakurei Shrine Reitaisai	en	0	2014-11-18 07:03:49.780025+00	1	Hakurei Shrine Reitaisai	\N	\N	\N	\N	\N	\N	t	f
162	1959	Rolling Stone: New Voices	\N	0	2014-08-03 08:11:13.199201+00	1	Rolling Stone: New Voices	1995	\N	\N	2002	\N	\N	f	t
170	2220	FWV	\N	0	2014-10-06 12:51:31.551118+00	2	FWV	\N	\N	\N	\N	\N	\N	f	f
171	2066	Acústico MTV	pt_BR	0	2014-10-08 02:34:30.94406+00	1	Acústico MTV	\N	\N	\N	\N	\N	\N	t	f
179	2345	東京ゲームショウ	ja	0	2014-11-18 07:09:46.35941+00	1	とうきょうゲームショウ	\N	\N	\N	\N	\N	\N	t	f
172	2246	Gitanes Jazz: 'Round Midnight	en	0	2014-10-22 09:01:07.094185+00	1	Gitanes Jazz: 'Round Midnight	\N	\N	\N	\N	\N	\N	f	f
180	2345	Tokyo Game Show	en	0	2014-11-18 07:09:54.647228+00	1	Tokyo Game Show	\N	\N	\N	\N	\N	\N	t	f
217	429	Super Nintendo Magazine	\N	0	2014-12-25 12:08:01.282982+00	2	Super Nintendo Magazine	\N	\N	\N	\N	\N	\N	f	f
181	2345	TGS	\N	0	2014-11-18 07:10:11.440557+00	2	TGS	\N	\N	\N	\N	\N	\N	f	f
182	2361	Taubertal-Openair	\N	0	2014-11-19 08:44:28.348255+00	\N	Taubertal-Openair	\N	\N	\N	\N	\N	\N	f	f
183	549	Triple J: Like a Version	\N	0	2014-11-19 15:01:36.164294+00	\N	Triple J: Like a Version	\N	\N	\N	\N	\N	\N	f	f
237	2061	Die drei Fragezeichen	\N	0	2015-01-20 23:03:47.928969+00	2	Die drei Fragezeichen	\N	\N	\N	\N	\N	\N	f	f
184	2374	Spectaculum	\N	0	2014-11-19 17:24:00.874094+00	2	Spectaculum	\N	\N	\N	\N	\N	\N	f	f
220	2621	Super Genesis Fan	en_US	0	2014-12-25 15:40:45.87772+00	1	Super Genesis Fan	\N	\N	\N	\N	\N	\N	t	f
185	2374	Mittelalterlich Phantasie Spectaculum	\N	0	2014-11-19 17:24:16.829896+00	2	Mittelalterlich Phantasie Spectaculum	\N	\N	\N	\N	\N	\N	f	f
223	2626	Square Enix Battle Tracks	en	0	2014-12-27 03:14:43.231031+00	1	Square Enix Battle Tracks	\N	\N	\N	\N	\N	\N	t	f
186	2375	WGT	\N	0	2014-11-19 17:52:29.047102+00	2	WGT	\N	\N	\N	\N	\N	\N	f	f
187	2375	Wave-Gothic-Treffen	\N	0	2014-11-19 17:54:05.074237+00	1	Wave-Gothic-Treffen	\N	\N	\N	1995	\N	\N	f	t
230	2666	Wallander	\N	0	2015-01-10 20:01:49.169931+00	1	Wallander	\N	\N	\N	\N	\N	\N	f	f
188	104	NGE	\N	0	2014-11-21 03:56:23.046084+00	2	NGE	\N	\N	\N	\N	\N	\N	f	f
225	2634	Game Music Concert	en	0	2014-12-28 05:44:44.539882+00	1	Game Music Concert	\N	\N	\N	\N	\N	\N	t	f
271	2895	東京BABYLON	ja	0	2015-02-15 08:14:43.949596+00	1	東京BABYLON	\N	\N	\N	\N	\N	\N	t	f
190	2395	東方紅楼夢	ja	0	2014-11-22 13:49:24.119841+00	1	東方紅楼夢	\N	\N	\N	\N	\N	\N	t	f
227	2107	ゲーム音楽コンサート	ja	0	2014-12-28 06:04:48.916967+00	1	ゲーム音楽コンサート	\N	\N	\N	\N	\N	\N	t	f
241	2742	The Adventures of Tintin	\N	0	2015-01-21 00:00:21.090258+00	1	The Adventures of Tintin	\N	\N	\N	\N	\N	\N	f	f
250	2794	Benjamin the Elephant	\N	0	2015-01-23 20:03:02.773537+00	1	Benjamin the Elephant	\N	\N	\N	\N	\N	\N	f	f
233	2680	Ah! My Goddess!	en	0	2015-01-08 02:48:45.528617+00	1	Ah! My Goddess!	\N	\N	\N	\N	\N	\N	f	f
259	2341	MAGFest	en	0	2015-01-21 14:24:56.988993+00	1	MAGFest	\N	\N	\N	\N	\N	\N	t	f
189	2395	Touhou Kouroumu	en	0	2015-01-28 08:48:34.977006+00	1	Touhou Kouroumu	\N	\N	\N	\N	\N	\N	f	f
267	130	らんま ½	ja	0	2015-02-15 07:25:10.468336+00	1	らんま ½	\N	\N	\N	\N	\N	\N	t	f
273	2896	유유백서	ko	0	2015-02-15 08:28:19.084817+00	1	유유백서	\N	\N	\N	\N	\N	\N	t	f
252	2797	VOM@S	\N	0	2015-01-17 02:35:50.939702+00	2	VOM@S	\N	\N	\N	\N	\N	\N	f	f
254	2797	THE VOCALOiD MASTER	\N	0	2015-01-17 02:36:18.330773+00	2	THE VOCALOiD MASTER	\N	\N	\N	\N	\N	\N	f	f
257	2810	Comic Revolution	en	0	2015-01-20 11:10:47.098473+00	1	Comic Revolution	\N	\N	\N	\N	\N	\N	t	f
239	2723	John Sinclair	\N	0	2015-01-20 23:03:54.112663+00	2	John Sinclair	\N	\N	\N	\N	\N	\N	f	f
247	2774	MOTU	\N	0	2015-01-22 09:01:26.030282+00	2	MOTU	\N	\N	\N	\N	\N	\N	f	f
244	2772	Barney „R“ Mysteries	\N	0	2015-01-21 23:02:02.196341+00	1	Barney „R“ Mysteries	\N	\N	\N	\N	\N	\N	f	f
275	2896	幽遊白書	zh	0	2015-02-15 08:29:09.91717+00	1	幽遊白書	\N	\N	\N	\N	\N	\N	t	f
277	2896	Ghost Fighter	tl	0	2015-02-15 08:30:55.298494+00	1	Ghost Fighter	\N	\N	\N	\N	\N	\N	t	f
279	2896	幽☆遊☆白書	ja	0	2015-02-15 08:32:00.653193+00	1	幽☆遊☆白書	\N	\N	\N	\N	\N	\N	t	f
282	105	His and Her Circumstances	en	0	2015-02-20 07:02:12.610043+00	1	His and Her Circumstances	\N	\N	\N	\N	\N	\N	t	f
285	2916	The Henry Wood Promenade Concerts presented by the BBC	en	0	2015-02-20 17:49:52.682648+00	1	Henry Wood Promenade Concerts presented by the BBC, The	1927	\N	\N	\N	\N	\N	f	f
191	2403	Castlevania games	en	0	2014-11-25 02:12:36.047359+00	1	Castlevania games	\N	\N	\N	\N	\N	\N	t	f
192	2403	キャッスルヴァニア	\N	0	2014-11-25 02:12:48.000856+00	2	キャッスルヴァニア	\N	\N	\N	\N	\N	\N	f	f
193	2403	悪魔城ドラキュラ	\N	0	2014-11-25 02:13:00.176757+00	2	悪魔城ドラキュラ	\N	\N	\N	\N	\N	\N	f	f
215	429	スーパーファミコンマガジン	ja	0	2014-12-25 12:07:21.377327+00	1	スーパーファミコンマガジン	\N	\N	\N	\N	\N	\N	t	f
194	2403	Akumajō Dracula	\N	0	2014-11-25 02:13:12.700423+00	2	Akumajō Dracula	\N	\N	\N	\N	\N	\N	f	f
195	2403	Devil's Castle Dracula	\N	0	2014-11-25 02:13:22.799039+00	2	Devil's Castle Dracula	\N	\N	\N	\N	\N	\N	f	f
263	1252	JDJ	\N	0	2015-02-12 14:21:51.123639+00	1	JDJ	\N	\N	\N	\N	\N	\N	f	f
196	2403	Akumajō Dorakyura	\N	0	2014-11-25 02:13:32.750753+00	2	Akumajō Dorakyura	\N	\N	\N	\N	\N	\N	f	f
218	2621	SUPERメガドライブFAN	ja	0	2014-12-25 15:39:54.149582+00	1	SUPERメガドライブFAN	\N	\N	\N	\N	\N	\N	t	f
197	2404	コミックマーケット	ja	0	2014-11-25 02:38:10.022009+00	1	コミックマーケット	\N	\N	\N	\N	\N	\N	t	f
198	2404	Comic Market	en	0	2014-11-25 02:38:28.150608+00	1	Comic Market	\N	\N	\N	\N	\N	\N	t	f
199	2404	Comiket	\N	0	2014-11-25 02:39:01.940614+00	2	Comiket	\N	\N	\N	\N	\N	\N	f	f
221	429	Super Famicom New Game Sound Museum	\N	0	2014-12-26 01:18:34.266244+00	2	Super Famicom New Game Sound Museum	\N	\N	\N	\N	\N	\N	f	f
200	2404	Komikku Māketto	\N	0	2014-11-25 02:45:04.875168+00	2	Komikku Māketto	\N	\N	\N	\N	\N	\N	f	f
201	2404	コミケット	\N	0	2014-11-25 02:45:24.956783+00	2	コミケット	\N	\N	\N	\N	\N	\N	f	f
264	2893	機動警察パトレイバー イメージ・サウンドトラック	ja	0	2015-02-15 01:46:51.139564+00	1	機動警察パトレイバー イメージ・サウンドトラック	\N	\N	\N	\N	\N	\N	t	f
202	2404	Komiketto	\N	0	2014-11-25 02:45:37.15033+00	2	Komiketto	\N	\N	\N	\N	\N	\N	f	f
222	2626	スクウェア・エニックス バトル・トラックス	ja	0	2014-12-27 03:14:28.695335+00	1	スクウェア・エニックス バトル・トラックス	\N	\N	\N	\N	\N	\N	t	f
203	2404	코믹 마켓	ko	0	2014-11-25 02:54:41.011369+00	1	코믹 마켓	\N	\N	\N	\N	\N	\N	t	f
204	2404	คอมิเก็ต	th	0	2014-11-25 02:54:58.007297+00	1	คอมิเก็ต	\N	\N	\N	\N	\N	\N	t	f
310	3452	Game Sound Collection	en	0	2015-07-16 02:06:14.23787+00	1	Game Sound Collection	\N	\N	\N	\N	\N	\N	t	f
265	2893	PATLABOR Image Soundtrack Album	en	0	2015-02-15 01:48:02.304134+00	1	PATLABOR Image Soundtrack Album	\N	\N	\N	\N	\N	\N	t	f
224	2634	ゲーム音楽コンサート	ja	0	2014-12-28 05:43:34.806517+00	1	ゲーム音楽コンサート	\N	\N	\N	\N	\N	\N	t	f
206	2404	Comike	\N	0	2014-11-27 16:07:35.357821+00	2	Comike	\N	\N	\N	\N	\N	\N	f	f
207	2431	音系・メディアミックス同人即売会	ja	0	2014-11-27 16:57:21.616317+00	1	音系・メディアミックス同人即売会	\N	\N	\N	\N	\N	\N	t	f
266	130	Ranma ½	en	0	2015-02-15 07:24:47.574458+00	1	Ranma ½	\N	\N	\N	\N	\N	\N	t	f
208	2431	Music Media-Mix Market	en	0	2014-11-27 16:57:36.426748+00	1	Music Media-Mix Market	\N	\N	\N	\N	\N	\N	t	f
226	2107	Game Music Concert	en	0	2014-12-28 06:04:15.771964+00	1	Game Music Concert	\N	\N	\N	\N	\N	\N	t	f
209	2431	M3	\N	0	2014-11-27 16:57:50.463109+00	2	M3	\N	\N	\N	\N	\N	\N	f	f
210	2458	The Low / Heroes World Tour	en	0	2014-12-02 00:15:37.658513+00	1	The Low / Heroes World Tour	\N	\N	\N	\N	\N	\N	f	f
312	1646	Perfumed Garden	\N	0	2015-07-27 23:00:35.289364+00	\N	Perfumed Garden	\N	\N	\N	\N	\N	\N	f	f
211	2458	The Stage Tour	en	0	2014-12-02 00:16:18.37299+00	1	The Stage Tour	\N	\N	\N	\N	\N	\N	f	f
228	2635	Square Music Series	\N	0	2014-12-28 08:36:09.96605+00	2	Square Music Series	\N	\N	\N	\N	\N	\N	f	f
212	2494	WGRD: Radioactiv	\N	0	2014-12-07 12:12:17.204383+00	\N	WGRD: Radioactiv	\N	\N	\N	\N	\N	\N	f	f
253	2797	ボーマス	\N	0	2015-01-17 02:36:00.757427+00	2	ボーマス	\N	\N	\N	\N	\N	\N	f	f
231	2696	ニセコイ Anniversary Character Song	\N	0	2015-01-07 04:49:36.773659+00	\N	ニセコイ Anniversary Character Song	\N	\N	\N	\N	\N	\N	f	f
232	2680	Oh My Goddess!	en	0	2015-01-08 02:44:09.860724+00	1	Oh My Goddess!	\N	\N	\N	\N	\N	\N	t	f
234	2706	Klassiske Komponister	nl	0	2015-01-08 08:53:25.916668+00	1	Klassiske Komponister	\N	\N	\N	\N	\N	\N	t	f
229	2666	Kriminalinspector Kurt Wallander	\N	0	2015-01-10 20:01:41.683504+00	1	Kriminalinspector Kurt Wallander	\N	\N	\N	\N	\N	\N	f	f
235	2627	olremix	\N	0	2015-01-11 09:56:27.926778+00	2	olremix	\N	\N	\N	\N	\N	\N	f	f
268	130	Ranma 1/2	\N	0	2015-02-15 07:28:48.853958+00	2	Ranma 1/2	\N	\N	\N	\N	\N	\N	f	f
270	2895	Tokyo Babylon	en	0	2015-02-15 08:14:30.561481+00	1	Tokyo Babylon	\N	\N	\N	\N	\N	\N	t	f
272	2896	Yu Yu Hakusho	en	0	2015-02-15 08:27:39.165993+00	1	Yu Yu Hakusho	\N	\N	\N	\N	\N	\N	t	f
242	1019	So Fresh: The Hits Of	\N	0	2015-01-14 12:29:50.307115+00	\N	So Fresh: The Hits Of	\N	\N	\N	\N	\N	\N	f	f
274	2896	คนเก่งทะลุโลก	th	0	2015-02-15 08:28:41.397848+00	1	คนเก่งทะลุโลก	\N	\N	\N	\N	\N	\N	t	f
276	2896	Spirit Detective	\N	0	2015-02-15 08:29:30.467121+00	2	Spirit Detective	\N	\N	\N	\N	\N	\N	f	f
255	2797	VOMAS	\N	0	2015-01-17 02:36:44.45772+00	2	VOMAS	\N	\N	\N	\N	\N	\N	f	f
251	2797	THE VOC@LOiD M@STER	ja	0	2015-01-17 02:37:55.194305+00	1	VOC@LOiD M@STER, THE	\N	\N	\N	\N	\N	\N	t	f
256	2810	コミックレヴォリューション	ja	0	2015-01-20 11:10:16.904651+00	1	コミックレヴォリューション	\N	\N	\N	\N	\N	\N	t	f
236	2742	Les aventures de Tintin	\N	0	2015-01-20 23:03:45.49206+00	1	Les aventures de Tintin	\N	\N	\N	\N	\N	\N	f	f
238	2061	The Three Investigators	\N	0	2015-01-20 23:03:51.749402+00	1	The Three Investigators	\N	\N	\N	\N	\N	\N	f	f
240	2031	The Famous Five	\N	0	2015-01-20 23:04:08.458983+00	1	The Famous Five	\N	\N	\N	\N	\N	\N	f	f
258	2341	Music and Gaming Festival	en	0	2015-01-21 14:24:56.988993+00	1	Music and Gaming Festival	\N	\N	\N	\N	\N	\N	f	f
243	2772	The Barney Mysterys	\N	0	2015-01-21 23:02:02.074051+00	1	Barney Mysterys, The	\N	\N	\N	\N	\N	\N	f	f
245	1934	St. Clare's	\N	0	2015-01-22 00:00:37.89459+00	1	St. Clare's	\N	\N	\N	\N	\N	\N	f	f
246	2774	He-Man	\N	0	2015-01-22 09:01:18.213633+00	2	He-Man	\N	\N	\N	\N	\N	\N	f	f
260	2341	Mid-Atlantic Gaming Festival	en	0	2015-01-22 12:21:16.429037+00	\N	Mid-Atlantic Gaming Festival	\N	\N	\N	\N	\N	\N	f	t
248	2781	Gruselserie	\N	0	2015-01-22 15:00:12.433527+00	1	H. G. Francis′ Gruselserie	\N	\N	\N	\N	\N	\N	f	f
249	2794	Benjamin Blossom	\N	0	2015-01-23 20:03:02.730016+00	2	Benjamin Blossom	\N	\N	\N	\N	\N	\N	f	f
205	2404	Комікет	uk	0	2015-01-24 03:56:48.35433+00	1	Комікет	\N	\N	\N	\N	\N	\N	t	f
261	2395	Tôhô Kôrômu	en	0	2015-01-28 08:48:34.977006+00	1	Tôhô Kôrômu	\N	\N	\N	\N	\N	\N	t	f
262	1543	The Blues News Collection	\N	0	2015-02-01 13:10:52.810372+00	2	The Blues News Collection	\N	\N	\N	\N	\N	\N	f	f
278	2896	Jú Jú Hakušo	sk	0	2015-02-15 08:31:34.517323+00	1	Jú Jú Hakušo	\N	\N	\N	\N	\N	\N	t	f
280	2896	幽★遊★白書	ja	0	2015-02-15 08:32:41.445893+00	1	幽★遊★白書	\N	\N	\N	\N	\N	\N	f	f
281	105	彼氏彼女の事情	ja	0	2015-02-20 07:01:50.717064+00	1	彼氏彼女の事情	\N	\N	\N	\N	\N	\N	t	f
283	105	Kareshi Kanojyo no Jijyo	\N	0	2015-02-20 07:02:44.913101+00	2	Kareshi Kanojyo no Jijyo	\N	\N	\N	\N	\N	\N	f	f
284	2916	The BBC Proms	en	0	2015-02-20 17:48:56.337315+00	1	BBC Proms, The	1927	\N	\N	\N	\N	\N	f	f
286	2342	Sunshine Creation	en	0	2015-02-23 04:20:32.051703+00	1	Sunshine Creation	\N	\N	\N	\N	\N	\N	t	f
287	2342	サンシャインクリエイション	ja	0	2015-02-23 04:20:49.566648+00	1	サンシャインクリエイション	\N	\N	\N	\N	\N	\N	t	f
289	210	Antonín Dvořák: Thematisches Verzeichnis	de	0	2015-03-11 21:22:03.752267+00	1	Dvořák, Antonín: Thematisches Verzeichnis	\N	\N	\N	\N	\N	\N	t	f
311	3452	ゲームサウンドコレクション	ja	0	2015-07-16 02:06:49.410716+00	1	ゲームサウンドコレクション	\N	\N	\N	\N	\N	\N	t	f
288	210	Antonín Dvořák: Thematický katalog	cs	0	2015-03-11 21:21:48.052246+00	1	Dvořák, Antonín: Thematický katalog	\N	\N	\N	\N	\N	\N	t	f
290	210	Antonín Dvořák: Thematic Catalogue	en	0	2015-03-11 21:22:18.412466+00	1	Dvořák, Antonín: Thematic Catalogue	\N	\N	\N	\N	\N	\N	t	f
313	1006	Musique de Monde	\N	0	2015-07-31 19:00:58.866239+00	\N	Musique de Monde	\N	\N	\N	\N	\N	\N	f	f
292	3024	Complete Organ Works of J. S. Bach	\N	0	2015-03-22 14:29:56.086566+00	\N	Complete Organ Works of J. S. Bach	\N	\N	\N	\N	\N	\N	f	f
293	3028	Zahnreihe	de	0	2015-03-23 10:17:20.816892+00	1	Zahnreihe	2015	\N	\N	\N	\N	\N	t	f
294	3032	CD Ethnic Sound Series	en	0	2015-03-25 02:24:43.269929+00	1	CD Ethnic Sound Series	\N	\N	\N	\N	\N	\N	t	f
295	3056	JVCワールド・サウンズ	\N	0	2015-04-01 03:27:44.215153+00	\N	JVCワールド・サウンズ	\N	\N	\N	\N	\N	\N	f	f
296	227	Vivaldi	\N	0	2015-04-02 04:06:22.170038+00	2	Vivaldi	\N	\N	\N	\N	\N	\N	f	f
297	3092	Walt Disney Legacy Collection	\N	0	2015-04-12 10:48:05.875147+00	\N	Walt Disney Legacy Collection	\N	\N	\N	\N	\N	\N	f	f
298	3092	The Walt Disney Legacy Collection	\N	0	2015-04-12 10:48:25.184788+00	\N	The Walt Disney Legacy Collection	\N	\N	\N	\N	\N	\N	f	f
299	3097	MTV Unplugged	\N	0	2015-04-13 14:13:40.179727+00	2	MTV Unplugged	\N	\N	\N	\N	\N	\N	f	f
300	3111	Harder Mach	\N	0	2015-04-15 20:37:02.54827+00	2	Harder Mach	\N	\N	\N	\N	\N	\N	f	f
301	3164	Best of MPS	\N	0	2015-05-02 08:57:06.994097+00	\N	Best of MPS	\N	\N	\N	\N	\N	\N	f	f
302	3177	History World Tour	\N	0	2015-05-04 09:25:20.630405+00	\N	History World Tour	\N	\N	\N	\N	\N	\N	f	f
303	3177	HIStory Tour	\N	0	2015-05-04 09:25:50.798236+00	\N	HIStory Tour	\N	\N	\N	\N	\N	\N	f	f
304	3177	History Tour	\N	0	2015-05-04 09:26:04.060405+00	\N	History Tour	\N	\N	\N	\N	\N	\N	f	f
314	3545	Jazz Fest	\N	0	2015-08-18 20:37:14.989846+00	2	Jazz Fest	\N	\N	\N	\N	\N	\N	f	f
315	3554	Øya Festival	\N	0	2015-08-23 02:15:16.515863+00	\N	Øya Festival	\N	\N	\N	\N	\N	\N	f	f
316	3617	Fimav	\N	0	2015-09-11 14:12:09.880931+00	\N	Fimav	\N	\N	\N	\N	\N	\N	f	f
317	3137	KISS 40th Anniversary Japan Tour 2015	\N	0	2015-09-11 23:01:12.020191+00	\N	KISS 40th Anniversary Japan Tour 2015	\N	\N	\N	\N	\N	\N	f	f
318	3671	Hyde Park Calling	\N	0	2015-09-20 10:49:19.663841+00	1	Hyde Park Calling	2006	\N	\N	2007	\N	\N	f	t
319	3671	Hard Rock Calling	\N	0	2015-09-20 10:51:02.630673+00	1	Hard Rock Calling	2008	\N	\N	2013	\N	\N	f	t
320	3671	Calling Festival	\N	0	2015-09-20 10:51:37.314895+00	1	Calling Festival	2014	\N	\N	\N	\N	\N	f	f
321	1943	No Game, No Life	en	0	2015-10-03 15:16:45.235431+00	1	No Game, No Life	\N	\N	\N	\N	\N	\N	t	f
322	3748	Hultsfredsfestivalen	en	0	2015-10-09 20:35:19.193288+00	1	Hultsfred Festival	\N	\N	\N	\N	\N	\N	t	f
323	3774	I Klasikí Syllogí	el	0	2015-10-16 22:22:16.509338+00	1	I Klasikí Syllogí	\N	\N	\N	\N	\N	\N	f	f
324	3774	Η Κλασική Συλλογή	el	0	2015-10-16 22:22:16.509338+00	1	Η Κλασική Συλλογή	\N	\N	\N	\N	\N	\N	t	f
325	3736	Denver 2011	\N	0	2015-10-23 13:03:19.605174+00	\N	Denver 2011	\N	\N	\N	\N	\N	\N	f	f
