298	15	ambiguous	\N	0	\N
789	1	C Dorian	\N	35	\N
790	1	D Dorian	\N	36	\N
791	1	E Dorian	\N	37	\N
792	1	F Dorian	\N	38	\N
793	1	G Dorian	\N	39	\N
794	1	A Dorian	\N	40	\N
795	1	B Dorian	\N	41	\N
35	4	Ābhēri	\N	0	\N
36	4	Ābhōgi	\N	0	\N
37	4	Āhir bhairav	\N	0	\N
38	4	Āhiri	\N	0	\N
39	4	Amṛtavāhiṇi	\N	0	\N
40	4	Amṛtavarṣiṇi	\N	0	\N
41	4	Ānandabhairavi	\N	0	\N
42	4	Āndōḷika	\N	0	\N
43	4	Ārabhi	\N	0	\N
44	4	Asāvēri	\N	0	\N
45	4	Aṭāna	\N	0	\N
46	4	Bāgēśrī	\N	0	\N
47	4	Bahudāri	\N	0	\N
48	4	Balahaṁsa	\N	0	\N
49	4	Bauḷi	\N	0	\N
50	4	Bēgaḍa	\N	0	\N
51	4	Behāg	\N	0	\N
52	4	Bhairavi	\N	0	\N
53	4	Bhavāni	\N	0	\N
54	4	Bhāvapriya	\N	0	\N
55	4	Bhīmpalāsi	\N	0	\N
56	4	Bhōga sāvēri	\N	0	\N
57	4	Bhūpāḷaṁ	\N	0	\N
58	4	Bhūṣāvaḷi	\N	0	\N
59	4	Bilahari	\N	0	\N
60	4	Bṛndāvana sāranga	\N	0	\N
61	4	Bṛndāvani	\N	0	\N
62	4	Budamanōhari	\N	0	\N
63	4	Cakravākaṁ	\N	0	\N
64	4	Candrajyōti	\N	0	\N
65	4	Candrakauns	\N	0	\N
66	4	Carturdaśa rāgamālika	\N	0	\N
67	4	Cārukēśi	\N	0	\N
68	4	Cāyānāṭa	\N	0	\N
69	4	Cāyātarangiṇi	\N	0	\N
70	4	Cencu kāmbhōji	\N	0	\N
71	4	Cintāmaṇi	\N	0	\N
72	4	Cittaranjani	\N	0	\N
73	4	Darbār	\N	0	\N
74	4	Darbārī kānaḍa	\N	0	\N
75	4	Dēś	\N	0	\N
76	4	Dēvagāndhāri	\N	0	\N
77	4	Dēvakriya	\N	0	\N
78	4	Dēvamanōhari	\N	0	\N
79	4	Devāmṛtavarṣiṇi	\N	0	\N
80	4	Dhanaśrī	\N	0	\N
81	4	Dhanyāsi	\N	0	\N
82	4	Dharmāvati	\N	0	\N
83	4	Dhēnuka	\N	0	\N
84	4	Dīpakaṁ	\N	0	\N
85	4	Dīpāḷi	\N	0	\N
86	4	Durga	\N	0	\N
87	4	Dvijāvanti	\N	0	\N
88	4	Gamakakriya	\N	0	\N
89	4	Gamakakriya/Pūrvīkaḷyāṇi	\N	0	\N
90	4	Gaṁbhīra nāṭa	\N	0	\N
91	4	Gaṁbhīra vāṇi	\N	0	\N
92	4	Gānamūrti	\N	0	\N
93	4	Gānavāridhi	\N	0	\N
94	4	Gāngēyabhūṣaṇi	\N	0	\N
95	4	Garuḍadhvani	\N	0	\N
96	4	Gauḍa malhār	\N	0	\N
97	4	Gauḷa	\N	0	\N
98	4	Gauḷipantu	\N	0	\N
99	4	Gaurīmanōhari	\N	0	\N
100	4	Ghanṭa	\N	0	\N
101	4	Gōpikāvasantaṁ	\N	0	\N
102	4	Gurjāri	\N	0	\N
103	4	Hamīr kaḷyaṇi	\N	0	\N
104	4	Hamsadhvani	\N	0	\N
105	4	Haṁsanādaṁ	\N	0	\N
106	4	Haṁsānandi	\N	0	\N
107	4	Hamsavinōdini	\N	0	\N
108	4	Harikāmbhōji	\N	0	\N
109	4	Hēmavati	\N	0	\N
110	4	Hindōḷa vasantaṁ	\N	0	\N
111	4	Hindōḷaṁ	\N	0	\N
112	4	Hindustān gāndhāri	\N	0	\N
113	4	Hussēnī	\N	0	\N
114	4	Jaganmōhini	\N	0	\N
115	4	Janaranjani	\N	0	\N
116	4	Jaya manōhari	\N	0	\N
117	4	Jayantasēna	\N	0	\N
118	4	Jayantaśrī	\N	0	\N
119	4	Jhankāradhvani	\N	0	\N
120	4	Jingala	\N	0	\N
121	4	Jōg	\N	0	\N
122	4	Jōgiya	\N	0	\N
123	4	Jōnpuri	\N	0	\N
124	4	Jyōti svarūpiṇi	\N	0	\N
125	4	Kaḷā sāvēri	\N	0	\N
126	4	Kaḷānidhi	\N	0	\N
127	4	Kalāvati	\N	0	\N
128	4	Kalgaḍa	\N	0	\N
129	4	Kaḷyāṇa vasantaṁ	\N	0	\N
130	4	Kalyāṇi	\N	0	\N
131	4	Kamalāmanōhari	\N	0	\N
132	4	Kāmaranjani	\N	0	\N
133	4	Kamās	\N	0	\N
134	4	Kāmavardani/Pantuvarāḷi	\N	0	\N
135	4	Kāṁbhōji	\N	0	\N
136	4	Kānaḍa	\N	0	\N
137	4	Kannaḍa gaula	\N	0	\N
138	4	Kāntāmaṇi	\N	0	\N
139	4	Kāpi	\N	0	\N
140	4	Kāpi nārāyaṇi	\N	0	\N
141	4	Karaharapriya	\N	0	\N
142	4	Karṇaranjani	\N	0	\N
1	1	C-flat major	\N	1	\N
299	15	Acem	\N	1	\N
143	4	Karṇāṭaka behāg	\N	0	\N
144	4	Karṇāṭaka dēvagāndhāri	\N	0	\N
145	4	Karṇāṭaka kāpi	\N	0	\N
146	4	Karṇāṭaka śudda sāvēri	\N	0	\N
147	4	Kathanakutūhalaṁ	\N	0	\N
148	4	Kāvaḍicindu	\N	0	\N
149	4	Kēdāragauḷa	\N	0	\N
150	4	Kedāraṁ	\N	0	\N
151	4	Kīraṇāvaḷi	\N	0	\N
152	4	Kīravāṇi	\N	0	\N
153	4	Kōkiladhvani	\N	0	\N
154	4	Kōkilapriya	\N	0	\N
155	4	Kuntalavarāḷi	\N	0	\N
156	4	Kurinji	\N	0	\N
157	4	Lalita	\N	0	\N
158	4	Lalita pancamaṁ	\N	0	\N
159	4	Latāngi	\N	0	\N
160	4	Lavāngi	\N	0	\N
161	4	Madhyamā varāḷi	\N	0	\N
162	4	Madhyamāvati	\N	0	\N
163	4	Maduvanti	\N	0	\N
164	4	Malahari	\N	0	\N
165	4	Māḷavi	\N	0	\N
166	4	Malayamārutaṁ	\N	0	\N
167	4	Mānavati	\N	0	\N
168	4	Mandāri	\N	0	\N
169	4	Mānḍu	\N	0	\N
170	4	Maṇirangu	\N	0	\N
171	4	Mānji	\N	0	\N
172	4	Manōranjani	\N	0	\N
173	4	Mārgahindōḷaṁ	\N	0	\N
174	4	Māyāmāḷavagauḷa	\N	0	\N
175	4	Mayūra sāvēri	\N	0	\N
176	4	Meghamalhar	\N	0	\N
177	4	Miśra khamāj	\N	0	\N
178	4	Miśra pahāḍi	\N	0	\N
179	4	Miśra śivaranjani	\N	0	\N
180	4	Miśra yaman	\N	0	\N
181	4	Mōhan kaḷyāṇi	\N	0	\N
182	4	Mōhanaṁ	\N	0	\N
183	4	Mukhāri	\N	0	\N
184	4	Nādanāmakriya	\N	0	\N
185	4	Nāga gāndhāri	\N	0	\N
186	4	Nāgasvarāvaḷi	\N	0	\N
187	4	Naḷinakānti	\N	0	\N
188	4	Nārāyaṇi	\N	0	\N
189	4	Nāsikabhūṣaṇi	\N	0	\N
190	4	Nāṭa	\N	0	\N
191	4	Naṭabhairavi	\N	0	\N
192	4	Nāṭakapriya	\N	0	\N
193	4	Nāṭakurinji	\N	0	\N
194	4	Naṭanārāyaṇi	\N	0	\N
195	4	Navarāgamālika	\N	0	\N
196	4	Navarasa kannaḍa	\N	0	\N
197	4	Navrōj	\N	0	\N
198	4	Nāyaki	\N	0	\N
199	4	Nīlāṁbari	\N	0	\N
200	4	Nirōṣita	\N	0	\N
201	4	Pāḍi	\N	0	\N
202	4	Pālamanjari	\N	0	\N
203	4	Paras	\N	0	\N
204	4	Paṭdīp	\N	0	\N
205	4	Puṇṇāgavarāḷi	\N	0	\N
206	4	Pūrṇa ṣaḍjaṁ	\N	0	\N
207	4	Pūrṇacandrika	\N	0	\N
208	4	Pūrvi	\N	0	\N
209	4	Puṣpalatika	\N	0	\N
210	4	Rāgamālika	\N	0	\N
211	4	Rāgavinōdini	\N	0	\N
212	4	Rāgēśrī	\N	0	\N
213	4	Rāma manōhari	\N	0	\N
214	4	Rāmapriya	\N	0	\N
215	4	Ranjani	\N	0	\N
216	4	Rasikapriya	\N	0	\N
217	4	Ratipati priya	\N	0	\N
218	4	Ravicandrika	\N	0	\N
219	4	Rēvagupti	\N	0	\N
220	4	Rēvati	\N	0	\N
221	4	Rītigauḷa	\N	0	\N
222	4	Rudrapriya	\N	0	\N
223	4	Sahānā	\N	0	\N
224	4	Sālaga bhairavi	\N	0	\N
225	4	Sāma	\N	0	\N
226	4	Śankarābharaṇaṁ	\N	0	\N
227	4	Ṣanmukhapriya	\N	0	\N
228	4	Sārāmati	\N	0	\N
229	4	Sāranga	\N	0	\N
230	4	Sarasāngi	\N	0	\N
231	4	Sarasvati	\N	0	\N
232	4	Sarasvatī manōhari	\N	0	\N
233	4	Saurāṣtraṁ	\N	0	\N
234	4	Sāvēri	\N	0	\N
235	4	Sencuruṭṭi	\N	0	\N
236	4	Simhavāhini	\N	0	\N
237	4	Simhēndra madhyamaṁ	\N	0	\N
238	4	Sindhubhairavi	\N	0	\N
239	4	Sindhumandāri	\N	0	\N
240	4	Śivaranjani	\N	0	\N
241	4	Śrī	\N	0	\N
242	4	Śrīranjani	\N	0	\N
243	4	Śubhapantuvarāḷi	\N	0	\N
244	4	Sucaritra	\N	0	\N
245	4	Śudda sārang	\N	0	\N
246	4	Śudda sāvēri	\N	0	\N
247	4	Śuddadhanyāsi	\N	0	\N
248	4	Śuddasīmantini	\N	0	\N
249	4	Śūḷiṇi	\N	0	\N
250	4	Sumanēśaranjani	\N	0	\N
251	4	Sunādavinōdini	\N	0	\N
252	4	Suraṭi	\N	0	\N
253	4	Svararanjani	\N	0	\N
254	4	Śyāṁ kaḷyāṇ	\N	0	\N
255	4	Tanarūpi	\N	0	\N
256	4	Tillāng	\N	0	\N
257	4	Tōḍi	\N	0	\N
258	4	Udaya ravicandrika	\N	0	\N
259	4	Vācaspati	\N	0	\N
260	4	Vāgadīśvari	\N	0	\N
261	4	Vakuḷābharaṇaṁ	\N	0	\N
262	4	Valaji	\N	0	\N
263	4	Vandanadhāriṇi	\N	0	\N
264	4	Varāḷi	\N	0	\N
265	4	Varamu	\N	0	\N
266	4	Varṇarūpini	\N	0	\N
267	4	Vasanta	\N	0	\N
268	4	Vasanta varāḷi	\N	0	\N
269	4	Vasantabhairavi	\N	0	\N
270	4	Vāsanti	\N	0	\N
271	4	Vēgavāhiṇi	\N	0	\N
272	4	Vēlāvali	\N	0	\N
273	4	Vijayanagari	\N	0	\N
274	4	Vijayasarasvati	\N	0	\N
275	4	Vijayaśrī	\N	0	\N
276	4	Vīra vasantaṁ	\N	0	\N
277	4	Yadukula kāṁbōji	\N	0	\N
278	4	Yamuna kalyāṇi	\N	0	\N
279	5	Ādi	\N	0	\N
280	5	Rūpaka	\N	0	\N
281	5	Miśra chāpu	\N	0	\N
282	5	Khaṇḍa chāpu	\N	0	\N
283	5	Ēka	\N	0	\N
284	5	Tiśra-jāti ēka	\N	0	\N
285	5	Dhr̥va	\N	0	\N
286	5	Maṭhya	\N	0	\N
287	5	Miśra-jāti jhaṁpe	\N	0	\N
288	5	Tiśra-jāti tripuṭa	\N	0	\N
289	5	Aṭṭa	\N	0	\N
290	5	Ādi (Tiśra naḍe)	\N	0	\N
291	5	Caturaśra-jāti jhaṁpe	\N	0	\N
292	5	Dēśādi	\N	0	\N
293	5	Khaṇḍa-jāti tripuṭa	\N	0	\N
294	5	Khaṇḍa-jāti ēka	\N	0	\N
295	5	Madhyādi	\N	0	\N
296	5	Mahālakṣmi	\N	0	\N
297	5	Miśra-jāti rūpaka	\N	0	\N
2	1	C major	\N	2	\N
3	1	C minor	\N	3	\N
4	1	C-sharp major	\N	4	\N
5	1	C-sharp minor	\N	5	\N
6	1	D-flat major	\N	6	\N
7	1	D-flat minor	\N	7	\N
8	1	D major	\N	8	\N
9	1	D minor	\N	9	\N
10	1	D-sharp minor	\N	10	\N
11	1	E-flat major	\N	11	\N
12	1	E-flat minor	\N	12	\N
13	1	E major	\N	13	\N
14	1	E minor	\N	14	\N
15	1	E-sharp minor	\N	15	\N
16	1	F-flat major	\N	16	\N
17	1	F major	\N	17	\N
18	1	F minor	\N	18	\N
19	1	F-sharp major	\N	19	\N
20	1	F-sharp minor	\N	20	\N
21	1	G-flat major	\N	21	\N
22	1	G major	\N	22	\N
23	1	G minor	\N	23	\N
24	1	G-sharp major	\N	24	\N
25	1	G-sharp minor	\N	25	\N
26	1	A-flat major	\N	26	\N
27	1	A-flat minor	\N	27	\N
28	1	A major	\N	28	\N
29	1	A minor	\N	29	\N
30	1	A-sharp minor	\N	30	\N
31	1	B-flat major	\N	31	\N
32	1	B-flat minor	\N	32	\N
33	1	B major	\N	33	\N
34	1	B minor	\N	34	\N
602	16	ambiguous	\N	0	\N
681	17	ambiguous	\N	0	\N
300	15	Acem Zemzeme	\N	1	\N
301	15	Acemaşiran	\N	1	\N
302	15	Acembuselik	\N	1	\N
303	15	Acemkürdi	\N	1	\N
304	15	Acemli Yegah	\N	1	\N
305	15	Acem Nevruz	\N	1	\N
306	15	Acem Rast	\N	1	\N
307	15	Acemtarab	\N	1	\N
308	15	Aheng-i Tarab	\N	1	\N
309	15	Ak Dügah	\N	1	\N
310	15	Anberefşan	\N	1	\N
311	15	Araban	\N	1	\N
312	15	Arabanbuselik	\N	1	\N
313	15	Arabankurdi	\N	1	\N
314	15	Aram-ı Can	\N	1	\N
315	15	Aram-ı Dil	\N	1	\N
316	15	Arazbar	\N	1	\N
317	15	Arazbar Zemzeme	\N	1	\N
318	15	Arazbarbuselik	\N	1	\N
319	15	Arazbarek	\N	1	\N
320	15	Aşiran Zemzeme	\N	1	\N
321	15	Aşiran Maye	\N	1	\N
322	15	Aşkefza	\N	1	\N
323	15	Bahr-ı Nazik	\N	1	\N
324	15	Bend-i Hisar	\N	1	\N
325	15	Beste Hicaz	\N	1	\N
326	15	Beste Hisar	\N	1	\N
327	15	Beste Isfahan	\N	1	\N
328	15	Bestenigar	\N	1	\N
329	15	Beyati	\N	1	\N
330	15	Beyati Ruy-i Acem	\N	1	\N
331	15	Beyati Araban	\N	1	\N
332	15	Beyati Arabanbuselik	\N	1	\N
333	15	Beyati Arabankurdi	\N	1	\N
334	15	Beyatibuselik	\N	1	\N
335	15	Bezm-i Tarab	\N	1	\N
336	15	Buselik	\N	1	\N
337	15	Buselikaşiran	\N	1	\N
338	15	Büzürk	\N	1	\N
339	15	Canfeza	\N	1	\N
340	15	Çargah	\N	1	\N
341	15	Çargah (Yeni)	\N	1	\N
342	15	Çehar Agazin	\N	1	\N
343	15	Danişveran	\N	1	\N
344	15	Dildar	\N	1	\N
345	15	Dil Efruz	\N	1	\N
346	15	Dilkeş	\N	1	\N
347	15	Dilkeşhaveran	\N	1	\N
348	15	Dilkeside	\N	1	\N
349	15	Dilküşa	\N	1	\N
350	15	Dilnevaz	\N	1	\N
351	15	Dilnişin	\N	1	\N
352	15	Dügah	\N	1	\N
353	15	Dügahbuselik	\N	1	\N
354	15	Dügah Maye	\N	1	\N
355	15	Düşems	\N	1	\N
356	15	Eski Sipihr	\N	1	\N
357	15	Evcara	\N	1	\N
358	15	Eviç	\N	1	\N
359	15	Eviç Bahr-i Nazik	\N	1	\N
360	15	Eviç Huzi	\N	1	\N
361	15	Eviç Ruy-i Neva	\N	1	\N
362	15	Eviçbuselik	\N	1	\N
363	15	Eviçkürdi	\N	1	\N
364	15	Eviç Maye	\N	1	\N
365	15	Eviç Saba	\N	1	\N
366	15	Eviç Şevk	\N	1	\N
367	15	Ferahfeza	\N	1	\N
368	15	Ferahnak	\N	1	\N
369	15	Ferahnakaşiran	\N	1	\N
370	15	Feraznüma	\N	1	\N
371	15	Ferahzad	\N	1	\N
372	15	Feth-i Bağdad	\N	1	\N
373	15	Feth-i Belgrad	\N	1	\N
374	15	Feth-i Dil	\N	1	\N
375	15	Feth-i Hicaz	\N	1	\N
376	15	Gerdaniye	\N	1	\N
377	15	Gerdaniyebuselik	\N	1	\N
378	15	Gerdaniyekürdi	\N	1	\N
379	15	Geştü Güzar-ı Bahar	\N	1	\N
380	15	Geveşt	\N	1	\N
381	15	Gonca-i Rana	\N	1	\N
382	15	Güldeste	\N	1	\N
383	15	Gülzar	\N	1	\N
384	15	Gülizar	\N	1	\N
385	15	Gülizarbuselik	\N	1	\N
386	15	Gülnari	\N	1	\N
387	15	Gülruh	\N	1	\N
388	15	Gülşen-i Vefa	\N	1	\N
732	17	Fer	\N	1	\N
389	15	Haver	\N	1	\N
390	15	Heftgah	\N	1	\N
391	15	Hicaz	\N	1	\N
392	15	Hicaz Zemzeme	\N	1	\N
393	15	Hicazaşiran	\N	1	\N
394	15	Hicazbuselik	\N	1	\N
395	15	Hicaz Büzürk	\N	1	\N
396	15	Hicaz Dilkeş	\N	1	\N
397	15	Hicazeyn	\N	1	\N
398	15	Hicaz Hümayun	\N	1	\N
399	15	Hicazi Acem	\N	1	\N
400	15	Hicazi Irak	\N	1	\N
401	15	Hicazi Muhalif	\N	1	\N
402	15	Hicazi Rumi	\N	1	\N
403	15	Hicazi Türki	\N	1	\N
404	15	Hicazi Uşşak	\N	1	\N
405	15	Hicazkar	\N	1	\N
406	15	Hicazkarbuselik	\N	1	\N
407	15	Hicazkar-ı Kadim	\N	1	\N
408	15	Hicazkar-Kürdi	\N	1	\N
409	15	Hicaz Uzzal	\N	1	\N
410	15	Hicaz Zirgüle	\N	1	\N
411	15	Hisar	\N	1	\N
412	15	Hisar Vech-i Şehnaz	\N	1	\N
413	15	Hisarbuselik	\N	1	\N
414	15	Horasan	\N	1	\N
415	15	Horosani Beyati	\N	1	\N
416	15	Hoş Aver	\N	1	\N
417	15	Huzi	\N	1	\N
418	15	Hüdavendigar	\N	1	\N
419	15	Hüseyni	\N	1	\N
420	15	Hüseyni Gülizar	\N	1	\N
421	15	Hüseyni Zemzeme	\N	1	\N
422	15	Hüseyni Araban	\N	1	\N
423	15	Hüseyniaşiran	\N	1	\N
424	15	Hüseynibuselik	\N	1	\N
425	15	Hüzzam	\N	1	\N
426	15	Hüzzam-ı Cedid	\N	1	\N
427	15	Irak	\N	1	\N
428	15	Irakaşiran	\N	1	\N
429	15	Isfahan	\N	1	\N
430	15	Isfahan Ruy-i Neva	\N	1	\N
431	15	Isfahan Zemzeme	\N	1	\N
432	15	Isfahanbuselik	\N	1	\N
433	15	Isfahanek	\N	1	\N
434	15	Isfahan-ı Cedid	\N	1	\N
435	15	Isfahani	\N	1	\N
436	15	İbrahimi	\N	1	\N
437	15	Karabağı	\N	1	\N
438	15	Karcığar	\N	1	\N
439	15	Kebüter	\N	1	\N
440	15	Küçek	\N	1	\N
441	15	Küçekneva	\N	1	\N
442	15	Kürdi	\N	1	\N
443	15	Kürdi Gerdaniye	\N	1	\N
444	15	Kürdilihicazkar	\N	1	\N
445	15	Lalegül	\N	1	\N
446	15	Mahur	\N	1	\N
447	15	Mahurbuselik	\N	1	\N
448	15	Mahurhan	\N	1	\N
449	15	Maver	\N	1	\N
450	15	Mavera	\N	1	\N
451	15	Maveraünnehir	\N	1	\N
452	15	Mate	\N	1	\N
453	15	Meclis Efruz	\N	1	\N
454	15	Muhalif	\N	1	\N
455	15	Muhalif-i Irak	\N	1	\N
456	15	Muhalif-i Rast	\N	1	\N
457	15	Muhalif-i Uşşak	\N	1	\N
458	15	Muhayyer	\N	1	\N
459	15	Muhayyer Sünbüle	\N	1	\N
460	15	Muhayyerbuselik	\N	1	\N
461	15	Muhayyerkürdi	\N	1	\N
462	15	Muhayyer Zengüle	\N	1	\N
463	15	Müberka	\N	1	\N
464	15	Mürekkep Isfahan	\N	1	\N
465	15	Müselles	\N	1	\N
466	15	Müstear	\N	1	\N
467	15	Müşküye	\N	1	\N
468	15	Narefte	\N	1	\N
469	15	Necd-i Hüseyni	\N	1	\N
470	15	Neresin	\N	1	\N
471	15	Neşataver	\N	1	\N
472	15	Neva	\N	1	\N
473	15	Neva Bağdat	\N	1	\N
474	15	Neva Dilkeş	\N	1	\N
475	15	Nevabuselik	\N	1	\N
476	15	Nevakürdi	\N	1	\N
477	15	Nevaziş	\N	1	\N
478	15	Neveda	\N	1	\N
479	15	Neveser	\N	1	\N
480	15	Nevkeş	\N	1	\N
481	15	Nevruz	\N	1	\N
482	15	Nevruzi Rumi	\N	1	\N
483	15	Nigar	\N	1	\N
484	15	Nihavend-i Kebir	\N	1	\N
485	15	Nihavend-i Rumi	\N	1	\N
486	15	Nihavent	\N	1	\N
487	15	Nikriz	\N	1	\N
488	15	Nişabur	\N	1	\N
489	15	Nişaburek	\N	1	\N
490	15	Nişabureyn	\N	1	\N
491	15	Nuşingül	\N	1	\N
492	15	Nühüft	\N	1	\N
493	15	Pençgah	\N	1	\N
494	15	Pençgah-ı Asl	\N	1	\N
495	15	Pençgah-ı Zaid	\N	1	\N
496	15	Perr-i Zerrin	\N	1	\N
497	15	Pesendide	\N	1	\N
498	15	Peyk-i Neşat	\N	1	\N
499	15	Peyk-i Safa	\N	1	\N
500	15	Rahatfeza	\N	1	\N
501	15	Rahatülervah	\N	1	\N
502	15	Ramiş-i Can	\N	1	\N
503	15	Rast	\N	1	\N
504	15	Rastaşiran	\N	1	\N
505	15	Rastdilara	\N	1	\N
506	15	Rast Haveran	\N	1	\N
507	15	Rast-ı Atik	\N	1	\N
508	15	Rast-ı Cedid	\N	1	\N
509	15	Rast-ı Rumi	\N	1	\N
510	15	Rast-ı Sağır	\N	1	\N
511	15	Rast-ı Sultani	\N	1	\N
512	15	Rastkürdi	\N	1	\N
513	15	Rast-Maye	\N	1	\N
514	15	Rehavi	\N	1	\N
515	15	Rekb-i Zavil	\N	1	\N
516	15	Reng-i Dil	\N	1	\N
517	15	Revnaknüma	\N	1	\N
518	15	Reyya	\N	1	\N
519	15	Ruhnüvaz	\N	1	\N
520	15	Ruy-i Irak	\N	1	\N
521	15	Ruy-i Dilara	\N	1	\N
522	15	Saba	\N	1	\N
523	15	Saba Zemzeme	\N	1	\N
524	15	Sabaaşiran	\N	1	\N
525	15	Sababuselik	\N	1	\N
526	15	Sabakürdi	\N	1	\N
527	15	Sazkar	\N	1	\N
528	15	Segah	\N	1	\N
529	15	Segah Araban	\N	1	\N
530	15	Segah Maye	\N	1	\N
531	15	Selmek	\N	1	\N
532	15	Sengendaz	\N	1	\N
533	15	Sipihr	\N	1	\N
534	15	Sultani	\N	1	\N
535	15	Sultani Irak	\N	1	\N
536	15	Sultanıbuselik	\N	1	\N
537	15	Sultanıcedid	\N	1	\N
538	15	Sultanıeviç	\N	1	\N
539	15	Sultanıhüzzam	\N	1	\N
540	15	Sultanısegah	\N	1	\N
541	15	Sultanıyegah	\N	1	\N
542	15	Suzidil	\N	1	\N
543	15	Suzidilara	\N	1	\N
544	15	Suzinak	\N	1	\N
545	15	Suzinak-ı Nev	\N	1	\N
546	15	Suzinak Zirgüle	\N	1	\N
547	15	Sünbüle	\N	1	\N
548	15	Sürurefza	\N	1	\N
549	15	Şedaraban	\N	1	\N
550	15	Şedd-i Saba	\N	1	\N
551	15	Şehnaz	\N	1	\N
552	15	Şehnazbuselik	\N	1	\N
553	15	Şehnazhaveran	\N	1	\N
554	15	Şehnaz Nişaburek	\N	1	\N
555	15	Şemsefruz	\N	1	\N
556	15	Şeref-i Hamidi	\N	1	\N
557	15	Şerefnuma	\N	1	\N
558	15	Şevk	\N	1	\N
559	15	Şevkaver	\N	1	\N
560	15	Şevkefza	\N	1	\N
561	15	Şevk-i Cedid	\N	1	\N
562	15	Şevk-i Dil	\N	1	\N
563	15	Şevk-i Cihan	\N	1	\N
564	15	Şevk-i Serab	\N	1	\N
565	15	Şevknüma	\N	1	\N
566	15	Şevkutarab	\N	1	\N
567	15	Şinaver	\N	1	\N
568	15	Şiraz	\N	1	\N
569	15	Şivekar	\N	1	\N
570	15	Şivekeş	\N	1	\N
571	15	Şivenüma	\N	1	\N
572	15	Şuri	\N	1	\N
573	15	Tahir	\N	1	\N
574	15	Tahirbuselik	\N	1	\N
575	15	Tarz-ı Cedid	\N	1	\N
576	15	Tarz-ı Cihan	\N	1	\N
577	15	Tarz-ı Nevin	\N	1	\N
578	15	Tebriz	\N	1	\N
579	15	Tereşşüd	\N	1	\N
580	15	Türki Hicaz	\N	1	\N
581	15	Tüvanger	\N	1	\N
582	15	Uşşak	\N	1	\N
583	15	Uşşak Ruy-i Nikriz	\N	1	\N
584	15	Uşşakaşiran	\N	1	\N
585	15	Vecd-i Dil	\N	1	\N
586	15	Vech-i Arazbar	\N	1	\N
587	15	Vech-i Dil	\N	1	\N
588	15	Vech-i Şehnaz	\N	1	\N
589	15	Yegah	\N	1	\N
590	15	Yegah-ı Acemi	\N	1	\N
591	15	Zavil	\N	1	\N
592	15	Zavilaşiran	\N	1	\N
593	15	Zengule	\N	1	\N
594	15	Zengulebuselik	\N	1	\N
595	15	Zenguleli Kürdi	\N	1	\N
596	15	Zevk-ı Dil	\N	1	\N
597	15	Zevk-ü Tarab	\N	1	\N
598	15	Zilkeş	\N	1	\N
599	15	Zirefkend	\N	1	\N
600	15	Ruy-i Neva	\N	1	\N
601	15	Uzzal	\N	1	\N
603	16	Ağırsemai	\N	1	\N
604	16	Aranağme	\N	1	\N
605	16	Ayin-i Şerif	\N	1	\N
606	16	Beste	\N	1	\N
607	16	Bozlak	\N	1	\N
608	16	Cumhurilahi	\N	1	\N
609	16	Çocuk şarkısı	\N	1	\N
610	16	Destan	\N	1	\N
611	16	Divan	\N	1	\N
612	16	Durak	\N	1	\N
613	16	Etüd	\N	1	\N
614	16	Ezan	\N	1	\N
615	16	Fantezi	\N	1	\N
616	16	Gazel	\N	1	\N
617	16	Güvende	\N	1	\N
618	16	Halk Türküsü	\N	1	\N
619	16	Hutbe	\N	1	\N
620	16	İlahi	\N	1	\N
621	16	Kalenderi	\N	1	\N
622	16	Kamet	\N	1	\N
623	16	Kanto	\N	1	\N
624	16	Kar	\N	1	\N
625	16	Karçe	\N	1	\N
626	16	Kar-ı Natık	\N	1	\N
627	16	Kar-ı Nev	\N	1	\N
628	16	Karşılama	\N	1	\N
629	16	Kasaphavası	\N	1	\N
630	16	Koda	\N	1	\N
631	16	Koşma	\N	1	\N
632	16	Köçekçe	\N	1	\N
633	16	Kur'an-ı Kerim	\N	1	\N
634	16	Küpe	\N	1	\N
635	16	Kürthavası	\N	1	\N
636	16	Longa	\N	1	\N
637	16	Mahfelsürmesi	\N	1	\N
638	16	Mandra	\N	1	\N
639	16	Marş	\N	1	\N
640	16	Medhal	\N	1	\N
641	16	Mehter	\N	1	\N
642	16	Mersiye	\N	1	\N
643	16	Mevlidişerif	\N	1	\N
644	16	Miraciye	\N	1	\N
645	16	Murabba	\N	1	\N
646	16	Münacaat	\N	1	\N
647	16	Naat	\N	1	\N
648	16	Nakış	\N	1	\N
649	16	Natipeygamberi	\N	1	\N
650	16	Nefes	\N	1	\N
651	16	Ninni	\N	1	\N
652	16	Oyunhavası	\N	1	\N
653	16	Örnek Öz	\N	1	\N
654	16	Peşrev	\N	1	\N
655	16	Pop şarkısı	\N	1	\N
656	16	Rumeli Türküsü	\N	1	\N
657	16	Salatıümmiye	\N	1	\N
658	16	Salatüselam	\N	1	\N
659	16	Savt	\N	1	\N
660	16	Sazeseri	\N	1	\N
661	16	Sazsemaisi	\N	1	\N
662	16	Selam	\N	1	\N
663	16	Seyir	\N	1	\N
664	16	Sirto	\N	1	\N
665	16	Şarkı	\N	1	\N
666	16	Şuğul	\N	1	\N
667	16	Taksim	\N	1	\N
668	16	Tango	\N	1	\N
669	16	Tavşanca	\N	1	\N
670	16	Tekbir	\N	1	\N
671	16	Temcidmünacatı	\N	1	\N
672	16	Tesbih	\N	1	\N
673	16	Tesbihilahi	\N	1	\N
674	16	Tevşihilahi	\N	1	\N
675	16	Türkü	\N	1	\N
676	16	Uzunhava	\N	1	\N
677	16	Yürüksemai	\N	1	\N
678	16	Zeybek	\N	1	\N
679	16	Çiftetelli	\N	1	\N
680	16	Tevhid	\N	1	\N
682	17	Ağır Aksaksemai	\N	1	\N
683	17	Ağıraksak	\N	1	\N
684	17	Ağıraydın	\N	1	\N
685	17	Ağırçenber	\N	1	\N
686	17	Ağırdarbıfetih	\N	1	\N
687	17	Ağırdüyek	\N	1	\N
688	17	Ağırevfer	\N	1	\N
689	17	Ağırsenginsemai	\N	1	\N
690	17	Aksak	\N	1	\N
691	17	Aksaksemai	\N	1	\N
692	17	Aksaksemai Evferi	\N	1	\N
693	17	Artık Aksaksemai	\N	1	\N
694	17	Aydın	\N	1	\N
695	17	Ayin Devr-i Revanı	\N	1	\N
696	17	Azeri Yürüksemai	\N	1	\N
697	17	Bektaşi Devr-i Revanı	\N	1	\N
698	17	Bektaşi Raksanı	\N	1	\N
699	17	Bektaşi Raksı	\N	1	\N
700	17	Bektaşi Raksı Evferi	\N	1	\N
701	17	Berefşan	\N	1	\N
702	17	Beste Devr-i Revanı	\N	1	\N
703	17	Bulgar Darbı	\N	1	\N
704	17	Cevher	\N	1	\N
705	17	Curcuna	\N	1	\N
706	17	Çenber	\N	1	\N
707	17	Çeng-i Harbi	\N	1	\N
708	17	Çifteaksak	\N	1	\N
709	17	Çiftedüyek	\N	1	\N
710	17	Çiftesofyan	\N	1	\N
711	17	Darb	\N	1	\N
712	17	Darb-ı Fetih	\N	1	\N
713	17	Darb-ı Hüner	\N	1	\N
714	17	Darb-ı Kürdi	\N	1	\N
715	17	Darb-ı Türki	\N	1	\N
716	17	Devr-i Aryan	\N	1	\N
717	17	Devr-i Hindi	\N	1	\N
718	17	Devr-i Hindi II	\N	1	\N
719	17	Devr-i Kebir	\N	1	\N
720	17	Devr-i Revan	\N	1	\N
721	17	Devr-i Revan-ı Hindi	\N	1	\N
722	17	Devr-i Süreyya	\N	1	\N
723	17	Devr-i Süreyya Sofyanı	\N	1	\N
724	17	Devr-i Turan	\N	1	\N
725	17	Dolap	\N	1	\N
726	17	Durak Evferi	\N	1	\N
727	17	Dümen	\N	1	\N
728	17	Düyek	\N	1	\N
729	17	Evfer	\N	1	\N
730	17	Evsat	\N	1	\N
731	17	Fahte	\N	1	\N
733	17	Fer'i Muhammes	\N	1	\N
734	17	Fireng-i Fer	\N	1	\N
735	17	Frengçin	\N	1	\N
736	17	Hafif	\N	1	\N
737	17	Havi	\N	1	\N
738	17	Hezeç	\N	1	\N
739	17	Iraksak	\N	1	\N
740	17	İki Bir	\N	1	\N
741	17	İkiz Aksak	\N	1	\N
742	17	Kapalı Curcuna	\N	1	\N
743	17	Katikofti	\N	1	\N
744	17	Lenk Fahte	\N	1	\N
745	17	Mevlevi Evferi	\N	1	\N
746	17	Muaşşer	\N	1	\N
747	17	Muhammes	\N	1	\N
748	17	Muzaaf Devr-i Kebir	\N	1	\N
749	17	Mürekkep Nimsofyan	\N	1	\N
750	17	Mürekkep Semai/Üçleme	\N	1	\N
751	17	Mürekkep Sofyan	\N	1	\N
752	17	Müsemmen	\N	1	\N
753	17	Müsemmen II	\N	1	\N
754	17	Nazlı Düyek	\N	1	\N
755	17	Nimberefşan	\N	1	\N
756	17	Nimçember	\N	1	\N
757	17	Nimdevir	\N	1	\N
758	17	Nimevsat	\N	1	\N
759	17	Nimhafif	\N	1	\N
760	17	Nimsakil	\N	1	\N
761	17	Nimsofyan	\N	1	\N
762	17	Oynak	\N	1	\N
763	17	Raksaksağı	\N	1	\N
764	17	Raksan	\N	1	\N
765	17	Remel	\N	1	\N
766	17	Sengin Türkaksağı	\N	1	\N
767	17	Sakil	\N	1	\N
768	17	Semai	\N	1	\N
769	17	Senginsemai	\N	1	\N
770	17	Serbest	\N	1	\N
771	17	Sofyan	\N	1	\N
772	17	Süreyya	\N	1	\N
773	17	Şark Devr-i Revanı	\N	1	\N
774	17	Tek Vuruş	\N	1	\N
775	17	Türk Darbı	\N	1	\N
776	17	Türkaksağı	\N	1	\N
777	17	Yürüksemai	\N	1	\N
778	17	Yürüksemai II	\N	1	\N
779	17	Yürüksofyan	\N	1	\N
780	17	Zafer	\N	1	\N
781	17	Zencir	\N	1	\N
